<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>TextFileCertificateLoginModule (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFileCertificateLoginModule (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileCertificateLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a></div>
<h2 title="Class TextFileCertificateLoginModule" class="title">Class TextFileCertificateLoginModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">org.apache.activemq.artemis.spi.core.security.jaas.CertificateLoginModule</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.security.jaas.TextFileCertificateLoginModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.security.auth.spi.LoginModule</code>, <code><a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextFileCertificateLoginModule</span>
extends <a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></pre>
<div class="block">A LoginModule allowing for SSL certificate based authentication based on
 Distinguished Names (DN) stored in text files. The DNs are parsed using a
 Properties class where each line is &lt;user_name&gt;=&lt;user_DN&gt;. This class also
 uses a group definition file where each line is &lt;role_name&gt;=&lt;user_name_1&gt;,&lt;user_name_2&gt;,etc.
 The user and role files' locations must be specified in the
 org.apache.activemq.jaas.textfiledn.user and
 org.apache.activemq.jaas.textfiledn.role properties respectively. NOTE: This
 class will re-read user and group files if they have been modified and the "reload"
 option is true</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader</a></h3>
<code><a href="PropertiesLoader.FileNameKey.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader.FileNameKey</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader</a></h3>
<code><a href="PropertiesLoader.html#debug">debug</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextFileCertificateLoginModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserNameForCertificates(java.security.cert.X509Certificate%5B%5D)">getUserNameForCertificates</a></span>&#8203;(java.security.cert.X509Certificate[]&nbsp;certs)</code></th>
<td class="colLast">
<div class="block">Overriding to allow DN authorization based on DNs specified in text
 files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRoles(java.lang.String)">getUserRoles</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Overriding to allow for role discovery based on text files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
          javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
          java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;sharedState,
          java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Performs initialization of file paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.security.jaas.CertificateLoginModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.spi.core.security.jaas.<a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></h3>
<code><a href="CertificateLoginModule.html#abort()">abort</a>, <a href="CertificateLoginModule.html#commit()">commit</a>, <a href="CertificateLoginModule.html#getDistinguishedName(java.security.cert.X509Certificate%5B%5D)">getDistinguishedName</a>, <a href="CertificateLoginModule.html#login()">login</a>, <a href="CertificateLoginModule.html#logout()">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader</a></h3>
<code><a href="PropertiesLoader.html#init(java.util.Map)">init</a>, <a href="PropertiesLoader.html#load(java.lang.String,java.lang.String,java.util.Map)">load</a>, <a href="PropertiesLoader.html#resetUsersAndGroupsCache()">resetUsersAndGroupsCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.security.jaas.AuditLoginModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a></h3>
<code><a href="AuditLoginModule.html#registerFailureForAudit(java.lang.String)">registerFailureForAudit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFileCertificateLoginModule</h4>
<pre>public&nbsp;TextFileCertificateLoginModule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(javax.security.auth.Subject&nbsp;subject,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
                       java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;sharedState,
                       java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;options)</pre>
<div class="block">Performs initialization of file paths. A standard JAAS override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javax.security.auth.spi.LoginModule</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CertificateLoginModule.html#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserNameForCertificates(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameForCertificates</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getUserNameForCertificates&#8203;(java.security.cert.X509Certificate[]&nbsp;certs)
                                               throws javax.security.auth.login.LoginException</pre>
<div class="block">Overriding to allow DN authorization based on DNs specified in text
 files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CertificateLoginModule.html#getUserNameForCertificates(java.security.cert.X509Certificate%5B%5D)">getUserNameForCertificates</a></code>&nbsp;in class&nbsp;<code><a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certs</code> - The certificate the incoming connection provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's authenticated name or null if unable to authenticate
 the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.security.auth.login.LoginException</code> - Thrown if unable to find user file or connection
                        certificate.</dd>
</dl>
</li>
</ul>
<a id="getUserRoles(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRoles</h4>
<pre class="methodSignature">protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUserRoles&#8203;(java.lang.String&nbsp;username)
                                                throws javax.security.auth.login.LoginException</pre>
<div class="block">Overriding to allow for role discovery based on text files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CertificateLoginModule.html#getUserRoles(java.lang.String)">getUserRoles</a></code>&nbsp;in class&nbsp;<code><a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name of the user being examined. This is the same
                 name returned by getUserNameForCertificates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of name Strings for roles this user belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.security.auth.login.LoginException</code> - Thrown if unable to find role definition file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileCertificateLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
