<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQInitialContextFactory (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQInitialContextFactory (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQInitialContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jndi</a></div>
<h2 title="Class ActiveMQInitialContextFactory" class="title">Class ActiveMQInitialContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.naming.spi.InitialContextFactory</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQInitialContextFactory</span>
extends java.lang.Object
implements javax.naming.spi.InitialContextFactory</pre>
<div class="block">A factory of the ActiveMQ Artemis InitialContext which contains
 <code>ConnectionFactory</code> instances as well as a child context called
 <i>destinations</i> which contain all of the current active destinations, in
 child context depending on the QoS such as transient or durable and queue or
 topic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCOVERY_INITIAL_WAIT_TIMEOUT">DISCOVERY_INITIAL_WAIT_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DYNAMIC_QUEUE_CONTEXT">DYNAMIC_QUEUE_CONTEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DYNAMIC_TOPIC_CONTEXT">DYNAMIC_TOPIC_CONTEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_TIMEOUT">REFRESH_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQInitialContextFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.jms.ConnectionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,java.lang.String)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory method to create a new connection factory from the given environment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.jms.ConnectionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,java.util.Map,java.lang.String)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;uri,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;overrides,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory method to create a new connection factory from the given environment, with overrides</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext(java.util.Hashtable,java.util.Map)">createContext</a></span>&#8203;(java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.jms.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory method to create new Queue instances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueues(java.util.Map,java.util.Hashtable)">createQueues</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
            java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.jms.Topic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory method to create new Topic instances</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopics(java.util.Map,java.util.Hashtable)">createTopics</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
            java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryType(java.lang.String)">getFactoryType</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.naming.Context</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialContext(java.util.Hashtable)">getInitialContext</a></span>&#8203;(java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueuePrefix()">getQueuePrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicPrefix()">getTopicPrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQueuePrefix(java.lang.String)">setQueuePrefix</a></span>&#8203;(java.lang.String&nbsp;queuePrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopicPrefix(java.lang.String)">setTopicPrefix</a></span>&#8203;(java.lang.String&nbsp;topicPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REFRESH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.REFRESH_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCOVERY_INITIAL_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_INITIAL_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String DISCOVERY_INITIAL_WAIT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DISCOVERY_INITIAL_WAIT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DYNAMIC_QUEUE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_QUEUE_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String DYNAMIC_QUEUE_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DYNAMIC_QUEUE_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DYNAMIC_TOPIC_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMIC_TOPIC_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String DYNAMIC_TOPIC_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DYNAMIC_TOPIC_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQInitialContextFactory</h4>
<pre>public&nbsp;ActiveMQInitialContextFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitialContext(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialContext</h4>
<pre class="methodSignature">public&nbsp;javax.naming.Context&nbsp;getInitialContext&#8203;(java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)
                                       throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInitialContext</code>&nbsp;in interface&nbsp;<code>javax.naming.spi.InitialContextFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="getTopicPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicPrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTopicPrefix()</pre>
</li>
</ul>
<a id="setTopicPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopicPrefix&#8203;(java.lang.String&nbsp;topicPrefix)</pre>
</li>
</ul>
<a id="getQueuePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuePrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getQueuePrefix()</pre>
</li>
</ul>
<a id="setQueuePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueuePrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQueuePrefix&#8203;(java.lang.String&nbsp;queuePrefix)</pre>
</li>
</ul>
<a id="createContext(java.util.Hashtable,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">protected&nbsp;<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;createContext&#8203;(java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment,
                                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)</pre>
</li>
</ul>
<a id="createQueues(java.util.Map,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueues</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createQueues&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
                            java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)</pre>
</li>
</ul>
<a id="createTopics(java.util.Map,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopics</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createTopics&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
                            java.util.Hashtable&lt;?,&#8203;?&gt;&nbsp;environment)</pre>
</li>
</ul>
<a id="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.Queue&nbsp;createQueue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Factory method to create new Queue instances</div>
</li>
</ul>
<a id="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.Topic&nbsp;createTopic&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Factory method to create new Topic instances</div>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.ConnectionFactory&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;uri,
                                                              java.lang.String&nbsp;name)
                                                       throws java.lang.Exception</pre>
<div class="block">Factory method to create a new connection factory from the given environment</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.ConnectionFactory&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;uri,
                                                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;overrides,
                                                              java.lang.String&nbsp;name)
                                                       throws java.lang.Exception</pre>
<div class="block">Factory method to create a new connection factory from the given environment, with overrides</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getFactoryType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryType</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;getFactoryType&#8203;(java.lang.String&nbsp;uri)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQInitialContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
