<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>JGroupsBroadcastEndpoint (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGroupsBroadcastEndpoint (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGroupsBroadcastEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core</a></div>
<h2 title="Class JGroupsBroadcastEndpoint" class="title">Class JGroupsBroadcastEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.JGroupsBroadcastEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JGroupsChannelBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsChannelBroadcastEndpoint</a></code>, <code><a href="JGroupsFileBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpoint</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JGroupsBroadcastEndpoint</span>
extends java.lang.Object
implements <a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></pre>
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.jgroups.JChannelManager,java.lang.String)">JGroupsBroadcastEndpoint</a></span>&#8203;(<a href="jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                        java.lang.String&nbsp;channelName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(byte%5B%5D)">broadcast</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Broadcasting data to the cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(boolean)">close</a></span>&#8203;(boolean&nbsp;isBroadcast)</code></th>
<td class="colLast">
<div class="block">Close the endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract org.jgroups.JChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChannel()">createChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initChannel()">initChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalCloseChannel(org.apache.activemq.artemis.api.core.jgroups.JChannelWrapper)">internalCloseChannel</a></span>&#8203;(<a href="jgroups/JChannelWrapper.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelWrapper</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Closes the channel used in this JGroups Broadcast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalOpen()">internalOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBroadcaster()">openBroadcaster</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes a BroadcastEndpint as
 a broadcaster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openClient()">openClient</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes a BroadcastEndpoint as
 a receiving end for broadcasts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveBroadcast()">receiveBroadcast</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives the broadcast data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveBroadcast(long,java.util.concurrent.TimeUnit)">receiveBroadcast</a></span>&#8203;(long&nbsp;time,
                java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Receives the broadcast data with a timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.jgroups.JChannelManager,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGroupsBroadcastEndpoint</h4>
<pre>public&nbsp;JGroupsBroadcastEndpoint&#8203;(<a href="jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                                java.lang.String&nbsp;channelName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="broadcast(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;broadcast&#8203;(byte[]&nbsp;data)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#broadcast(byte%5B%5D)">BroadcastEndpoint</a></code></span></div>
<div class="block">Broadcasting data to the cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#broadcast(byte%5B%5D)">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : a byte array containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="receiveBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBroadcast</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;receiveBroadcast()
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#receiveBroadcast()">BroadcastEndpoint</a></code></span></div>
<div class="block">Receives the broadcast data. It blocks until data is
 available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#receiveBroadcast()">receiveBroadcast</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received data as byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="receiveBroadcast(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBroadcast</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;receiveBroadcast&#8203;(long&nbsp;time,
                               java.util.concurrent.TimeUnit&nbsp;unit)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#receiveBroadcast(long,java.util.concurrent.TimeUnit)">BroadcastEndpoint</a></code></span></div>
<div class="block">Receives the broadcast data with a timeout. It blocks until either
 the data is available or the timeout is reached, whichever comes first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#receiveBroadcast(long,java.util.concurrent.TimeUnit)">receiveBroadcast</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - : how long the method should wait for the data to arrive.</dd>
<dd><code>unit</code> - : unit of the time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array if data is arrived within the timeout, or null if no data
 is available after the timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="openClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openClient()
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#openClient()">BroadcastEndpoint</a></code></span></div>
<div class="block">This method initializes a BroadcastEndpoint as
 a receiving end for broadcasts. After that data can be
 received using one of its receiveBroadcast() methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#openClient()">openClient</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="openBroadcaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBroadcaster</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openBroadcaster()
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#openBroadcaster()">BroadcastEndpoint</a></code></span></div>
<div class="block">This method initializes a BroadcastEndpint as
 a broadcaster. After that data can be sent
 via its broadcast() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#openBroadcaster()">openBroadcaster</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre class="methodSignature">public abstract&nbsp;org.jgroups.JChannel&nbsp;createChannel()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="initChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChannel</h4>
<pre class="methodSignature">public&nbsp;<a href="JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a>&nbsp;initChannel()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="internalOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOpen</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;internalOpen()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(boolean&nbsp;isBroadcast)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BroadcastEndpoint.html#close(boolean)">BroadcastEndpoint</a></code></span></div>
<div class="block">Close the endpoint. Any related resources should
 be cleaned up in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BroadcastEndpoint.html#close(boolean)">close</a></code>&nbsp;in interface&nbsp;<code><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBroadcast</code> - : indicates whether this endpoint serves as a broadcast or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="internalCloseChannel(org.apache.activemq.artemis.api.core.jgroups.JChannelWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalCloseChannel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;internalCloseChannel&#8203;(<a href="jgroups/JChannelWrapper.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelWrapper</a>&nbsp;channel)</pre>
<div class="block">Closes the channel used in this JGroups Broadcast.
 Can be overridden by implementations that use an externally managed channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGroupsBroadcastEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
