<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Package org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.api.core" class="title">Uses of Package<br>org.apache.activemq.artemis.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.jgroups">org.apache.activemq.artemis.api.core.jgroups</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.transaction">org.apache.activemq.artemis.jms.transaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.connector">org.apache.activemq.artemis.uri.schema.connector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseInterceptor.html#org.apache.activemq.artemis.api.core">BaseInterceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BroadcastEndpoint.html#org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">BroadcastEndpint is used in BroadcastGroups and DiscoveryGroups for topology updates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BroadcastGroupConfiguration.html#org.apache.activemq.artemis.api.core">BroadcastGroupConfiguration</a></th>
<td class="colLast">
<div class="block">The basic configuration used to determine how the server will broadcast members
 This is analogous to <a href="DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>DiscoveryGroupConfiguration</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JGroupsBroadcastEndpoint.html#org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JGroupsFileBroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpointFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.api.core">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RefCountMessage.html#org.apache.activemq.artemis.api.core">RefCountMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.core">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UDPBroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">UDPBroadcastEndpointFactory</a></th>
<td class="colLast">
<div class="block">The configuration used to determine how the server will broadcast members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.core.client">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core.client">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Interceptor.html#org.apache.activemq.artemis.api.core.client">Interceptor</a></th>
<td class="colLast">
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.api.core.client">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.core.client">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.jgroups">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JGroupsBroadcastEndpoint.html#org.apache.activemq.artemis.api.core.jgroups">JGroupsBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core.management">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.api.core.management">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.jms">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.jms">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.jms.client">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.jms.client">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.jms.server.config.impl">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.transaction">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../jms/transaction/package-summary.html">org.apache.activemq.artemis.jms.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.jms.transaction">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.reader">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../reader/package-summary.html">org.apache.activemq.artemis.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.reader">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseInterceptor.html#org.apache.activemq.artemis.spi.core.protocol">BaseInterceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreMessage.html#org.apache.activemq.artemis.spi.core.protocol">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.spi.core.protocol">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.spi.core.protocol">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseInterceptor.html#org.apache.activemq.artemis.spi.core.remoting">BaseInterceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreMessage.html#org.apache.activemq.artemis.spi.core.remoting">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Interceptor.html#org.apache.activemq.artemis.spi.core.remoting">Interceptor</a></th>
<td class="colLast">
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#org.apache.activemq.artemis.spi.core.remoting">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.spi.core.remoting">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfigurationHelper.html#org.apache.activemq.artemis.spi.core.remoting">TransportConfigurationHelper</a></th>
<td class="colLast">
<div class="block">Helper interface for specifying default parameters on Transport Configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.uri.schema.connector">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.uri.schema.connector">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.uri.schema.serverLocator">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransportConfiguration.html#org.apache.activemq.artemis.uri.schema.serverLocator">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
