<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>TransportConfiguration (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportConfiguration (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core</a></div>
<h2 title="Class TransportConfiguration" class="title">Class TransportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.TransportConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TransportConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.
 <p>
 Typically the constructors take the class name and parameters for needed to create the
 connection. These will be different dependent on which connector is being used, i.e. Netty or
 InVM etc. For example:

 <pre>
 HashMap&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
 map.put(&quot;host&quot;, &quot;localhost&quot;);
 map.put(&quot;port&quot;, 61616);
 TransportConfiguration config = new TransportConfiguration(InVMConnectorFactory.class.getName(), map);
 ClientSessionFactory sf = new ClientSessionFactoryImpl(config);
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.api.core.TransportConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_PROPERTY_PREFIX">EXTRA_PROPERTY_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransportConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default TransportConfiguration with no configured transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TransportConfiguration</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Creates a TransportConfiguration providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">TransportConfiguration</a></span>&#8203;(java.lang.String&nbsp;className,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a TransportConfiguration providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.String)">TransportConfiguration</a></span>&#8203;(java.lang.String&nbsp;className,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a TransportConfiguration with a specific name providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.String,java.util.Map)">TransportConfiguration</a></span>&#8203;(java.lang.String&nbsp;className,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                      java.lang.String&nbsp;name,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;extraProps)</code></th>
<td class="colLast">
<div class="block">Creates a TransportConfiguration with a specific name providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Decodes this TransportConfiguration from a buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">encode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Encodes this TransportConfiguration into a buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCombinedParams()">getCombinedParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraParams()">getExtraParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryClassName()">getFactoryClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class name of ConnectorFactory being used by this TransportConfiguration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this TransportConfiguration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParams()">getParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns any parameters set for this TransportConfiguration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEquivalent(org.apache.activemq.artemis.api.core.TransportConfiguration)">isEquivalent</a></span>&#8203;(<a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;otherConfig)</code></th>
<td class="colLast">
<div class="block">There's a case on ClusterConnections that we need to find an equivalent Connector and we can't
 use a Netty Cluster Connection on an InVM ClusterConnection (inVM used on tests) for that
 reason I need to test if the two instances of the TransportConfiguration are equivalent while
 a test a connector against an acceptor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameParams(org.apache.activemq.artemis.api.core.TransportConfiguration)">isSameParams</a></span>&#8203;(<a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTransportConfig(java.lang.String)">newTransportConfig</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryClassName(java.lang.String)">setFactoryClassName</a></span>&#8203;(java.lang.String&nbsp;factoryClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitHosts(java.lang.String)">splitHosts</a></span>&#8203;(java.lang.String&nbsp;commaSeparatedHosts)</code></th>
<td class="colLast">
<div class="block">Utility method for splitting a comma separated list of hosts</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringParameters(java.util.Map,java.util.Map)">toStringParameters</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;extraProps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXTRA_PROPERTY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_PROPERTY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROPERTY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.TransportConfiguration.EXTRA_PROPERTY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportConfiguration</h4>
<pre>public&nbsp;TransportConfiguration()</pre>
<div class="block">Creates a default TransportConfiguration with no configured transport.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportConfiguration</h4>
<pre>public&nbsp;TransportConfiguration&#8203;(java.lang.String&nbsp;className,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Creates a TransportConfiguration with a specific name providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the ConnectorFactory</dd>
<dd><code>params</code> - The parameters needed by the ConnectorFactory</dd>
<dd><code>name</code> - The name of this TransportConfiguration</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportConfiguration</h4>
<pre>public&nbsp;TransportConfiguration&#8203;(java.lang.String&nbsp;className,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                              java.lang.String&nbsp;name,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;extraProps)</pre>
<div class="block">Creates a TransportConfiguration with a specific name providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the ConnectorFactory</dd>
<dd><code>params</code> - The parameters needed by the ConnectorFactory</dd>
<dd><code>name</code> - The name of this TransportConfiguration</dd>
<dd><code>extraProps</code> - The extra properties that specific to protocols</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportConfiguration</h4>
<pre>public&nbsp;TransportConfiguration&#8203;(java.lang.String&nbsp;className,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Creates a TransportConfiguration providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a>
 and any parameters needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the ConnectorFactory</dd>
<dd><code>params</code> - The parameters needed by the ConnectorFactory</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportConfiguration</h4>
<pre>public&nbsp;TransportConfiguration&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Creates a TransportConfiguration providing the class name of the <a href="../../spi/core/remoting/ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the ConnectorFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.json.JsonObject&nbsp;toJson()</pre>
</li>
</ul>
<a id="splitHosts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitHosts</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;splitHosts&#8203;(java.lang.String&nbsp;commaSeparatedHosts)</pre>
<div class="block">Utility method for splitting a comma separated list of hosts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commaSeparatedHosts</code> - the comma separated host string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hosts</dd>
</dl>
</li>
</ul>
<a id="newTransportConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransportConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;newTransportConfig&#8203;(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this TransportConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getFactoryClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFactoryClassName()</pre>
<div class="block">Returns the class name of ConnectorFactory being used by this TransportConfiguration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory's class name</dd>
</dl>
</li>
</ul>
<a id="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getParams()</pre>
<div class="block">Returns any parameters set for this TransportConfiguration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a id="getExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraParams</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getExtraParams()</pre>
</li>
</ul>
<a id="getCombinedParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedParams</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getCombinedParams()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isSameParams(org.apache.activemq.artemis.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameParams</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSameParams&#8203;(<a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;that)</pre>
</li>
</ul>
<a id="isEquivalent(org.apache.activemq.artemis.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEquivalent&#8203;(<a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;otherConfig)</pre>
<div class="block">There's a case on ClusterConnections that we need to find an equivalent Connector and we can't
 use a Netty Cluster Connection on an InVM ClusterConnection (inVM used on tests) for that
 reason I need to test if the two instances of the TransportConfiguration are equivalent while
 a test a connector against an acceptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherConfig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the factory class names are equivalents</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toStringParameters(java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringParameters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringParameters&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;params,
                                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;extraProps)</pre>
</li>
</ul>
<a id="encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encode&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</pre>
<div class="block">Encodes this TransportConfiguration into a buffer.
 <p>
 Note that this is only used internally ActiveMQ Artemis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to encode into</dd>
</dl>
</li>
</ul>
<a id="decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decode&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</pre>
<div class="block">Decodes this TransportConfiguration from a buffer.
 <p>
 Note this is only used internally by ActiveMQ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to decode from</dd>
</dl>
</li>
</ul>
<a id="setFactoryClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactoryClassName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFactoryClassName&#8203;(java.lang.String&nbsp;factoryClassName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
