<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":38,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":38,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6,"i85":6,"i86":6,"i87":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.server.config</a></div>
<h2 title="Interface ConnectionFactoryConfiguration" class="title">Interface ConnectionFactoryConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.activemq.artemis.core.journal.EncodingSupport</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ConnectionFactoryConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">ConnectionFactoryConfigurationImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConnectionFactoryConfiguration</span>
extends org.apache.activemq.artemis.core.journal.EncodingSupport</pre>
<div class="block">A ConnectionFactoryConfiguration for <code>ConnectionFactory</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindings()">getBindings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallFailoverTimeout()">getCallFailoverTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallTimeout()">getCallTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfirmationWindowSize()">getConfirmationWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTTL()">getConnectionTTL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectorNames()">getConnectorNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumerMaxRate()">getConsumerMaxRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumerWindowSize()">getConsumerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationBlackList()">getDeserializationBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationWhiteList()">getDeserializationWhiteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryGroupName()">getDiscoveryGroupName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDupsOKBatchSize()">getDupsOKBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryType()">getFactoryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialMessagePacketSize()">getInitialMessagePacketSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadBalancingPolicyClassName()">getLoadBalancingPolicyClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRetryInterval()">getMaxRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLargeMessageSize()">getMinLargeMessageSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducerMaxRate()">getProducerMaxRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducerWindowSize()">getProducerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolManagerFactoryStr()">getProtocolManagerFactoryStr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconnectAttempts()">getReconnectAttempts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionBatchSize()">getTransactionBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseTopologyForLoadBalancing()">getUseTopologyForLoadBalancing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoGroup()">isAutoGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnDurableSend()">isBlockOnDurableSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompressLargeMessages()">isCompressLargeMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnable1xPrefixes()">isEnable1xPrefixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableSharedClientID()">isEnableSharedClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHA()">isHA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersisted()">isPersisted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPreAcknowledge()">isPreAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseGlobalPools()">isUseGlobalPools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoGroup(boolean)">setAutoGroup</a></span>&#8203;(boolean&nbsp;autoGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindings(java.lang.String...)">setBindings</a></span>&#8203;(java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></span>&#8203;(boolean&nbsp;blockOnAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></span>&#8203;(boolean&nbsp;blockOnDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></span>&#8203;(boolean&nbsp;blockOnNonDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></span>&#8203;(boolean&nbsp;cacheLargeMessagesClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></span>&#8203;(long&nbsp;callFailoverTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallTimeout(long)">setCallTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></span>&#8203;(long&nbsp;clientFailureCheckPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressLargeMessages(boolean)">setCompressLargeMessages</a></span>&#8203;(boolean&nbsp;avoidLargeMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></span>&#8203;(int&nbsp;confirmationWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTTL(long)">setConnectionTTL</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectorNames(java.lang.String...)">setConnectorNames</a></span>&#8203;(java.lang.String...&nbsp;connectorNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectorNames(java.util.List)">setConnectorNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumerMaxRate(int)">setConsumerMaxRate</a></span>&#8203;(int&nbsp;consumerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumerWindowSize(int)">setConsumerWindowSize</a></span>&#8203;(int&nbsp;consumerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeserializationBlackList(java.lang.String)">setDeserializationBlackList</a></span>&#8203;(java.lang.String&nbsp;blackList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeserializationWhiteList(java.lang.String)">setDeserializationWhiteList</a></span>&#8203;(java.lang.String&nbsp;whiteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscoveryGroupName(java.lang.String)">setDiscoveryGroupName</a></span>&#8203;(java.lang.String&nbsp;discoveryGroupName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></span>&#8203;(int&nbsp;dupsOKBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnable1xPrefixes(boolean)">setEnable1xPrefixes</a></span>&#8203;(boolean&nbsp;enable1xPrefixes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableSharedClientID(boolean)">setEnableSharedClientID</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">setFactoryType</a></span>&#8203;(<a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></span>&#8203;(boolean&nbsp;failover)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHA(boolean)">setHA</a></span>&#8203;(boolean&nbsp;ha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadBalancingPolicyClassName(java.lang.String)">setLoadBalancingPolicyClassName</a></span>&#8203;(java.lang.String&nbsp;loadBalancingPolicyClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRetryInterval(long)">setMaxRetryInterval</a></span>&#8203;(long&nbsp;maxRetryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></span>&#8203;(int&nbsp;minLargeMessageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreAcknowledge(boolean)">setPreAcknowledge</a></span>&#8203;(boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducerMaxRate(int)">setProducerMaxRate</a></span>&#8203;(int&nbsp;producerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducerWindowSize(int)">setProducerWindowSize</a></span>&#8203;(int&nbsp;producerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtocolManagerFactoryStr(java.lang.String)">setProtocolManagerFactoryStr</a></span>&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconnectAttempts(int)">setReconnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetryInterval(long)">setRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></span>&#8203;(double&nbsp;retryIntervalMultiplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></span>&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></span>&#8203;(int&nbsp;threadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionBatchSize(int)">setTransactionBatchSize</a></span>&#8203;(int&nbsp;transactionBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseGlobalPools(boolean)">setUseGlobalPools</a></span>&#8203;(boolean&nbsp;useGlobalPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a></span>&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.core.journal.EncodingSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.core.journal.EncodingSupport</h3>
<code>decode, encode, getEncodeSize</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPersisted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre class="methodSignature">boolean&nbsp;isPersisted()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getBindings()</pre>
</li>
</ul>
<a id="setBindings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBindings&#8203;(java.lang.String...&nbsp;bindings)</pre>
</li>
</ul>
<a id="getDiscoveryGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDiscoveryGroupName()</pre>
</li>
</ul>
<a id="setDiscoveryGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryGroupName</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setDiscoveryGroupName&#8203;(java.lang.String&nbsp;discoveryGroupName)</pre>
</li>
</ul>
<a id="getConnectorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getConnectorNames()</pre>
</li>
</ul>
<a id="setConnectorNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorNames</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectorNames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames)</pre>
</li>
</ul>
<a id="setConnectorNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorNames</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectorNames&#8203;(java.lang.String...&nbsp;connectorNames)</pre>
</li>
</ul>
<a id="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre class="methodSignature">boolean&nbsp;isHA()</pre>
</li>
</ul>
<a id="setHA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHA</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setHA&#8203;(boolean&nbsp;ha)</pre>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClientID()</pre>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)</pre>
</li>
</ul>
<a id="getClientFailureCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre class="methodSignature">long&nbsp;getClientFailureCheckPeriod()</pre>
</li>
</ul>
<a id="setClientFailureCheckPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setClientFailureCheckPeriod&#8203;(long&nbsp;clientFailureCheckPeriod)</pre>
</li>
</ul>
<a id="getConnectionTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre class="methodSignature">long&nbsp;getConnectionTTL()</pre>
</li>
</ul>
<a id="setConnectionTTL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectionTTL&#8203;(long&nbsp;connectionTTL)</pre>
</li>
</ul>
<a id="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre class="methodSignature">long&nbsp;getCallTimeout()</pre>
</li>
</ul>
<a id="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCallTimeout&#8203;(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a id="getCallFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre class="methodSignature">long&nbsp;getCallFailoverTimeout()</pre>
</li>
</ul>
<a id="setCallFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCallFailoverTimeout&#8203;(long&nbsp;callFailoverTimeout)</pre>
</li>
</ul>
<a id="isCacheLargeMessagesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre class="methodSignature">boolean&nbsp;isCacheLargeMessagesClient()</pre>
</li>
</ul>
<a id="setCacheLargeMessagesClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCacheLargeMessagesClient&#8203;(boolean&nbsp;cacheLargeMessagesClient)</pre>
</li>
</ul>
<a id="getMinLargeMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre class="methodSignature">int&nbsp;getMinLargeMessageSize()</pre>
</li>
</ul>
<a id="setMinLargeMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setMinLargeMessageSize&#8203;(int&nbsp;minLargeMessageSize)</pre>
</li>
</ul>
<a id="isCompressLargeMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressLargeMessages</h4>
<pre class="methodSignature">boolean&nbsp;isCompressLargeMessages()</pre>
</li>
</ul>
<a id="setCompressLargeMessages(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessages</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCompressLargeMessages&#8203;(boolean&nbsp;avoidLargeMessages)</pre>
</li>
</ul>
<a id="getConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre class="methodSignature">int&nbsp;getConsumerWindowSize()</pre>
</li>
</ul>
<a id="setConsumerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConsumerWindowSize&#8203;(int&nbsp;consumerWindowSize)</pre>
</li>
</ul>
<a id="getConsumerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre class="methodSignature">int&nbsp;getConsumerMaxRate()</pre>
</li>
</ul>
<a id="setConsumerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConsumerMaxRate&#8203;(int&nbsp;consumerMaxRate)</pre>
</li>
</ul>
<a id="getConfirmationWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre class="methodSignature">int&nbsp;getConfirmationWindowSize()</pre>
</li>
</ul>
<a id="setConfirmationWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConfirmationWindowSize&#8203;(int&nbsp;confirmationWindowSize)</pre>
</li>
</ul>
<a id="getProducerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre class="methodSignature">int&nbsp;getProducerWindowSize()</pre>
</li>
</ul>
<a id="setProducerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProducerWindowSize&#8203;(int&nbsp;producerWindowSize)</pre>
</li>
</ul>
<a id="getProducerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre class="methodSignature">int&nbsp;getProducerMaxRate()</pre>
</li>
</ul>
<a id="setProducerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProducerMaxRate&#8203;(int&nbsp;producerMaxRate)</pre>
</li>
</ul>
<a id="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre class="methodSignature">boolean&nbsp;isBlockOnAcknowledge()</pre>
</li>
</ul>
<a id="setBlockOnAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnAcknowledge&#8203;(boolean&nbsp;blockOnAcknowledge)</pre>
</li>
</ul>
<a id="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre class="methodSignature">boolean&nbsp;isBlockOnDurableSend()</pre>
</li>
</ul>
<a id="setBlockOnDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnDurableSend&#8203;(boolean&nbsp;blockOnDurableSend)</pre>
</li>
</ul>
<a id="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre class="methodSignature">boolean&nbsp;isBlockOnNonDurableSend()</pre>
</li>
</ul>
<a id="setBlockOnNonDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnNonDurableSend&#8203;(boolean&nbsp;blockOnNonDurableSend)</pre>
</li>
</ul>
<a id="isAutoGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre class="methodSignature">boolean&nbsp;isAutoGroup()</pre>
</li>
</ul>
<a id="setAutoGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setAutoGroup&#8203;(boolean&nbsp;autoGroup)</pre>
</li>
</ul>
<a id="isPreAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre class="methodSignature">boolean&nbsp;isPreAcknowledge()</pre>
</li>
</ul>
<a id="setPreAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setPreAcknowledge&#8203;(boolean&nbsp;preAcknowledge)</pre>
</li>
</ul>
<a id="getLoadBalancingPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingPolicyClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLoadBalancingPolicyClassName()</pre>
</li>
</ul>
<a id="setLoadBalancingPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancingPolicyClassName</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setLoadBalancingPolicyClassName&#8203;(java.lang.String&nbsp;loadBalancingPolicyClassName)</pre>
</li>
</ul>
<a id="getTransactionBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBatchSize</h4>
<pre class="methodSignature">int&nbsp;getTransactionBatchSize()</pre>
</li>
</ul>
<a id="setTransactionBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionBatchSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setTransactionBatchSize&#8203;(int&nbsp;transactionBatchSize)</pre>
</li>
</ul>
<a id="getDupsOKBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupsOKBatchSize</h4>
<pre class="methodSignature">int&nbsp;getDupsOKBatchSize()</pre>
</li>
</ul>
<a id="setDupsOKBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDupsOKBatchSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setDupsOKBatchSize&#8203;(int&nbsp;dupsOKBatchSize)</pre>
</li>
</ul>
<a id="isUseGlobalPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre class="methodSignature">boolean&nbsp;isUseGlobalPools()</pre>
</li>
</ul>
<a id="setUseGlobalPools(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setUseGlobalPools&#8203;(boolean&nbsp;useGlobalPools)</pre>
</li>
</ul>
<a id="getScheduledThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre class="methodSignature">int&nbsp;getScheduledThreadPoolMaxSize()</pre>
</li>
</ul>
<a id="setScheduledThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setScheduledThreadPoolMaxSize&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</pre>
</li>
</ul>
<a id="getThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre class="methodSignature">int&nbsp;getThreadPoolMaxSize()</pre>
</li>
</ul>
<a id="setThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setThreadPoolMaxSize&#8203;(int&nbsp;threadPoolMaxSize)</pre>
</li>
</ul>
<a id="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre class="methodSignature">long&nbsp;getRetryInterval()</pre>
</li>
</ul>
<a id="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setRetryInterval&#8203;(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a id="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre class="methodSignature">double&nbsp;getRetryIntervalMultiplier()</pre>
</li>
</ul>
<a id="setRetryIntervalMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setRetryIntervalMultiplier&#8203;(double&nbsp;retryIntervalMultiplier)</pre>
</li>
</ul>
<a id="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre class="methodSignature">long&nbsp;getMaxRetryInterval()</pre>
</li>
</ul>
<a id="setMaxRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setMaxRetryInterval&#8203;(long&nbsp;maxRetryInterval)</pre>
</li>
</ul>
<a id="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre class="methodSignature">int&nbsp;getReconnectAttempts()</pre>
</li>
</ul>
<a id="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setReconnectAttempts&#8203;(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a id="isFailoverOnInitialConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre class="methodSignature">@Deprecated
boolean&nbsp;isFailoverOnInitialConnection()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="setFailoverOnInitialConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre class="methodSignature">@Deprecated
<a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setFailoverOnInitialConnection&#8203;(boolean&nbsp;failover)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGroupID()</pre>
</li>
</ul>
<a id="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setGroupID&#8203;(java.lang.String&nbsp;groupID)</pre>
</li>
</ul>
<a id="setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryType</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setFactoryType&#8203;(<a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</pre>
</li>
</ul>
<a id="setProtocolManagerFactoryStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolManagerFactoryStr</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProtocolManagerFactoryStr&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</pre>
</li>
</ul>
<a id="getProtocolManagerFactoryStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolManagerFactoryStr</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProtocolManagerFactoryStr()</pre>
</li>
</ul>
<a id="getFactoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre class="methodSignature"><a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;getFactoryType()</pre>
</li>
</ul>
<a id="getDeserializationBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationBlackList</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDeserializationBlackList()</pre>
</li>
</ul>
<a id="setDeserializationBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializationBlackList</h4>
<pre class="methodSignature">void&nbsp;setDeserializationBlackList&#8203;(java.lang.String&nbsp;blackList)</pre>
</li>
</ul>
<a id="getDeserializationWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationWhiteList</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDeserializationWhiteList()</pre>
</li>
</ul>
<a id="setDeserializationWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializationWhiteList</h4>
<pre class="methodSignature">void&nbsp;setDeserializationWhiteList&#8203;(java.lang.String&nbsp;whiteList)</pre>
</li>
</ul>
<a id="getInitialMessagePacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMessagePacketSize</h4>
<pre class="methodSignature">int&nbsp;getInitialMessagePacketSize()</pre>
</li>
</ul>
<a id="setInitialMessagePacketSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMessagePacketSize</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setInitialMessagePacketSize&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="isEnable1xPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable1xPrefixes</h4>
<pre class="methodSignature">boolean&nbsp;isEnable1xPrefixes()</pre>
</li>
</ul>
<a id="setEnable1xPrefixes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable1xPrefixes</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setEnable1xPrefixes&#8203;(boolean&nbsp;enable1xPrefixes)</pre>
</li>
</ul>
<a id="isEnableSharedClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSharedClientID</h4>
<pre class="methodSignature">boolean&nbsp;isEnableSharedClientID()</pre>
</li>
</ul>
<a id="setEnableSharedClientID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSharedClientID</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setEnableSharedClientID&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="getUseTopologyForLoadBalancing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTopologyForLoadBalancing</h4>
<pre class="methodSignature">boolean&nbsp;getUseTopologyForLoadBalancing()</pre>
</li>
</ul>
<a id="setUseTopologyForLoadBalancing(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseTopologyForLoadBalancing</h4>
<pre class="methodSignature"><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setUseTopologyForLoadBalancing&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
