<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>AbstractRemotingConnection (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRemotingConnection (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Class AbstractRemotingConnection" class="title">Class AbstractRemotingConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.protocol.AbstractRemotingConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code>, <code><a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractRemotingConnection</span>
extends java.lang.Object
implements <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeListeners">closeListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationTime">creationTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataReceived">dataReceived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Executor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failureListeners">failureListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportConnection">transportConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.spi.core.remoting.Connection,java.util.concurrent.Executor)">AbstractRemotingConnection</a></span>&#8203;(<a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
                          java.util.concurrent.Executor&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">addCloseListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">add a CloseListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">addFailureListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">add a failure listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">asyncFail</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</code></th>
<td class="colLast">
<div class="block">Same thing as fail, but using an executor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferReceived(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bufferReceived</a></span>&#8203;(java.lang.Object&nbsp;connectionID,
              org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">called by the remoting connection when a buffer is received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callClosingListeners()">callClosingListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callFailureListeners(org.apache.activemq.artemis.api.core.ActiveMQException,java.lang.String)">callFailureListeners</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me,
                    java.lang.String&nbsp;scaleDownTargetNodeID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDataReceived()">checkDataReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if any data has been received since the last time this method was called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransportBuffer(int)">createTransportBuffer</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">creates a new ActiveMQBuffer of the specified size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fail(org.apache.activemq.artemis.api.core.ActiveMQException)">fail</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</code></th>
<td class="colLast">
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuditSubject()">getAuditSubject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Client ID associated with this connection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationTime()">getCreationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the creation time of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailureListeners()">getFailureListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">return all the failure listeners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique id of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalAddress()">getLocalAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddress()">getRemoteAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a string representation of the remote address of this connection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">the possibly null identity associated with this connection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransportConnection()">getTransportConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">return the underlying Connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportReconnect()">isSupportReconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">This will check if reconnects are supported on the protocol and configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsFlowControl()">isSupportsFlowControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the protocol supports flow control.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">isWritable</a></span>&#8203;(<a href="../remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">removeCloseListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">remove a Close Listener</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCloseListeners()">removeCloseListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">removeFailureListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">remove the failure listener</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFailureListeners()">removeFailureListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduledFlush()">scheduledFlush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuditSubject(javax.security.auth.Subject)">setAuditSubject</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Sets the client ID associated with this connection</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseListeners(java.util.List)">setCloseListeners</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailureListeners(java.util.List)">setFailureListeners</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">set the failure listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.remoting.BufferHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.remoting.<a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></h3>
<code><a href="../remoting/BufferHandler.html#endOfBatch(java.lang.Object)">endOfBatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.protocol.RemotingConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.protocol.<a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></h3>
<code><a href="RemotingConnection.html#destroy()">destroy</a>, <a href="RemotingConnection.html#disconnect(boolean)">disconnect</a>, <a href="RemotingConnection.html#disconnect(java.lang.String,boolean)">disconnect</a>, <a href="RemotingConnection.html#disconnect(org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">disconnect</a>, <a href="RemotingConnection.html#fail(org.apache.activemq.artemis.api.core.ActiveMQException,java.lang.String)">fail</a>, <a href="RemotingConnection.html#flush()">flush</a>, <a href="RemotingConnection.html#getProtocolName()">getProtocolName</a>, <a href="RemotingConnection.html#getTransportLocalAddress()">getTransportLocalAddress</a>, <a href="RemotingConnection.html#isClient()">isClient</a>, <a href="RemotingConnection.html#isDestroyed()">isDestroyed</a>, <a href="RemotingConnection.html#isSameTarget(org.apache.activemq.artemis.api.core.TransportConfiguration...)">isSameTarget</a>, <a href="RemotingConnection.html#killMessage(org.apache.activemq.artemis.api.core.SimpleString)">killMessage</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="failureListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureListeners</h4>
<pre>protected final&nbsp;java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt; failureListeners</pre>
</li>
</ul>
<a id="closeListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeListeners</h4>
<pre>protected final&nbsp;java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt; closeListeners</pre>
</li>
</ul>
<a id="transportConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportConnection</h4>
<pre>protected final&nbsp;<a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a> transportConnection</pre>
</li>
</ul>
<a id="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected final&nbsp;java.util.concurrent.Executor executor</pre>
</li>
</ul>
<a id="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected final&nbsp;long creationTime</pre>
</li>
</ul>
<a id="dataReceived">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataReceived</h4>
<pre>protected volatile&nbsp;boolean dataReceived</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.spi.core.remoting.Connection,java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRemotingConnection</h4>
<pre>public&nbsp;AbstractRemotingConnection&#8203;(<a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
                                  java.util.concurrent.Executor&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="scheduledFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledFlush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scheduledFlush()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#scheduledFlush()">scheduledFlush</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="getFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;getFailureListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getFailureListeners()">RemotingConnection</a></code></span></div>
<div class="block">return all the failure listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getFailureListeners()">getFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a id="isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWritable&#8203;(<a href="../remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="callFailureListeners(org.apache.activemq.artemis.api.core.ActiveMQException,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFailureListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;callFailureListeners&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me,
                                    java.lang.String&nbsp;scaleDownTargetNodeID)</pre>
</li>
</ul>
<a id="callClosingListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callClosingListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;callClosingListeners()</pre>
</li>
</ul>
<a id="setFailureListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailureListeners&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#setFailureListeners(java.util.List)">RemotingConnection</a></code></span></div>
<div class="block">set the failure listeners.
 <p>
 These will be called in the event of the connection being closed. Any previously added listeners will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#setFailureListeners(java.util.List)">setFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - the listeners to add.</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getID()">RemotingConnection</a></code></span></div>
<div class="block">Returns the unique id of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
</li>
</ul>
<a id="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getRemoteAddress()">RemotingConnection</a></code></span></div>
<div class="block">returns a string representation of the remote address of this connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote address</dd>
</dl>
</li>
</ul>
<a id="addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFailureListener&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">RemotingConnection</a></code></span></div>
<div class="block">add a failure listener.
 <p>
 The listener will be called in the event of connection failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">addFailureListener</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeFailureListener&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">RemotingConnection</a></code></span></div>
<div class="block">remove the failure listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">removeFailureListener</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the lister to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a id="addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCloseListener&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">RemotingConnection</a></code></span></div>
<div class="block">add a CloseListener.
 <p>
 This will be called in the event of the connection being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">addCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeCloseListener&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">RemotingConnection</a></code></span></div>
<div class="block">remove a Close Listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">removeCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a id="removeCloseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;removeCloseListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#removeCloseListeners()">removeCloseListeners</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="removeFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;removeFailureListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#removeFailureListeners()">removeFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="setCloseListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseListeners&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#setCloseListeners(java.util.List)">setCloseListeners</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="createTransportBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportBuffer</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;createTransportBuffer&#8203;(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#createTransportBuffer(int)">RemotingConnection</a></code></span></div>
<div class="block">creates a new ActiveMQBuffer of the specified size.
 For the purpose of i/o outgoing packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#createTransportBuffer(int)">createTransportBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of buffer required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer</dd>
</dl>
</li>
</ul>
<a id="getTransportConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;getTransportConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getTransportConnection()">RemotingConnection</a></code></span></div>
<div class="block">return the underlying Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getTransportConnection()">getTransportConnection</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a id="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getCreationTime()">RemotingConnection</a></code></span></div>
<div class="block">Returns the creation time of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="checkDataReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataReceived</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDataReceived()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#checkDataReceived()">RemotingConnection</a></code></span></div>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#checkDataReceived()">checkDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data has been received.</dd>
</dl>
</li>
</ul>
<a id="isSupportReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportReconnect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportReconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#isSupportReconnect()">RemotingConnection</a></code></span></div>
<div class="block">This will check if reconnects are supported on the protocol and configuration.
 In case it's not supported a connection failure could remove messages right away from pending deliveries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#isSupportReconnect()">isSupportReconnect</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fail(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fail&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#fail(org.apache.activemq.artemis.api.core.ActiveMQException)">RemotingConnection</a></code></span></div>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#fail(org.apache.activemq.artemis.api.core.ActiveMQException)">fail</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
</dl>
</li>
</ul>
<a id="asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncFail</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.Future&nbsp;asyncFail&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">RemotingConnection</a></code></span></div>
<div class="block">Same thing as fail, but using an executor.
  semantic of send here, is asynchrounous.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">asyncFail</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="bufferReceived(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bufferReceived&#8203;(java.lang.Object&nbsp;connectionID,
                           org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../remoting/BufferHandler.html#bufferReceived(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">BufferHandler</a></code></span></div>
<div class="block">called by the remoting connection when a buffer is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../remoting/BufferHandler.html#bufferReceived(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bufferReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionID</code> - the connection the buffer was received on</dd>
<dd><code>buffer</code> - the buffer to decode</dd>
</dl>
</li>
</ul>
<a id="isSupportsFlowControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsFlowControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsFlowControl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#isSupportsFlowControl()">RemotingConnection</a></code></span></div>
<div class="block">Return true if the protocol supports flow control.
 This is because in some cases we may need to hold message producers in cases like disk full.
 If the protocol doesn't support it we trash the connection and throw exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#isSupportsFlowControl()">isSupportsFlowControl</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAuditSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditSubject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuditSubject&#8203;(javax.security.auth.Subject&nbsp;subject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#setAuditSubject(javax.security.auth.Subject)">setAuditSubject</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="getAuditSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditSubject</h4>
<pre class="methodSignature">public&nbsp;javax.security.auth.Subject&nbsp;getAuditSubject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getAuditSubject()">getAuditSubject</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">public&nbsp;javax.security.auth.Subject&nbsp;getSubject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getSubject()">RemotingConnection</a></code></span></div>
<div class="block">the possibly null identity associated with this connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getSubject()">getSubject</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#setClientID(java.lang.String)">RemotingConnection</a></code></span></div>
<div class="block">Sets the client ID associated with this connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#setClientID(java.lang.String)">setClientID</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemotingConnection.html#getClientID()">RemotingConnection</a></code></span></div>
<div class="block">Returns the Client ID associated with this connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemotingConnection.html#getClientID()">getClientID</a></code>&nbsp;in interface&nbsp;<code><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
