<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>AbstractProtocolManager (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProtocolManager (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Class AbstractProtocolManager" class="title">Class AbstractProtocolManager&lt;P,&#8203;I extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;,&#8203;C extends <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.protocol.AbstractProtocolManager&lt;P,&#8203;I,&#8203;C,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;I,&#8203;R&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractProtocolManager&lt;P,&#8203;I extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;,&#8203;C extends <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</span>
extends java.lang.Object
implements <a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;I,&#8203;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractProtocolManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.activemq.artemis.api.core.SimpleString,&#8203;org.apache.activemq.artemis.api.core.RoutingType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixes()">getPrefixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityDomain()">getSecurityDomain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeInterceptors(java.util.List,P,C)">invokeInterceptors</a></span>&#8203;(java.util.List&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a>&gt;&nbsp;interceptors,
                  <a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&nbsp;message,
                  <a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">C</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnycastPrefix(java.lang.String)">setAnycastPrefix</a></span>&#8203;(java.lang.String&nbsp;anycastPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMulticastPrefix(java.lang.String)">setMulticastPrefix</a></span>&#8203;(java.lang.String&nbsp;multicastPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityDomain(java.lang.String)">setSecurityDomain</a></span>&#8203;(java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.protocol.ProtocolManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.protocol.<a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a></h3>
<code><a href="ProtocolManager.html#acceptsNoHandshake()">acceptsNoHandshake</a>, <a href="ProtocolManager.html#addChannelHandlers(io.netty.channel.ChannelPipeline)">addChannelHandlers</a>, <a href="ProtocolManager.html#createConnectionEntry(org.apache.activemq.artemis.spi.core.remoting.Acceptor,org.apache.activemq.artemis.spi.core.remoting.Connection)">createConnectionEntry</a>, <a href="ProtocolManager.html#getFactory()">getFactory</a>, <a href="ProtocolManager.html#getRoutingHandler()">getRoutingHandler</a>, <a href="ProtocolManager.html#handleBuffer(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">handleBuffer</a>, <a href="ProtocolManager.html#handshake(org.apache.activemq.artemis.core.remoting.impl.netty.NettyServerConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">handshake</a>, <a href="ProtocolManager.html#isProtocol(byte%5B%5D)">isProtocol</a>, <a href="ProtocolManager.html#removeHandler(java.lang.String)">removeHandler</a>, <a href="ProtocolManager.html#updateInterceptors(java.util.List,java.util.List)">updateInterceptors</a>, <a href="ProtocolManager.html#websocketSubprotocolIdentifiers()">websocketSubprotocolIdentifiers</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProtocolManager</h4>
<pre>public&nbsp;AbstractProtocolManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invokeInterceptors(java.util.List,java.lang.Object,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a><a id="invokeInterceptors(java.util.List,P,C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInterceptors</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;invokeInterceptors&#8203;(java.util.List&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a>&gt;&nbsp;interceptors,
                                              <a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&nbsp;message,
                                              <a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">C</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="setAnycastPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnycastPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnycastPrefix&#8203;(java.lang.String&nbsp;anycastPrefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProtocolManager.html#setAnycastPrefix(java.lang.String)">setAnycastPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>,&#8203;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a> extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setMulticastPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMulticastPrefix&#8203;(java.lang.String&nbsp;multicastPrefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProtocolManager.html#setMulticastPrefix(java.lang.String)">setMulticastPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>,&#8203;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a> extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;org.apache.activemq.artemis.api.core.SimpleString,&#8203;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;getPrefixes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProtocolManager.html#getPrefixes()">getPrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>,&#8203;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a> extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSecurityDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProtocolManager.html#getSecurityDomain()">getSecurityDomain</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>,&#8203;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a> extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setSecurityDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityDomain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSecurityDomain&#8203;(java.lang.String&nbsp;securityDomain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProtocolManager.html#setSecurityDomain(java.lang.String)">setSecurityDomain</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>,&#8203;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">I</a> extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;<a href="AbstractProtocolManager.html" title="type parameter in AbstractProtocolManager">P</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
