<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ProtocolManagerFactory (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolManagerFactory (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Interface ProtocolManagerFactory" class="title">Interface ProtocolManagerFactory&lt;P extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractProtocolManagerFactory.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractProtocolManagerFactory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProtocolManagerFactory&lt;P extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProtocolManager(org.apache.activemq.artemis.core.server.ActiveMQServer,java.util.Map,java.util.List,java.util.List)">createProtocolManager</a></span>&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;parameters,
                     java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                     java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</code></th>
<td class="colLast">
<div class="block">When you create the ProtocolManager, you should filter out any interceptors that won't belong
 to this Protocol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ProtocolManagerFactory.html" title="type parameter in ProtocolManagerFactory">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterInterceptors(java.util.List)">filterInterceptors</a></span>&#8203;(java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;interceptors)</code></th>
<td class="colLast">
<div class="block">This should get the entire list and only return the ones this factory can deal with *</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleName()">getModuleName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersister()">getPersister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocols()">getProtocols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProtocolServices(org.apache.activemq.artemis.core.server.ActiveMQServer,java.util.List)">loadProtocolServices</a></span>&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                    java.util.List&lt;org.apache.activemq.artemis.core.server.ActiveMQComponent&gt;&nbsp;services)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersister</h4>
<pre class="methodSignature">default&nbsp;org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;[]&nbsp;getPersister()</pre>
</li>
</ul>
<a id="createProtocolManager(org.apache.activemq.artemis.core.server.ActiveMQServer,java.util.Map,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolManager</h4>
<pre class="methodSignature"><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&nbsp;createProtocolManager&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;parameters,
                                      java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                                      java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)
                               throws java.lang.Exception</pre>
<div class="block">When you create the ProtocolManager, you should filter out any interceptors that won't belong
 to this Protocol.
 For example don't send any core Interceptors <a href="../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core"><code>Interceptor</code></a> to Stomp * * *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - </dd>
<dd><code>incomingInterceptors</code> - </dd>
<dd><code>outgoingInterceptors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="filterInterceptors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInterceptors</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ProtocolManagerFactory.html" title="type parameter in ProtocolManagerFactory">P</a>&gt;&nbsp;filterInterceptors&#8203;(java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;interceptors)</pre>
<div class="block">This should get the entire list and only return the ones this factory can deal with *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocols</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getProtocols()</pre>
</li>
</ul>
<a id="getModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getModuleName()</pre>
</li>
</ul>
<a id="loadProtocolServices(org.apache.activemq.artemis.core.server.ActiveMQServer,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProtocolServices</h4>
<pre class="methodSignature">void&nbsp;loadProtocolServices&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                          java.util.List&lt;org.apache.activemq.artemis.core.server.ActiveMQComponent&gt;&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
