<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ProtocolManager (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolManager (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Interface ProtocolManager" class="title">Interface ProtocolManager&lt;P extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractProtocolManager.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractProtocolManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProtocolManager&lt;P extends <a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</span></pre>
<div class="block">Info: ProtocolManager is loaded by <code>RemotingServiceImpl.loadProtocolManagerFactories(Iterable)</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptsNoHandshake()">acceptsNoHandshake</a></span>()</code></th>
<td class="colLast">
<div class="block">If this protocols accepts connectoins without an initial handshake.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChannelHandlers(io.netty.channel.ChannelPipeline)">addChannelHandlers</a></span>&#8203;(io.netty.channel.ChannelPipeline&nbsp;pipeline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConnectionEntry.html" title="class in org.apache.activemq.artemis.spi.core.protocol">ConnectionEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionEntry(org.apache.activemq.artemis.spi.core.remoting.Acceptor,org.apache.activemq.artemis.spi.core.remoting.Connection)">createConnectionEntry</a></span>&#8203;(<a href="../remoting/Acceptor.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Acceptor</a>&nbsp;acceptorUsed,
                     <a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManagerFactory</a>&lt;<a href="ProtocolManager.html" title="type parameter in ProtocolManager">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.activemq.artemis.api.core.SimpleString,&#8203;org.apache.activemq.artemis.api.core.RoutingType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixes()">getPrefixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ProtocolManager.html" title="type parameter in ProtocolManager">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutingHandler()">getRoutingHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityDomain()">getSecurityDomain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBuffer(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">handleBuffer</a></span>&#8203;(<a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection,
            org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handshake(org.apache.activemq.artemis.core.remoting.impl.netty.NettyServerConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">handshake</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.impl.netty.NettyServerConnection&nbsp;connection,
         org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtocol(byte%5B%5D)">isProtocol</a></span>&#8203;(byte[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHandler(java.lang.String)">removeHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnycastPrefix(java.lang.String)">setAnycastPrefix</a></span>&#8203;(java.lang.String&nbsp;anycastPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMulticastPrefix(java.lang.String)">setMulticastPrefix</a></span>&#8203;(java.lang.String&nbsp;multicastPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityDomain(java.lang.String)">setSecurityDomain</a></span>&#8203;(java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInterceptors(java.util.List,java.util.List)">updateInterceptors</a></span>&#8203;(java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                  java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</code></th>
<td class="colLast">
<div class="block">This method will receive all the interceptors on the system and you should filter them out *</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#websocketSubprotocolIdentifiers()">websocketSubprotocolIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">A list of the IANA websocket subprotocol identifiers (https://www.iana.org/assignments/websocket/websocket.xhtml)
 supported by this protocol manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre class="methodSignature"><a href="ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManagerFactory</a>&lt;<a href="ProtocolManager.html" title="type parameter in ProtocolManager">P</a>&gt;&nbsp;getFactory()</pre>
</li>
</ul>
<a id="updateInterceptors(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterceptors</h4>
<pre class="methodSignature">void&nbsp;updateInterceptors&#8203;(java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                        java.util.List&lt;<a href="../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</pre>
<div class="block">This method will receive all the interceptors on the system and you should filter them out *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingInterceptors</code> - </dd>
<dd><code>outgoingInterceptors</code> - </dd>
</dl>
</li>
</ul>
<a id="createConnectionEntry(org.apache.activemq.artemis.spi.core.remoting.Acceptor,org.apache.activemq.artemis.spi.core.remoting.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionEntry</h4>
<pre class="methodSignature"><a href="ConnectionEntry.html" title="class in org.apache.activemq.artemis.spi.core.protocol">ConnectionEntry</a>&nbsp;createConnectionEntry&#8203;(<a href="../remoting/Acceptor.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Acceptor</a>&nbsp;acceptorUsed,
                                      <a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="removeHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;removeHandler&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="handleBuffer(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBuffer</h4>
<pre class="methodSignature">void&nbsp;handleBuffer&#8203;(<a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection,
                  org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a id="addChannelHandlers(io.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelHandlers</h4>
<pre class="methodSignature">void&nbsp;addChannelHandlers&#8203;(io.netty.channel.ChannelPipeline&nbsp;pipeline)</pre>
</li>
</ul>
<a id="isProtocol(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtocol</h4>
<pre class="methodSignature">boolean&nbsp;isProtocol&#8203;(byte[]&nbsp;array)</pre>
</li>
</ul>
<a id="acceptsNoHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsNoHandshake</h4>
<pre class="methodSignature">boolean&nbsp;acceptsNoHandshake()</pre>
<div class="block">If this protocols accepts connectoins without an initial handshake.
 If true this protocol will be the failback case no other connections are made.
 New designed protocols should always require a handshake. This is only useful for legacy protocols.</div>
</li>
</ul>
<a id="handshake(org.apache.activemq.artemis.core.remoting.impl.netty.NettyServerConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre class="methodSignature">void&nbsp;handshake&#8203;(org.apache.activemq.artemis.core.remoting.impl.netty.NettyServerConnection&nbsp;connection,
               org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a id="websocketSubprotocolIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>websocketSubprotocolIdentifiers</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;websocketSubprotocolIdentifiers()</pre>
<div class="block">A list of the IANA websocket subprotocol identifiers (https://www.iana.org/assignments/websocket/websocket.xhtml)
 supported by this protocol manager.  These are used during the websocket subprotocol handshake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of subprotocol ids</dd>
</dl>
</li>
</ul>
<a id="setAnycastPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnycastPrefix</h4>
<pre class="methodSignature">void&nbsp;setAnycastPrefix&#8203;(java.lang.String&nbsp;anycastPrefix)</pre>
</li>
</ul>
<a id="setMulticastPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastPrefix</h4>
<pre class="methodSignature">void&nbsp;setMulticastPrefix&#8203;(java.lang.String&nbsp;multicastPrefix)</pre>
</li>
</ul>
<a id="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre class="methodSignature">java.util.Map&lt;org.apache.activemq.artemis.api.core.SimpleString,&#8203;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;getPrefixes()</pre>
</li>
</ul>
<a id="setSecurityDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityDomain</h4>
<pre class="methodSignature">void&nbsp;setSecurityDomain&#8203;(java.lang.String&nbsp;securityDomain)</pre>
</li>
</ul>
<a id="getSecurityDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSecurityDomain()</pre>
</li>
</ul>
<a id="getRoutingHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutingHandler</h4>
<pre class="methodSignature"><a href="ProtocolManager.html" title="type parameter in ProtocolManager">R</a>&nbsp;getRoutingHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
