<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>RemotingConnection (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemotingConnection (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":18,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Interface RemotingConnection" class="title">Interface RemotingConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractRemotingConnection.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractRemotingConnection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RemotingConnection</span>
extends <a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></pre>
<div class="block">A RemotingConnection is a connection between a client and a server.


 Perhaps a better name for this class now would be ProtocolConnection as this
 represents the link with the used protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">addCloseListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">add a CloseListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">addFailureListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">add a failure listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">asyncFail</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</code></th>
<td class="colLast">
<div class="block">Same thing as fail, but using an executor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDataReceived()">checkDataReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if any data has been received since the last time this method was called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransportBuffer(int)">createTransportBuffer</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">creates a new ActiveMQBuffer of the specified size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">destroys this connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(boolean)">disconnect</a></span>&#8203;(boolean&nbsp;criticalError)</code></th>
<td class="colLast">
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(java.lang.String,boolean)">disconnect</a></span>&#8203;(java.lang.String&nbsp;scaleDownNodeID,
          boolean&nbsp;criticalError)</code></th>
<td class="colLast">
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">disconnect</a></span>&#8203;(org.apache.activemq.artemis.api.core.DisconnectReason&nbsp;reason,
          java.lang.String&nbsp;targetNodeID,
          <a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;targetConnector)</code></th>
<td class="colLast">
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fail(org.apache.activemq.artemis.api.core.ActiveMQException)">fail</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</code></th>
<td class="colLast">
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fail(org.apache.activemq.artemis.api.core.ActiveMQException,java.lang.String)">fail</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me,
    java.lang.String&nbsp;scaleDownTargetNodeID)</code></th>
<td class="colLast">
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">flush all outstanding data from the connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuditSubject()">getAuditSubject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Client ID associated with this connection</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationTime()">getCreationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the creation time of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailureListeners()">getFailureListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">return all the failure listeners</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique id of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolName()">getProtocolName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the protocol for this Remoting Connection</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddress()">getRemoteAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a string representation of the remote address of this connection</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">the possibly null identity associated with this connection</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransportConnection()">getTransportConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">return the underlying Connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransportLocalAddress()">getTransportLocalAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the local address this connection is connected to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClient()">isClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDestroyed()">isDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameTarget(org.apache.activemq.artemis.api.core.TransportConfiguration...)">isSameTarget</a></span>&#8203;(<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportReconnect()">isSupportReconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">This will check if reconnects are supported on the protocol and configuration.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsFlowControl()">isSupportsFlowControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the protocol supports flow control.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">isWritable</a></span>&#8203;(<a href="../remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killMessage(org.apache.activemq.artemis.api.core.SimpleString)">killMessage</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;nodeID)</code></th>
<td class="colLast">
<div class="block">if slow consumer is killed,send the msessage to client.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">removeCloseListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">remove a Close Listener</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCloseListeners()">removeCloseListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">removeFailureListener</a></span>&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">remove the failure listener</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFailureListeners()">removeFailureListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduledFlush()">scheduledFlush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuditSubject(javax.security.auth.Subject)">setAuditSubject</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;cID)</code></th>
<td class="colLast">
<div class="block">Sets the client ID associated with this connection</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseListeners(java.util.List)">setCloseListeners</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailureListeners(java.util.List)">setFailureListeners</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">set the failure listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.remoting.BufferHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.remoting.<a href="../remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></h3>
<code><a href="../remoting/BufferHandler.html#bufferReceived(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bufferReceived</a>, <a href="../remoting/BufferHandler.html#endOfBatch(java.lang.Object)">endOfBatch</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getID()</pre>
<div class="block">Returns the unique id of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre class="methodSignature">long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</li>
</ul>
<a id="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block">returns a string representation of the remote address of this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote address</dd>
</dl>
</li>
</ul>
<a id="scheduledFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledFlush</h4>
<pre class="methodSignature">void&nbsp;scheduledFlush()</pre>
</li>
</ul>
<a id="addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre class="methodSignature">void&nbsp;addFailureListener&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">add a failure listener.
 <p>
 The listener will be called in the event of connection failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre class="methodSignature">boolean&nbsp;removeFailureListener&#8203;(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">remove the failure listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the lister to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a id="addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre class="methodSignature">void&nbsp;addCloseListener&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">add a CloseListener.
 <p>
 This will be called in the event of the connection being closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre class="methodSignature">boolean&nbsp;removeCloseListener&#8203;(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">remove a Close Listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a id="removeCloseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListeners</h4>
<pre class="methodSignature">java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;removeCloseListeners()</pre>
</li>
</ul>
<a id="setCloseListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseListeners</h4>
<pre class="methodSignature">void&nbsp;setCloseListeners&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a id="getFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureListeners</h4>
<pre class="methodSignature">java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;getFailureListeners()</pre>
<div class="block">return all the failure listeners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a id="removeFailureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListeners</h4>
<pre class="methodSignature">java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;removeFailureListeners()</pre>
</li>
</ul>
<a id="setFailureListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureListeners</h4>
<pre class="methodSignature">void&nbsp;setFailureListeners&#8203;(java.util.List&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</pre>
<div class="block">set the failure listeners.
 <p>
 These will be called in the event of the connection being closed. Any previously added listeners will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - the listeners to add.</dd>
</dl>
</li>
</ul>
<a id="createTransportBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportBuffer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;createTransportBuffer&#8203;(int&nbsp;size)</pre>
<div class="block">creates a new ActiveMQBuffer of the specified size.
 For the purpose of i/o outgoing packets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of buffer required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer</dd>
</dl>
</li>
</ul>
<a id="fail(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre class="methodSignature">void&nbsp;fail&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</pre>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
</dl>
</li>
</ul>
<a id="asyncFail(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncFail</h4>
<pre class="methodSignature">java.util.concurrent.Future&nbsp;asyncFail&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</pre>
<div class="block">Same thing as fail, but using an executor.
  semantic of send here, is asynchrounous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a id="fail(org.apache.activemq.artemis.api.core.ActiveMQException,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre class="methodSignature">void&nbsp;fail&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me,
          java.lang.String&nbsp;scaleDownTargetNodeID)</pre>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
<dd><code>scaleDownTargetNodeID</code> - the ID of the node where scale down is targeted</dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
<div class="block">destroys this connection.</div>
</li>
</ul>
<a id="getTransportConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportConnection</h4>
<pre class="methodSignature"><a href="../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;getTransportConnection()</pre>
<div class="block">return the underlying Connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a id="isClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre class="methodSignature">boolean&nbsp;isClient()</pre>
<div class="block">Returns whether or not the <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client, false if a server</dd>
</dl>
</li>
</ul>
<a id="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre class="methodSignature">boolean&nbsp;isDestroyed()</pre>
<div class="block">Returns true if this <a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="disconnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(boolean&nbsp;criticalError)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a id="disconnect(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(java.lang.String&nbsp;scaleDownNodeID,
                boolean&nbsp;criticalError)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a id="disconnect(org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;disconnect&#8203;(org.apache.activemq.artemis.api.core.DisconnectReason&nbsp;reason,
                        java.lang.String&nbsp;targetNodeID,
                        <a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;targetConnector)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a id="checkDataReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataReceived</h4>
<pre class="methodSignature">boolean&nbsp;checkDataReceived()</pre>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data has been received.</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">void&nbsp;flush()</pre>
<div class="block">flush all outstanding data from the connection.</div>
</li>
</ul>
<a id="isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre class="methodSignature">boolean&nbsp;isWritable&#8203;(<a href="../remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="killMessage(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killMessage</h4>
<pre class="methodSignature">void&nbsp;killMessage&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;nodeID)</pre>
<div class="block">if slow consumer is killed,send the msessage to client.</div>
</li>
</ul>
<a id="isSupportReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportReconnect</h4>
<pre class="methodSignature">boolean&nbsp;isSupportReconnect()</pre>
<div class="block">This will check if reconnects are supported on the protocol and configuration.
 In case it's not supported a connection failure could remove messages right away from pending deliveries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isSupportsFlowControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsFlowControl</h4>
<pre class="methodSignature">boolean&nbsp;isSupportsFlowControl()</pre>
<div class="block">Return true if the protocol supports flow control.
 This is because in some cases we may need to hold message producers in cases like disk full.
 If the protocol doesn't support it we trash the connection and throw exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAuditSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditSubject</h4>
<pre class="methodSignature">void&nbsp;setAuditSubject&#8203;(javax.security.auth.Subject&nbsp;subject)</pre>
</li>
</ul>
<a id="getAuditSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditSubject</h4>
<pre class="methodSignature">javax.security.auth.Subject&nbsp;getAuditSubject()</pre>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">javax.security.auth.Subject&nbsp;getSubject()</pre>
<div class="block">the possibly null identity associated with this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getProtocolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProtocolName()</pre>
<div class="block">Returns the name of the protocol for this Remoting Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">void&nbsp;setClientID&#8203;(java.lang.String&nbsp;cID)</pre>
<div class="block">Sets the client ID associated with this connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - </dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClientID()</pre>
<div class="block">Returns the Client ID associated with this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTransportLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportLocalAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTransportLocalAddress()</pre>
<div class="block">Returns a string representation of the local address this connection is connected to.
 This is useful when the server is configured at 0.0.0.0 (or multiple IPs).
 This will give you the actual IP that's being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address of transport connection</dd>
</dl>
</li>
</ul>
<a id="isSameTarget(org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameTarget</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isSameTarget&#8203;(<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
