<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSClientBundle (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSClientBundle (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Interface ActiveMQJMSClientBundle" class="title">Interface ActiveMQJMSClientBundle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle_$bundle</a></code></dd>
</dl>
<hr>
<pre>@MessageBundle(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJMSClientBundle</span></pre>
<div class="block">Logger Code 13

 each message id must be 6 digits long starting with 13, the 3rd digit should be 9

 so 139000 to 139999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUNDLE">BUNDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListener()">callingMethodFromCompletionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListenerRuntime()">callingMethodFromCompletionListenerRuntime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListener()">callingMethodFromListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListenerRuntime()">callingMethodFromListenerRuntime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinationDoesNotExist(org.apache.activemq.artemis.api.core.SimpleString)">destinationDoesNotExist</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#illegalDeliveryMode(int)">illegalDeliveryMode</a></span>&#8203;(int&nbsp;deliveryMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidFilter(java.lang.Throwable,org.apache.activemq.artemis.api.core.SimpleString)">invalidFilter</a></span>&#8203;(java.lang.Throwable&nbsp;e,
             org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidJavaIdentifier(java.lang.String)">invalidJavaIdentifier</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidSubscriptionName()">invalidSubscriptionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageNotReadableException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotReadable()">messageNotReadable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.MessageNotWriteableException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotWritable()">messageNotWritable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeEmpty()">nameCannotBeEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeNull()">nameCannotBeNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullArgumentNotAllowed(java.lang.String)">nullArgumentNotAllowed</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.InvalidDestinationException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullTopic()">nullTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyValidForByteOrStreamMessages()">onlyValidForByteOrStreamMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>static final&nbsp;<a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a> BUNDLE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invalidFilter(java.lang.Throwable,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFilter</h4>
<pre class="methodSignature">@Message(id=139000,
         value="Invalid filter: {0}",
         format=MESSAGE_FORMAT)
org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException&nbsp;invalidFilter&#8203;(@Cause
                                                                                            java.lang.Throwable&nbsp;e,
                                                                                            org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter)</pre>
</li>
</ul>
<a id="invalidSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSubscriptionName</h4>
<pre class="methodSignature">@Message(id=139001,
         value="Invalid Subscription Name. It is required to set the subscription name")
org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;invalidSubscriptionName()</pre>
</li>
</ul>
<a id="destinationDoesNotExist(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDoesNotExist</h4>
<pre class="methodSignature">@Message(id=139002,
         value="Destination {0} does not exist",
         format=MESSAGE_FORMAT)
org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException&nbsp;destinationDoesNotExist&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;destination)</pre>
</li>
</ul>
<a id="nameCannotBeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeNull</h4>
<pre class="methodSignature">@Message(id=139003,
         value="name cannot be null")
java.lang.IllegalArgumentException&nbsp;nameCannotBeNull()</pre>
</li>
</ul>
<a id="nameCannotBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeEmpty</h4>
<pre class="methodSignature">@Message(id=139004,
         value="name cannot be empty")
java.lang.IllegalArgumentException&nbsp;nameCannotBeEmpty()</pre>
</li>
</ul>
<a id="callingMethodFromListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListenerRuntime</h4>
<pre class="methodSignature">@Message(id=139005,
         value="It is illegal to call this method from within a Message Listener")
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromListenerRuntime()</pre>
</li>
</ul>
<a id="callingMethodFromListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListener</h4>
<pre class="methodSignature">@Message(id=139006,
         value="It is illegal to call this method from within a Message Listener")
javax.jms.IllegalStateException&nbsp;callingMethodFromListener()</pre>
</li>
</ul>
<a id="callingMethodFromCompletionListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListenerRuntime</h4>
<pre class="methodSignature">@Message(id=139007,
         value="It is illegal to call this method from within a Completion Listener")
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromCompletionListenerRuntime()</pre>
</li>
</ul>
<a id="callingMethodFromCompletionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListener</h4>
<pre class="methodSignature">@Message(id=139008,
         value="It is illegal to call this method from within a Completion Listener")
javax.jms.IllegalStateException&nbsp;callingMethodFromCompletionListener()</pre>
</li>
</ul>
<a id="nullArgumentNotAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentNotAllowed</h4>
<pre class="methodSignature">@Message(id=139009,
         value="Null {0} is not allowed",
         format=MESSAGE_FORMAT)
java.lang.IllegalArgumentException&nbsp;nullArgumentNotAllowed&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="nullTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTopic</h4>
<pre class="methodSignature">@Message(id=139010,
         value="Topic (Destination) cannot be null")
javax.jms.InvalidDestinationException&nbsp;nullTopic()</pre>
</li>
</ul>
<a id="onlyValidForByteOrStreamMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyValidForByteOrStreamMessages</h4>
<pre class="methodSignature">@Message(id=139011,
         value="LargeMessage streaming is only possible on ByteMessage or StreamMessage")
javax.jms.IllegalStateException&nbsp;onlyValidForByteOrStreamMessages()</pre>
</li>
</ul>
<a id="invalidJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidJavaIdentifier</h4>
<pre class="methodSignature">@Message(id=139012,
         value="The property name \'\'{0}\'\' is not a valid java identifier.",
         format=MESSAGE_FORMAT)
javax.jms.JMSRuntimeException&nbsp;invalidJavaIdentifier&#8203;(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a id="messageNotWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotWritable</h4>
<pre class="methodSignature">@Message(id=139013,
         value="Message is read-only")
javax.jms.MessageNotWriteableException&nbsp;messageNotWritable()</pre>
</li>
</ul>
<a id="messageNotReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotReadable</h4>
<pre class="methodSignature">@Message(id=139014,
         value="Message is write-only")
javax.jms.MessageNotReadableException&nbsp;messageNotReadable()</pre>
</li>
</ul>
<a id="illegalDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalDeliveryMode</h4>
<pre class="methodSignature">@Message(id=139015,
         value="Illegal deliveryMode value: {0}",
         format=MESSAGE_FORMAT)
javax.jms.JMSException&nbsp;illegalDeliveryMode&#8203;(int&nbsp;deliveryMode)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
