<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQDestination (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQDestination (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQDestination" class="title">Class ActiveMQDestination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.JNDIStorable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQDestination</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.jms.Destination</code>, <code>javax.naming.Referenceable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code>, <code><a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQDestination</span>
extends <a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a>
implements javax.jms.Destination, java.io.Serializable</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS Destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQDestination">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUEUE_QUALIFIED_PREFIX">QUEUE_QUALIFIED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMP_QUEUE_QUALIFED_PREFIX">TEMP_QUEUE_QUALIFED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMP_TOPIC_QUALIFED_PREFIX">TEMP_TOPIC_QUALIFED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOPIC_QUALIFIED_PREFIX">TOPIC_QUALIFIED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(java.lang.String&nbsp;address,
                   java.lang.String&nbsp;name,
                   <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(java.lang.String&nbsp;address,
                   <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                   java.lang.String&nbsp;name,
                   <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                   <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFromProperties(java.util.Properties)">buildFromProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Set the properties that will represent the instance in JNDI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDestination(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE)">createDestination</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;defaultType)</code></th>
<td class="colLast">
<div class="block">Static helper method for working with destinations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDestination(org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString)">createDestination</a></span>&#8203;(org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String,java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;address,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.SimpleString)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueAddressFromName(java.lang.String)">createQueueAddressFromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueNameForSharedSubscription(boolean,java.lang.String,java.lang.String)">createQueueNameForSharedSubscription</a></span>&#8203;(boolean&nbsp;isDurable,
                                    java.lang.String&nbsp;clientID,
                                    java.lang.String&nbsp;subscriptionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueNameForSubscription(boolean,java.lang.String,java.lang.String)">createQueueNameForSubscription</a></span>&#8203;(boolean&nbsp;isDurable,
                              java.lang.String&nbsp;clientID,
                              java.lang.String&nbsp;subscriptionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a></span>&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryQueue</a></span>&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                    java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic(java.lang.String)">createTemporaryTopic</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a></span>&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryTopic</a></span>&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                    java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String,java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;address,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(org.apache.activemq.artemis.api.core.SimpleString)">createTopic</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopicAddressFromName(java.lang.String)">createTopicAddressFromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposeQueueNameForDurableSubscription(java.lang.String)">decomposeQueueNameForDurableSubscription</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPrefixed1XName(java.lang.String,java.lang.String)">fromPrefixed1XName</a></span>&#8203;(java.lang.String&nbsp;addr,
                  java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPrefixedName(java.lang.String)">fromPrefixedName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPrefixedName(java.lang.String,java.lang.String)">fromPrefixedName</a></span>&#8203;(java.lang.String&nbsp;addr,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.QueueAttributes</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueAttributes()">getQueueAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.QueueConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueConfiguration()">getQueueConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleAddress()">getSimpleAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCreated()">isCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQueue()">isQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateProperties(java.util.Properties)">populateProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Initialize the instance from properties stored in JNDI</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreated(boolean)">setCreated</a></span>&#8203;(boolean&nbsp;created)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimpleAddress(org.apache.activemq.artemis.api.core.SimpleString)">setSimpleAddress</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jndi.JNDIStorable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></h3>
<code><a href="../../jndi/JNDIStorable.html#getReference()">getReference</a>, <a href="../../jndi/JNDIStorable.html#readObject(java.io.ObjectInput)">readObject</a>, <a href="../../jndi/JNDIStorable.html#writeObject(java.io.ObjectOutput)">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="QUEUE_QUALIFIED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_QUALIFIED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String QUEUE_QUALIFIED_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQDestination.QUEUE_QUALIFIED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOPIC_QUALIFIED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_QUALIFIED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_QUALIFIED_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQDestination.TOPIC_QUALIFIED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMP_QUEUE_QUALIFED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_QUEUE_QUALIFED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TEMP_QUEUE_QUALIFED_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQDestination.TEMP_QUEUE_QUALIFED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMP_TOPIC_QUALIFED_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_TOPIC_QUALIFED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TEMP_TOPIC_QUALIFED_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQDestination.TEMP_TOPIC_QUALIFED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQDestination</h4>
<pre>protected&nbsp;ActiveMQDestination&#8203;(java.lang.String&nbsp;address,
                              <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                              <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQDestination</h4>
<pre>protected&nbsp;ActiveMQDestination&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                              <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                              <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQDestination</h4>
<pre>protected&nbsp;ActiveMQDestination&#8203;(java.lang.String&nbsp;address,
                              java.lang.String&nbsp;name,
                              <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                              <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQDestination</h4>
<pre>@Deprecated
protected&nbsp;ActiveMQDestination&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                              java.lang.String&nbsp;name,
                              <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                              <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDestination(org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestination</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;createDestination&#8203;(org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                                                    org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="createDestination(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestination</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;createDestination&#8203;(java.lang.String&nbsp;name,
                                                    <a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;defaultType)</pre>
<div class="block">Static helper method for working with destinations.</div>
</li>
</ul>
<a id="fromPrefixedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPrefixedName</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;fromPrefixedName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="fromPrefixedName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPrefixedName</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;fromPrefixedName&#8203;(java.lang.String&nbsp;addr,
                                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="fromPrefixed1XName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPrefixed1XName</h4>
<pre class="methodSignature">public static&nbsp;javax.jms.Destination&nbsp;fromPrefixed1XName&#8203;(java.lang.String&nbsp;addr,
                                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createQueueNameForSubscription(boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueNameForSubscription</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;createQueueNameForSubscription&#8203;(boolean&nbsp;isDurable,
                                                                                               java.lang.String&nbsp;clientID,
                                                                                               java.lang.String&nbsp;subscriptionName)</pre>
</li>
</ul>
<a id="createQueueNameForSharedSubscription(boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueNameForSharedSubscription</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createQueueNameForSharedSubscription&#8203;(boolean&nbsp;isDurable,
                                                                    java.lang.String&nbsp;clientID,
                                                                    java.lang.String&nbsp;subscriptionName)</pre>
</li>
</ul>
<a id="decomposeQueueNameForDurableSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeQueueNameForDurableSubscription</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;decomposeQueueNameForDurableSubscription&#8203;(java.lang.String&nbsp;queueName)</pre>
</li>
</ul>
<a id="createQueueAddressFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueAddressFromName</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;createQueueAddressFromName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createTopicAddressFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicAddressFromName</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;createTopicAddressFromName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>&nbsp;createQueue&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="createQueue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>&nbsp;createQueue&#8203;(java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a>&nbsp;createTopic&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="createTopic(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a>&nbsp;createTopic&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="createTopic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a>&nbsp;createTopic&#8203;(java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createTemporaryQueue(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a>&nbsp;createTemporaryQueue&#8203;(java.lang.String&nbsp;address,
                                                          <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="createTemporaryQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a>&nbsp;createTemporaryQueue&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a>&nbsp;createTemporaryQueue&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a>&nbsp;createTemporaryTopic&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a>&nbsp;createTemporaryQueue&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                                                          java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a id="createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a>&nbsp;createTemporaryTopic&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                                                          java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a id="createTemporaryTopic(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a>&nbsp;createTemporaryTopic&#8203;(java.lang.String&nbsp;address,
                                                          <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="createTemporaryTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a>&nbsp;createTemporaryTopic&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="setSimpleAddress(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSimpleAddress&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()
            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="isQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isQueue()</pre>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a id="getSimpleAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleAddress</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getSimpleAddress()</pre>
</li>
</ul>
<a id="getQueueAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAttributes</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;org.apache.activemq.artemis.api.core.QueueAttributes&nbsp;getQueueAttributes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getQueueConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueConfiguration</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.api.core.QueueConfiguration&nbsp;getQueueConfiguration()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTemporary()</pre>
</li>
</ul>
<a id="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCreated()</pre>
</li>
</ul>
<a id="setCreated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreated&#8203;(boolean&nbsp;created)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="buildFromProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;buildFromProperties&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jndi/JNDIStorable.html#buildFromProperties(java.util.Properties)">JNDIStorable</a></code></span></div>
<div class="block">Set the properties that will represent the instance in JNDI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jndi/JNDIStorable.html#buildFromProperties(java.util.Properties)">buildFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties to use when building the new isntance.</dd>
</dl>
</li>
</ul>
<a id="populateProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateProperties&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jndi/JNDIStorable.html#populateProperties(java.util.Properties)">JNDIStorable</a></code></span></div>
<div class="block">Initialize the instance from properties stored in JNDI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jndi/JNDIStorable.html#populateProperties(java.util.Properties)">populateProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties to use when initializing the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
