<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQMapMessage (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQMapMessage (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQMapMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQMapMessage" class="title">Class ActiveMQMapMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQMapMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.jms.MapMessage</code>, <code>javax.jms.Message</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="compatible1X/ActiveMQMapCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQMapCompatibleMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQMapMessage</span>
extends <a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a>
implements javax.jms.MapMessage</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS MapMessage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="ActiveMQMessage.html#message">message</a>, <a href="ActiveMQMessage.html#OLD_QUEUE_QUALIFIED_PREFIX">OLD_QUEUE_QUALIFIED_PREFIX</a>, <a href="ActiveMQMessage.html#OLD_TEMP_QUEUE_QUALIFED_PREFIX">OLD_TEMP_QUEUE_QUALIFED_PREFIX</a>, <a href="ActiveMQMessage.html#OLD_TEMP_TOPIC_QUALIFED_PREFIX">OLD_TEMP_TOPIC_QUALIFED_PREFIX</a>, <a href="ActiveMQMessage.html#OLD_TOPIC_QUALIFIED_PREFIX">OLD_TOPIC_QUALIFIED_PREFIX</a>, <a href="ActiveMQMessage.html#propertiesReadOnly">propertiesReadOnly</a>, <a href="ActiveMQMessage.html#readOnly">readOnly</a>, <a href="ActiveMQMessage.html#replyTo">replyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Message</h3>
<code>DEFAULT_DELIVERY_DELAY, DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQMapMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.jms.MapMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(javax.jms.MapMessage&nbsp;foreign,
                  <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor for a foreign MapMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                  <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBody()">clearBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBeforeReceive()">doBeforeReceive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBeforeSend()">doBeforeSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyInternal(java.lang.Class)">getBodyInternal</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(java.lang.String)">getByte</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(java.lang.String)">getBytes</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChar(java.lang.String)">getChar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(java.lang.String)">getFloat</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.lang.String)">getInt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(java.lang.String)">getLong</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapNames()">getMapNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(java.lang.String)">getObject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(java.lang.String)">getShort</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNoBody()">hasNoBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for <a href="ActiveMQMessage.html#isBodyAssignableTo(java.lang.Class)"><code>ActiveMQMessage.isBodyAssignableTo(Class)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemExists(java.lang.String)">itemExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolean(java.lang.String,boolean)">setBoolean</a></span>&#8203;(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByte(java.lang.String,byte)">setByte</a></span>&#8203;(java.lang.String&nbsp;name,
       byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(java.lang.String,byte%5B%5D)">setBytes</a></span>&#8203;(java.lang.String&nbsp;name,
        byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(java.lang.String,byte%5B%5D,int,int)">setBytes</a></span>&#8203;(java.lang.String&nbsp;name,
        byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChar(java.lang.String,char)">setChar</a></span>&#8203;(java.lang.String&nbsp;name,
       char&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(java.lang.String,double)">setDouble</a></span>&#8203;(java.lang.String&nbsp;name,
         double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(java.lang.String,float)">setFloat</a></span>&#8203;(java.lang.String&nbsp;name,
        float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(java.lang.String,int)">setInt</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLong(java.lang.String,long)">setLong</a></span>&#8203;(java.lang.String&nbsp;name,
       long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(java.lang.String,java.lang.Object)">setObject</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShort(java.lang.String,short)">setShort</a></span>&#8203;(java.lang.String&nbsp;name,
        short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String,java.lang.String)">setString</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="ActiveMQMessage.html#acknowledge()">acknowledge</a>, <a href="ActiveMQMessage.html#checkBuffer()">checkBuffer</a>, <a href="ActiveMQMessage.html#checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefix</a>, <a href="ActiveMQMessage.html#checkPrefixStr(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefixStr</a>, <a href="ActiveMQMessage.html#checkRead()">checkRead</a>, <a href="ActiveMQMessage.html#checkWrite()">checkWrite</a>, <a href="ActiveMQMessage.html#clearProperties()">clearProperties</a>, <a href="ActiveMQMessage.html#coreCompositeTypeToJMSCompositeType(javax.management.openmbean.CompositeDataSupport)">coreCompositeTypeToJMSCompositeType</a>, <a href="ActiveMQMessage.html#coreMaptoJMSMap(java.util.Map)">coreMaptoJMSMap</a>, <a href="ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">createMessage</a>, <a href="ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a>, <a href="ActiveMQMessage.html#getBody(java.lang.Class)">getBody</a>, <a href="ActiveMQMessage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="ActiveMQMessage.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="ActiveMQMessage.html#getCoreMessage()">getCoreMessage</a>, <a href="ActiveMQMessage.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="ActiveMQMessage.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="ActiveMQMessage.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="ActiveMQMessage.html#getJMSCorrelationID()">getJMSCorrelationID</a>, <a href="ActiveMQMessage.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a>, <a href="ActiveMQMessage.html#getJMSDeliveryMode()">getJMSDeliveryMode</a>, <a href="ActiveMQMessage.html#getJMSDeliveryTime()">getJMSDeliveryTime</a>, <a href="ActiveMQMessage.html#getJMSDestination()">getJMSDestination</a>, <a href="ActiveMQMessage.html#getJMSExpiration()">getJMSExpiration</a>, <a href="ActiveMQMessage.html#getJMSMessageID()">getJMSMessageID</a>, <a href="ActiveMQMessage.html#getJMSPriority()">getJMSPriority</a>, <a href="ActiveMQMessage.html#getJMSRedelivered()">getJMSRedelivered</a>, <a href="ActiveMQMessage.html#getJMSReplyTo()">getJMSReplyTo</a>, <a href="ActiveMQMessage.html#getJMSTimestamp()">getJMSTimestamp</a>, <a href="ActiveMQMessage.html#getJMSType()">getJMSType</a>, <a href="ActiveMQMessage.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="ActiveMQMessage.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="ActiveMQMessage.html#getPropertyNames()">getPropertyNames</a>, <a href="ActiveMQMessage.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="ActiveMQMessage.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="ActiveMQMessage.html#prefixOf(javax.jms.Destination)">prefixOf</a>, <a href="ActiveMQMessage.html#propertyExists(java.lang.String)">propertyExists</a>, <a href="ActiveMQMessage.html#resetMessageID(java.lang.String)">resetMessageID</a>, <a href="ActiveMQMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a>, <a href="ActiveMQMessage.html#setBooleanProperty(java.lang.String,boolean)">setBooleanProperty</a>, <a href="ActiveMQMessage.html#setByteProperty(java.lang.String,byte)">setByteProperty</a>, <a href="ActiveMQMessage.html#setClientAcknowledge()">setClientAcknowledge</a>, <a href="ActiveMQMessage.html#setDoubleProperty(java.lang.String,double)">setDoubleProperty</a>, <a href="ActiveMQMessage.html#setFloatProperty(java.lang.String,float)">setFloatProperty</a>, <a href="ActiveMQMessage.html#setIndividualAcknowledge()">setIndividualAcknowledge</a>, <a href="ActiveMQMessage.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="ActiveMQMessage.html#setIntProperty(java.lang.String,int)">setIntProperty</a>, <a href="ActiveMQMessage.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a>, <a href="ActiveMQMessage.html#setJMSCorrelationIDAsBytes(byte%5B%5D)">setJMSCorrelationIDAsBytes</a>, <a href="ActiveMQMessage.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</a>, <a href="ActiveMQMessage.html#setJMSDeliveryTime(long)">setJMSDeliveryTime</a>, <a href="ActiveMQMessage.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</a>, <a href="ActiveMQMessage.html#setJMSExpiration(long)">setJMSExpiration</a>, <a href="ActiveMQMessage.html#setJMSMessageID(java.lang.String)">setJMSMessageID</a>, <a href="ActiveMQMessage.html#setJMSPriority(int)">setJMSPriority</a>, <a href="ActiveMQMessage.html#setJMSRedelivered(boolean)">setJMSRedelivered</a>, <a href="ActiveMQMessage.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a>, <a href="ActiveMQMessage.html#setJMSTimestamp(long)">setJMSTimestamp</a>, <a href="ActiveMQMessage.html#setJMSType(java.lang.String)">setJMSType</a>, <a href="ActiveMQMessage.html#setLongProperty(java.lang.String,long)">setLongProperty</a>, <a href="ActiveMQMessage.html#setObjectProperty(java.lang.String,java.lang.Object)">setObjectProperty</a>, <a href="ActiveMQMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="ActiveMQMessage.html#setShortProperty(java.lang.String,short)">setShortProperty</a>, <a href="ActiveMQMessage.html#setStringProperty(java.lang.String,java.lang.String)">setStringProperty</a>, <a href="ActiveMQMessage.html#toString()">toString</a>, <a href="ActiveMQMessage.html#waitCompletionOnStream(long)">waitCompletionOnStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Message</h3>
<code>acknowledge, clearProperties, getBody, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDeliveryTime, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSReplyTo, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDeliveryTime, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSReplyTo, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;byte TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQMapMessage.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMapMessage</h4>
<pre>protected&nbsp;ActiveMQMapMessage&#8203;(<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMapMessage</h4>
<pre>protected&nbsp;ActiveMQMapMessage&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                             <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMapMessage</h4>
<pre>public&nbsp;ActiveMQMapMessage()</pre>
</li>
</ul>
<a id="&lt;init&gt;(javax.jms.MapMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQMapMessage</h4>
<pre>public&nbsp;ActiveMQMapMessage&#8203;(javax.jms.MapMessage&nbsp;foreign,
                          <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)
                   throws javax.jms.JMSException</pre>
<div class="block">Constructor for a foreign MapMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreign</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a id="setBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoolean&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBoolean</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setByte(java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByte&#8203;(java.lang.String&nbsp;name,
                    byte&nbsp;value)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setShort(java.lang.String,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShort&#8203;(java.lang.String&nbsp;name,
                     short&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setChar(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChar&#8203;(java.lang.String&nbsp;name,
                    char&nbsp;value)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setChar</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(java.lang.String&nbsp;name,
                   int&nbsp;value)
            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setLong(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLong&#8203;(java.lang.String&nbsp;name,
                    long&nbsp;value)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setFloat(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(java.lang.String&nbsp;name,
                     float&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFloat</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(java.lang.String&nbsp;name,
                      double&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDouble</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(java.lang.String&nbsp;name,
                     byte[]&nbsp;value)
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(java.lang.String,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(java.lang.String&nbsp;name,
                     byte[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(java.lang.String&nbsp;name)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBoolean</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(java.lang.String&nbsp;name)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByte</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(java.lang.String&nbsp;name)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShort</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getChar&#8203;(java.lang.String&nbsp;name)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChar</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(java.lang.String&nbsp;name)
           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInt</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(java.lang.String&nbsp;name)
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLong</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(java.lang.String&nbsp;name)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFloat</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(java.lang.String&nbsp;name)
                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDouble</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;name)
                           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getString</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes&#8203;(java.lang.String&nbsp;name)
                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getObject&#8203;(java.lang.String&nbsp;name)
                           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getMapNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getMapNames()
                                  throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMapNames</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="itemExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;itemExists&#8203;(java.lang.String&nbsp;name)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemExists</code>&nbsp;in interface&nbsp;<code>javax.jms.MapMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="clearBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBody()
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearBody</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#clearBody()">clearBody</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="doBeforeSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doBeforeSend()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#doBeforeSend()">doBeforeSend</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="doBeforeReceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeReceive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doBeforeReceive()
                     throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#doBeforeReceive()">doBeforeReceive</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="hasNoBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoBody</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;hasNoBody()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ActiveMQMessage.html#hasNoBody()">ActiveMQMessage</a></code></span></div>
<div class="block">Helper method for <a href="ActiveMQMessage.html#isBodyAssignableTo(java.lang.Class)"><code>ActiveMQMessage.isBodyAssignableTo(Class)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#hasNoBody()">hasNoBody</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message has no body.</dd>
</dl>
</li>
</ul>
<a id="isBodyAssignableTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBodyAssignableTo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBodyAssignableTo&#8203;(java.lang.Class&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isBodyAssignableTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a id="getBodyInternal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyInternal</h4>
<pre class="methodSignature">protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBodyInternal&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQMessage.html#getBodyInternal(java.lang.Class)">getBodyInternal</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQMapMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
