<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSContext (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSContext (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQJMSContext" class="title">Class ActiveMQJMSContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQJMSContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>javax.jms.JMSContext</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQXAJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAJMSContext</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQJMSContext</span>
extends java.lang.Object
implements javax.jms.JMSContext</pre>
<div class="block">ActiveMQ Artemis implementation of a JMSContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.JMSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,int,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">ActiveMQJMSContext</a></span>&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                  int&nbsp;ackMode,
                  <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">ActiveMQJMSContext</a></span>&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                  <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledge()">acknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBrowser(javax.jms.Queue)">createBrowser</a></span>&#8203;(javax.jms.Queue&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBrowser(javax.jms.Queue,java.lang.String)">createBrowser</a></span>&#8203;(javax.jms.Queue&nbsp;queue,
             java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.BytesMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBytesMessage()">createBytesMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination,java.lang.String)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
              java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination,java.lang.String,boolean)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
              java.lang.String&nbsp;messageSelector,
              boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext(int)">createContext</a></span>&#8203;(int&nbsp;sessionMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableConsumer(javax.jms.Topic,java.lang.String)">createDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                     java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.jms.MapMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapMessage()">createMapMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMessage()">createMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjectMessage()">createObjectMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjectMessage(java.io.Serializable)">createObjectMessage</a></span>&#8203;(java.io.Serializable&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProducer()">createProducer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.jms.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedConsumer(javax.jms.Topic,java.lang.String)">createSharedConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName,
                    java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">createSharedDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.jms.StreamMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStreamMessage()">createStreamMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.jms.TemporaryQueue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue()">createTemporaryQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.jms.TemporaryTopic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic()">createTemporaryTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextMessage()">createTextMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextMessage(java.lang.String)">createTextMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.jms.Topic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;topicName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoStart()">getAutoStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.jms.ExceptionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionListener()">getExceptionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.jms.ConnectionMetaData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionMode()">getSessionMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadAwareContext()">getThreadAwareContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransacted()">getTransacted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedSession()">getUsedSession</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to be used on tests only.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAResource()">getXAResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover()">recover</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoStart(boolean)">setAutoStart</a></span>&#8203;(boolean&nbsp;autoStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a></span>&#8203;(javax.jms.ExceptionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,int,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJMSContext</h4>
<pre>public&nbsp;ActiveMQJMSContext&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                          int&nbsp;ackMode,
                          <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJMSContext</h4>
<pre>public&nbsp;ActiveMQJMSContext&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                          <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;getContext()</pre>
</li>
</ul>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;getSession()</pre>
</li>
</ul>
<a id="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre class="methodSignature">public&nbsp;javax.transaction.xa.XAResource&nbsp;getXAResource()</pre>
</li>
</ul>
<a id="createContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;createContext&#8203;(int&nbsp;sessionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;createProducer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createProducer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionMetaData&nbsp;getMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getExceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ExceptionListener&nbsp;getExceptionListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="setExceptionListener(javax.jms.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExceptionListener&#8203;(javax.jms.ExceptionListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="setAutoStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoStart&#8203;(boolean&nbsp;autoStart)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoStart</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getAutoStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoStart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAutoStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoStart</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createBytesMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.BytesMessage&nbsp;createBytesMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBytesMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createMapMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MapMessage&nbsp;createMapMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMapMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Message&nbsp;createMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createObjectMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createObjectMessage(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage&#8203;(java.io.Serializable&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createStreamMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.StreamMessage&nbsp;createStreamMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStreamMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createTextMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage&#8203;(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getTransacted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransacted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTransacted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransacted</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getSessionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSessionMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSessionMode</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination,
                                            java.lang.String&nbsp;messageSelector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination,
                                            java.lang.String&nbsp;messageSelector,
                                            boolean&nbsp;noLocal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Queue&nbsp;createQueue&#8203;(java.lang.String&nbsp;queueName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Topic&nbsp;createTopic&#8203;(java.lang.String&nbsp;topicName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createDurableConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                   java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                   java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;messageSelector,
                                                   boolean&nbsp;noLocal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;messageSelector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createSharedConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                  java.lang.String&nbsp;sharedSubscriptionName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSConsumer&nbsp;createSharedConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                  java.lang.String&nbsp;sharedSubscriptionName,
                                                  java.lang.String&nbsp;messageSelector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createBrowser(javax.jms.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser&#8203;(javax.jms.Queue&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createBrowser(javax.jms.Queue,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser&#8203;(javax.jms.Queue&nbsp;queue,
                                            java.lang.String&nbsp;messageSelector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createTemporaryQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TemporaryQueue&nbsp;createTemporaryQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="createTemporaryTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TemporaryTopic&nbsp;createTemporaryTopic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="acknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acknowledge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acknowledge</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSContext</code></dd>
</dl>
</li>
</ul>
<a id="getUsedSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;getUsedSession()</pre>
<div class="block">This is to be used on tests only. It's not part of the interface and it's not guaranteed to be kept
 on the API contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getThreadAwareContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadAwareContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;getThreadAwareContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
