<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQMessage (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQMessage (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQMessage" class="title">Class ActiveMQMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.jms.Message</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQBytesMessage</a></code>, <code><a href="compatible1X/ActiveMQCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQCompatibleMessage</a></code>, <code><a href="ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMapMessage</a></code>, <code><a href="ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></code>, <code><a href="ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></code>, <code><a href="ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTextMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQMessage</span>
extends java.lang.Object
implements javax.jms.Message</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS Message.
 <br>
 JMS Messages only live on the client side - the server only deals with MessageImpl
 instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLD_QUEUE_QUALIFIED_PREFIX">OLD_QUEUE_QUALIFIED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLD_TEMP_QUEUE_QUALIFED_PREFIX">OLD_TEMP_QUEUE_QUALIFED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLD_TEMP_TOPIC_QUALIFED_PREFIX">OLD_TEMP_TOPIC_QUALIFED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLD_TOPIC_QUALIFIED_PREFIX">OLD_TOPIC_QUALIFIED_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertiesReadOnly">propertiesReadOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOnly">readOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyTo">replyTo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Message</h3>
<code>DEFAULT_DELIVERY_DELAY, DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(byte&nbsp;type,
               <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.jms.Message,byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
               byte&nbsp;type,
               <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.jms.Message,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
               <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
               <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor for when receiving a message from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledge()">acknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBuffer()">checkBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefix</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPrefixStr(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefixStr</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRead()">checkRead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWrite()">checkWrite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBody()">clearBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProperties()">clearProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.management.openmbean.CompositeData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coreCompositeTypeToJMSCompositeType(javax.management.openmbean.CompositeDataSupport)">coreCompositeTypeToJMSCompositeType</a></span>&#8203;(javax.management.openmbean.CompositeDataSupport&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coreMaptoJMSMap(java.util.Map)">coreMaptoJMSMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;coreMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">createMessage</a></span>&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a></span>&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBeforeReceive()">doBeforeReceive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBeforeSend()">doBeforeSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBody(java.lang.Class)">getBody</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyInternal(java.lang.Class)">getBodyInternal</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanProperty(java.lang.String)">getBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteProperty(java.lang.String)">getByteProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoreMessage()">getCoreMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleProperty(java.lang.String)">getDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatProperty(java.lang.String)">getFloatProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntProperty(java.lang.String)">getIntProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationID()">getJMSCorrelationID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSDeliveryMode()">getJMSDeliveryMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSDeliveryTime()">getJMSDeliveryTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSDestination()">getJMSDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSExpiration()">getJMSExpiration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSMessageID()">getJMSMessageID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSPriority()">getJMSPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSRedelivered()">getJMSRedelivered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSReplyTo()">getJMSReplyTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSTimestamp()">getJMSTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSType()">getJMSType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongProperty(java.lang.String)">getLongProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectProperty(java.lang.String)">getObjectProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames()">getPropertyNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortProperty(java.lang.String)">getShortProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringProperty(java.lang.String)">getStringProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNoBody()">hasNoBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for <a href="#isBodyAssignableTo(java.lang.Class)"><code>isBodyAssignableTo(Class)</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixOf(javax.jms.Destination)">prefixOf</a></span>&#8203;(javax.jms.Destination&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyExists(java.lang.String)">propertyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMessageID(java.lang.String)">resetMessageID</a></span>&#8203;(java.lang.String&nbsp;newMsgID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanProperty(java.lang.String,boolean)">setBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                  boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteProperty(java.lang.String,byte)">setByteProperty</a></span>&#8203;(java.lang.String&nbsp;name,
               byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientAcknowledge()">setClientAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleProperty(java.lang.String,double)">setDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                 double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloatProperty(java.lang.String,float)">setFloatProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndividualAcknowledge()">setIndividualAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputStream(java.io.InputStream)">setInputStream</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntProperty(java.lang.String,int)">setIntProperty</a></span>&#8203;(java.lang.String&nbsp;name,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a></span>&#8203;(java.lang.String&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationIDAsBytes(byte%5B%5D)">setJMSCorrelationIDAsBytes</a></span>&#8203;(byte[]&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSDeliveryMode(int)">setJMSDeliveryMode</a></span>&#8203;(int&nbsp;deliveryMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSDeliveryTime(long)">setJMSDeliveryTime</a></span>&#8203;(long&nbsp;deliveryTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSDestination(javax.jms.Destination)">setJMSDestination</a></span>&#8203;(javax.jms.Destination&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSExpiration(long)">setJMSExpiration</a></span>&#8203;(long&nbsp;expiration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSMessageID(java.lang.String)">setJMSMessageID</a></span>&#8203;(java.lang.String&nbsp;jmsMessageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSPriority(int)">setJMSPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSRedelivered(boolean)">setJMSRedelivered</a></span>&#8203;(boolean&nbsp;redelivered)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a></span>&#8203;(javax.jms.Destination&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSTimestamp(long)">setJMSTimestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSType(java.lang.String)">setJMSType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongProperty(java.lang.String,long)">setLongProperty</a></span>&#8203;(java.lang.String&nbsp;name,
               long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectProperty(java.lang.String,java.lang.Object)">setObjectProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortProperty(java.lang.String,short)">setShortProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringProperty(java.lang.String,java.lang.String)">setStringProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitCompletionOnStream(long)">waitCompletionOnStream</a></span>&#8203;(long&nbsp;timeWait)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;byte TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQMessage.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OLD_QUEUE_QUALIFIED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_QUEUE_QUALIFIED_PREFIX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString OLD_QUEUE_QUALIFIED_PREFIX</pre>
</li>
</ul>
<a id="OLD_TEMP_QUEUE_QUALIFED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TEMP_QUEUE_QUALIFED_PREFIX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString OLD_TEMP_QUEUE_QUALIFED_PREFIX</pre>
</li>
</ul>
<a id="OLD_TOPIC_QUALIFIED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TOPIC_QUALIFIED_PREFIX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString OLD_TOPIC_QUALIFIED_PREFIX</pre>
</li>
</ul>
<a id="OLD_TEMP_TOPIC_QUALIFED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TEMP_TOPIC_QUALIFED_PREFIX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString OLD_TEMP_TOPIC_QUALIFED_PREFIX</pre>
</li>
</ul>
<a id="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> message</pre>
</li>
</ul>
<a id="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>protected&nbsp;boolean readOnly</pre>
</li>
</ul>
<a id="propertiesReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesReadOnly</h4>
<pre>protected&nbsp;boolean propertiesReadOnly</pre>
</li>
</ul>
<a id="replyTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replyTo</h4>
<pre>protected&nbsp;javax.jms.Destination replyTo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>protected&nbsp;ActiveMQMessage&#8203;(byte&nbsp;type,
                          <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>protected&nbsp;ActiveMQMessage&#8203;(<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>public&nbsp;ActiveMQMessage&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                       <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
<div class="block">Constructor for when receiving a message from the server</div>
</li>
</ul>
<a id="&lt;init&gt;(javax.jms.Message,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>public&nbsp;ActiveMQMessage&#8203;(javax.jms.Message&nbsp;foreign,
                       <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)
                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>public&nbsp;ActiveMQMessage()</pre>
</li>
</ul>
<a id="&lt;init&gt;(javax.jms.Message,byte,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQMessage</h4>
<pre>protected&nbsp;ActiveMQMessage&#8203;(javax.jms.Message&nbsp;foreign,
                          byte&nbsp;type,
                          <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="coreMaptoJMSMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreMaptoJMSMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;coreMaptoJMSMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;coreMessage)</pre>
</li>
</ul>
<a id="coreCompositeTypeToJMSCompositeType(javax.management.openmbean.CompositeDataSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreCompositeTypeToJMSCompositeType</h4>
<pre class="methodSignature">public static&nbsp;javax.management.openmbean.CompositeData&nbsp;coreCompositeTypeToJMSCompositeType&#8203;(javax.management.openmbean.CompositeDataSupport&nbsp;data)
                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a>&nbsp;createMessage&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                                            <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a>&nbsp;createMessage&#8203;(<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                                            <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                                            <a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="getJMSMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSMessageID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJMSMessageID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSMessageID</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
</dl>
</li>
</ul>
<a id="setJMSMessageID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSMessageID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSMessageID&#8203;(java.lang.String&nbsp;jmsMessageID)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSMessageID</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSTimestamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getJMSTimestamp()
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSTimestamp</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSTimestamp&#8203;(long&nbsp;timestamp)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSTimestamp</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSCorrelationIDAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getJMSCorrelationIDAsBytes()
                                  throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSCorrelationIDAsBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSCorrelationIDAsBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSCorrelationIDAsBytes&#8203;(byte[]&nbsp;correlationID)
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSCorrelationIDAsBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSCorrelationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSCorrelationID&#8203;(java.lang.String&nbsp;correlationID)
                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSCorrelationID</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSCorrelationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJMSCorrelationID()
                                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSCorrelationID</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Destination&nbsp;getJMSReplyTo()
                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSReplyTo(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSReplyTo&#8203;(javax.jms.Destination&nbsp;dest)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="prefixOf(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixOf</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;prefixOf&#8203;(javax.jms.Destination&nbsp;dest)</pre>
</li>
</ul>
<a id="checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrefix</h4>
<pre class="methodSignature">protected&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;checkPrefix&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="checkPrefixStr(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrefixStr</h4>
<pre class="methodSignature">protected&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;checkPrefixStr&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="getJMSDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSDestination</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Destination&nbsp;getJMSDestination()
                                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSDestination</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSDestination(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSDestination&#8203;(javax.jms.Destination&nbsp;destination)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSDestination</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSDeliveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSDeliveryMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJMSDeliveryMode()
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSDeliveryMode</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSDeliveryMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSDeliveryMode&#8203;(int&nbsp;deliveryMode)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSDeliveryMode</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSRedelivered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSRedelivered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getJMSRedelivered()
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSRedelivered</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSRedelivered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSRedelivered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSRedelivered&#8203;(boolean&nbsp;redelivered)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSRedelivered</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSType&#8203;(java.lang.String&nbsp;type)
                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSType</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJMSType()
                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSType</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSExpiration</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getJMSExpiration()
                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSExpiration</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSExpiration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSExpiration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSExpiration&#8203;(long&nbsp;expiration)
                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSExpiration</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJMSPriority()
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSPriority</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSPriority&#8203;(int&nbsp;priority)
                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSPriority</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="clearProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearProperties()
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearProperties</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="clearBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBody()
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearBody</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="propertyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;propertyExists&#8203;(java.lang.String&nbsp;name)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyExists</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBooleanProperty&#8203;(java.lang.String&nbsp;name)
                           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBooleanProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getByteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteProperty</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByteProperty&#8203;(java.lang.String&nbsp;name)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByteProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getShortProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProperty</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShortProperty&#8203;(java.lang.String&nbsp;name)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShortProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getIntProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntProperty&#8203;(java.lang.String&nbsp;name)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIntProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getLongProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongProperty&#8203;(java.lang.String&nbsp;name)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLongProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getFloatProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloatProperty&#8203;(java.lang.String&nbsp;name)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFloatProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getDoubleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleProperty&#8203;(java.lang.String&nbsp;name)
                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDoubleProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringProperty&#8203;(java.lang.String&nbsp;name)
                                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStringProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getObjectProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(java.lang.String&nbsp;name)
                                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getPropertyNames()
                                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setBooleanProperty(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooleanProperty&#8203;(java.lang.String&nbsp;name,
                               boolean&nbsp;value)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBooleanProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setByteProperty(java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByteProperty&#8203;(java.lang.String&nbsp;name,
                            byte&nbsp;value)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setByteProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setShortProperty(java.lang.String,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShortProperty&#8203;(java.lang.String&nbsp;name,
                             short&nbsp;value)
                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setShortProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setIntProperty(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntProperty&#8203;(java.lang.String&nbsp;name,
                           int&nbsp;value)
                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIntProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setLongProperty(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongProperty&#8203;(java.lang.String&nbsp;name,
                            long&nbsp;value)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLongProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setFloatProperty(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloatProperty&#8203;(java.lang.String&nbsp;name,
                             float&nbsp;value)
                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFloatProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setDoubleProperty(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubleProperty&#8203;(java.lang.String&nbsp;name,
                              double&nbsp;value)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDoubleProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setStringProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStringProperty&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStringProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setObjectProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectProperty&#8203;(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObjectProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="acknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acknowledge()
                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acknowledge</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSDeliveryTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getJMSDeliveryTime()
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSDeliveryTime</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSDeliveryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSDeliveryTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSDeliveryTime&#8203;(long&nbsp;deliveryTime)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSDeliveryTime</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getBody(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBody&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBody</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getBodyInternal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInternal</h4>
<pre class="methodSignature">protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBodyInternal&#8203;(java.lang.Class&lt;T&gt;&nbsp;c)
                         throws javax.jms.MessageFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.MessageFormatException</code></dd>
</dl>
</li>
</ul>
<a id="isBodyAssignableTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBodyAssignableTo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBodyAssignableTo&#8203;(java.lang.Class&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isBodyAssignableTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
</dl>
</li>
</ul>
<a id="hasNoBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoBody</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;hasNoBody()</pre>
<div class="block">Helper method for <a href="#isBodyAssignableTo(java.lang.Class)"><code>isBodyAssignableTo(Class)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message has no body.</dd>
</dl>
</li>
</ul>
<a id="setIndividualAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividualAcknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndividualAcknowledge()</pre>
</li>
</ul>
<a id="setClientAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAcknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientAcknowledge()</pre>
</li>
</ul>
<a id="resetMessageID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMessageID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMessageID&#8203;(java.lang.String&nbsp;newMsgID)</pre>
</li>
</ul>
<a id="getCoreMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;getCoreMessage()</pre>
</li>
</ul>
<a id="doBeforeSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doBeforeSend()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkBuffer()</pre>
</li>
</ul>
<a id="doBeforeReceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeReceive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doBeforeReceive()
                     throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getType()</pre>
</li>
</ul>
<a id="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputStream&#8203;(java.io.InputStream&nbsp;input)
                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputStream&#8203;(java.io.OutputStream&nbsp;output)
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="saveToOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToOutputStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToOutputStream&#8203;(java.io.OutputStream&nbsp;output)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="waitCompletionOnStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitCompletionOnStream</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitCompletionOnStream&#8203;(long&nbsp;timeWait)
                               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="checkWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWrite</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkWrite()
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="checkRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkRead</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkRead()
                  throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
