<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQConnection (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQConnection (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQConnection" class="title">Class ActiveMQConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>javax.jms.Connection</code>, <code>javax.jms.QueueConnection</code>, <code>javax.jms.TopicConnection</code>, <code><a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQXAConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQConnection</span>
extends <a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a>
implements javax.jms.TopicConnection, javax.jms.QueueConnection</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS Connection.
 <p>
 The flat implementation of <code>TopicConnection</code> and <code>QueueConnection</code> is per design,
 following the common usage of these as one flat API in JMS 1.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_DISCONNECT">EXCEPTION_DISCONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_FAILOVER">EXCEPTION_FAILOVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_GENERIC_CONNECTION">TYPE_GENERIC_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_QUEUE_CONNECTION">TYPE_QUEUE_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TOPIC_CONNECTION">TYPE_TOPIC_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="ActiveMQConnectionForContextImpl.html#threadAwareContext">threadAwareContext</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,java.lang.String,java.lang.String,int,java.lang.String,int,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">ActiveMQConnection</a></span>&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  int&nbsp;connectionType,
                  java.lang.String&nbsp;clientID,
                  int&nbsp;dupsOKBatchSize,
                  int&nbsp;transactionBatchSize,
                  boolean&nbsp;cacheDestinations,
                  boolean&nbsp;enable1xPrefixes,
                  <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">addTemporaryQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorize()">authorize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorize(boolean)">authorize</a></span>&#8203;(boolean&nbsp;validateClientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAck(boolean,int)">checkAck</a></span>&#8203;(boolean&nbsp;transacted,
        int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">
<div class="block">I'm keeping this as static as the same check will be done within RA.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkClosed()">checkClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">containsTemporaryQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAMQSession(boolean,boolean,int,org.apache.activemq.artemis.api.core.client.ClientSession,int)">createAMQSession</a></span>&#8203;(boolean&nbsp;isXA,
                boolean&nbsp;transacted,
                int&nbsp;acknowledgeMode,
                <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionConsumer(javax.jms.Destination,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
                        java.lang.String&nbsp;messageSelector,
                        javax.jms.ServerSessionPool&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionConsumer(javax.jms.Queue,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a></span>&#8203;(javax.jms.Queue&nbsp;queue,
                        java.lang.String&nbsp;messageSelector,
                        javax.jms.ServerSessionPool&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionConsumer(javax.jms.Topic,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                        java.lang.String&nbsp;messageSelector,
                        javax.jms.ServerSessionPool&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createDurableConnectionConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                               java.lang.String&nbsp;subscriptionName,
                               java.lang.String&nbsp;messageSelector,
                               javax.jms.ServerSessionPool&nbsp;sessionPool,
                               int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonXAQueueSession(boolean,int)">createNonXAQueueSession</a></span>&#8203;(boolean&nbsp;transacted,
                       int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">
<div class="block">This internal method serves basically the Resource Adapter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonXASession(boolean,int)">createNonXASession</a></span>&#8203;(boolean&nbsp;transacted,
                  int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">
<div class="block">This internal method serves basically the Resource Adapter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonXATopicSession(boolean,int)">createNonXATopicSession</a></span>&#8203;(boolean&nbsp;transacted,
                       int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">
<div class="block">This internal method serves basically the Resource Adapter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueSession(boolean,int)">createQueueSession</a></span>&#8203;(boolean&nbsp;transacted,
                  int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSession()">createSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSession(boolean,int)">createSession</a></span>&#8203;(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSession(int)">createSession</a></span>&#8203;(int&nbsp;sessionMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSessionInternal(boolean,boolean,int,int)">createSessionInternal</a></span>&#8203;(boolean&nbsp;isXA,
                     boolean&nbsp;transacted,
                     int&nbsp;acknowledgeMode,
                     int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createSharedConnectionConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                              java.lang.String&nbsp;subscriptionName,
                              java.lang.String&nbsp;messageSelector,
                              javax.jms.ServerSessionPool&nbsp;sessionPool,
                              int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.jms.ConnectionConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createSharedDurableConnectionConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                                     java.lang.String&nbsp;subscriptionName,
                                     java.lang.String&nbsp;messageSelector,
                                     javax.jms.ServerSessionPool&nbsp;sessionPool,
                                     int&nbsp;maxMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.jms.TopicSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopicSession(boolean,int)">createTopicSession</a></span>&#8203;(boolean&nbsp;transacted,
                  int&nbsp;acknowledgeMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationBlackList()">getDeserializationBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationWhiteList()">getDeserializationWhiteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.jms.ExceptionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionListener()">getExceptionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailoverListener()">getFailoverListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialSession()">getInitialSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.jms.ConnectionMetaData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionFactory()">getSessionFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUID()">getUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNoLocal()">hasNoLocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXA()">isXA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSession(org.apache.activemq.artemis.jms.client.ActiveMQSession)">removeSession</a></span>&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">removeTemporaryQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a></span>&#8203;(javax.jms.ExceptionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailoverListener(org.apache.activemq.artemis.api.core.client.FailoverEventListener)">setFailoverListener</a></span>&#8203;(<a href="../../api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets a FailureListener for the session which is notified if a failure occurs on the session.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasNoLocal()">setHasNoLocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">setReference</a></span>&#8203;(<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signalStopToAllSessions()">signalStopToAllSessions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="ActiveMQConnectionForContextImpl.html#closeFromContext()">closeFromContext</a>, <a href="ActiveMQConnectionForContextImpl.html#createContext(int)">createContext</a>, <a href="ActiveMQConnectionForContextImpl.html#createXAContext()">createXAContext</a>, <a href="ActiveMQConnectionForContextImpl.html#getThreadAwareContext()">getThreadAwareContext</a>, <a href="ActiveMQConnectionForContextImpl.html#incrementRefCounter()">incrementRefCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_GENERIC_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GENERIC_CONNECTION</h4>
<pre>public static final&nbsp;int TYPE_GENERIC_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_GENERIC_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_QUEUE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_QUEUE_CONNECTION</h4>
<pre>public static final&nbsp;int TYPE_QUEUE_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_QUEUE_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TOPIC_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOPIC_CONNECTION</h4>
<pre>public static final&nbsp;int TYPE_TOPIC_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_TOPIC_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_FAILOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_FAILOVER</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_FAILOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQConnection.EXCEPTION_FAILOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQConnection.EXCEPTION_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ID_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_ID_PROPERTY_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString CONNECTION_ID_PROPERTY_NAME</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,java.lang.String,java.lang.String,int,java.lang.String,int,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQConnection</h4>
<pre>public&nbsp;ActiveMQConnection&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          int&nbsp;connectionType,
                          java.lang.String&nbsp;clientID,
                          int&nbsp;dupsOKBatchSize,
                          int&nbsp;transactionBatchSize,
                          boolean&nbsp;cacheDestinations,
                          boolean&nbsp;enable1xPrefixes,
                          <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNonXASession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonXASession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createNonXASession&#8203;(boolean&nbsp;transacted,
                                            int&nbsp;acknowledgeMode)
                                     throws javax.jms.JMSException</pre>
<div class="block">This internal method serves basically the Resource Adapter.
 The resource adapter plays with an XASession and a non XASession.
 When there is no enlisted transaction, the EE specification mandates that the commit should
 be done as if it was a nonXA Session (i.e. SessionTransacted).
 For that reason we have this method to force that nonXASession, since the JMS Javadoc
 mandates createSession to return a XASession.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createNonXATopicSession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonXATopicSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createNonXATopicSession&#8203;(boolean&nbsp;transacted,
                                                 int&nbsp;acknowledgeMode)
                                          throws javax.jms.JMSException</pre>
<div class="block">This internal method serves basically the Resource Adapter.
 The resource adapter plays with an XASession and a non XASession.
 When there is no enlisted transaction, the EE specification mandates that the commit should
 be done as if it was a nonXA Session (i.e. SessionTransacted).
 For that reason we have this method to force that nonXASession, since the JMS Javadoc
 mandates createSession to return a XASession.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createNonXAQueueSession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonXAQueueSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createNonXAQueueSession&#8203;(boolean&nbsp;transacted,
                                                 int&nbsp;acknowledgeMode)
                                          throws javax.jms.JMSException</pre>
<div class="block">This internal method serves basically the Resource Adapter.
 The resource adapter plays with an XASession and a non XASession.
 When there is no enlisted transaction, the EE specification mandates that the commit should
 be done as if it was a nonXA Session (i.e. SessionTransacted).
 For that reason we have this method to force that nonXASession, since the JMS Javadoc
 mandates createSession to return a XASession.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createSession&#8203;(boolean&nbsp;transacted,
                                       int&nbsp;acknowledgeMode)
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSession</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()
                             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)
                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClientID</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionMetaData&nbsp;getMetaData()
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getExceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ExceptionListener&nbsp;getExceptionListener()
                                                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setExceptionListener(javax.jms.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExceptionListener&#8203;(javax.jms.ExceptionListener&nbsp;listener)
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExceptionListener</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="signalStopToAllSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalStopToAllSessions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signalStopToAllSessions()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()
                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionConsumer(javax.jms.Destination,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createConnectionConsumer&#8203;(javax.jms.Destination&nbsp;destination,
                                                             java.lang.String&nbsp;messageSelector,
                                                             javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                             int&nbsp;maxMessages)
                                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createDurableConnectionConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                                    java.lang.String&nbsp;subscriptionName,
                                                                    java.lang.String&nbsp;messageSelector,
                                                                    javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                                    int&nbsp;maxMessages)
                                                             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createSession&#8203;(int&nbsp;sessionMode)
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSession</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;createSession()
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSession</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createQueueSession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueSession&nbsp;createQueueSession&#8203;(boolean&nbsp;transacted,
                                                 int&nbsp;acknowledgeMode)
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQueueSession</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="checkAck(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAck</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkAck&#8203;(boolean&nbsp;transacted,
                           int&nbsp;acknowledgeMode)</pre>
<div class="block">I'm keeping this as static as the same check will be done within RA.
 This is to conform with TCK Tests where we must return ackMode exactly as they want if transacted=false</div>
</li>
</ul>
<a id="createConnectionConsumer(javax.jms.Queue,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createConnectionConsumer&#8203;(javax.jms.Queue&nbsp;queue,
                                                             java.lang.String&nbsp;messageSelector,
                                                             javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                             int&nbsp;maxMessages)
                                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTopicSession(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSession&nbsp;createTopicSession&#8203;(boolean&nbsp;transacted,
                                                 int&nbsp;acknowledgeMode)
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTopicSession</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionConsumer(javax.jms.Topic,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createConnectionConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                             java.lang.String&nbsp;messageSelector,
                                                             javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                             int&nbsp;maxMessages)
                                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createSharedConnectionConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                                   java.lang.String&nbsp;subscriptionName,
                                                                   java.lang.String&nbsp;messageSelector,
                                                                   javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                                   int&nbsp;maxMessages)
                                                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConnectionConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ConnectionConsumer&nbsp;createSharedDurableConnectionConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                                          java.lang.String&nbsp;subscriptionName,
                                                                          java.lang.String&nbsp;messageSelector,
                                                                          javax.jms.ServerSessionPool&nbsp;sessionPool,
                                                                          int&nbsp;maxMessages)
                                                                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedDurableConnectionConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setFailoverListener(org.apache.activemq.artemis.api.core.client.FailoverEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailoverListener&#8203;(<a href="../../api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a>&nbsp;listener)
                         throws javax.jms.JMSException</pre>
<div class="block">Sets a FailureListener for the session which is notified if a failure occurs on the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getFailoverListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a>&nbsp;getFailoverListener()
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>FailoverEventListener</code></a> the current failover event listener for this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="addTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTemporaryQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</pre>
</li>
</ul>
<a id="removeTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTemporaryQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</pre>
</li>
</ul>
<a id="containsTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsTemporaryQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueAddress)</pre>
</li>
</ul>
<a id="hasNoLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoLocal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNoLocal()</pre>
</li>
</ul>
<a id="setHasNoLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasNoLocal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHasNoLocal()</pre>
</li>
</ul>
<a id="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getUID()</pre>
</li>
</ul>
<a id="removeSession(org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSession&#8203;(<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
</li>
</ul>
<a id="getInitialSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSession</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;getInitialSession()</pre>
</li>
</ul>
<a id="isXA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXA</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isXA()</pre>
</li>
</ul>
<a id="createSessionInternal(boolean,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionInternal</h4>
<pre class="methodSignature">protected final&nbsp;<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;createSessionInternal&#8203;(boolean&nbsp;isXA,
                                                      boolean&nbsp;transacted,
                                                      int&nbsp;acknowledgeMode,
                                                      int&nbsp;type)
                                               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;getSessionFactory()</pre>
</li>
</ul>
<a id="createAMQSession(boolean,boolean,int,org.apache.activemq.artemis.api.core.client.ClientSession,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMQSession</h4>
<pre class="methodSignature">protected&nbsp;<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;createAMQSession&#8203;(boolean&nbsp;isXA,
                                           boolean&nbsp;transacted,
                                           int&nbsp;acknowledgeMode,
                                           <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                                           int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transacted</code> - </dd>
<dd><code>acknowledgeMode</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkClosed()
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="authorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;authorize()
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="authorize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;authorize&#8203;(boolean&nbsp;validateClientId)
               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setReference(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReference&#8203;(<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a id="getDeserializationBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationBlackList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationBlackList()</pre>
</li>
</ul>
<a id="getDeserializationWhiteList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializationWhiteList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationWhiteList()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
