<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQXAConnection (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXAConnection (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQXAConnection" class="title">Class ActiveMQXAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXAConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>javax.jms.Connection</code>, <code>javax.jms.QueueConnection</code>, <code>javax.jms.TopicConnection</code>, <code>javax.jms.XAConnection</code>, <code>javax.jms.XAQueueConnection</code>, <code>javax.jms.XATopicConnection</code>, <code><a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ActiveMQXAConnection</span>
extends <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>
implements javax.jms.XATopicConnection, javax.jms.XAQueueConnection</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS XAConnection.
 <p>
 The flat implementation of <code>XATopicConnection</code> and <code>XAQueueConnection</code> is per design,
 following common practices of JMS 1.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></h3>
<code><a href="ActiveMQConnection.html#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a>, <a href="ActiveMQConnection.html#EXCEPTION_DISCONNECT">EXCEPTION_DISCONNECT</a>, <a href="ActiveMQConnection.html#EXCEPTION_FAILOVER">EXCEPTION_FAILOVER</a>, <a href="ActiveMQConnection.html#TYPE_GENERIC_CONNECTION">TYPE_GENERIC_CONNECTION</a>, <a href="ActiveMQConnection.html#TYPE_QUEUE_CONNECTION">TYPE_QUEUE_CONNECTION</a>, <a href="ActiveMQConnection.html#TYPE_TOPIC_CONNECTION">TYPE_TOPIC_CONNECTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="ActiveMQConnectionForContextImpl.html#threadAwareContext">threadAwareContext</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,java.lang.String,java.lang.String,int,java.lang.String,int,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">ActiveMQXAConnection</a></span>&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    int&nbsp;connectionType,
                    java.lang.String&nbsp;clientID,
                    int&nbsp;dupsOKBatchSize,
                    int&nbsp;transactionBatchSize,
                    boolean&nbsp;cacheDestinations,
                    boolean&nbsp;enable1xNaming,
                    <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.XAQueueSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAQueueSession()">createXAQueueSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.XASession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXASession()">createXASession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.XATopicSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXATopicSession()">createXATopicSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXA()">isXA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></h3>
<code><a href="ActiveMQConnection.html#addTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">addTemporaryQueue</a>, <a href="ActiveMQConnection.html#authorize()">authorize</a>, <a href="ActiveMQConnection.html#authorize(boolean)">authorize</a>, <a href="ActiveMQConnection.html#checkAck(boolean,int)">checkAck</a>, <a href="ActiveMQConnection.html#checkClosed()">checkClosed</a>, <a href="ActiveMQConnection.html#close()">close</a>, <a href="ActiveMQConnection.html#containsTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">containsTemporaryQueue</a>, <a href="ActiveMQConnection.html#createAMQSession(boolean,boolean,int,org.apache.activemq.artemis.api.core.client.ClientSession,int)">createAMQSession</a>, <a href="ActiveMQConnection.html#createConnectionConsumer(javax.jms.Destination,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a>, <a href="ActiveMQConnection.html#createConnectionConsumer(javax.jms.Queue,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a>, <a href="ActiveMQConnection.html#createConnectionConsumer(javax.jms.Topic,java.lang.String,javax.jms.ServerSessionPool,int)">createConnectionConsumer</a>, <a href="ActiveMQConnection.html#createDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createDurableConnectionConsumer</a>, <a href="ActiveMQConnection.html#createNonXAQueueSession(boolean,int)">createNonXAQueueSession</a>, <a href="ActiveMQConnection.html#createNonXASession(boolean,int)">createNonXASession</a>, <a href="ActiveMQConnection.html#createNonXATopicSession(boolean,int)">createNonXATopicSession</a>, <a href="ActiveMQConnection.html#createQueueSession(boolean,int)">createQueueSession</a>, <a href="ActiveMQConnection.html#createSession()">createSession</a>, <a href="ActiveMQConnection.html#createSession(boolean,int)">createSession</a>, <a href="ActiveMQConnection.html#createSession(int)">createSession</a>, <a href="ActiveMQConnection.html#createSessionInternal(boolean,boolean,int,int)">createSessionInternal</a>, <a href="ActiveMQConnection.html#createSharedConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createSharedConnectionConsumer</a>, <a href="ActiveMQConnection.html#createSharedDurableConnectionConsumer(javax.jms.Topic,java.lang.String,java.lang.String,javax.jms.ServerSessionPool,int)">createSharedDurableConnectionConsumer</a>, <a href="ActiveMQConnection.html#createTopicSession(boolean,int)">createTopicSession</a>, <a href="ActiveMQConnection.html#getClientID()">getClientID</a>, <a href="ActiveMQConnection.html#getDeserializationBlackList()">getDeserializationBlackList</a>, <a href="ActiveMQConnection.html#getDeserializationWhiteList()">getDeserializationWhiteList</a>, <a href="ActiveMQConnection.html#getExceptionListener()">getExceptionListener</a>, <a href="ActiveMQConnection.html#getFailoverListener()">getFailoverListener</a>, <a href="ActiveMQConnection.html#getInitialSession()">getInitialSession</a>, <a href="ActiveMQConnection.html#getMetaData()">getMetaData</a>, <a href="ActiveMQConnection.html#getSessionFactory()">getSessionFactory</a>, <a href="ActiveMQConnection.html#getUID()">getUID</a>, <a href="ActiveMQConnection.html#hasNoLocal()">hasNoLocal</a>, <a href="ActiveMQConnection.html#isStarted()">isStarted</a>, <a href="ActiveMQConnection.html#removeSession(org.apache.activemq.artemis.jms.client.ActiveMQSession)">removeSession</a>, <a href="ActiveMQConnection.html#removeTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString)">removeTemporaryQueue</a>, <a href="ActiveMQConnection.html#setClientID(java.lang.String)">setClientID</a>, <a href="ActiveMQConnection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a>, <a href="ActiveMQConnection.html#setFailoverListener(org.apache.activemq.artemis.api.core.client.FailoverEventListener)">setFailoverListener</a>, <a href="ActiveMQConnection.html#setHasNoLocal()">setHasNoLocal</a>, <a href="ActiveMQConnection.html#setReference(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">setReference</a>, <a href="ActiveMQConnection.html#signalStopToAllSessions()">signalStopToAllSessions</a>, <a href="ActiveMQConnection.html#start()">start</a>, <a href="ActiveMQConnection.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="ActiveMQConnectionForContextImpl.html#closeFromContext()">closeFromContext</a>, <a href="ActiveMQConnectionForContextImpl.html#createContext(int)">createContext</a>, <a href="ActiveMQConnectionForContextImpl.html#createXAContext()">createXAContext</a>, <a href="ActiveMQConnectionForContextImpl.html#getThreadAwareContext()">getThreadAwareContext</a>, <a href="ActiveMQConnectionForContextImpl.html#incrementRefCounter()">incrementRefCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Connection</h3>
<code>close, createConnectionConsumer, createSession, createSession, createSharedConnectionConsumer, createSharedDurableConnectionConsumer, getClientID, getExceptionListener, getMetaData, setClientID, setExceptionListener, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.QueueConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.QueueConnection</h3>
<code>createConnectionConsumer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.TopicConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.TopicConnection</h3>
<code>createConnectionConsumer, createDurableConnectionConsumer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XAConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAConnection</h3>
<code>createSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XAQueueConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueConnection</h3>
<code>createQueueSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XATopicConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XATopicConnection</h3>
<code>createTopicSession</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,java.lang.String,java.lang.String,int,java.lang.String,int,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXAConnection</h4>
<pre>public&nbsp;ActiveMQXAConnection&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password,
                            int&nbsp;connectionType,
                            java.lang.String&nbsp;clientID,
                            int&nbsp;dupsOKBatchSize,
                            int&nbsp;transactionBatchSize,
                            boolean&nbsp;cacheDestinations,
                            boolean&nbsp;enable1xNaming,
                            <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createXASession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXASession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XASession&nbsp;createXASession()
                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXASession</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXAQueueSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAQueueSession&nbsp;createXAQueueSession()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAQueueSession</code>&nbsp;in interface&nbsp;<code>javax.jms.XAQueueConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXATopicSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XATopicSession&nbsp;createXATopicSession()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXATopicSession</code>&nbsp;in interface&nbsp;<code>javax.jms.XATopicConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="isXA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXA</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isXA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQConnection.html#isXA()">isXA</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
