<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQXAJMSContext (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXAJMSContext (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQXAJMSContext" class="title">Class ActiveMQXAJMSContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQJMSContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXAJMSContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>javax.jms.JMSContext</code>, <code>javax.jms.XAJMSContext</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQXAJMSContext</span>
extends <a href="ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a>
implements javax.jms.XAJMSContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.JMSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">ActiveMQXAJMSContext</a></span>&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                    <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQJMSContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a></h3>
<code><a href="ActiveMQJMSContext.html#acknowledge()">acknowledge</a>, <a href="ActiveMQJMSContext.html#close()">close</a>, <a href="ActiveMQJMSContext.html#commit()">commit</a>, <a href="ActiveMQJMSContext.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="ActiveMQJMSContext.html#createBrowser(javax.jms.Queue,java.lang.String)">createBrowser</a>, <a href="ActiveMQJMSContext.html#createBytesMessage()">createBytesMessage</a>, <a href="ActiveMQJMSContext.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="ActiveMQJMSContext.html#createConsumer(javax.jms.Destination,java.lang.String)">createConsumer</a>, <a href="ActiveMQJMSContext.html#createConsumer(javax.jms.Destination,java.lang.String,boolean)">createConsumer</a>, <a href="ActiveMQJMSContext.html#createContext(int)">createContext</a>, <a href="ActiveMQJMSContext.html#createDurableConsumer(javax.jms.Topic,java.lang.String)">createDurableConsumer</a>, <a href="ActiveMQJMSContext.html#createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableConsumer</a>, <a href="ActiveMQJMSContext.html#createMapMessage()">createMapMessage</a>, <a href="ActiveMQJMSContext.html#createMessage()">createMessage</a>, <a href="ActiveMQJMSContext.html#createObjectMessage()">createObjectMessage</a>, <a href="ActiveMQJMSContext.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="ActiveMQJMSContext.html#createProducer()">createProducer</a>, <a href="ActiveMQJMSContext.html#createQueue(java.lang.String)">createQueue</a>, <a href="ActiveMQJMSContext.html#createSharedConsumer(javax.jms.Topic,java.lang.String)">createSharedConsumer</a>, <a href="ActiveMQJMSContext.html#createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedConsumer</a>, <a href="ActiveMQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">createSharedDurableConsumer</a>, <a href="ActiveMQJMSContext.html#createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedDurableConsumer</a>, <a href="ActiveMQJMSContext.html#createStreamMessage()">createStreamMessage</a>, <a href="ActiveMQJMSContext.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="ActiveMQJMSContext.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="ActiveMQJMSContext.html#createTextMessage()">createTextMessage</a>, <a href="ActiveMQJMSContext.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="ActiveMQJMSContext.html#createTopic(java.lang.String)">createTopic</a>, <a href="ActiveMQJMSContext.html#getAutoStart()">getAutoStart</a>, <a href="ActiveMQJMSContext.html#getClientID()">getClientID</a>, <a href="ActiveMQJMSContext.html#getContext()">getContext</a>, <a href="ActiveMQJMSContext.html#getExceptionListener()">getExceptionListener</a>, <a href="ActiveMQJMSContext.html#getMetaData()">getMetaData</a>, <a href="ActiveMQJMSContext.html#getSession()">getSession</a>, <a href="ActiveMQJMSContext.html#getSessionMode()">getSessionMode</a>, <a href="ActiveMQJMSContext.html#getThreadAwareContext()">getThreadAwareContext</a>, <a href="ActiveMQJMSContext.html#getTransacted()">getTransacted</a>, <a href="ActiveMQJMSContext.html#getUsedSession()">getUsedSession</a>, <a href="ActiveMQJMSContext.html#getXAResource()">getXAResource</a>, <a href="ActiveMQJMSContext.html#recover()">recover</a>, <a href="ActiveMQJMSContext.html#rollback()">rollback</a>, <a href="ActiveMQJMSContext.html#setAutoStart(boolean)">setAutoStart</a>, <a href="ActiveMQJMSContext.html#setClientID(java.lang.String)">setClientID</a>, <a href="ActiveMQJMSContext.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a>, <a href="ActiveMQJMSContext.html#start()">start</a>, <a href="ActiveMQJMSContext.html#stop()">stop</a>, <a href="ActiveMQJMSContext.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.JMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>acknowledge, close, createBrowser, createBrowser, createBytesMessage, createConsumer, createConsumer, createConsumer, createContext, createDurableConsumer, createDurableConsumer, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createQueue, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTemporaryQueue, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAutoStart, getClientID, getExceptionListener, getMetaData, getSessionMode, recover, setAutoStart, setClientID, setExceptionListener, start, stop, unsubscribe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XAJMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAJMSContext</h3>
<code>commit, getContext, getTransacted, getXAResource, rollback</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext,org.apache.activemq.artemis.jms.client.ThreadAwareContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXAJMSContext</h4>
<pre>public&nbsp;ActiveMQXAJMSContext&#8203;(<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                            <a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
