<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSClientBundle_$bundle (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSClientBundle_$bundle (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle_$bundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQJMSClientBundle_$bundle" class="title">Class ActiveMQJMSClientBundle_$bundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQJMSClientBundle_$bundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
<hr>
<pre>@Generated(value="org.jboss.logging.processor.generator.model.MessageBundleImplementor",
           date="2022-06-07T12:49:56-0400")
public class <span class="typeNameLabel">ActiveMQJMSClientBundle_$bundle</span>
extends java.lang.Object
implements <a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a>, java.io.Serializable</pre>
<div class="block">Warning this class consists of generated code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQJMSClientBundle_$bundle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle_$bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQJMSClientBundle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></h3>
<code><a href="ActiveMQJMSClientBundle.html#BUNDLE">BUNDLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQJMSClientBundle_$bundle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListener()">callingMethodFromCompletionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListener$str()">callingMethodFromCompletionListener$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListenerRuntime()">callingMethodFromCompletionListenerRuntime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromCompletionListenerRuntime$str()">callingMethodFromCompletionListenerRuntime$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListener()">callingMethodFromListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListener$str()">callingMethodFromListener$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListenerRuntime()">callingMethodFromListenerRuntime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingMethodFromListenerRuntime$str()">callingMethodFromListenerRuntime$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinationDoesNotExist(org.apache.activemq.artemis.api.core.SimpleString)">destinationDoesNotExist</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinationDoesNotExist$str()">destinationDoesNotExist$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLocale()">getLoggingLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#illegalDeliveryMode(int)">illegalDeliveryMode</a></span>&#8203;(int&nbsp;deliveryMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#illegalDeliveryMode$str()">illegalDeliveryMode$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidFilter(java.lang.Throwable,org.apache.activemq.artemis.api.core.SimpleString)">invalidFilter</a></span>&#8203;(java.lang.Throwable&nbsp;e,
             org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidFilter$str()">invalidFilter$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSRuntimeException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidJavaIdentifier(java.lang.String)">invalidJavaIdentifier</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidJavaIdentifier$str()">invalidJavaIdentifier$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidSubscriptionName()">invalidSubscriptionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidSubscriptionName$str()">invalidSubscriptionName$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageNotReadableException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotReadable()">messageNotReadable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotReadable$str()">messageNotReadable$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageNotWriteableException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotWritable()">messageNotWritable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNotWritable$str()">messageNotWritable$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeEmpty()">nameCannotBeEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeEmpty$str()">nameCannotBeEmpty$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeNull()">nameCannotBeNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCannotBeNull$str()">nameCannotBeNull$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.IllegalArgumentException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullArgumentNotAllowed(java.lang.String)">nullArgumentNotAllowed</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullArgumentNotAllowed$str()">nullArgumentNotAllowed$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.jms.InvalidDestinationException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullTopic()">nullTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullTopic$str()">nullTopic$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyValidForByteOrStreamMessages()">onlyValidForByteOrStreamMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyValidForByteOrStreamMessages$str()">onlyValidForByteOrStreamMessages$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle_$bundle</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJMSClientBundle_$bundle</h4>
<pre>protected&nbsp;ActiveMQJMSClientBundle_$bundle()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a id="getLoggingLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLocale</h4>
<pre class="methodSignature">protected&nbsp;java.util.Locale&nbsp;getLoggingLocale()</pre>
</li>
</ul>
<a id="invalidFilter$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFilter$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;invalidFilter$str()</pre>
</li>
</ul>
<a id="invalidFilter(java.lang.Throwable,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFilter</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException&nbsp;invalidFilter&#8203;(java.lang.Throwable&nbsp;e,
                                                                                                         org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#invalidFilter(java.lang.Throwable,org.apache.activemq.artemis.api.core.SimpleString)">invalidFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidSubscriptionName$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSubscriptionName$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;invalidSubscriptionName$str()</pre>
</li>
</ul>
<a id="invalidSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSubscriptionName</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;invalidSubscriptionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#invalidSubscriptionName()">invalidSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="destinationDoesNotExist$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDoesNotExist$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;destinationDoesNotExist$str()</pre>
</li>
</ul>
<a id="destinationDoesNotExist(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDoesNotExist</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException&nbsp;destinationDoesNotExist&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#destinationDoesNotExist(org.apache.activemq.artemis.api.core.SimpleString)">destinationDoesNotExist</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="nameCannotBeNull$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeNull$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;nameCannotBeNull$str()</pre>
</li>
</ul>
<a id="nameCannotBeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeNull</h4>
<pre class="methodSignature">public final&nbsp;java.lang.IllegalArgumentException&nbsp;nameCannotBeNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#nameCannotBeNull()">nameCannotBeNull</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="nameCannotBeEmpty$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeEmpty$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;nameCannotBeEmpty$str()</pre>
</li>
</ul>
<a id="nameCannotBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeEmpty</h4>
<pre class="methodSignature">public final&nbsp;java.lang.IllegalArgumentException&nbsp;nameCannotBeEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#nameCannotBeEmpty()">nameCannotBeEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="callingMethodFromListenerRuntime$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListenerRuntime$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;callingMethodFromListenerRuntime$str()</pre>
</li>
</ul>
<a id="callingMethodFromListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListenerRuntime</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromListenerRuntime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#callingMethodFromListenerRuntime()">callingMethodFromListenerRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="callingMethodFromListener$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListener$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;callingMethodFromListener$str()</pre>
</li>
</ul>
<a id="callingMethodFromListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListener</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.IllegalStateException&nbsp;callingMethodFromListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#callingMethodFromListener()">callingMethodFromListener</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="callingMethodFromCompletionListenerRuntime$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListenerRuntime$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;callingMethodFromCompletionListenerRuntime$str()</pre>
</li>
</ul>
<a id="callingMethodFromCompletionListenerRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListenerRuntime</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromCompletionListenerRuntime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#callingMethodFromCompletionListenerRuntime()">callingMethodFromCompletionListenerRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="callingMethodFromCompletionListener$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListener$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;callingMethodFromCompletionListener$str()</pre>
</li>
</ul>
<a id="callingMethodFromCompletionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListener</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.IllegalStateException&nbsp;callingMethodFromCompletionListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#callingMethodFromCompletionListener()">callingMethodFromCompletionListener</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="nullArgumentNotAllowed$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentNotAllowed$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;nullArgumentNotAllowed$str()</pre>
</li>
</ul>
<a id="nullArgumentNotAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentNotAllowed</h4>
<pre class="methodSignature">public final&nbsp;java.lang.IllegalArgumentException&nbsp;nullArgumentNotAllowed&#8203;(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#nullArgumentNotAllowed(java.lang.String)">nullArgumentNotAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="nullTopic$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTopic$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;nullTopic$str()</pre>
</li>
</ul>
<a id="nullTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTopic</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.InvalidDestinationException&nbsp;nullTopic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#nullTopic()">nullTopic</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="onlyValidForByteOrStreamMessages$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyValidForByteOrStreamMessages$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;onlyValidForByteOrStreamMessages$str()</pre>
</li>
</ul>
<a id="onlyValidForByteOrStreamMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyValidForByteOrStreamMessages</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.IllegalStateException&nbsp;onlyValidForByteOrStreamMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#onlyValidForByteOrStreamMessages()">onlyValidForByteOrStreamMessages</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidJavaIdentifier$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidJavaIdentifier$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;invalidJavaIdentifier$str()</pre>
</li>
</ul>
<a id="invalidJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidJavaIdentifier</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.JMSRuntimeException&nbsp;invalidJavaIdentifier&#8203;(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#invalidJavaIdentifier(java.lang.String)">invalidJavaIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="messageNotWritable$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotWritable$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;messageNotWritable$str()</pre>
</li>
</ul>
<a id="messageNotWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotWritable</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.MessageNotWriteableException&nbsp;messageNotWritable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#messageNotWritable()">messageNotWritable</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="messageNotReadable$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotReadable$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;messageNotReadable$str()</pre>
</li>
</ul>
<a id="messageNotReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotReadable</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.MessageNotReadableException&nbsp;messageNotReadable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#messageNotReadable()">messageNotReadable</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="illegalDeliveryMode$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalDeliveryMode$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;illegalDeliveryMode$str()</pre>
</li>
</ul>
<a id="illegalDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalDeliveryMode</h4>
<pre class="methodSignature">public final&nbsp;javax.jms.JMSException&nbsp;illegalDeliveryMode&#8203;(int&nbsp;deliveryMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSClientBundle.html#illegalDeliveryMode(int)">illegalDeliveryMode</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle_$bundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
