<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQXASession (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXASession (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQXASession" class="title">Class ActiveMQXASession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQSession</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXASession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.lang.Runnable</code>, <code>javax.jms.QueueSession</code>, <code>javax.jms.Session</code>, <code>javax.jms.TopicSession</code>, <code>javax.jms.XAQueueSession</code>, <code>javax.jms.XASession</code>, <code>javax.jms.XATopicSession</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQXASession</span>
extends <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>
implements javax.jms.XAQueueSession, javax.jms.XATopicSession</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></h3>
<code><a href="ActiveMQSession.html#TYPE_GENERIC_SESSION">TYPE_GENERIC_SESSION</a>, <a href="ActiveMQSession.html#TYPE_QUEUE_SESSION">TYPE_QUEUE_SESSION</a>, <a href="ActiveMQSession.html#TYPE_TOPIC_SESSION">TYPE_TOPIC_SESSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Session</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">ActiveMQXASession</a></span>&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                 <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                 boolean&nbsp;transacted,
                 boolean&nbsp;xa,
                 int&nbsp;ackMode,
                 boolean&nbsp;cacheDestinations,
                 boolean&nbsp;enable1xNaming,
                 <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                 int&nbsp;sessionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></h3>
<code><a href="ActiveMQSession.html#ackAllConsumers()">ackAllConsumers</a>, <a href="ActiveMQSession.html#close()">close</a>, <a href="ActiveMQSession.html#commit()">commit</a>, <a href="ActiveMQSession.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="ActiveMQSession.html#createBrowser(javax.jms.Queue,java.lang.String)">createBrowser</a>, <a href="ActiveMQSession.html#createBytesMessage()">createBytesMessage</a>, <a href="ActiveMQSession.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="ActiveMQSession.html#createConsumer(javax.jms.Destination,java.lang.String)">createConsumer</a>, <a href="ActiveMQSession.html#createConsumer(javax.jms.Destination,java.lang.String,boolean)">createConsumer</a>, <a href="ActiveMQSession.html#createDurableConsumer(javax.jms.Topic,java.lang.String)">createDurableConsumer</a>, <a href="ActiveMQSession.html#createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableConsumer</a>, <a href="ActiveMQSession.html#createDurableSubscriber(javax.jms.Topic,java.lang.String)">createDurableSubscriber</a>, <a href="ActiveMQSession.html#createDurableSubscriber(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableSubscriber</a>, <a href="ActiveMQSession.html#createMapMessage()">createMapMessage</a>, <a href="ActiveMQSession.html#createMessage()">createMessage</a>, <a href="ActiveMQSession.html#createObjectMessage()">createObjectMessage</a>, <a href="ActiveMQSession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="ActiveMQSession.html#createProducer(javax.jms.Destination)">createProducer</a>, <a href="ActiveMQSession.html#createPublisher(javax.jms.Topic)">createPublisher</a>, <a href="ActiveMQSession.html#createQueue(java.lang.String)">createQueue</a>, <a href="ActiveMQSession.html#createReceiver(javax.jms.Queue)">createReceiver</a>, <a href="ActiveMQSession.html#createReceiver(javax.jms.Queue,java.lang.String)">createReceiver</a>, <a href="ActiveMQSession.html#createSender(javax.jms.Queue)">createSender</a>, <a href="ActiveMQSession.html#createSharedConsumer(javax.jms.Topic,java.lang.String)">createSharedConsumer</a>, <a href="ActiveMQSession.html#createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedConsumer</a>, <a href="ActiveMQSession.html#createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">createSharedDurableConsumer</a>, <a href="ActiveMQSession.html#createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedDurableConsumer</a>, <a href="ActiveMQSession.html#createStreamMessage()">createStreamMessage</a>, <a href="ActiveMQSession.html#createSubscriber(javax.jms.Topic)">createSubscriber</a>, <a href="ActiveMQSession.html#createSubscriber(javax.jms.Topic,java.lang.String,boolean)">createSubscriber</a>, <a href="ActiveMQSession.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="ActiveMQSession.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="ActiveMQSession.html#createTextMessage()">createTextMessage</a>, <a href="ActiveMQSession.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="ActiveMQSession.html#createTopic(java.lang.String)">createTopic</a>, <a href="ActiveMQSession.html#deleteTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">deleteTemporaryQueue</a>, <a href="ActiveMQSession.html#deleteTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">deleteTemporaryTopic</a>, <a href="ActiveMQSession.html#getAcknowledgeMode()">getAcknowledgeMode</a>, <a href="ActiveMQSession.html#getConnection()">getConnection</a>, <a href="ActiveMQSession.html#getCoreSession()">getCoreSession</a>, <a href="ActiveMQSession.html#getDeserializationBlackList()">getDeserializationBlackList</a>, <a href="ActiveMQSession.html#getDeserializationWhiteList()">getDeserializationWhiteList</a>, <a href="ActiveMQSession.html#getMessageListener()">getMessageListener</a>, <a href="ActiveMQSession.html#getQueueSession()">getQueueSession</a>, <a href="ActiveMQSession.html#getSession()">getSession</a>, <a href="ActiveMQSession.html#getTopicSession()">getTopicSession</a>, <a href="ActiveMQSession.html#getTransacted()">getTransacted</a>, <a href="ActiveMQSession.html#getXAResource()">getXAResource</a>, <a href="ActiveMQSession.html#internalCreateQueue(java.lang.String)">internalCreateQueue</a>, <a href="ActiveMQSession.html#internalCreateQueueCompatibility(java.lang.String)">internalCreateQueueCompatibility</a>, <a href="ActiveMQSession.html#internalCreateTopic(java.lang.String,boolean)">internalCreateTopic</a>, <a href="ActiveMQSession.html#isEnable1xPrefixes()">isEnable1xPrefixes</a>, <a href="ActiveMQSession.html#isRecoverCalled()">isRecoverCalled</a>, <a href="ActiveMQSession.html#isXA()">isXA</a>, <a href="ActiveMQSession.html#recover()">recover</a>, <a href="ActiveMQSession.html#removeConsumer(org.apache.activemq.artemis.jms.client.ActiveMQMessageConsumer)">removeConsumer</a>, <a href="ActiveMQSession.html#rollback()">rollback</a>, <a href="ActiveMQSession.html#run()">run</a>, <a href="ActiveMQSession.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a>, <a href="ActiveMQSession.html#setRecoverCalled(boolean)">setRecoverCalled</a>, <a href="ActiveMQSession.html#start()">start</a>, <a href="ActiveMQSession.html#stop()">stop</a>, <a href="ActiveMQSession.html#toString()">toString</a>, <a href="ActiveMQSession.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Session</h3>
<code>close, createBytesMessage, createConsumer, createConsumer, createConsumer, createDurableConsumer, createDurableConsumer, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTextMessage, createTextMessage, getAcknowledgeMode, getMessageListener, recover, run, setMessageListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XAQueueSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueSession</h3>
<code>getQueueSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XASession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XASession</h3>
<code>commit, getSession, getTransacted, getXAResource, rollback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.XATopicSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XATopicSession</h3>
<code>getTopicSession</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXASession</h4>
<pre>protected&nbsp;ActiveMQXASession&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                            <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                            boolean&nbsp;transacted,
                            boolean&nbsp;xa,
                            int&nbsp;ackMode,
                            boolean&nbsp;cacheDestinations,
                            boolean&nbsp;enable1xNaming,
                            <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                            int&nbsp;sessionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
<dd><code>transacted</code> - </dd>
<dd><code>xa</code> - </dd>
<dd><code>ackMode</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>sessionType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
