<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSProducer (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSProducer (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQJMSProducer" class="title">Class ActiveMQJMSProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQJMSProducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.jms.JMSProducer</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ActiveMQJMSProducer</span>
extends java.lang.Object
implements javax.jms.JMSProducer</pre>
<div class="block">NOTE: this class forwards <a href="#setDisableMessageID(boolean)"><code>setDisableMessageID(boolean)</code></a> and
 <a href="#setDisableMessageTimestamp(boolean)"><code>setDisableMessageTimestamp(boolean)</code></a> calls their equivalent at the
 <code>MessageProducer</code>. IF the user is using the producer in async mode, this may lead to races.
 We allow/tolerate this because these are just optional optimizations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProperties()">clearProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.CompletionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsync()">getAsync</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanProperty(java.lang.String)">getBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteProperty(java.lang.String)">getByteProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryDelay()">getDeliveryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryMode()">getDeliveryMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisableMessageID()">getDisableMessageID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisableMessageTimestamp()">getDisableMessageTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleProperty(java.lang.String)">getDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatProperty(java.lang.String)">getFloatProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntProperty(java.lang.String)">getIntProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationID()">getJMSCorrelationID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSReplyTo()">getJMSReplyTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSType()">getJMSType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongProperty(java.lang.String)">getLongProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectProperty(java.lang.String)">getObjectProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames()">getPropertyNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortProperty(java.lang.String)">getShortProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringProperty(java.lang.String)">getStringProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeToLive()">getTimeToLive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyExists(java.lang.String)">propertyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javax.jms.Destination,byte%5B%5D)">send</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
    byte[]&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javax.jms.Destination,java.io.Serializable)">send</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
    java.io.Serializable&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javax.jms.Destination,java.lang.String)">send</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
    java.lang.String&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javax.jms.Destination,java.util.Map)">send</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javax.jms.Destination,javax.jms.Message)">send</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
    javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsync(javax.jms.CompletionListener)">setAsync</a></span>&#8203;(javax.jms.CompletionListener&nbsp;completionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeliveryDelay(long)">setDeliveryDelay</a></span>&#8203;(long&nbsp;deliveryDelay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeliveryMode(int)">setDeliveryMode</a></span>&#8203;(int&nbsp;deliveryMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisableMessageID(boolean)">setDisableMessageID</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a></span>&#8203;(java.lang.String&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationIDAsBytes(byte%5B%5D)">setJMSCorrelationIDAsBytes</a></span>&#8203;(byte[]&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a></span>&#8203;(javax.jms.Destination&nbsp;replyTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSType(java.lang.String)">setJMSType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,boolean)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,byte)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,double)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,float)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,int)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,long)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,short)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeToLive(long)">setTimeToLive</a></span>&#8203;(long&nbsp;timeToLive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="send(javax.jms.Destination,javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;send&#8203;(javax.jms.Destination&nbsp;destination,
                                  javax.jms.Message&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="send(javax.jms.Destination,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;send&#8203;(javax.jms.Destination&nbsp;destination,
                                  java.lang.String&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="send(javax.jms.Destination,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;send&#8203;(javax.jms.Destination&nbsp;destination,
                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="send(javax.jms.Destination,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;send&#8203;(javax.jms.Destination&nbsp;destination,
                                  byte[]&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="send(javax.jms.Destination,java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;send&#8203;(javax.jms.Destination&nbsp;destination,
                                  java.io.Serializable&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setDisableMessageID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableMessageID</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setDisableMessageID&#8203;(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDisableMessageID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getDisableMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableMessageID</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDisableMessageID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisableMessageID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setDisableMessageTimestamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableMessageTimestamp</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setDisableMessageTimestamp&#8203;(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDisableMessageTimestamp</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getDisableMessageTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableMessageTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDisableMessageTimestamp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisableMessageTimestamp</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryMode</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setDeliveryMode&#8203;(int&nbsp;deliveryMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDeliveryMode</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getDeliveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeliveryMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeliveryMode</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setPriority&#8203;(int&nbsp;priority)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPriority</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPriority</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setTimeToLive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setTimeToLive&#8203;(long&nbsp;timeToLive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTimeToLive</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimeToLive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTimeToLive</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setDeliveryDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDelay</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setDeliveryDelay&#8203;(long&nbsp;deliveryDelay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDeliveryDelay</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getDeliveryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDeliveryDelay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeliveryDelay</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setAsync(javax.jms.CompletionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setAsync&#8203;(javax.jms.CompletionListener&nbsp;completionListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsync</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsync</h4>
<pre class="methodSignature">public&nbsp;javax.jms.CompletionListener&nbsp;getAsync()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsync</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         byte&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         short&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         float&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setProperty&#8203;(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="clearProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;clearProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearProperties</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="propertyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;propertyExists&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyExists</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBooleanProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBooleanProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getByteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteProperty</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByteProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByteProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getShortProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProperty</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShortProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShortProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getIntProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIntProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getLongProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLongProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getFloatProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloatProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFloatProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getDoubleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDoubleProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStringProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getObjectProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectProperty</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyNames</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setJMSCorrelationIDAsBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setJMSCorrelationIDAsBytes&#8203;(byte[]&nbsp;correlationID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSCorrelationIDAsBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getJMSCorrelationIDAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getJMSCorrelationIDAsBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSCorrelationIDAsBytes</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setJMSCorrelationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationID</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setJMSCorrelationID&#8203;(java.lang.String&nbsp;correlationID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSCorrelationID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getJMSCorrelationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJMSCorrelationID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSCorrelationID</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setJMSType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSType</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setJMSType&#8203;(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSType</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getJMSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJMSType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSType</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="setJMSReplyTo(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSProducer&nbsp;setJMSReplyTo&#8203;(javax.jms.Destination&nbsp;replyTo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
<a id="getJMSReplyTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Destination&nbsp;getJMSReplyTo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.JMSProducer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
