<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Package org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.jms.client" class="title">Uses of Package<br>org.apache.activemq.artemis.jms.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client.compatible1X">org.apache.activemq.artemis.jms.client.compatible1X</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri">org.apache.activemq.artemis.uri</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.api.jms">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnection.html#org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionForContext.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></th>
<td class="colLast">
<div class="block">Interface created to support reference counting all contexts using it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionForContextImpl.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQDestination.html#org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Destination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQDestination.TYPE.html#org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQJMSClientBundle.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></th>
<td class="colLast">
<div class="block">Logger Code 13

 each message id must be 6 digits long starting with 13, the 3rd digit should be 9

 so 139000 to 139999</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQJMSClientBundle_$bundle.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle_$bundle</a></th>
<td class="colLast">
<div class="block">Warning this class consists of generated code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQJMSClientLogger.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger</a></th>
<td class="colLast">
<div class="block">Logger Code 13

 each message id must be 6 digits long starting with 13, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 131000 to 131999</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQJMSContext.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMSContext.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQMessage.html#org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQMessageConsumer.html#org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MessageConsumer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQQueue.html#org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Queue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQSession.html#org.apache.activemq.artemis.jms.client">ActiveMQSession</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Session.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQTemporaryQueue.html#org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TemporaryQueue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQTemporaryTopic.html#org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQTopic.html#org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConnectionFactoryOptions.html#org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></th>
<td class="colLast">
<div class="block">Common interface to be used to share common parameters between the RA and client JMS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ThreadAwareContext.html#org.apache.activemq.artemis.jms.client">ThreadAwareContext</a></th>
<td class="colLast">
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.compatible1X">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQBytesMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQBytesMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS <code>BytesMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQMapMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQMapMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MapMessage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQObjectMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQObjectMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ObjectMessage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQStreamMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQStreamMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS StreamMessage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQTextMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ActiveMQTextMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TextMessage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConnectionFactoryOptions.html#org.apache.activemq.artemis.jms.client.compatible1X">ConnectionFactoryOptions</a></th>
<td class="colLast">
<div class="block">Common interface to be used to share common parameters between the RA and client JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../server/package-summary.html">org.apache.activemq.artemis.jms.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.server">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.server.impl">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.uri">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../uri/package-summary.html">org.apache.activemq.artemis.uri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.uri">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
