<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>org.apache.activemq.artemis.jms.client Class Hierarchy (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.jms.client Class Hierarchy (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.jms.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionForContextImpl</span></a> (implements org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnection</span></a> (implements javax.jms.QueueConnection, javax.jms.TopicConnection)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXAConnection.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAConnection</span></a> (implements javax.jms.XAQueueConnection, javax.jms.XATopicConnection)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionMetaData.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionMetaData</span></a> (implements javax.jms.ConnectionMetaData)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientBundle_$bundle</span></a> (implements org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a>, java.io.Serializable)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSConsumer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSConsumer</span></a> (implements javax.jms.JMSConsumer)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSContext</span></a> (implements javax.jms.JMSContext)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXAJMSContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAJMSContext</span></a> (implements javax.jms.XAJMSContext)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSProducer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSProducer</span></a> (implements javax.jms.JMSProducer)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessage</span></a> (implements javax.jms.Message)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQBytesMessage</span></a> (implements javax.jms.BytesMessage)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMapMessage</span></a> (implements javax.jms.MapMessage)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQObjectMessage</span></a> (implements javax.jms.ObjectMessage)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQStreamMessage</span></a> (implements javax.jms.StreamMessage)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTextMessage</span></a> (implements javax.jms.TextMessage)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessageConsumer</span></a> (implements javax.jms.QueueReceiver, javax.jms.TopicSubscriber)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQMessageProducer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessageProducer</span></a> (implements javax.jms.MessageProducer, javax.jms.QueueSender, javax.jms.TopicPublisher)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueueBrowser</span></a> (implements javax.jms.QueueBrowser)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQSession</span></a> (implements javax.jms.QueueSession, javax.jms.TopicSession)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXASession</span></a> (implements javax.jms.XAQueueSession, javax.jms.XATopicSession)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">DefaultConnectionProperties</span></a></li>
<li class="circle">org.jboss.logging.DelegatingBasicLogger (implements org.jboss.logging.BasicLogger, java.io.Serializable)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientLogger_$logger</span></a> (implements org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger</a>, org.jboss.logging.BasicLogger, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="JMSExceptionHelper.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JMSExceptionHelper</span></a></li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="JmsExceptionUtils.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JmsExceptionUtils</span></a></li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="JMSMessageListenerWrapper.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JMSMessageListenerWrapper</span></a> (implements org.apache.activemq.artemis.api.core.client.<a href="../../api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>)</li>
<li class="circle">org.apache.activemq.artemis.jndi.<a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi"><span class="typeNameLink">JNDIStorable</span></a> (implements javax.naming.Referenceable)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionFactory</span></a> (implements java.lang.AutoCloseable, javax.jms.ConnectionFactory, org.apache.activemq.artemis.jms.client.<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>, java.io.Externalizable, javax.jms.XAConnectionFactory)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueueConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTopicConnectionFactory</span></a> (implements javax.jms.TopicConnectionFactory)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory, javax.jms.XATopicConnectionFactory)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAQueueConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory)</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXATopicConnectionFactory</span></a> (implements javax.jms.XATopicConnectionFactory)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQDestination</span></a> (implements javax.jms.Destination, java.io.Serializable)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueue</span></a> (implements javax.jms.Queue)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTemporaryQueue</span></a> (implements javax.jms.TemporaryQueue)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTopic</span></a> (implements javax.jms.Topic)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTemporaryTopic</span></a> (implements javax.jms.TemporaryTopic)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ThreadAwareContext</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientBundle</span></a></li>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">javax.jms.Connection
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionForContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jboss.logging.BasicLogger
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientLogger</span></a></li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ConnectionFactoryOptions</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.activemq.artemis.jms.client.<a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQDestination.TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
