<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.jms.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></th>
<td class="colLast">
<div class="block">Interface created to support reference counting all contexts using it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></th>
<td class="colLast">
<div class="block">Logger Code 13

 each message id must be 6 digits long starting with 13, the 3rd digit should be 9

 so 139000 to 139999</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger</a></th>
<td class="colLast">
<div class="block">Logger Code 13

 each message id must be 6 digits long starting with 13, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 131000 to 131999</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></th>
<td class="colLast">
<div class="block">Common interface to be used to share common parameters between the RA and client JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQBytesMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS <code>BytesMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQConnectionMetaData.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionMetaData</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Destination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle_$bundle</a></th>
<td class="colLast">
<div class="block">Warning this class consists of generated code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSClientLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger_$logger</a></th>
<td class="colLast">
<div class="block">Warning this class consists of generated code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConsumer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMSContext.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQJMSProducer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSProducer</a></th>
<td class="colLast">
<div class="block">NOTE: this class forwards <a href="ActiveMQJMSProducer.html#setDisableMessageID(boolean)"><code>ActiveMQJMSProducer.setDisableMessageID(boolean)</code></a> and
 <a href="ActiveMQJMSProducer.html#setDisableMessageTimestamp(boolean)"><code>ActiveMQJMSProducer.setDisableMessageTimestamp(boolean)</code></a> calls their equivalent at the
 <code>MessageProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMapMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MapMessage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MessageConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQMessageProducer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageProducer</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MessageProducer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ObjectMessage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Queue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueBrowser</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS QueueBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS StreamMessage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TemporaryQueue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTextMessage</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TextMessage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Topic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopicConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQXAConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnection</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS XAConnection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnectionFactory</a></th>
<td class="colLast">
<div class="block">A class that represents a XAConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQXAJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAJMSContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAQueueConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXASession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXATopicConnectionFactory</a></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client">DefaultConnectionProperties</a></th>
<td class="colLast">
<div class="block">This class will provide default properties for constructors</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMSExceptionHelper.html" title="class in org.apache.activemq.artemis.jms.client">JMSExceptionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JmsExceptionUtils.html" title="class in org.apache.activemq.artemis.jms.client">JmsExceptionUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMSMessageListenerWrapper.html" title="class in org.apache.activemq.artemis.jms.client">JMSMessageListenerWrapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a></th>
<td class="colLast">
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
