<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ThreadAwareContext (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadAwareContext (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadAwareContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ThreadAwareContext" class="title">Class ThreadAwareContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ThreadAwareContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ThreadAwareContext</span>
extends java.lang.Object</pre>
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ThreadAwareContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNotCompletionListenerThread()">assertNotCompletionListenerThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>Connection</code> or from
 a <code>MessageProducer</code> .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNotCompletionListenerThreadRuntime()">assertNotCompletionListenerThreadRuntime</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>JMSContext</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNotMessageListenerThread()">assertNotMessageListenerThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>Connection</code> or
 <code>MessageConsumer</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNotMessageListenerThreadRuntime()">assertNotMessageListenerThreadRuntime</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>JMSContext</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCurrentThread(boolean)">clearCurrentThread</a></span>&#8203;(boolean&nbsp;isCompletionListener)</code></th>
<td class="colLast">
<div class="block">Clear current thread from the context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentThread(boolean)">setCurrentThread</a></span>&#8203;(boolean&nbsp;isCompletionListener)</code></th>
<td class="colLast">
<div class="block">Sets current thread to the context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadAwareContext</h4>
<pre>public&nbsp;ThreadAwareContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrentThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentThread&#8203;(boolean&nbsp;isCompletionListener)</pre>
<div class="block">Sets current thread to the context
 <p>
 Meant to inform an JMSContext which is the thread that CANNOT call some of its methods.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCompletionListener</code> - : indicating whether current thread is from CompletionListener
                             or from MessageListener.</dd>
</dl>
</li>
</ul>
<a id="clearCurrentThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCurrentThread&#8203;(boolean&nbsp;isCompletionListener)</pre>
<div class="block">Clear current thread from the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCompletionListener</code> - : indicating whether current thread is from CompletionListener
                             or from MessageListener.</dd>
</dl>
</li>
</ul>
<a id="assertNotCompletionListenerThreadRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotCompletionListenerThreadRuntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertNotCompletionListenerThreadRuntime()</pre>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>JMSContext</code>.
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one CompletionListener be called at a time. In other words,
 CompletionListener calling is single-threaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JMSContext.close()</code>, 
<code>JMSContext.stop()</code>, 
<code>JMSContext.commit()</code>, 
<code>JMSContext.rollback()</code></dd>
</dl>
</li>
</ul>
<a id="assertNotCompletionListenerThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotCompletionListenerThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertNotCompletionListenerThread()
                                       throws javax.jms.IllegalStateException</pre>
<div class="block">Asserts a <code>CompletionListener</code> is not calling from its own <code>Connection</code> or from
 a <code>MessageProducer</code> .
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one CompletionListener be called at a time. In other words,
 CompletionListener calling is single-threaded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.IllegalStateException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection.close()</code>, 
<code>MessageProducer.close()</code></dd>
</dl>
</li>
</ul>
<a id="assertNotMessageListenerThreadRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotMessageListenerThreadRuntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertNotMessageListenerThreadRuntime()</pre>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>JMSContext</code>.
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one MessageListener be called at a time. In other words,
 MessageListener calling is single-threaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JMSContext.close()</code>, 
<code>JMSContext.stop()</code></dd>
</dl>
</li>
</ul>
<a id="assertNotMessageListenerThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNotMessageListenerThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertNotMessageListenerThread()
                                    throws javax.jms.IllegalStateException</pre>
<div class="block">Asserts a <code>MessageListener</code> is not calling from its own <code>Connection</code> or
 <code>MessageConsumer</code>.
 <p>
 Note that the code must work without any need for further synchronization, as there is the
 requirement that only one MessageListener be called at a time. In other words,
 MessageListener calling is single-threaded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.IllegalStateException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection.close()</code>, 
<code>MessageConsumer.close()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadAwareContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
