<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Serialized Form (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.api.core</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQAddressDoesNotExistException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQAddressDoesNotExistException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQAddressExistsException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQAddressExistsException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3032730450033992367L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQAddressFullException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQAddressFullException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQAlreadyReplicatingException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQAlreadyReplicatingException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7352538521961996152L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQClusterSecurityException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQClusterSecurityException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5890578849781297933L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQConnectionTimedOutException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQConnectionTimedOutException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3244233758084830372L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQDeleteAddressException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQDeleteAddressException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQDisconnectedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQDisconnectedException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7414966383933311627L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQDivertDoesNotExistException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQDivertDoesNotExistException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQDuplicateIdException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQDuplicateIdException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4302979339865777119L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQDuplicateMetaDataException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQDuplicateMetaDataException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7877182872143004058L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4802014152804997417L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>org.apache.activemq.artemis.api.core.ActiveMQExceptionType type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4480125401057788511L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQIncompatibleClientServerException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQIncompatibleClientServerException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1662999230291452298L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInterceptorRejectedPacketException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInterceptorRejectedPacketException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5798841227645281815L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInternalErrorException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInternalErrorException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5987814047521530695L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInterruptedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInterruptedException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5744690023549671221L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInvalidBufferException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInvalidBufferException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7048111433271717514L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInvalidFilterExpressionException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7188625553939665128L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInvalidQueueConfiguration">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInvalidQueueConfiguration extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQInvalidTransientQueueUseException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQInvalidTransientQueueUseException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-405552292451883063L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQIOErrorException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQIOErrorException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>797277117077787396L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQLargeMessageException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQLargeMessageException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1087867463974768491L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQLargeMessageInterruptedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQLargeMessageInterruptedException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQNativeIOError">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQNativeIOError extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2355120980683293085L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQNonExistentQueueException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8199298881947523607L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQNotConnectedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQNotConnectedException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3489189971813613325L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQNullRefException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQNullRefException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQObjectClosedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQObjectClosedException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>809024052184914812L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQPropertyConversionException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQPropertyConversionException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3010008708334904332L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQQueueExistsException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQQueueExistsException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-405552292451883063L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQQueueMaxConsumerLimitReached">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQQueueMaxConsumerLimitReached extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQRemoteDisconnectException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQRemoteDisconnectException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQReplicationTimeooutException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQReplicationTimeooutException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4486139158452585899L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQRoutingException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQRoutingException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7414966383933311627L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQSecurityException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQSecurityException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3291210307590756881L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQSessionCreationException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQSessionCreationException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4486139158452585895L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQShutdownException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQShutdownException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQTimeoutException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQTimeoutException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQTransactionOutcomeUnknownException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQTransactionOutcomeUnknownException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7940794286427650558L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQTransactionRolledBackException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQTransactionRolledBackException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5823412198677126300L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQTransactionTimeoutException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQTransactionTimeoutException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQUnBlockedException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQUnBlockedException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4507889261891160608L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQUnexpectedRoutingTypeForAddress">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQUnexpectedRoutingTypeForAddress extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ActiveMQUnsupportedPacketException">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ActiveMQUnsupportedPacketException extends org.apache.activemq.artemis.api.core.ActiveMQException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7074681529482463675L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.BroadcastGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/BroadcastGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.BroadcastGroupConfiguration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2335634694112319124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPeriod</h4>
<pre>long broadcastPeriod</pre>
</li>
<li class="blockList">
<h4>connectorInfos</h4>
<pre>java.util.List&lt;java.lang.String&gt; connectorInfos</pre>
</li>
<li class="blockList">
<h4>endpointFactory</h4>
<pre><a href="org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a> endpointFactory</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ChannelBroadcastEndpointFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/ChannelBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.ChannelBroadcastEndpointFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>org.jgroups.JChannel channel</pre>
</li>
<li class="blockList">
<h4>channelName</h4>
<pre>java.lang.String channelName</pre>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8657206421727863400L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>discoveryInitialWaitTimeout</h4>
<pre>long discoveryInitialWaitTimeout</pre>
</li>
<li class="blockList">
<h4>endpointFactory</h4>
<pre><a href="org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a> endpointFactory</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>refreshTimeout</h4>
<pre>long refreshTimeout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.JGroupsFileBroadcastEndpointFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.JGroupsFileBroadcastEndpointFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channelName</h4>
<pre>java.lang.String channelName</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.ObjLongPair">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.ObjLongPair extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7749478219139339853L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>A extends java.lang.Object a</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>long b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.Pair">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.Pair extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2496357457812368127L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>A extends java.lang.Object a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>B extends java.lang.Object b</pre>
</li>
<li class="blockListLast">
<h4>hash</h4>
<pre>int hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.QueueAttributes">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.QueueAttributes extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoDelete</h4>
<pre>java.lang.Boolean autoDelete</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>autoDeleteDelay</h4>
<pre>java.lang.Long autoDeleteDelay</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>autoDeleteMessageCount</h4>
<pre>java.lang.Long autoDeleteMessageCount</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>consumerPriority</h4>
<pre>java.lang.Integer consumerPriority</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>consumersBeforeDispatch</h4>
<pre>java.lang.Integer consumersBeforeDispatch</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>delayBeforeDispatch</h4>
<pre>java.lang.Long delayBeforeDispatch</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>durable</h4>
<pre>java.lang.Boolean durable</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>exclusive</h4>
<pre>java.lang.Boolean exclusive</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>filterString</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString filterString</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>groupBuckets</h4>
<pre>java.lang.Integer groupBuckets</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>groupFirstKey</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString groupFirstKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>groupRebalance</h4>
<pre>java.lang.Boolean groupRebalance</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>groupRebalancePauseDispatch</h4>
<pre>java.lang.Boolean groupRebalancePauseDispatch</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>lastValue</h4>
<pre>java.lang.Boolean lastValue</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>lastValueKey</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString lastValueKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>maxConsumers</h4>
<pre>java.lang.Integer maxConsumers</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>nonDestructive</h4>
<pre>java.lang.Boolean nonDestructive</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>purgeOnNoConsumers</h4>
<pre>java.lang.Boolean purgeOnNoConsumers</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>ringSize</h4>
<pre>java.lang.Long ringSize</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockListLast">
<h4>routingType</h4>
<pre>org.apache.activemq.artemis.api.core.RoutingType routingType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.QueueConfiguration">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.QueueConfiguration extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2601016432150225938L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_transient</h4>
<pre>java.lang.Boolean _transient</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString address</pre>
</li>
<li class="blockList">
<h4>autoCreateAddress</h4>
<pre>java.lang.Boolean autoCreateAddress</pre>
</li>
<li class="blockList">
<h4>autoCreated</h4>
<pre>java.lang.Boolean autoCreated</pre>
</li>
<li class="blockList">
<h4>autoDelete</h4>
<pre>java.lang.Boolean autoDelete</pre>
</li>
<li class="blockList">
<h4>autoDeleteDelay</h4>
<pre>java.lang.Long autoDeleteDelay</pre>
</li>
<li class="blockList">
<h4>autoDeleteMessageCount</h4>
<pre>java.lang.Long autoDeleteMessageCount</pre>
</li>
<li class="blockList">
<h4>configurationManaged</h4>
<pre>java.lang.Boolean configurationManaged</pre>
</li>
<li class="blockList">
<h4>consumerPriority</h4>
<pre>java.lang.Integer consumerPriority</pre>
</li>
<li class="blockList">
<h4>consumersBeforeDispatch</h4>
<pre>java.lang.Integer consumersBeforeDispatch</pre>
</li>
<li class="blockList">
<h4>delayBeforeDispatch</h4>
<pre>java.lang.Long delayBeforeDispatch</pre>
</li>
<li class="blockList">
<h4>durable</h4>
<pre>java.lang.Boolean durable</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>exclusive</h4>
<pre>java.lang.Boolean exclusive</pre>
</li>
<li class="blockList">
<h4>filterString</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString filterString</pre>
</li>
<li class="blockList">
<h4>groupBuckets</h4>
<pre>java.lang.Integer groupBuckets</pre>
</li>
<li class="blockList">
<h4>groupFirstKey</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString groupFirstKey</pre>
</li>
<li class="blockList">
<h4>groupRebalance</h4>
<pre>java.lang.Boolean groupRebalance</pre>
</li>
<li class="blockList">
<h4>groupRebalancePauseDispatch</h4>
<pre>java.lang.Boolean groupRebalancePauseDispatch</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>internal</h4>
<pre>java.lang.Boolean internal</pre>
</li>
<li class="blockList">
<h4>lastValue</h4>
<pre>java.lang.Boolean lastValue</pre>
</li>
<li class="blockList">
<h4>lastValueKey</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString lastValueKey</pre>
</li>
<li class="blockList">
<h4>maxConsumers</h4>
<pre>java.lang.Integer maxConsumers</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString name</pre>
</li>
<li class="blockList">
<h4>nonDestructive</h4>
<pre>java.lang.Boolean nonDestructive</pre>
</li>
<li class="blockList">
<h4>purgeOnNoConsumers</h4>
<pre>java.lang.Boolean purgeOnNoConsumers</pre>
</li>
<li class="blockList">
<h4>ringSize</h4>
<pre>java.lang.Long ringSize</pre>
</li>
<li class="blockList">
<h4>routingType</h4>
<pre>org.apache.activemq.artemis.api.core.RoutingType routingType</pre>
</li>
<li class="blockList">
<h4>temporary</h4>
<pre>java.lang.Boolean temporary</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.SimpleString">
<!--   -->
</a>
<h3>Class org.apache.activemq.artemis.api.core.SimpleString extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4204223851422244307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.TransportConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.TransportConfiguration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3994528421527392679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extraProps</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; extraProps</pre>
</li>
<li class="blockList">
<h4>factoryClassName</h4>
<pre>java.lang.String factoryClassName</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.UDPBroadcastEndpointFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/UDPBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core.UDPBroadcastEndpointFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupAddress</h4>
<pre>java.lang.String groupAddress</pre>
</li>
<li class="blockListLast">
<h4>groupPort</h4>
<pre>int groupPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.api.core.client.loadbalance</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/api/core/client/loadbalance/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance">org.apache.activemq.artemis.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7511196010141439559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.jms.bridge</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.jms.bridge.ActiveMQJMSBridgeLogger_$logger">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/bridge/ActiveMQJMSBridgeLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.bridge">org.apache.activemq.artemis.jms.bridge.ActiveMQJMSBridgeLogger_$logger</a> extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.jms.client</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6730844785641767519L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQDestination">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQDestination</a> extends <a href="org/apache/activemq/artemis/jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5027962425462382883L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Needed for serialization backwards compatibility.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>queue</h4>
<pre>boolean queue</pre>
</li>
<li class="blockList">
<h4>queueConfiguration</h4>
<pre>org.apache.activemq.artemis.api.core.QueueConfiguration queueConfiguration</pre>
</li>
<li class="blockList">
<h4>simpleAddress</h4>
<pre>org.apache.activemq.artemis.api.core.SimpleString simpleAddress</pre>
<div class="block">The core address</div>
</li>
<li class="blockListLast">
<h4>temporary</h4>
<pre>boolean temporary</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQJMSClientBundle_$bundle">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQJMSClientBundle_$bundle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQJMSClientLogger_$logger">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQJMSClientLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQJMSClientLogger_$logger</a> extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810634789345348326L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQQueue">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQQueue</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1106092883162295462L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQQueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQQueueConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5312455021322463546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQTemporaryQueue">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQTemporaryQueue</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4624930377557954624L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQTemporaryTopic">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQTemporaryTopic</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>845450764835635266L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQTopic">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQTopic</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7873614001276404156L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQTopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQTopicConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7317051989866548455L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQXAConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQXAConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>743611571839154115L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQXAQueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQXAQueueConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8612457847251087454L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.ActiveMQXATopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQXATopicConnectionFactory</a> extends <a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7018290426884419693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.jms.server</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server.ActiveMQJMSServerBundle_$bundle">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/server/ActiveMQJMSServerBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server.ActiveMQJMSServerBundle_$bundle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server.ActiveMQJMSServerLogger_$logger">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jms/server/ActiveMQJMSServerLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server.ActiveMQJMSServerLogger_$logger</a> extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.jndi</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.jndi.LazyCreateContext">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jndi/LazyCreateContext.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.LazyCreateContext</a> extends <a href="org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jndi.ReadOnlyContext">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.ReadOnlyContext</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5754338187296859149L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; bindings</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt; environment</pre>
</li>
<li class="blockList">
<h4>frozen</h4>
<pre>boolean frozen</pre>
</li>
<li class="blockList">
<h4>nameInNamespace</h4>
<pre>java.lang.String nameInNamespace</pre>
</li>
<li class="blockListLast">
<h4>treeBindings</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; treeBindings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.journal</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.journal.ActiveMQJournalBundle_$bundle">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/journal/ActiveMQJournalBundle_$bundle.html" title="class in org.apache.activemq.artemis.journal">org.apache.activemq.artemis.journal.ActiveMQJournalBundle_$bundle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.journal.ActiveMQJournalLogger_$logger">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/journal/ActiveMQJournalLogger_$logger.html" title="class in org.apache.activemq.artemis.journal">org.apache.activemq.artemis.journal.ActiveMQJournalLogger_$logger</a> extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.selector.filter</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.selector.filter.FilterException">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/filter/FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter.FilterException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6892363158919485507L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.selector.hyphenated</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.selector.hyphenated.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/hyphenated/ParseException.html" title="class in org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apache/activemq/artemis/selector/hyphenated/Token.html" title="class in org.apache.activemq.artemis.selector.hyphenated">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>eol</h4>
<pre>java.lang.String eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockListLast">
<h4>tokenImage</h4>
<pre>java.lang.String[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.selector.hyphenated.Token">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/hyphenated/Token.html" title="class in org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated.Token</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The column number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The line number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The column number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The line number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/apache/activemq/artemis/selector/hyphenated/Token.html" title="class in org.apache.activemq.artemis.selector.hyphenated">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="org/apache/activemq/artemis/selector/hyphenated/Token.html" title="class in org.apache.activemq.artemis.selector.hyphenated">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.selector.hyphenated.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/hyphenated/TokenMgrError.html" title="class in org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated.TokenMgrError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.selector.impl</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.selector.impl.LRUCache">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/impl/LRUCache.html" title="class in org.apache.activemq.artemis.selector.impl">org.apache.activemq.artemis.selector.impl.LRUCache</a> extends java.util.LinkedHashMap&lt;<a href="org/apache/activemq/artemis/selector/impl/LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;<a href="org/apache/activemq/artemis/selector/impl/LRUCache.html" title="type parameter in LRUCache">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-342098639681884413L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxCacheSize</h4>
<pre>int maxCacheSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.selector.strict</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.selector.strict.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/strict/ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>eol</h4>
<pre>java.lang.String eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockListLast">
<h4>tokenImage</h4>
<pre>java.lang.String[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.selector.strict.Token">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict.Token</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The column number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The line number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The column number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The line number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.selector.strict.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/selector/strict/TokenMgrError.html" title="class in org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict.TokenMgrError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.activemq.artemis.spi.core.security.scram</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.ScramException">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/ScramException.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.ScramException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepProhibitedCharacter">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepProhibitedCharacter.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepProhibitedCharacter</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLError">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLError</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorBothRALandL">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorBothRALandL.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorBothRALandL</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorRALWithoutPrefix">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorRALWithoutPrefix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorRALWithoutPrefix</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorRALWithoutSuffix">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorRALWithoutSuffix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepRTLErrorRALWithoutSuffix</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepUnassignedCodepoint">
<!--   -->
</a>
<h3>Class <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepUnassignedCodepoint.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepUnassignedCodepoint</a> extends <a href="org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepProhibitedCharacter.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepProhibitedCharacter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
