<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>SSLContextConfig.Builder (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLContextConfig.Builder (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.remoting.ssl</a></div>
<h2 title="Class SSLContextConfig.Builder" class="title">Class SSLContextConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.remoting.ssl.SSLContextConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">SSLContextConfig.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crlPath(java.lang.String)">crlPath</a></span>&#8203;(java.lang.String&nbsp;crlPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(org.apache.activemq.artemis.spi.core.remoting.ssl.SSLContextConfig)">from</a></span>&#8203;(<a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystorePassword(java.lang.String)">keystorePassword</a></span>&#8203;(java.lang.String&nbsp;keystorePassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystorePath(java.lang.String)">keystorePath</a></span>&#8203;(java.lang.String&nbsp;keystorePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystoreProvider(java.lang.String)">keystoreProvider</a></span>&#8203;(java.lang.String&nbsp;keystoreProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystoreType(java.lang.String)">keystoreType</a></span>&#8203;(java.lang.String&nbsp;keystoreType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trustAll(boolean)">trustAll</a></span>&#8203;(boolean&nbsp;trustAll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trustManagerFactoryPlugin(java.lang.String)">trustManagerFactoryPlugin</a></span>&#8203;(java.lang.String&nbsp;trustManagerFactoryPlugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truststorePassword(java.lang.String)">truststorePassword</a></span>&#8203;(java.lang.String&nbsp;truststorePassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truststorePath(java.lang.String)">truststorePath</a></span>&#8203;(java.lang.String&nbsp;truststorePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truststoreProvider(java.lang.String)">truststoreProvider</a></span>&#8203;(java.lang.String&nbsp;truststoreProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truststoreType(java.lang.String)">truststoreType</a></span>&#8203;(java.lang.String&nbsp;truststoreType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(org.apache.activemq.artemis.spi.core.remoting.ssl.SSLContextConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;from&#8203;(<a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig</a>&nbsp;build()</pre>
</li>
</ul>
<a id="keystorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystorePath</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;keystorePath&#8203;(java.lang.String&nbsp;keystorePath)</pre>
</li>
</ul>
<a id="keystoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystoreType</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;keystoreType&#8203;(java.lang.String&nbsp;keystoreType)</pre>
</li>
</ul>
<a id="keystorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystorePassword</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;keystorePassword&#8203;(java.lang.String&nbsp;keystorePassword)</pre>
</li>
</ul>
<a id="keystoreProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystoreProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;keystoreProvider&#8203;(java.lang.String&nbsp;keystoreProvider)</pre>
</li>
</ul>
<a id="truststorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststorePath</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;truststorePath&#8203;(java.lang.String&nbsp;truststorePath)</pre>
</li>
</ul>
<a id="truststoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststoreType</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;truststoreType&#8203;(java.lang.String&nbsp;truststoreType)</pre>
</li>
</ul>
<a id="truststorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststorePassword</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;truststorePassword&#8203;(java.lang.String&nbsp;truststorePassword)</pre>
</li>
</ul>
<a id="truststoreProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststoreProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;truststoreProvider&#8203;(java.lang.String&nbsp;truststoreProvider)</pre>
</li>
</ul>
<a id="crlPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crlPath</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;crlPath&#8203;(java.lang.String&nbsp;crlPath)</pre>
</li>
</ul>
<a id="trustAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAll</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;trustAll&#8203;(boolean&nbsp;trustAll)</pre>
</li>
</ul>
<a id="trustManagerFactoryPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trustManagerFactoryPlugin</h4>
<pre class="methodSignature">public&nbsp;<a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl">SSLContextConfig.Builder</a>&nbsp;trustManagerFactoryPlugin&#8203;(java.lang.String&nbsp;trustManagerFactoryPlugin)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
