<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>StrictParser (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrictParser (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.selector.strict</a></div>
<h2 title="Class StrictParser" class="title">Class StrictParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.strict.StrictParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StrictParser</span>
extends java.lang.Object
implements <a href="StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></pre>
<div class="block">JMS Selector Parser generated by JavaCC

 Do not edit this .java file directly - it is autogenerated from StrictParser.jj</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jj_nt">jj_nt</a></span></code></th>
<td class="colLast">
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token_source">token_source</a></span></code></th>
<td class="colLast">
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.selector.strict.StrictParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.selector.strict.<a href="StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></h3>
<code><a href="StrictParserConstants.html#AND">AND</a>, <a href="StrictParserConstants.html#BETWEEN">BETWEEN</a>, <a href="StrictParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</a>, <a href="StrictParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="StrictParserConstants.html#DEFAULT">DEFAULT</a>, <a href="StrictParserConstants.html#EOF">EOF</a>, <a href="StrictParserConstants.html#ESCAPE">ESCAPE</a>, <a href="StrictParserConstants.html#EXPONENT">EXPONENT</a>, <a href="StrictParserConstants.html#FALSE">FALSE</a>, <a href="StrictParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="StrictParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="StrictParserConstants.html#ID">ID</a>, <a href="StrictParserConstants.html#IN">IN</a>, <a href="StrictParserConstants.html#IS">IS</a>, <a href="StrictParserConstants.html#LIKE">LIKE</a>, <a href="StrictParserConstants.html#LINE_COMMENT">LINE_COMMENT</a>, <a href="StrictParserConstants.html#NOT">NOT</a>, <a href="StrictParserConstants.html#NULL">NULL</a>, <a href="StrictParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="StrictParserConstants.html#OR">OR</a>, <a href="StrictParserConstants.html#QUOTED_ID">QUOTED_ID</a>, <a href="StrictParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="StrictParserConstants.html#tokenImage">tokenImage</a>, <a href="StrictParserConstants.html#TRUE">TRUE</a>, <a href="StrictParserConstants.html#XPATH">XPATH</a>, <a href="StrictParserConstants.html#XQUERY">XQUERY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">StrictParser</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)">StrictParser</a></span>&#8203;(java.io.InputStream&nbsp;stream,
            java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">StrictParser</a></span>&#8203;(java.io.Reader&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.selector.strict.StrictParserTokenManager)">StrictParser</a></span>&#8203;(<a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a>&nbsp;tm)</code></th>
<td class="colLast">
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExpression()">addExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andExpression()">andExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparisonExpression()">comparisonExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable_tracing()">disable_tracing</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_tracing()">enable_tracing</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalityExpression()">equalityExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParseException()">generateParseException</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken(int)">getToken</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JmsSelector()">JmsSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#literal()">literal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multExpr()">multExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orExpression()">orExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryExpr()">primaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.InputStream)">ReInit</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.InputStream,java.lang.String)">ReInit</a></span>&#8203;(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.Reader)">ReInit</a></span>&#8203;(java.io.Reader&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(org.apache.activemq.artemis.selector.strict.StrictParserTokenManager)">ReInit</a></span>&#8203;(<a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a>&nbsp;tm)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringLitteral()">stringLitteral</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unaryExpr()">unaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../filter/PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variable()">variable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a id="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a id="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrictParser</h4>
<pre>public&nbsp;StrictParser&#8203;(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrictParser</h4>
<pre>public&nbsp;StrictParser&#8203;(java.io.InputStream&nbsp;stream,
                    java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrictParser</h4>
<pre>public&nbsp;StrictParser&#8203;(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.selector.strict.StrictParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrictParser</h4>
<pre>public&nbsp;StrictParser&#8203;(<a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="JmsSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmsSelector</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;JmsSelector()
                                    throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="orExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orExpression</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;orExpression()
                              throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="andExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andExpression</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;andExpression()
                               throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="equalityExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityExpression</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;equalityExpression()
                                    throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="comparisonExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonExpression</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;comparisonExpression()
                                      throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="addExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpression</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;addExpression()
                               throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="multExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multExpr</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;multExpr()
                          throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="unaryExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryExpr</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;unaryExpr()
                           throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="primaryExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryExpr</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;primaryExpr()
                             throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="literal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a>&nbsp;literal()
                                 throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="stringLitteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLitteral</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;stringLitteral()
                                      throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="variable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre class="methodSignature">public final&nbsp;<a href="../filter/PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a>&nbsp;variable()
                                  throws <a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a id="ReInit(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a id="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a id="ReInit(org.apache.activemq.artemis.selector.strict.StrictParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(<a href="StrictParserTokenManager.html" title="class in org.apache.activemq.artemis.selector.strict">StrictParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a id="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre class="methodSignature">public final&nbsp;<a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a id="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public final&nbsp;<a href="Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a>&nbsp;getToken&#8203;(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a id="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre class="methodSignature">public&nbsp;<a href="ParseException.html" title="class in org.apache.activemq.artemis.selector.strict">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a id="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a id="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
