<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>JMSManagementHelper (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSManagementHelper (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.jms.management</a></div>
<h2 title="Class JMSManagementHelper" class="title">Class JMSManagementHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.jms.management.JMSManagementHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JMSManagementHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to use JMS messages to manage ActiveMQ Artemis server resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(javax.jms.Message)">getResult</a></span>&#8203;(javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(javax.jms.Message,java.lang.Class)">getResult</a></span>&#8203;(javax.jms.Message&nbsp;message,
         java.lang.Class&nbsp;desiredType)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResults(javax.jms.Message)">getResults</a></span>&#8203;(javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOperationSucceeded(javax.jms.Message)">hasOperationSucceeded</a></span>&#8203;(javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttributesResult(javax.jms.Message)">isAttributesResult</a></span>&#8203;(javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperationResult(javax.jms.Message)">isOperationResult</a></span>&#8203;(javax.jms.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAttribute(javax.jms.Message,java.lang.String,java.lang.String)">putAttribute</a></span>&#8203;(javax.jms.Message&nbsp;message,
            java.lang.String&nbsp;resourceName,
            java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Stores a resource attribute in a JMS message to retrieve the value from the server resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOperationInvocation(javax.jms.Message,java.lang.String,java.lang.String)">putOperationInvocation</a></span>&#8203;(javax.jms.Message&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOperationInvocation(javax.jms.Message,java.lang.String,java.lang.String,java.lang.Object...)">putOperationInvocation</a></span>&#8203;(javax.jms.Message&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName,
                      java.lang.Object...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putAttribute(javax.jms.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putAttribute&#8203;(javax.jms.Message&nbsp;message,
                                java.lang.String&nbsp;resourceName,
                                java.lang.String&nbsp;attribute)
                         throws javax.jms.JMSException</pre>
<div class="block">Stores a resource attribute in a JMS message to retrieve the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - JMS message</dd>
<dd><code>resourceName</code> - the name of the resource</dd>
<dd><code>attribute</code> - the name of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - if an exception occurs while putting the information in the message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/management/ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="putOperationInvocation(javax.jms.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOperationInvocation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putOperationInvocation&#8203;(javax.jms.Message&nbsp;message,
                                          java.lang.String&nbsp;resourceName,
                                          java.lang.String&nbsp;operationName)
                                   throws javax.jms.JMSException</pre>
<div class="block">Stores an operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - JMS message</dd>
<dd><code>resourceName</code> - the name of the resource</dd>
<dd><code>operationName</code> - the name of the operation to invoke on the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - if an exception occurs while putting the information in the message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/management/ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="putOperationInvocation(javax.jms.Message,java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOperationInvocation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putOperationInvocation&#8203;(javax.jms.Message&nbsp;message,
                                          java.lang.String&nbsp;resourceName,
                                          java.lang.String&nbsp;operationName,
                                          java.lang.Object...&nbsp;parameters)
                                   throws javax.jms.JMSException</pre>
<div class="block">Stores an operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - JMS message</dd>
<dd><code>resourceName</code> - the name of the server resource</dd>
<dd><code>operationName</code> - the name of the operation to invoke on the server resource</dd>
<dd><code>parameters</code> - the parameters to use to invoke the server resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - if an exception occurs while putting the information in the message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/management/ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="isOperationResult(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationResult</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOperationResult&#8203;(javax.jms.Message&nbsp;message)
                                 throws javax.jms.JMSException</pre>
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="isAttributesResult(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributesResult</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAttributesResult&#8203;(javax.jms.Message&nbsp;message)
                                  throws javax.jms.JMSException</pre>
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="hasOperationSucceeded(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOperationSucceeded</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasOperationSucceeded&#8203;(javax.jms.Message&nbsp;message)
                                     throws javax.jms.JMSException</pre>
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getResults(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object[]&nbsp;getResults&#8203;(javax.jms.Message&nbsp;message)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(javax.jms.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getResult(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getResult&#8203;(javax.jms.Message&nbsp;message)
                                  throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(javax.jms.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getResult(javax.jms.Message,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getResult&#8203;(javax.jms.Message&nbsp;message,
                                         java.lang.Class&nbsp;desiredType)
                                  throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(javax.jms.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
