<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>InVMTransportConfigurationSchema (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InVMTransportConfigurationSchema (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InVMTransportConfigurationSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></div>
<h2 title="Class InVMTransportConfigurationSchema" class="title">Class InVMTransportConfigurationSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.utils.uri.URISchema&lt;java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;,&#8203;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri.schema.connector">org.apache.activemq.artemis.uri.schema.connector.AbstractTransportConfigurationSchema</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.uri.schema.connector.InVMTransportConfigurationSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../schemas/acceptor/InVMAcceptorTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri.schemas.acceptor">InVMAcceptorTransportConfigurationSchema</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InVMTransportConfigurationSchema</span>
extends <a href="AbstractTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri.schema.connector">AbstractTransportConfigurationSchema</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTIONS_ALLOWED">CONNECTIONS_ALLOWED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURITY_DOMAIN">SECURITY_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InVMTransportConfigurationSchema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransportConfiguration(java.net.URI,java.util.Map,java.lang.String,java.lang.String)">createTransportConfiguration</a></span>&#8203;(java.net.URI&nbsp;uri,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;factoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryName()">getFactoryName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaName()">getSchemaName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalNewURI(java.util.List)">internalNewURI</a></span>&#8203;(java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.utils.uri.URISchema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.utils.uri.URISchema</h3>
<code>getDefaultURI, getFactory, getHost, getPort, internalPopulateObject, newObject, newObject, newURI, parseQuery, populateObject, printQuery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONNECTIONS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONS_ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String CONNECTIONS_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.uri.schema.connector.InVMTransportConfigurationSchema.CONNECTIONS_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURITY_DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String SECURITY_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.uri.schema.connector.InVMTransportConfigurationSchema.SECURITY_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InVMTransportConfigurationSchema</h4>
<pre>public&nbsp;InVMTransportConfigurationSchema()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSchemaName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchemaName</code>&nbsp;in class&nbsp;<code>org.apache.activemq.artemis.utils.uri.URISchema&lt;java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;,&#8203;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="internalNewObject(java.net.URI,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalNewObject</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;internalNewObject&#8203;(java.net.URI&nbsp;uri,
                                                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                                                                   java.lang.String&nbsp;name)
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalNewObject</code>&nbsp;in class&nbsp;<code>org.apache.activemq.artemis.utils.uri.URISchema&lt;java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="internalNewURI(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalNewURI</h4>
<pre class="methodSignature">protected&nbsp;java.net.URI&nbsp;internalNewURI&#8203;(java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>internalNewURI</code>&nbsp;in class&nbsp;<code>org.apache.activemq.artemis.utils.uri.URISchema&lt;java.util.List&lt;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getFactoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getFactoryName()</pre>
</li>
</ul>
<a id="createTransportConfiguration(java.net.URI,java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransportConfiguration</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;createTransportConfiguration&#8203;(java.net.URI&nbsp;uri,
                                                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                                                                  java.lang.String&nbsp;name,
                                                                  java.lang.String&nbsp;factoryName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InVMTransportConfigurationSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
