<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>NullJMSStorageManagerImpl (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullJMSStorageManagerImpl (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullJMSStorageManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.persistence.impl.nullpm</a></div>
<h2 title="Class NullJMSStorageManagerImpl" class="title">Class NullJMSStorageManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.persistence.impl.nullpm.NullJMSStorageManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code>, <code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NullJMSStorageManagerImpl</span>
extends java.lang.Object
implements <a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NullJMSStorageManagerImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String...)">addBindings</a></span>&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
           java.lang.String&nbsp;name,
           java.lang.String...&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">deleteBindings</a></span>&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String)">deleteBindings</a></span>&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteConnectionFactory(java.lang.String)">deleteConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;connectionFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">deleteDestination</a></span>&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverConnectionFactories()">recoverConnectionFactories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverDestinations()">recoverDestinations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../config/PersistedBindings.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedBindings</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverPersistedBindings()">recoverPersistedBindings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeConnectionFactory(org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></span>&#8203;(<a href="../../config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedDestination)">storeDestination</a></span>&#8203;(<a href="../../config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.core.server.ActiveMQComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.core.server.ActiveMQComponent</h3>
<code>asyncStop</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullJMSStorageManagerImpl</h4>
<pre>public&nbsp;NullJMSStorageManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConnectionFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteConnectionFactory&#8203;(java.lang.String&nbsp;connectionFactory)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#deleteConnectionFactory(java.lang.String)">deleteConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="recoverConnectionFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverConnectionFactories</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&gt;&nbsp;recoverConnectionFactories()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#recoverConnectionFactories()">recoverConnectionFactories</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
</li>
</ul>
<a id="recoverDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverDestinations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&gt;&nbsp;recoverDestinations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#recoverDestinations()">recoverDestinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
</li>
</ul>
<a id="storeConnectionFactory(org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConnectionFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storeConnectionFactory&#8203;(<a href="../../config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#storeConnectionFactory(org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory)">storeConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="storeDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storeDestination&#8203;(<a href="../../config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#storeDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedDestination)">storeDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBindings&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                        java.lang.String&nbsp;name,
                        java.lang.String...&nbsp;address)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#addBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String...)">addBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBindings&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;address)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String,java.lang.String)">deleteBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteDestination&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                              java.lang.String&nbsp;name)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#deleteDestination(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">deleteDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBindings&#8203;(<a href="../../config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                           java.lang.String&nbsp;name)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#deleteBindings(org.apache.activemq.artemis.jms.persistence.config.PersistedType,java.lang.String)">deleteBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="recoverPersistedBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPersistedBindings</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../config/PersistedBindings.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedBindings</a>&gt;&nbsp;recoverPersistedBindings()
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#recoverPersistedBindings()">recoverPersistedBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../JMSStorageManager.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullJMSStorageManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
