<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Class org.apache.activemq.artemis.jms.server.embedded.EmbeddedJMS (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.jms.server.embedded.EmbeddedJMS (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.jms.server.embedded.EmbeddedJMS" class="title">Uses of Class<br>org.apache.activemq.artemis.jms.server.embedded.EmbeddedJMS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.embedded">org.apache.activemq.artemis.jms.server.embedded</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a> that return <a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#setConfiguration(org.apache.activemq.artemis.core.config.Configuration)">setConfiguration</a></span>&#8203;(org.apache.activemq.artemis.core.config.Configuration&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#setContext(javax.naming.Context)">setContext</a></span>&#8203;(javax.naming.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If you want to use JNDI instead of an internal map, set this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#setJmsConfiguration(org.apache.activemq.artemis.jms.server.config.JMSConfiguration)">setJmsConfiguration</a></span>&#8203;(<a href="../../config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a>&nbsp;jmsConfiguration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">By default, this class uses file-based configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#setRegistry(org.apache.activemq.artemis.spi.core.naming.BindingRegistry)">setRegistry</a></span>&#8203;(<a href="../../../../spi/core/naming/BindingRegistry.html" title="interface in org.apache.activemq.artemis.spi.core.naming">BindingRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Only set this property if you are using a custom BindingRegistry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../EmbeddedJMS.html#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
