<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.persistence.config">org.apache.activemq.artemis.jms.persistence.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.persistence.config">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a> that return <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistedConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../persistence/config/PersistedConnectionFactory.html#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a> with parameters of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../persistence/config/PersistedConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">PersistedConnectionFactory</a></span>&#8203;(<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a> with parameters of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../JMSServerManager.html#createConnectionFactory(boolean,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration,java.lang.String...)">createConnectionFactory</a></span>&#8203;(boolean&nbsp;storeConfig,
                       <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../JMSServerManager.html#recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call this method to have a CF rebound to the Binding Registry and stored on the Journal</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setAutoGroup(boolean)">setAutoGroup</a></span>&#8203;(boolean&nbsp;autoGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setBindings(java.lang.String...)">setBindings</a></span>&#8203;(java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></span>&#8203;(boolean&nbsp;blockOnAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></span>&#8203;(boolean&nbsp;blockOnDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></span>&#8203;(boolean&nbsp;blockOnNonDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></span>&#8203;(boolean&nbsp;cacheLargeMessagesClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></span>&#8203;(long&nbsp;callFailoverTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setCallTimeout(long)">setCallTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></span>&#8203;(long&nbsp;clientFailureCheckPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setCompressLargeMessages(boolean)">setCompressLargeMessages</a></span>&#8203;(boolean&nbsp;avoidLargeMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></span>&#8203;(int&nbsp;confirmationWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConnectionTTL(long)">setConnectionTTL</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConnectorNames(java.lang.String...)">setConnectorNames</a></span>&#8203;(java.lang.String...&nbsp;connectorNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConnectorNames(java.util.List)">setConnectorNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></span>&#8203;(int&nbsp;consumerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></span>&#8203;(int&nbsp;consumerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setDiscoveryGroupName(java.lang.String)">setDiscoveryGroupName</a></span>&#8203;(java.lang.String&nbsp;discoveryGroupName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></span>&#8203;(int&nbsp;dupsOKBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setEnable1xPrefixes(boolean)">setEnable1xPrefixes</a></span>&#8203;(boolean&nbsp;enable1xPrefixes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setEnableSharedClientID(boolean)">setEnableSharedClientID</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">setFactoryType</a></span>&#8203;(<a href="../../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></span>&#8203;(boolean&nbsp;failover)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setHA(boolean)">setHA</a></span>&#8203;(boolean&nbsp;ha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setLoadBalancingPolicyClassName(java.lang.String)">setLoadBalancingPolicyClassName</a></span>&#8203;(java.lang.String&nbsp;loadBalancingPolicyClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></span>&#8203;(long&nbsp;maxRetryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></span>&#8203;(int&nbsp;minLargeMessageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></span>&#8203;(boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setProducerMaxRate(int)">setProducerMaxRate</a></span>&#8203;(int&nbsp;producerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setProducerWindowSize(int)">setProducerWindowSize</a></span>&#8203;(int&nbsp;producerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setProtocolManagerFactoryStr(java.lang.String)">setProtocolManagerFactoryStr</a></span>&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setReconnectAttempts(int)">setReconnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setRetryInterval(long)">setRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></span>&#8203;(double&nbsp;retryIntervalMultiplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></span>&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></span>&#8203;(int&nbsp;threadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setTransactionBatchSize(int)">setTransactionBatchSize</a></span>&#8203;(int&nbsp;transactionBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></span>&#8203;(boolean&nbsp;useGlobalPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../ConnectionFactoryConfiguration.html#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a></span>&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return types with arguments of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#getConnectionFactoryConfigurations()">getConnectionFactoryConfigurations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> with type arguments of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setConnectionFactoryConfigurations(java.util.List)">setConnectionFactoryConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that implement <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">ConnectionFactoryConfigurationImpl</a></span></code></th>
<td class="colLast">
<div class="block">This class contains the configuration properties of a connection factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setAutoGroup(boolean)">setAutoGroup</a></span>&#8203;(boolean&nbsp;autoGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setBindings(java.lang.String...)">setBindings</a></span>&#8203;(java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></span>&#8203;(boolean&nbsp;blockOnAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></span>&#8203;(boolean&nbsp;blockOnDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></span>&#8203;(boolean&nbsp;blockOnNonDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></span>&#8203;(boolean&nbsp;cacheLargeMessagesClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></span>&#8203;(long&nbsp;callFailoverTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setCallTimeout(long)">setCallTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></span>&#8203;(long&nbsp;clientFailureCheckPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setCompressLargeMessages(boolean)">setCompressLargeMessages</a></span>&#8203;(boolean&nbsp;compressLargeMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></span>&#8203;(int&nbsp;confirmationWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConnectionTTL(long)">setConnectionTTL</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConnectorNames(java.lang.String...)">setConnectorNames</a></span>&#8203;(java.lang.String...&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConnectorNames(java.util.List)">setConnectorNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></span>&#8203;(int&nbsp;consumerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></span>&#8203;(int&nbsp;consumerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setDiscoveryGroupName(java.lang.String)">setDiscoveryGroupName</a></span>&#8203;(java.lang.String&nbsp;discoveryGroupName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></span>&#8203;(int&nbsp;dupsOKBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setEnable1xPrefixes(boolean)">setEnable1xPrefixes</a></span>&#8203;(boolean&nbsp;enable1xPrefixes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setEnableSharedClientID(boolean)">setEnableSharedClientID</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">setFactoryType</a></span>&#8203;(<a href="../../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></span>&#8203;(boolean&nbsp;failover)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setHA(boolean)">setHA</a></span>&#8203;(boolean&nbsp;ha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setInitialWaitTimeout(long)">setInitialWaitTimeout</a></span>&#8203;(long&nbsp;initialWaitTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setLoadBalancingPolicyClassName(java.lang.String)">setLoadBalancingPolicyClassName</a></span>&#8203;(java.lang.String&nbsp;loadBalancingPolicyClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></span>&#8203;(long&nbsp;maxRetryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></span>&#8203;(int&nbsp;minLargeMessageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></span>&#8203;(boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setProducerMaxRate(int)">setProducerMaxRate</a></span>&#8203;(int&nbsp;producerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setProducerWindowSize(int)">setProducerWindowSize</a></span>&#8203;(int&nbsp;producerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setProtocolManagerFactoryStr(java.lang.String)">setProtocolManagerFactoryStr</a></span>&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setReconnectAttempts(int)">setReconnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setRetryInterval(long)">setRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></span>&#8203;(double&nbsp;retryIntervalMultiplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></span>&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></span>&#8203;(int&nbsp;threadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setTransactionBatchSize(int)">setTransactionBatchSize</a></span>&#8203;(int&nbsp;transactionBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></span>&#8203;(boolean&nbsp;useGlobalPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/ConnectionFactoryConfigurationImpl.html#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a></span>&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return types with arguments of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html#getConnectionFactoryConfigurations()">getConnectionFactoryConfigurations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with type arguments of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html#setConnectionFactoryConfigurations(java.util.List)">setConnectionFactoryConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> with parameters of type <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../impl/JMSServerManagerImpl.html#createConnectionFactory(boolean,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration,java.lang.String...)">createConnectionFactory</a></span>&#8203;(boolean&nbsp;storeConfig,
                       <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../impl/JMSServerManagerImpl.html#internalCreateCFPOJO(org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">internalCreateCFPOJO</a></span>&#8203;(<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../impl/JMSServerManagerImpl.html#recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
