<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.server.config.JMSConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.embedded">org.apache.activemq.artemis.jms.server.embedded</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a> that return <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerConfigParser.</span><code><span class="memberNameLink"><a href="../../JMSServerConfigParser.html#parseConfiguration(java.io.InputStream)">parseConfiguration</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerConfigParser.</span><code><span class="memberNameLink"><a href="../../JMSServerConfigParser.html#parseConfiguration(org.w3c.dom.Node)">parseConfiguration</a></span>&#8203;(org.w3c.dom.Node&nbsp;rootnode)</code></th>
<td class="colLast">
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setConfigurationUrl(java.net.URL)">setConfigurationUrl</a></span>&#8203;(java.net.URL&nbsp;configurationUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setConnectionFactoryConfigurations(java.util.List)">setConnectionFactoryConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setDomain(java.lang.String)">setDomain</a></span>&#8203;(java.lang.String&nbsp;domain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setQueueConfigurations(java.util.List)">setQueueConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setTopicConfigurations(java.util.List)">setTopicConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../TopicConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that implement <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/FileJMSConfiguration.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">FileJMSConfiguration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html#setConfigurationUrl(java.net.URL)">setConfigurationUrl</a></span>&#8203;(java.net.URL&nbsp;configurationUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a> declared as <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../../embedded/EmbeddedJMS.html#jmsConfiguration">jmsConfiguration</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a> with parameters of type <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../embedded/EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../../embedded/EmbeddedJMS.html#setJmsConfiguration(org.apache.activemq.artemis.jms.server.config.JMSConfiguration)">setJmsConfiguration</a></span>&#8203;(<a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a>&nbsp;jmsConfiguration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">By default, this class uses file-based configuration.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> with parameters of type <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../impl/JMSServerManagerImpl.html#%3Cinit%3E(org.apache.activemq.artemis.core.server.ActiveMQServer,org.apache.activemq.artemis.jms.server.config.JMSConfiguration)">JMSServerManagerImpl</a></span>&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                    <a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
