<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSClient (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSClient (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.jms</a></div>
<h2 title="Class ActiveMQJMSClient" class="title">Class ActiveMQJMSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.jms.ActiveMQJMSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQJMSClient</span>
extends java.lang.Object</pre>
<div class="block">A utility class for creating ActiveMQ Artemis client-side JMS managed resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ENABLE_1X_PREFIXES">DEFAULT_ENABLE_1X_PREFIXES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,java.lang.String)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.jms.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.jms.Topic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ENABLE_1X_PREFIXES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENABLE_1X_PREFIXES</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLE_1X_PREFIXES</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createConnectionFactory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;url,
                                                                java.lang.String&nbsp;name)
                                                         throws java.lang.Exception</pre>
<div class="block">Creates an ActiveMQConnectionFactory;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;createConnectionFactoryWithHA&#8203;(<a href="../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                                                      <a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</pre>
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.
 <p>
 The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP
 broadcasts which contain connection information for members of the cluster. The broadcasted
 connection information is simply used to make an initial connection to the cluster, once that
 connection is made, up to date cluster topology information is downloaded and automatically
 updated whenever the cluster topology changes. If the topology includes backup servers that
 information is also propagated to the client so that it can know which server to failover onto
 in case of live server failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupConfiguration</code> - </dd>
<dd><code>jmsFactoryType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
</dl>
</li>
</ul>
<a id="createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithoutHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;createConnectionFactoryWithoutHA&#8203;(<a href="../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                                                         <a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</pre>
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupConfiguration</code> - </dd>
<dd><code>jmsFactoryType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
</dl>
</li>
</ul>
<a id="createConnectionFactoryWithHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;createConnectionFactoryWithHA&#8203;(<a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                                                      <a href="../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</pre>
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.
 <p>
 The initial list of servers supplied in this method is simply to make an initial connection to
 the cluster, once that connection is made, up to date cluster topology information is
 downloaded and automatically updated whenever the cluster topology changes. If the topology
 includes backup servers that information is also propagated to the client so that it can know
 which server to failover onto in case of live server failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmsFactoryType</code> - </dd>
<dd><code>initialServers</code> - The initial set of servers used to make a connection to the cluster.
                       Each one is tried in turn until a successful connection is made. Once a connection
                       is made, the cluster topology is downloaded and the rest of the list is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
</dl>
</li>
</ul>
<a id="createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactoryWithoutHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;createConnectionFactoryWithoutHA&#8203;(<a href="JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                                                         <a href="../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.
 <p>
 The ActiveMQConnectionFactory is not updated automatically as the cluster topology changes, and
 no HA backup information is propagated to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmsFactoryType</code> - </dd>
<dd><code>transportConfigurations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
</dl>
</li>
</ul>
<a id="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;javax.jms.Topic&nbsp;createTopic&#8203;(java.lang.String&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a client-side representation of a JMS Topic.

 This method is deprecated. Use <a href="../../jms/client/ActiveMQSession.html#createTopic(java.lang.String)"><code>ActiveMQSession.createTopic(String)</code></a> as that method will know the proper
 prefix used at the target server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Topic</dd>
</dl>
</li>
</ul>
<a id="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;javax.jms.Queue&nbsp;createQueue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a client-side representation of a JMS Queue.

 This method is deprecated. Use <a href="../../jms/client/ActiveMQSession.html#createQueue(java.lang.String)"><code>ActiveMQSession.createQueue(String)</code></a> (String)} as that method will know the proper
 prefix used at the target server.
 *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
