<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQSecurityManager3 (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQSecurityManager3 (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQSecurityManager3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.security</a></div>
<h2 title="Interface ActiveMQSecurityManager3" class="title">Interface ActiveMQSecurityManager3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ActiveMQSecurityManager3</span>
extends <a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></pre>
<div class="block">Used to validate whether a user is authorized to connect to the
 server and perform certain functions on certain destinations.

 This is an evolution of <a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security"><code>ActiveMQSecurityManager</code></a> and
 <a href="ActiveMQSecurityManager2.html" title="interface in org.apache.activemq.artemis.spi.core.security"><code>ActiveMQSecurityManager2</code></a> that adds the ability to determine
 the identity of the validated user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">validateUserAndRole</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                   java.lang.String&nbsp;address,
                   <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.security.<a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></h3>
<code><a href="ActiveMQSecurityManager.html#getDomain()">getDomain</a>, <a href="ActiveMQSecurityManager.html#init(java.util.Map)">init</a>, <a href="ActiveMQSecurityManager.html#validateUser(java.lang.String,java.lang.String)">validateUser</a>, <a href="ActiveMQSecurityManager.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)">validateUserAndRole</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateUser(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;validateUser&#8203;(java.lang.String&nbsp;user,
                              java.lang.String&nbsp;password,
                              <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</pre>
<div class="block">is this a valid user.

 This method is called instead of
 <a href="ActiveMQSecurityManager.html#validateUser(java.lang.String,java.lang.String)"><code>ActiveMQSecurityManager.validateUser(String, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dd><code>remotingConnection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the validated user or null if the user isn't validated</dd>
</dl>
</li>
</ul>
<a id="validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUserAndRole</h4>
<pre class="methodSignature">java.lang.String&nbsp;validateUserAndRole&#8203;(java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password,
                                     java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                                     org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                                     java.lang.String&nbsp;address,
                                     <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</pre>
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.

 This method is called instead of
 <a href="ActiveMQSecurityManager.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)"><code>ActiveMQSecurityManager.validateUserAndRole(String, String, Set, CheckType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the user's password</dd>
<dd><code>roles</code> - the user's roles</dd>
<dd><code>checkType</code> - which permission to validate</dd>
<dd><code>address</code> - the address for which to perform authorization</dd>
<dd><code>remotingConnection</code> - the user's connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the validated user or null if the user isn't validated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQSecurityManager3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
