<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.selector.filter.Expression (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.selector.filter.Expression (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.selector.filter.Expression" class="title">Uses of Interface<br>org.apache.activemq.artemis.selector.filter.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter</a></th>
<td class="colLast">
<div class="block">
    Filter implementations for wildcards &amp; JMS selectors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.selector.filter">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></span></code></th>
<td class="colLast">
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> that implement <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArithmeticExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ArithmeticExpression</a></span></code></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></span></code></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComparisonExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ComparisonExpression</a></span></code></th>
<td class="colLast">
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a></span></code></th>
<td class="colLast">
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogicExpression.html" title="class in org.apache.activemq.artemis.selector.filter">LogicExpression</a></span></code></th>
<td class="colLast">
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a></span></code></th>
<td class="colLast">
<div class="block">Represents a property expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">UnaryExpression</a></span></code></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XPathExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XPathExpression</a></span></code></th>
<td class="colLast">
<div class="block">Used to evaluate an XPath Expression in a JMS selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XQueryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XQueryExpression</a></span></code></th>
<td class="colLast">
<div class="block">Used to evaluate an XQuery Expression in a JMS selector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> declared as <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> that return <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createDivide(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createDivide</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
            <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMinus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMinus</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMod(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMod</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
         <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMultiply(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMultiply</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#createNegate(org.apache.activemq.artemis.selector.filter.Expression)">createNegate</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createPlus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createPlus</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#getRight()">getRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#getRight()">getRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> with parameters of type <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#checkEqualOperand(org.apache.activemq.artemis.selector.filter.Expression)">checkEqualOperand</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#checkLessThanOperand(org.apache.activemq.artemis.selector.filter.Expression)">checkLessThanOperand</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createBetween</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
             <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#createBooleanCast(org.apache.activemq.artemis.selector.filter.Expression)">createBooleanCast</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createDivide(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createDivide</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
            <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createGreaterThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createGreaterThan</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createGreaterThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createGreaterThanEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                      <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">createInFilter</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createIsNotNull(org.apache.activemq.artemis.selector.filter.Expression)">createIsNotNull</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createIsNull(org.apache.activemq.artemis.selector.filter.Expression)">createIsNull</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createLessThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createLessThan</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createLessThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createLessThanEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                   <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">createLike</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          java.lang.String&nbsp;right,
          java.lang.String&nbsp;escape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMinus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMinus</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMod(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMod</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
         <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createMultiply(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMultiply</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#createNegate(org.apache.activemq.artemis.selector.filter.Expression)">createNegate</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createNotBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createNotBetween</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createNotEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createNotEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createNotInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">createNotInFilter</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#createNotLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">createNotLike</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             java.lang.String&nbsp;right,
             java.lang.String&nbsp;escape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#createPlus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createPlus</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#setLeft(org.apache.activemq.artemis.selector.filter.Expression)">setLeft</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../BinaryExpression.html#setRight(org.apache.activemq.artemis.selector.filter.Expression)">setRight</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../UnaryExpression.html#setRight(org.apache.activemq.artemis.selector.filter.Expression)">setRight</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> with parameters of type <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">ArithmeticExpression</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpression.html#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">BinaryExpression</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComparisonExpression.html#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">ComparisonExpression</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpression.html#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression)">UnaryExpression</a></span>&#8203;(<a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.selector.hyphenated">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a> that return <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#addExpression()">addExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#andExpression()">andExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#comparisonExpression()">comparisonExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#equalityExpression()">equalityExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#multExpr()">multExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#orExpression()">orExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#primaryExpr()">primaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../hyphenated/HyphenatedParser.html#unaryExpr()">unaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.selector.strict">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a> that return <a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#addExpression()">addExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#andExpression()">andExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#comparisonExpression()">comparisonExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#equalityExpression()">equalityExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#multExpr()">multExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#orExpression()">orExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#primaryExpr()">primaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../strict/StrictParser.html#unaryExpr()">unaryExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
