<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Class org.apache.activemq.artemis.selector.filter.FilterException (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.selector.filter.FilterException (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.selector.filter.FilterException" class="title">Uses of Class<br>org.apache.activemq.artemis.selector.filter.FilterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter</a></th>
<td class="colLast">
<div class="block">
    Filter implementations for wildcards &amp; JMS selectors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.selector.impl">org.apache.activemq.artemis.selector.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.selector.filter">
<!--   -->
</a>
<h3>Uses of <a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a> in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.selector.filter</a> that throw <a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../ArithmeticExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantExpression.</span><code><span class="memberNameLink"><a href="../ConstantExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JAXPXPathEvaluator.</span><code><span class="memberNameLink"><a href="../JAXPXPathEvaluator.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicExpression.</span><code><span class="memberNameLink"><a href="../LogicExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropertyExpression.</span><code><span class="memberNameLink"><a href="../PropertyExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XPathExpression.</span><code><span class="memberNameLink"><a href="../XPathExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XPathExpression.XPathEvaluator.</span><code><span class="memberNameLink"><a href="../XPathExpression.XPathEvaluator.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XQueryExpression.</span><code><span class="memberNameLink"><a href="../XQueryExpression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filterable.</span><code><span class="memberNameLink"><a href="../Filterable.html#getBodyAs(java.lang.Class)">getBodyAs</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method is used by message filters which do content based routing (Like the XPath
 based selectors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanExpression.</span><code><span class="memberNameLink"><a href="../BooleanExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../ComparisonExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicExpression.</span><code><span class="memberNameLink"><a href="../LogicExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XPathExpression.</span><code><span class="memberNameLink"><a href="../XPathExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XQueryExpression.</span><code><span class="memberNameLink"><a href="../XQueryExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="../Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.selector.impl">
<!--   -->
</a>
<h3>Uses of <a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a> in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.selector.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../impl/package-summary.html">org.apache.activemq.artemis.selector.impl</a> that throw <a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectorParser.</span><code><span class="memberNameLink"><a href="../../impl/SelectorParser.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
