
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Code Formatting · ActiveMQ Artemis Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="validating-releases.html" />
    
    
    <link rel="prev" href="code-coverage-report.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                    Working with the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ide.html">
            
                <a href="ide.html">
            
                    
                    IDE Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="building.html">
            
                <a href="building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tests.html">
            
                <a href="tests.html">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="code-coverage-report.html">
            
                <a href="code-coverage-report.html">
            
                    
                    Code coverage report
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Code Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="validating-releases.html">
            
                <a href="validating-releases.html">
            
                    
                    Validating releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="maintainers.html">
            
                <a href="maintainers.html">
            
                    
                    Notes for Maintainers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Code Formatting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-formatting">Code Formatting</h1>
<h2 id="eclipse">Eclipse</h2>
<p>Eclipse code formatting and (basic) project configuration files can be found at the <code>etc/</code> folder. You should manually 
copy them <em>after importing all your projects</em>:</p>
<pre><code>for settings_dir in `find . -type d -name .settings`; do
   \cp -v etc/ide-settings/eclipse/org.eclipse.jdt.* $settings_dir
done
</code></pre><p>Do not use the <a href="https://maven.apache.org/plugins/maven-eclipse-plugin/" target="_blank">maven-eclipse-plugin</a> to copy the files as it 
conflicts with <a href="https://eclipse.org/m2e/" target="_blank">m2e</a>.</p>
<h2 id="idea">IDEA</h2>
<p>If you completed the step described on <a href="ide.html#style-templates-and-inspection-settings-for-idea">idea instructions</a>, and selected the code style accordingly you should be ready to go.</p>
<h2 id="editorconfig">EditorConfig</h2>
<p>For editors supporting <a href="http://editorconfig.org/" target="_blank">EditorConfig</a>, a settings file is provided in
etc/ide-settings/editorconfig.ini. Copy it to your Artemis top level directory and
<a href="http://editorconfig.org/#file-location" target="_blank">name it .editorconfig</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="code-coverage-report.html" class="navigation navigation-prev " aria-label="Previous page: Code coverage report">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="validating-releases.html" class="navigation navigation-next " aria-label="Next page: Validating releases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code Formatting","level":"1.8","depth":1,"next":{"title":"Validating releases","level":"1.9","depth":1,"path":"validating-releases.md","ref":"validating-releases.md","articles":[]},"previous":{"title":"Code coverage report","level":"1.7","depth":1,"path":"code-coverage-report.md","ref":"code-coverage-report.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis Hacking Guide"},"file":{"path":"formatting.md","mtime":"2022-06-07T16:44:00.823Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-07T16:58:33.166Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

