
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Tests · ActiveMQ Artemis Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code-coverage-report.html" />
    
    
    <link rel="prev" href="building.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                    Working with the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ide.html">
            
                <a href="ide.html">
            
                    
                    IDE Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="building.html">
            
                <a href="building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="tests.html">
            
                <a href="tests.html">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="code-coverage-report.html">
            
                <a href="code-coverage-report.html">
            
                    
                    Code coverage report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Code Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="validating-releases.html">
            
                <a href="validating-releases.html">
            
                    
                    Validating releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="maintainers.html">
            
                <a href="maintainers.html">
            
                    
                    Notes for Maintainers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tests">Tests</h1>
<h2 id="running-tests">Running Tests</h2>
<p>To run the unit tests:</p>
<pre><code>$ mvn -Ptests test
</code></pre><p>Generating reports from unit tests:</p>
<pre><code>$ mvn install site
</code></pre><p>Running tests individually</p>
<pre><code>$ mvn -Ptests -DfailIfNoTests=false -Dtest=&lt;test-name&gt; test
</code></pre><p>where &lt;test-name&gt; is the name of the Test class without its package name</p>
<h2 id="writing-tests">Writing Tests</h2>
<p>The broker is comprised of POJOs so it&apos;s simple to configure and run a broker instance and test particular functionality.
Even complex test-cases involving multiple clustered brokers are relatively easy to write. Almost every test in the 
test-suite follows this pattern - configure broker, start broker, test functionality, stop broker.</p>
<p>The test-suite uses JUnit to manage test execution and life-cycle.  Most tests extend <a href="https://github.com/apache/activemq-artemis/blob/master/artemis-server/src/test/java/org/apache/activemq/artemis/tests/util/ActiveMQTestBase.java" target="_blank"><code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase</code></a>
which contains JUnit setup and tear-down methods as well as a wealth of utility functions to configure, start, manage,
and stop brokers as well as perform other common tasks.</p>
<p>Check out <a href="https://github.com/apache/activemq-artemis/blob/master/tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/SimpleTest.java" target="_blank"><code>org.apache.activemq.artemis.tests.integration.SimpleTest</code></a>.
It&apos;s a very simple test-case that extends <code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase</code> and uses its methods
to configure a server, run a test, and then <code>super.tearDown()</code> cleans it up once the test completes. The test-case 
includes comments to explain everything. As the name implies, this is a simple test-case that demonstrates the most basic
functionality of the test-suite. A simple test like this takes less than a second to run on modern hardware.</p>
<p>Although <code>org.apache.activemq.artemis.tests.integration.SimpleTest</code> is simple it could be simpler still by extending
<a href="https://github.com/apache/activemq-artemis/blob/master/artemis-server/src/test/java/org/apache/activemq/artemis/tests/util/SingleServerTestBase.java" target="_blank"><code>org.apache.activemq.artemis.tests.util.SingleServerTestBase</code></a>.
This class does all the setup of a simple server automatically and provides the test-case with a <code>ServerLocator</code>, 
<code>ClientSessionFactory</code>, and <code>ClientSession</code> instance. <a href="https://github.com/apache/activemq-artemis/blob/master//tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/SingleServerSimpleTest.java" target="_blank"><code>org.apache.activemq.artemis.tests.integration.SingleServerSimpleTest</code></a>
is an example based on <code>org.apache.activemq.artemis.tests.integration.SimpleTest</code> but extends <code>org.apache.activemq.artemis.tests.util.SingleServerTestBase</code>
which eliminates all the setup and class variables which are provided by <code>SingleServerTestBase</code> itself.</p>
<h2 id="writing-web-tests">Writing Web Tests</h2>
<p>The broker has a web console based on <a href="https://github.com/hawtio/hawtio" target="_blank">hawtio</a> and the <code>smoke-tests</code> are used to test it.
For instance, the <a href="https://github.com/apache/activemq-artemis/blob/main/tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/console/ConsoleTest.java" target="_blank">ConsoleTest</a>
checks the web console using the <a href="https://github.com/SeleniumHQ/selenium" target="_blank">selenium framework</a>.
The tests can be executed using a remote server, local browsers or <a href="https://www.testcontainers.org/modules/webdriver_containers" target="_blank">testcontainers</a>.
To use a remote server set the <code>webdriver.remote.server</code> property with the URL
of the server, ie -Dwebdriver.remote.server=<a href="http://localhost:4444/wd/hub" target="_blank">http://localhost:4444/wd/hub</a>
To use your local Google Chrome browser download the <a href="https://chromedriver.chromium.org/" target="_blank">WebDriver for Chrome</a> and set
the <code>webdriver.chrome.driver</code> property with the WebDriver path, ie <code>-Dwebdriver.chrome.driver=/home/artemis/chromedriver_linux64/chromedriver</code>.
To use your local Firefox browser download the <a href="https://github.com/mozilla/geckodriver/" target="_blank">WebDriver for Firefox</a> and set
the <code>webdriver.gecko.driver</code> property with the WebDriver path, ie <code>-Dwebdriver.gecko.driver=/home/artemis/geckodriver-linux64/geckodriver</code>.
To use <a href="https://www.testcontainers.org/modules/webdriver_containers" target="_blank">testcontainers</a> install docker.</p>
<h2 id="keys-for-writing-good-tests">Keys for writing good tests</h2>
<h3 id="use-logdebug">Use log.debug</h3>
<ul>
<li>Please use log.debug instead of log.info.</li>
</ul>
<p>On your classes, import the following:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> </span>{
     <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> org.jboss.logging.Logger log = org.jboss.logging.Logger.getLogger($CLASS_NAME$.class);

     <span class="hljs-meta">@Test</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>{
            log.debug(<span class="hljs-string">&quot;Log only what you need please!&quot;</span>);
     }
}
</code></pre>
<ul>
<li>Please do not use System.out.println()</li>
</ul>
<p>As a general rule, only use System.out if you really intend an error to be on the reporting. Debug information should be called through log.debug.</p>
<h3 id="avoid-leaks">Avoid leaks</h3>
<p>An important task for any test-case is to clean up all the resources it creates when it runs. This includes the server
instance itself and any resources created to connect to it (e.g. instances of <code>ServerLocator</code>, <code>ClientSessionFactory</code>,
<code>ClientSession</code>, etc.). This task is typically completed in the test&apos;s <code>tearDown()</code> method.  However, <code>ActiveMQTestBase</code> 
(and other classes which extend it) simplifies this process. As <a href="https://github.com/apache/activemq-artemis/blob/master/tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/SimpleTest.java" target="_blank"><code>org.apache.activemq.artemis.tests.integration.SimpleTest</code></a>
demonstrates, there are several methods you can use when creating your test which will ensure proper clean up <em>automatically</em>
when the test is torn down. These include:</p>
<ul>
<li>All the overloaded <code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase.createServer(..)</code> methods. If you choose
<em>not</em> to use one of these methods to create your <code>ActiveMQServer</code> instance then use the <code>addServer(ActiveMQServer)</code> 
method to add the instance to the test-suite&apos;s internal resource ledger.</li>
<li>Methods from <code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase</code> to create a <code>ServerLocator</code> like 
<code>createInVMNonHALocator</code> and <code>createNettyNonHALocator</code>. If you choose <em>not</em> to use one of these methods then use 
<code>addServerLocator(ServerLocator)</code> to add the locator to the test-suite&apos;s internal resource ledger.</li>
<li><code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase.createSessionFactory(ServerLocator)</code> for creating your session
factory. If you choose <em>not</em> to use this method then use <code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase.addSessionFactory</code>
to add the factory to the test-suite&apos;s internal resource ledger.</li>
</ul>
<h3 id="create-configurations">Create configurations</h3>
<p>There are numerous methods in <code>org.apache.activemq.artemis.tests.util.ActiveMQTestBase</code> to create a configuration. These
methods are named like create*Config(..). Each one creates a slightly different configuration but there is a lot of 
overlap between them.</p>
<p>In any case, <code>org.apache.activemq.artemis.core.config.Configuration</code> is a <a href="https://en.wikipedia.org/wiki/Fluent_interface" target="_blank"><em>fluent</em></a>
interface so it&apos;s easy to customize however you need.</p>
<h3 id="look-at-other-test-cases">Look at other test-cases</h3>
<p>If you need ideas on how to configure something or test something try looking through the test-suite at other test-cases
which may be similar. This is one of the best ways to learn how the test-suite works and how you can leverage the
testing infrastructure to test your particular case.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="building.html" class="navigation navigation-prev " aria-label="Previous page: Building">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code-coverage-report.html" class="navigation navigation-next " aria-label="Next page: Code coverage report">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tests","level":"1.6","depth":1,"next":{"title":"Code coverage report","level":"1.7","depth":1,"path":"code-coverage-report.md","ref":"code-coverage-report.md","articles":[]},"previous":{"title":"Building","level":"1.5","depth":1,"path":"building.md","ref":"building.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis Hacking Guide"},"file":{"path":"tests.md","mtime":"2022-06-07T16:44:00.825Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-07T16:58:33.166Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

