
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Validating releases · ActiveMQ Artemis Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="maintainers.html" />
    
    
    <link rel="prev" href="formatting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                    Working with the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ide.html">
            
                <a href="ide.html">
            
                    
                    IDE Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="building.html">
            
                <a href="building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tests.html">
            
                <a href="tests.html">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="code-coverage-report.html">
            
                <a href="code-coverage-report.html">
            
                    
                    Code coverage report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Code Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="validating-releases.html">
            
                <a href="validating-releases.html">
            
                    
                    Validating releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="maintainers.html">
            
                <a href="maintainers.html">
            
                    
                    Notes for Maintainers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Validating releases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="validating-releases">Validating releases</h1>
<h2 id="setting-up-the-maven-repository">Setting up the maven repository</h2>
<p>When a release is proposed a maven repository is staged.</p>
<p>This information was extracted from <a href="https://maven.apache.org/guides/development/guide-testing-releases.html" target="_blank">Guide to Testing Staged Releases</a></p>
<p>For examples, the 1.1.0 release had the Maven Repository statged as <a href="https://repository.apache.org/content/repositories/orgapacheactivemq-1066" target="_blank">https://repository.apache.org/content/repositories/orgapacheactivemq-1066</a>.</p>
<p>The first thing you need to do is to be able to use this release. The easiest way we have found is to change your maven settings at <code>~/.m2/settings.xml</code>, setting up the staged repo.</p>
<p><em>file ~/.m2/settings.xml:</em></p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;no&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">settings</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>apache-artemis-test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">repositories</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>artemis-test<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Apache Artemis Test<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://repository.apache.org/content/repositories/orgapacheactivemq-1066<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">layout</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">layout</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">releases</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">releases</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">snapshots</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">repositories</span>&gt;</span>

         <span class="hljs-tag">&lt;<span class="hljs-name">pluginRepositories</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">pluginRepository</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>artemis-test2<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Apache Artemis Test<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://repository.apache.org/content/repositories/orgapacheactivemq-1066<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">releases</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">releases</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">snapshots</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">pluginRepository</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">pluginRepositories</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">activeProfiles</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">activeProfile</span>&gt;</span>apache-artemis-test<span class="hljs-tag">&lt;/<span class="hljs-name">activeProfile</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">activeProfiles</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">settings</span>&gt;</span>
</code></pre>
<p>After you configure this, all the maven objects will be available to your builds.</p>
<h2 id="using-the-examples">Using the examples</h2>
<p>The Apache ActiveMQ Artemis examples will create servers and use most of the maven components as real application were supposed to do.
You can do this by running these examples after the .m2 profile installations for the staged repository.</p>
<p>Of course you can use your own applications after you have staged the maven repository.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="formatting.html" class="navigation navigation-prev " aria-label="Previous page: Code Formatting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="maintainers.html" class="navigation navigation-next " aria-label="Next page: Notes for Maintainers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Validating releases","level":"1.9","depth":1,"next":{"title":"Notes for Maintainers","level":"1.10","depth":1,"path":"maintainers.md","ref":"maintainers.md","articles":[]},"previous":{"title":"Code Formatting","level":"1.8","depth":1,"path":"formatting.md","ref":"formatting.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis Hacking Guide"},"file":{"path":"validating-releases.md","mtime":"2022-06-07T16:44:00.825Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-07T16:58:33.166Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

