<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory" class="title">Uses of Class<br>org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri">org.apache.activemq.artemis.uri</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../../../api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a> that return <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../api/jms/ActiveMQJMSClient.html#createConnectionFactory(java.lang.String,java.lang.String)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../../api/jms/JMSFactoryType.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../../api/jms/JMSFactoryType.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../../api/jms/JMSFactoryType.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../../api/jms/JMSFactoryType.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopicConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">A class that represents a XAConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAQueueConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXATopicConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../ActiveMQConnectionFactory.html#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../ActiveMQConnectionFactory.html#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../ActiveMQConnection.html#setReference(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">setReference</a></span>&#8203;(<a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../../server/package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../server/package-summary.html">org.apache.activemq.artemis.jms.server</a> that return <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../server/JMSServerManager.html#recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../../server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call this method to have a CF rebound to the Binding Registry and stored on the Journal</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../../server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> that return <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../server/impl/JMSServerManagerImpl.html#internalCreateCFPOJO(org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">internalCreateCFPOJO</a></span>&#8203;(<a href="../../server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../server/impl/JMSServerManagerImpl.html#recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../../server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a> in <a href="../../../uri/package-summary.html">org.apache.activemq.artemis.uri</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/package-summary.html">org.apache.activemq.artemis.uri</a> that return <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMSchema.</span><code><span class="memberNameLink"><a href="../../../uri/InVMSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsSchema.</span><code><span class="memberNameLink"><a href="../../../uri/JGroupsSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPSchema.</span><code><span class="memberNameLink"><a href="../../../uri/TCPSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UDPSchema.</span><code><span class="memberNameLink"><a href="../../../uri/UDPSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCFSchema.</span><code><span class="memberNameLink"><a href="../../../uri/AbstractCFSchema.html#setData(java.net.URI,java.util.Map,org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">setData</a></span>&#8203;(java.net.URI&nbsp;uri,
       java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
       <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/package-summary.html">org.apache.activemq.artemis.uri</a> with parameters of type <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMSchema.</span><code><span class="memberNameLink"><a href="../../../uri/InVMSchema.html#internalNewURI(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">internalNewURI</a></span>&#8203;(<a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsSchema.</span><code><span class="memberNameLink"><a href="../../../uri/JGroupsSchema.html#internalNewURI(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">internalNewURI</a></span>&#8203;(<a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPSchema.</span><code><span class="memberNameLink"><a href="../../../uri/TCPSchema.html#internalNewURI(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">internalNewURI</a></span>&#8203;(<a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UDPSchema.</span><code><span class="memberNameLink"><a href="../../../uri/UDPSchema.html#internalNewURI(org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">internalNewURI</a></span>&#8203;(<a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPSchema.</span><code><span class="memberNameLink"><a href="../../../uri/TCPSchema.html#internalPopulateObject(java.net.URI,java.util.Map,org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">internalPopulateObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                      <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCFSchema.</span><code><span class="memberNameLink"><a href="../../../uri/AbstractCFSchema.html#setData(java.net.URI,java.util.Map,org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory)">setData</a></span>&#8203;(java.net.URI&nbsp;uri,
       java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
       <a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
