
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Settings · ActiveMQ Artemis Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="protocols-interoperability.html" />
    
    
    <link rel="prev" href="address-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="project-info.html">
            
                <a href="project-info.html">
            
                    
                    Project Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="messaging-concepts.html">
            
                <a href="messaging-concepts.html">
            
                    
                    Messaging Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-server.html">
            
                <a href="using-server.html">
            
                    
                    Using the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Address
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="address-model.html">
            
                <a href="address-model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="address-settings.html">
            
                <a href="address-settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="protocols-interoperability.html">
            
                <a href="protocols-interoperability.html">
            
                    
                    Protocols and Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="amqp.html">
            
                <a href="amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="amqp-broker-connections.html">
            
                <a href="amqp-broker-connections.html">
            
                    
                    Broker Connections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="stomp.html">
            
                <a href="stomp.html">
            
                    
                    STOMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="openwire.html">
            
                <a href="openwire.html">
            
                    
                    OpenWire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="jms-core-mapping.html">
            
                <a href="jms-core-mapping.html">
            
                    
                    Mapping JMS Concepts to the Core API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="using-jms.html">
            
                <a href="using-jms.html">
            
                    
                    Using JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="client-classpath.html">
            
                <a href="client-classpath.html">
            
                    
                    The Client Classpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wildcard-routing.html">
            
                <a href="wildcard-routing.html">
            
                    
                    Routing Messages With Wild Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wildcard-syntax.html">
            
                <a href="wildcard-syntax.html">
            
                    
                    Wildcard Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="filter-expressions.html">
            
                <a href="filter-expressions.html">
            
                    
                    Filter Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="configuring-transports.html">
            
                <a href="configuring-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="config-reload.html">
            
                <a href="config-reload.html">
            
                    
                    Configuration Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="connection-ttl.html">
            
                <a href="connection-ttl.html">
            
                    
                    Detecting Dead Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="slow-consumers.html">
            
                <a href="slow-consumers.html">
            
                    
                    Detecting Slow Consumers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="network-isolation.html">
            
                <a href="network-isolation.html">
            
                    
                    Avoiding Network Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="critical-analysis.html">
            
                <a href="critical-analysis.html">
            
                    
                    Detecting Broker Issues (Critical Analysis)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="transaction-config.html">
            
                <a href="transaction-config.html">
            
                    
                    Resource Manager Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    Flow Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="send-guarantees.html">
            
                <a href="send-guarantees.html">
            
                    
                    Guarantees of sends and commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="undelivered-messages.html">
            
                <a href="undelivered-messages.html">
            
                    
                    Message Redelivery and Undelivered Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="message-expiry.html">
            
                <a href="message-expiry.html">
            
                    
                    Message Expiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="large-messages.html">
            
                <a href="large-messages.html">
            
                    
                    Large Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="paging.html">
            
                <a href="paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="scheduled-messages.html">
            
                <a href="scheduled-messages.html">
            
                    
                    Scheduled Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="last-value-queues.html">
            
                <a href="last-value-queues.html">
            
                    
                    Last-Value Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="non-destructive-queues.html">
            
                <a href="non-destructive-queues.html">
            
                    
                    Non-Destructive Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ring-queues.html">
            
                <a href="ring-queues.html">
            
                    
                    Ring Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="retroactive-addresses.html">
            
                <a href="retroactive-addresses.html">
            
                    
                    Retroactive Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="exclusive-queues.html">
            
                <a href="exclusive-queues.html">
            
                    
                    Exclusive Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="message-grouping.html">
            
                <a href="message-grouping.html">
            
                    
                    Message Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="consumer-priority.html">
            
                <a href="consumer-priority.html">
            
                    
                    Consumer Priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="pre-acknowledge.html">
            
                <a href="pre-acknowledge.html">
            
                    
                    Extra Acknowledge Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="masking-passwords.html">
            
                <a href="masking-passwords.html">
            
                    
                    Masking Passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="broker-plugins.html">
            
                <a href="broker-plugins.html">
            
                    
                    Broker Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="resource-limits.html">
            
                <a href="resource-limits.html">
            
                    
                    Resource Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="jms-bridge.html">
            
                <a href="jms-bridge.html">
            
                    
                    The JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="client-reconnection.html">
            
                <a href="client-reconnection.html">
            
                    
                    Client Reconnection and Session Reattachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="diverts.html">
            
                <a href="diverts.html">
            
                    
                    Diverting and Splitting Message Flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="core-bridges.html">
            
                <a href="core-bridges.html">
            
                    
                    Core Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="transformers.html">
            
                <a href="transformers.html">
            
                    
                    Transformers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="duplicate-detection.html">
            
                <a href="duplicate-detection.html">
            
                    
                    Duplicate Message Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="clusters.html">
            
                <a href="clusters.html">
            
                    
                    Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="federation.html">
            
                <a href="federation.html">
            
                    
                    Federation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.61.1" data-path="federation-address.html">
            
                <a href="federation-address.html">
            
                    
                    Address Federation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61.2" data-path="federation-queue.html">
            
                <a href="federation-queue.html">
            
                    
                    Queue Federation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    High Availability and Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="connection-routers.html">
            
                <a href="connection-routers.html">
            
                    
                    Connection Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="graceful-shutdown.html">
            
                <a href="graceful-shutdown.html">
            
                    
                    Graceful Server Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="libaio.html">
            
                <a href="libaio.html">
            
                    
                    Libaio Native Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="thread-pooling.html">
            
                <a href="thread-pooling.html">
            
                    
                    Thread management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="web-server.html">
            
                <a href="web-server.html">
            
                    
                    Embedded Web Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="embedding-activemq.html">
            
                <a href="embedding-activemq.html">
            
                    
                    Embedding the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="karaf.html">
            
                <a href="karaf.html">
            
                    
                    Apache Karaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="tomcat.html">
            
                <a href="tomcat.html">
            
                    
                    Apache Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="spring-integration.html">
            
                <a href="spring-integration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="cdi-integration.html">
            
                <a href="cdi-integration.html">
            
                    
                    CDI Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="intercepting-operations.html">
            
                <a href="intercepting-operations.html">
            
                    
                    Intercepting Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="data-tools.html">
            
                <a href="data-tools.html">
            
                    
                    Data Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="activation-tools.html">
            
                <a href="activation-tools.html">
            
                    
                    Activation Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="maven-plugin.html">
            
                <a href="maven-plugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="unit-testing.html">
            
                <a href="unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="perf-tuning.html">
            
                <a href="perf-tuning.html">
            
                    
                    Troubleshooting and Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="perf-tools.html">
            
                <a href="perf-tools.html">
            
                    
                    Performance Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="configuration-index.html">
            
                <a href="configuration-index.html">
            
                    
                    Configuration Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="restart-sequence.html">
            
                <a href="restart-sequence.html">
            
                    
                    Restart Sequence
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuring-addresses-and-queues-via-address-settings">Configuring Addresses and Queues via Address Settings</h1>
<p>There are some attributes that are defined against an address wildcard rather
than a specific address/queue. Here an example of an <code>address-setting</code> entry
that would be found in the <code>broker.xml</code> file.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">address-settings</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">address-setting</span> <span class="hljs-attr">match</span>=<span class="hljs-string">&quot;order.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dead-letter-address</span>&gt;</span>DLA<span class="hljs-tag">&lt;/<span class="hljs-name">dead-letter-address</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-create-dead-letter-resources</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">auto-create-dead-letter-resources</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dead-letter-queue-prefix</span>&gt;</span>DLQ.<span class="hljs-tag">&lt;/<span class="hljs-name">dead-letter-queue-prefix</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dead-letter-queue-suffix</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">dead-letter-queue-suffix</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">expiry-address</span>&gt;</span>ExpiryQueue<span class="hljs-tag">&lt;/<span class="hljs-name">expiry-address</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-create-expiry-resources</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">auto-create-expiry-resources</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">expiry-queue-prefix</span>&gt;</span>EXP.<span class="hljs-tag">&lt;/<span class="hljs-name">expiry-queue-prefix</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">expiry-queue-suffix</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">expiry-queue-suffix</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">expiry-delay</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">expiry-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">redelivery-delay</span>&gt;</span>5000<span class="hljs-tag">&lt;/<span class="hljs-name">redelivery-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">redelivery-delay-multiplier</span>&gt;</span>1.0<span class="hljs-tag">&lt;/<span class="hljs-name">redelivery-delay-multiplier</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">redelivery-collision-avoidance-factor</span>&gt;</span>0.0<span class="hljs-tag">&lt;/<span class="hljs-name">redelivery-collision-avoidance-factor</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">max-redelivery-delay</span>&gt;</span>10000<span class="hljs-tag">&lt;/<span class="hljs-name">max-redelivery-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">max-delivery-attempts</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">max-delivery-attempts</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">max-size-bytes</span>&gt;</span>100000<span class="hljs-tag">&lt;/<span class="hljs-name">max-size-bytes</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">max-size-messages</span>&gt;</span>1000<span class="hljs-tag">&lt;/<span class="hljs-name">max-size-messages</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">max-size-bytes-reject-threshold</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">max-size-bytes-reject-threshold</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">page-size-bytes</span>&gt;</span>20000<span class="hljs-tag">&lt;/<span class="hljs-name">page-size-bytes</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">page-max-cache-size</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">page-max-cache-size</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address-full-policy</span>&gt;</span>PAGE<span class="hljs-tag">&lt;/<span class="hljs-name">address-full-policy</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message-counter-history-day-limit</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message-counter-history-day-limit</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">last-value-queue</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">last-value-queue</span>&gt;</span> <span class="hljs-comment">&lt;!-- deprecated! see default-last-value-queue --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-last-value-queue</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">default-last-value-queue</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-non-destructive</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">default-non-destructive</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-exclusive-queue</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">default-exclusive-queue</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-consumers-before-dispatch</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">default-consumers-before-dispatch</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-delay-before-dispatch</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">default-delay-before-dispatch</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">redistribution-delay</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">redistribution-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">send-to-dla-on-no-route</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">send-to-dla-on-no-route</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slow-consumer-threshold</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">slow-consumer-threshold</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slow-consumer-threshold-measurement-unit</span>&gt;</span>MESSAGES_PER_SECOND<span class="hljs-tag">&lt;/<span class="hljs-name">slow-consumer-threshold-measurement-unit</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slow-consumer-policy</span>&gt;</span>NOTIFY<span class="hljs-tag">&lt;/<span class="hljs-name">slow-consumer-policy</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slow-consumer-check-period</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">slow-consumer-check-period</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-create-queues</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-create-queues</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-queues</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-queues</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-created-queues</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-created-queues</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-queues-delay</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-queues-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-queues-message-count</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-queues-message-count</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">config-delete-queues</span>&gt;</span>OFF<span class="hljs-tag">&lt;/<span class="hljs-name">config-delete-queues</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">config-delete-diverts</span>&gt;</span>OFF<span class="hljs-tag">&lt;/<span class="hljs-name">config-delete-diverts</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-create-addresses</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-create-addresses</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-addresses</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-addresses</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-addresses-delay</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-addresses-delay</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">config-delete-addresses</span>&gt;</span>OFF<span class="hljs-tag">&lt;/<span class="hljs-name">config-delete-addresses</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">management-browse-page-size</span>&gt;</span>200<span class="hljs-tag">&lt;/<span class="hljs-name">management-browse-page-size</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">management-message-attribute-size-limit</span>&gt;</span>256<span class="hljs-tag">&lt;/<span class="hljs-name">management-message-attribute-size-limit</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-purge-on-no-consumers</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">default-purge-on-no-consumers</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-max-consumers</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">default-max-consumers</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-queue-routing-type</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">default-queue-routing-type</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-address-routing-type</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">default-address-routing-type</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">default-ring-size</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">default-ring-size</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">retroactive-message-count</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">retroactive-message-count</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">enable-metrics</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enable-metrics</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">enable-ingress-timestamp</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">enable-ingress-timestamp</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">address-setting</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">address-settings</span>&gt;</span>
</code></pre>
<p>The idea with address settings, is you can provide a block of settings which
will be applied against any addresses that match the string in the <code>match</code>
attribute. In the above example the settings would only be applied to the
address &quot;order.foo&quot; address but you can also use
<a href="wildcard-syntax.html">wildcards</a> to apply settings.</p>
<p>For example, if you used the <code>match</code> string <code>queue.#</code> the settings would be
applied to all addresses which start with <code>queue.</code></p>
<p>The meaning of the specific settings are explained fully throughout the user
manual, however here is a brief description with a link to the appropriate
chapter if available.</p>
<p><code>dead-letter-address</code> is the address to which messages are sent when they
exceed <code>max-delivery-attempts</code>. If no address is defined here then such
messages will simply be discarded. Read more about <a href="undelivered-messages.html#configuring-dead-letter-addresses">undelivered
messages</a>.</p>
<p><code>auto-create-dead-letter-resources</code> determines whether or not the broker will
automatically create the defined <code>dead-letter-address</code> and a corresponding
dead-letter queue when a message is undeliverable. Read more in the chapter
about <a href="undelivered-messages.html">undelivered messages</a>.</p>
<p><code>dead-letter-queue-prefix</code> defines the prefix used for automatically created
dead-letter queues. Read more in the chapter about
<a href="undelivered-messages.html">undelivered messages</a>.</p>
<p><code>dead-letter-queue-suffix</code> defines the suffix used for automatically created
dead-letter queues. Read more in the chapter about
<a href="undelivered-messages.html">undelivered messages</a>.</p>
<p><code>expiry-address</code> defines where to send a message that has expired. If no
address is defined here then such messages will simply be discarded. Read more
about <a href="message-expiry.html#configuring-expiry-addresses">message expiry</a>.</p>
<p><code>auto-create-expiry-resources</code> determines whether or not the broker will
automatically create the defined <code>expiry-address</code> and a corresponding expiry
queue when a message expired. Read more in the chapter about
<a href="undelivered-messages.html">undelivered messages</a>.</p>
<p><code>expiry-queue-prefix</code> defines the prefix used for automatically created expiry
queues. Read more in the chapter about <a href="message-expiry.html">message expiry</a>.</p>
<p><code>expiry-queue-suffix</code> defines the suffix used for automatically created expiry
queues. Read more in the chapter about <a href="message-expiry.html">message expiry</a>.</p>
<p><code>expiry-delay</code> defines the expiration time that will be used for messages which
are using the default expiration time (i.e. 0). For example, if <code>expiry-delay</code>
is set to &quot;10&quot; and a message which is using the default expiration time (i.e.
0) arrives then its expiration time of &quot;0&quot; will be changed to &quot;10.&quot; However, if
a message which is using an expiration time of &quot;20&quot; arrives then its expiration
time will remain unchanged. Setting <code>expiry-delay</code> to &quot;-1&quot; will disable this
feature. The default is &quot;-1&quot;. Read more about <a href="message-expiry.html#configuring-expiry-addresses">message
expiry</a>.</p>
<p><code>max-delivery-attempts</code> defines how many time a cancelled message can be
redelivered before sending to the <code>dead-letter-address</code>. Read more about
<a href="undelivered-messages.html#configuring-dead-letter-addresses">undelivered
messages</a>.</p>
<p><code>redelivery-delay</code> defines how long to wait before attempting redelivery of a
cancelled message. Default is <code>0</code>. Read more about <a href="undelivered-messages.html#configuring-delayed-redelivery">undelivered
messages</a>.</p>
<p><code>redelivery-delay-multiplier</code> defines the number by which the
<code>redelivery-delay</code> will be multiplied on each subsequent redelivery attempt.
Default is <code>1.0</code>. Read more about <a href="undelivered-messages.html#configuring-delayed-redelivery">undelivered
messages</a>.</p>
<p><code>redelivery-collision-avoidance-factor</code> defines an additional factor used to
calculate an adjustment to the <code>redelivery-delay</code> (up or down). Default is
<code>0.0</code>. Valid values are between 0.0 and 1.0. Read more about <a href="undelivered-messages.html#configuring-delayed-redelivery">undelivered
messages</a>.</p>
<p><code>max-size-bytes</code>, <code>max-size-messages</code>, <code>page-size-bytes</code>, &amp; <code>page-max-cache-size</code> are used to
configure paging on an address. This is explained
<a href="paging.html#configuration">here</a>.</p>
<p><code>max-size-bytes-reject-threshold</code> is used with the address full <code>BLOCK</code> policy,
the maximum size (in bytes) an address can reach before messages start getting
rejected. Works in combination with <code>max-size-bytes</code> <strong>for AMQP clients only</strong>.
Default is <code>-1</code> (i.e. no limit).</p>
<p><code>address-full-policy</code>. This attribute can have one of the following values:
<code>PAGE</code>, <code>DROP</code>, <code>FAIL</code> or <code>BLOCK</code> and determines what happens when an address
where <code>max-size-bytes</code> is specified becomes full. The default value is <code>PAGE</code>.
If the value is <code>PAGE</code> then further messages will be paged to disk. If the
value is <code>DROP</code> then further messages will be silently dropped. If the value is
<code>FAIL</code> then further messages will be dropped and an exception will be thrown on
the client-side. If the value is <code>BLOCK</code> then client message producers will
block when they try and send further messages.  See the <a href="flow-control.html">Flow
Control</a> and <a href="paging.html">Paging</a> chapters for more info.</p>
<p><code>message-counter-history-day-limit</code> is the number of days to keep message
counter history for this address assuming that <code>message-counter-enabled</code> is
<code>true</code>. Default is <code>0</code>.</p>
<p><code>default-last-value-queue</code> defines whether a queue only uses last values or
not. Default is <code>false</code>. This value can be overridden at the queue level using
the <code>last-value</code> boolean. Read more about <a href="last-value-queues.html">last value
queues</a>.</p>
<p><code>default-exclusive-queue</code> defines whether a queue will serve only a single
consumer. Default is <code>false</code>. This value can be overridden at the queue level
using the <code>exclusive</code> boolean. Read more about <a href="exclusive-queues.html">exclusive
queues</a>.</p>
<p><code>default-consumers-before-dispatch</code> defines the number of consumers needed on a
queue bound to the matching address before messages will be dispatched to those
consumers. Default is <code>0</code>. This value can be overridden at the queue level using
the <code>consumers-before-dispatch</code> boolean. This behavior can be tuned using
<code>delay-before-dispatch</code> on the queue itself or by using the
<code>default-delay-before-dispatch</code> address-setting.</p>
<p><code>default-delay-before-dispatch</code> defines the number of milliseconds the broker
will wait for the configured number of consumers to connect to the matching queue
before it will begin to dispatch messages. Default is <code>-1</code> (wait forever).</p>
<p><code>redistribution-delay</code> defines how long to wait when the last consumer is
closed on a queue before redistributing any messages. Read more about
<a href="clusters.html#message-redistribution">clusters</a>.</p>
<p><code>send-to-dla-on-no-route</code>. If a message is sent to an address, but the server
does not route it to any queues (e.g. there might be no queues bound to that
address, or none of the queues have filters that match) then normally that
message would be discarded. However, if this parameter is <code>true</code> then such a
message will instead be sent to the <code>dead-letter-address</code> (DLA) for that
address, if it exists. Default is <code>false</code>.</p>
<p><code>slow-consumer-threshold</code>. The minimum rate of message consumption allowed
before a consumer is considered &quot;slow.&quot; Measured in units specified by the
slow-consumer-threshold-measurement-unit configuration option. Default is <code>-1</code>
 (i.e. disabled); any other value must be greater than 0 to ensure a queue
has messages, and it is the actual consumer that is slow. A value of 0 will
allow a consumer with no messages pending to be considered slow.
 Read more about <a href="slow-consumers.html">slow consumers</a>.</p>
<p><code>slow-consumer-threshold-measurement-unit</code>. The units used to measure the 
slow-consumer-threshold.  Valid options are:</p>
<ul>
<li>MESSAGES_PER_SECOND</li>
<li>MESSAGES_PER_MINUTE</li>
<li>MESSAGES_PER_HOUR</li>
<li>MESSAGES_PER_DAY </li>
</ul>
<p>If no unit is specified the default MESSAGES_PER_SECOND will be used.
Read more about <a href="slow-consumers.html">slow consumers</a>.</p>
<p><code>slow-consumer-policy</code>. What should happen when a slow consumer is detected.
<code>KILL</code> will kill the consumer&apos;s connection (which will obviously impact any
other client threads using that same connection). <code>NOTIFY</code> will send a
CONSUMER_SLOW management notification which an application could receive and
take action with. Read more about <a href="slow-consumers.html">slow consumers</a>.</p>
<p><code>slow-consumer-check-period</code>. How often to check for slow consumers on a
particular queue. Measured in <em>seconds</em>. Default is <code>5</code>. </p>
<ul>
<li>Note: This should be at least 2x the maximum time it takes a consumer to process
1 message.  For example, if the slow-consumer-threshold is set to 1 and the 
slow-consumer-threshold-measurement-unit is set to MESSAGES_PER_MINUTE then this
should be set to at least 2 x 60s i.e. 120s.
Read more about <a href="slow-consumers.html">slow
consumers</a>.</li>
</ul>
<p><code>auto-create-queues</code>. Whether or not the broker should automatically create a
queue when a message is sent or a consumer tries to connect to a queue whose
name fits the address <code>match</code>. Queues which are auto-created are durable,
non-temporary, and non-transient. Default is <code>true</code>. <strong>Note:</strong> automatic queue
creation does <em>not</em> work for the core client. The core API is a low-level API
and is not meant to have such automation.</p>
<p><code>auto-delete-queues</code>. Whether or not the broker should automatically delete
auto-created queues when they have both 0 consumers and the message count is 
less than or equal to <code>auto-delete-queues-message-count</code>. Default is
<code>true</code>.</p>
<p><code>auto-delete-created-queues</code>. Whether or not the broker should automatically delete
created queues when they have both 0 consumers and the message count is 
less than or equal to <code>auto-delete-queues-message-count</code>. Default is
<code>false</code>.</p>
<p><code>auto-delete-queues-delay</code>. How long to wait (in milliseconds) before deleting
auto-created queues after the queue has 0 consumers and the message count is 
less than or equal to <code>auto-delete-queues-message-count</code>. 
Default is <code>0</code> (delete immediately). The broker&apos;s <code>address-queue-scan-period</code> controls
how often (in milliseconds) queues are scanned for potential deletion. Use <code>-1</code>
to disable scanning. The default scan value is <code>30000</code>.</p>
<p><code>auto-delete-queues-message-count</code>. The message count that the queue must be 
less than or equal to before deleting auto-created queues. 
To disable message count check <code>-1</code> can be set.
Default is <code>0</code> (empty queue).</p>
<p><strong>Note:</strong> the above auto-delete address settings can also be configured 
individually at the queue level when a client auto creates the queue.</p>
<p>For Core API it is exposed in createQueue methods. </p>
<p>For Core JMS you can set it using the destination queue attributes
<code>my.destination?auto-delete=true&amp;auto-delete-delay=120000&amp;auto-delete-message-count=-1</code></p>
<p><code>config-delete-queues</code>. How the broker should handle queues deleted on config
reload, by delete policy: <code>OFF</code> or <code>FORCE</code>.  Default is <code>OFF</code>. Read more about
<a href="config-reload.html">configuration reload</a>.</p>
<p><code>config-delete-diverts</code>. How the broker should handle diverts deleted on config
reload, by delete policy: <code>OFF</code> or <code>FORCE</code>.  Default is <code>OFF</code>. Read more about
<a href="config-reload.html">configuration reload</a>.
<code>auto-create-addresses</code>. Whether or not the broker should automatically create
an address when a message is sent to or a consumer tries to consume from a
queue which is mapped to an address whose name fits the address <code>match</code>.
Default is <code>true</code>. <strong>Note:</strong> automatic address creation does <em>not</em> work for the
core client. The core API is a low-level API and is not meant to have such
automation.</p>
<p><code>auto-delete-addresses</code>. Whether or not the broker should automatically delete
auto-created addresses once the address no longer has any queues. Default is
<code>true</code>.</p>
<p><code>auto-delete-addresses-delay</code>. How long to wait (in milliseconds) before
deleting auto-created addresses after they no longer have any queues. Default
is <code>0</code> (delete immediately). The broker&apos;s <code>address-queue-scan-period</code> controls
how often (in milliseconds) addresses are scanned for potential deletion. Use
<code>-1</code> to disable scanning. The default scan value is <code>30000</code>.</p>
<p><code>config-delete-addresses</code>. How the broker should handle addresses deleted on
config reload, by delete policy: <code>OFF</code> or <code>FORCE</code>. Default is <code>OFF</code>. Read more
about <a href="config-reload.html">configuration reload</a>.</p>
<p><code>management-browse-page-size</code> is the number of messages a management resource
can browse. This is relevant for the <code>browse, list and count-with-filter</code> management
methods exposed on the queue control. Default is <code>200</code>.</p>
<p><code>management-message-attribute-size-limit</code> is the number of bytes collected from
the message for browse. This is relevant for the <code>browse and list</code> management
methods exposed on the queue control. Message attributes longer than this value
appear truncated. Default is <code>256</code>. Use <code>-1</code> to switch this limit off. Note that
memory needs to be allocated for all messages that are visible at a given moment.
Setting this value too high may impact the browser stability due to the large
amount of memory that may be required to browse through many messages.</p>
<p><code>default-purge-on-no-consumers</code> defines a queue&apos;s default
<code>purge-on-no-consumers</code> setting if none is provided on the queue itself.
Default is <code>false</code>. This value can be overridden at the queue level using the
<code>purge-on-no-consumers</code> boolean. Read more about <a href="#non-durable-subscription-queue">this
functionality</a>.</p>
<p><code>default-max-consumers</code> defines a queue&apos;s default <code>max-consumers</code> setting if
none is provided on the  queue itself.  Default is <code>-1</code> (i.e. no limit). This
value can be overridden at the queue level using the <code>max-consumers</code> boolean.
Read more about <a href="#shared-durable-subscription-queue-using-max-consumers">this
functionality</a>.</p>
<p><code>default-queue-routing-type</code> defines the routing-type for an auto-created queue
if the broker is unable to determine the routing-type based on the client
and/or protocol semantics. Default is <code>MULTICAST</code>. Read more about <a href="#routing-type">routing
types</a>.</p>
<p><code>default-address-routing-type</code> defines the routing-type for an auto-created
address if the broker is unable to determine the routing-type based on the
client and/or protocol semantics. Default is <code>MULTICAST</code>. Read more about
<a href="#routing-type">routing types</a>.</p>
<p><code>default-consumer-window-size</code> defines the default <code>consumerWindowSize</code> value 
for a <code>CORE</code> protocol consumer, if not defined the default will be set to 
1 MiB (1024 * 1024 bytes). The consumer will use this value as the window size
if the value is not set on the client. Read more about
<a href="flow-control.html">flow control</a>.</p>
<p><code>default-ring-size</code> defines the default <code>ring-size</code> value for any matching queue
which doesn&apos;t have <code>ring-size</code> explicitly defined. If not defined the default will
be set to -1. Read more about <a href="ring-queues.html">ring queues</a>.</p>
<p><code>retroactive-message-count</code> defines the number of messages to preserve for future
queues created on the matching address. Defaults to 0. Read more about
<a href="retroactive-addresses.html">retroactive addresses</a>.</p>
<p><code>enable-metrics</code> determines whether or not metrics will be published to any
configured metrics plugin for the matching address. Default is <code>true</code>. Read more
about <a href="metrics.html">metrics</a>.</p>
<p><code>enable-ingress-timestamp</code> determines whether or not the broker will add its time 
to messages sent to the matching address. When <code>true</code> the exact behavior will 
depend on the specific protocol in use. For AMQP messages the broker will add a
<code>long</code> <em>message annotation</em> named <code>x-opt-ingress-time</code>. For core messages (used by
the core and OpenWire protocols) the broker will add a long property named
<code>_AMQ_INGRESS_TIMESTAMP</code>. For STOMP messages the broker will add a frame header 
named <code>ingress-timestamp</code>. The value will be the number of milliseconds since the
<a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank">epoch</a>. Default is <code>false</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="address-model.html" class="navigation navigation-prev " aria-label="Previous page: Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="protocols-interoperability.html" class="navigation navigation-next " aria-label="Next page: Protocols and Interoperability">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Settings","level":"1.10.2","depth":2,"next":{"title":"Protocols and Interoperability","level":"1.11","depth":1,"path":"protocols-interoperability.md","ref":"protocols-interoperability.md","articles":[]},"previous":{"title":"Model","level":"1.10.1","depth":2,"path":"address-model.md","ref":"address-model.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"version":"2.23.0","title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis User Guide and Reference Documentation"},"file":{"path":"address-settings.md","mtime":"2022-06-07T16:58:19.075Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-07T16:58:19.773Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

