<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>AddressControl (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressControl (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Interface AddressControl" class="title">Interface AddressControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AddressControl</span></pre>
<div class="block">An AddressControl is used to manage an address.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDRESS_SIZE_DESCRIPTION">ADDRESS_SIZE_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_OF_PAGES_DESCRIPTION">NUMBER_OF_PAGES_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROUTED_MESSAGE_COUNT_DESCRIPTION">ROUTED_MESSAGE_COUNT_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNROUTED_MESSAGE_COUNT_DESCRIPTION">UNROUTED_MESSAGE_COUNT_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block()">block</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocks message production to this address by limiting credit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDuplicateIdCache()">clearDuplicateIdCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the managed address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressLimitPercent()">getAddressLimitPercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the % of memory limit that is currently in use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSize()">getAddressSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of estimated bytes being used by all the queue(s) bound to this address; used to control paging and blocking.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllQueueNames()">getAllQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of both the local and remote queue(s) bound to this address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingNames()">getBindingNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of all bindings (both queues and diverts) bound to this address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDuplicateIdCacheSize()">getCurrentDuplicateIdCacheSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageCount()">getMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfBytesPerPage()">getNumberOfBytesPerPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes used by each page for this address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfMessages()">getNumberOfMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sum of messages on queue(s), including messages in delivery.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPages()">getNumberOfPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of pages used by this address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueNames()">getQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the local queue(s) bound to this address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteQueueNames()">getRemoteQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the remote queue(s) bound to this address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoles()">getRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roles (name and permissions) associated with this address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRolesAsJSON()">getRolesAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roles  (name and permissions) associated with this address
 using JSON serialization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutedMessageCount()">getRoutedMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages routed to one or more bindings</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutingTypes()">getRoutingTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutingTypesAsJSON()">getRoutingTypesAsJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnRoutedMessageCount()">getUnRoutedMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages not routed to any bindings</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreated()">isAutoCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address was created automatically in response to client action.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInternal()">isInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address was created for the broker's internal use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaging()">isPaging</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address is paging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetroactiveResource()">isRetroactiveResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address is temporary.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses all the queues bound to this address.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(boolean)">pause</a></span>&#8203;(boolean&nbsp;persist)</code></th>
<td class="colLast">
<div class="block">Pauses all the queues bound to this address.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purge()">purge</a></span>()</code></th>
<td class="colLast">
<div class="block">Purge all the queues bound of this address.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replay(java.lang.String,java.lang.String)">replay</a></span>&#8203;(java.lang.String&nbsp;target,
      java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replay(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">replay</a></span>&#8203;(java.lang.String&nbsp;startScan,
      java.lang.String&nbsp;endScan,
      java.lang.String&nbsp;target,
      java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resume all the queues bound of this address.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedulePageCleanup()">schedulePageCleanup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.util.Map,int,java.lang.String,boolean,java.lang.String,java.lang.String)">sendMessage</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
           int&nbsp;type,
           java.lang.String&nbsp;body,
           boolean&nbsp;durable,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.util.Map,int,java.lang.String,boolean,java.lang.String,java.lang.String,boolean)">sendMessage</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
           int&nbsp;type,
           java.lang.String&nbsp;body,
           boolean&nbsp;durable,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           boolean&nbsp;createMessageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unblock()">unblock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROUTED_MESSAGE_COUNT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTED_MESSAGE_COUNT_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String ROUTED_MESSAGE_COUNT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.AddressControl.ROUTED_MESSAGE_COUNT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNROUTED_MESSAGE_COUNT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNROUTED_MESSAGE_COUNT_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String UNROUTED_MESSAGE_COUNT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.AddressControl.UNROUTED_MESSAGE_COUNT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDRESS_SIZE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_SIZE_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String ADDRESS_SIZE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.AddressControl.ADDRESS_SIZE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_OF_PAGES_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_PAGES_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String NUMBER_OF_PAGES_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.AddressControl.NUMBER_OF_PAGES_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the managed address.</div>
</li>
</ul>
<a id="getRoutingTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingTypes</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getRoutingTypes()</pre>
</li>
</ul>
<a id="getRoutingTypesAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingTypesAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRoutingTypesAsJSON()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre class="methodSignature">java.lang.Object[]&nbsp;getRoles()
                     throws java.lang.Exception</pre>
<div class="block">Returns the roles (name and permissions) associated with this address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRolesAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRolesAsJSON()
                         throws java.lang.Exception</pre>
<div class="block">Returns the roles  (name and permissions) associated with this address
 using JSON serialization.
 <br>
 Java objects can be recreated from JSON serialization using <a href="RoleInfo.html#from(java.lang.String)"><code>RoleInfo.from(String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAddressSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSize</h4>
<pre class="methodSignature">long&nbsp;getAddressSize()</pre>
<div class="block">Returns the number of estimated bytes being used by all the queue(s) bound to this address; used to control paging and blocking.</div>
</li>
</ul>
<a id="schedulePageCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePageCleanup</h4>
<pre class="methodSignature">void&nbsp;schedulePageCleanup()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNumberOfMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMessages</h4>
<pre class="methodSignature">long&nbsp;getNumberOfMessages()
                  throws java.lang.Exception</pre>
<div class="block">Returns the sum of messages on queue(s), including messages in delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRemoteQueueNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteQueueNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getRemoteQueueNames()
                                throws java.lang.Exception</pre>
<div class="block">Returns the names of the remote queue(s) bound to this address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getQueueNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getQueueNames()
                          throws java.lang.Exception</pre>
<div class="block">Returns the names of the local queue(s) bound to this address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAllQueueNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueueNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getAllQueueNames()
                             throws java.lang.Exception</pre>
<div class="block">Returns the names of both the local and remote queue(s) bound to this address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNumberOfPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre class="methodSignature">int&nbsp;getNumberOfPages()</pre>
<div class="block">Returns the number of pages used by this address.</div>
</li>
</ul>
<a id="isPaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaging</h4>
<pre class="methodSignature">boolean&nbsp;isPaging()
          throws java.lang.Exception</pre>
<div class="block">Returns whether this address is paging.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAddressLimitPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLimitPercent</h4>
<pre class="methodSignature">int&nbsp;getAddressLimitPercent()
                    throws java.lang.Exception</pre>
<div class="block">Returns the % of memory limit that is currently in use</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre class="methodSignature">boolean&nbsp;block()
       throws java.lang.Exception</pre>
<div class="block">Blocks message production to this address by limiting credit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if production is blocked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="unblock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre class="methodSignature">void&nbsp;unblock()
      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNumberOfBytesPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBytesPerPage</h4>
<pre class="methodSignature">long&nbsp;getNumberOfBytesPerPage()
                      throws java.lang.Exception</pre>
<div class="block">Returns the number of bytes used by each page for this address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getBindingNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getBindingNames()
                            throws java.lang.Exception</pre>
<div class="block">Returns the names of all bindings (both queues and diverts) bound to this address</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre class="methodSignature">long&nbsp;getMessageCount()</pre>
</li>
</ul>
<a id="getRoutedMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutedMessageCount</h4>
<pre class="methodSignature">long&nbsp;getRoutedMessageCount()</pre>
<div class="block">Returns the number of messages routed to one or more bindings</div>
</li>
</ul>
<a id="getUnRoutedMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnRoutedMessageCount</h4>
<pre class="methodSignature">long&nbsp;getUnRoutedMessageCount()</pre>
<div class="block">Returns the number of messages not routed to any bindings</div>
</li>
</ul>
<a id="sendMessage(java.util.Map,int,java.lang.String,boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;sendMessage&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                             int&nbsp;type,
                             java.lang.String&nbsp;body,
                             boolean&nbsp;durable,
                             java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the message headers and properties to set. Can only
                 container Strings maped to primitive types.</dd>
<dd><code>body</code> - the text to send</dd>
<dd><code>durable</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.util.Map,int,java.lang.String,boolean,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;sendMessage&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                             int&nbsp;type,
                             java.lang.String&nbsp;body,
                             boolean&nbsp;durable,
                             java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password,
                             boolean&nbsp;createMessageId)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the message headers and properties to set. Can only
                 container Strings maped to primitive types.</dd>
<dd><code>body</code> - the text to send</dd>
<dd><code>durable</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>createMessageId</code> - whether or not to auto generate a Message ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">void&nbsp;pause()
    throws java.lang.Exception</pre>
<div class="block">Pauses all the queues bound to this address. Messages are no longer delivered to all its bounded queues.
 Newly added queue will be paused too until resume is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">void&nbsp;pause&#8203;(boolean&nbsp;persist)
    throws java.lang.Exception</pre>
<div class="block">Pauses all the queues bound to this address. Messages are no longer delivered to all its bounded queues. Newly added queue will be paused too until resume is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persist</code> - if true, the pause state will be persisted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">void&nbsp;resume()
     throws java.lang.Exception</pre>
<div class="block">Resume all the queues bound of this address. Messages are delivered again to all its bounded queues.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre class="methodSignature">boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a id="isRetroactiveResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetroactiveResource</h4>
<pre class="methodSignature">boolean&nbsp;isRetroactiveResource()</pre>
</li>
</ul>
<a id="getCurrentDuplicateIdCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDuplicateIdCacheSize</h4>
<pre class="methodSignature">long&nbsp;getCurrentDuplicateIdCacheSize()</pre>
</li>
</ul>
<a id="clearDuplicateIdCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDuplicateIdCache</h4>
<pre class="methodSignature">boolean&nbsp;clearDuplicateIdCache()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isAutoCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreated</h4>
<pre class="methodSignature">boolean&nbsp;isAutoCreated()</pre>
<div class="block">Returns whether this address was created automatically in response to client action.</div>
</li>
</ul>
<a id="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre class="methodSignature">boolean&nbsp;isInternal()</pre>
<div class="block">Returns whether this address was created for the broker's internal use.</div>
</li>
</ul>
<a id="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre class="methodSignature">boolean&nbsp;isTemporary()</pre>
<div class="block">Returns whether this address is temporary.</div>
</li>
</ul>
<a id="purge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre class="methodSignature">long&nbsp;purge()
    throws java.lang.Exception</pre>
<div class="block">Purge all the queues bound of this address. Returns the total number of messages purged.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="replay(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre class="methodSignature">void&nbsp;replay&#8203;(java.lang.String&nbsp;target,
            java.lang.String&nbsp;filter)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="replay(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replay</h4>
<pre class="methodSignature">void&nbsp;replay&#8203;(java.lang.String&nbsp;startScan,
            java.lang.String&nbsp;endScan,
            java.lang.String&nbsp;target,
            java.lang.String&nbsp;filter)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
