<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>CoreNotificationType (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreNotificationType (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreNotificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Enum CoreNotificationType" class="title">Enum CoreNotificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.CoreNotificationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;</code>, <code><a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CoreNotificationType</span>
extends java.lang.Enum&lt;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;
implements <a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></pre>
<div class="block">This enum defines all core notification types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTOR_STARTED">ACCEPTOR_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTOR_STOPPED">ACCEPTOR_STOPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADDRESS_ADDED">ADDRESS_ADDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADDRESS_REMOVED">ADDRESS_REMOVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BINDING_ADDED">BINDING_ADDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BINDING_REMOVED">BINDING_REMOVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRIDGE_STARTED">BRIDGE_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRIDGE_STOPPED">BRIDGE_STOPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BROADCAST_GROUP_STARTED">BROADCAST_GROUP_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BROADCAST_GROUP_STOPPED">BROADCAST_GROUP_STOPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLUSTER_CONNECTION_STARTED">CLUSTER_CONNECTION_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLUSTER_CONNECTION_STOPPED">CLUSTER_CONNECTION_STOPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_CREATED">CONNECTION_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_DESTROYED">CONNECTION_DESTROYED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSUMER_CLOSED">CONSUMER_CLOSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSUMER_CREATED">CONSUMER_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSUMER_SLOW">CONSUMER_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DISCOVERY_GROUP_STARTED">DISCOVERY_GROUP_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DISCOVERY_GROUP_STOPPED">DISCOVERY_GROUP_STOPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_DELIVERED">MESSAGE_DELIVERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_EXPIRED">MESSAGE_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROPOSAL">PROPOSAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROPOSAL_RESPONSE">PROPOSAL_RESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECURITY_AUTHENTICATION_VIOLATION">SECURITY_AUTHENTICATION_VIOLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECURITY_PERMISSION_VIOLATION">SECURITY_PERMISSION_VIOLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION_CLOSED">SESSION_CLOSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION_CREATED">SESSION_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNPROPOSAL">UNPROPOSAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="BINDING_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_ADDED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BINDING_ADDED</pre>
</li>
</ul>
<a id="BINDING_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_REMOVED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BINDING_REMOVED</pre>
</li>
</ul>
<a id="CONSUMER_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_CREATED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_CREATED</pre>
</li>
</ul>
<a id="CONSUMER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_CLOSED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_CLOSED</pre>
</li>
</ul>
<a id="SECURITY_AUTHENTICATION_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_AUTHENTICATION_VIOLATION</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SECURITY_AUTHENTICATION_VIOLATION</pre>
</li>
</ul>
<a id="SECURITY_PERMISSION_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PERMISSION_VIOLATION</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SECURITY_PERMISSION_VIOLATION</pre>
</li>
</ul>
<a id="DISCOVERY_GROUP_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_GROUP_STARTED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> DISCOVERY_GROUP_STARTED</pre>
</li>
</ul>
<a id="DISCOVERY_GROUP_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_GROUP_STOPPED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> DISCOVERY_GROUP_STOPPED</pre>
</li>
</ul>
<a id="BROADCAST_GROUP_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_GROUP_STARTED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BROADCAST_GROUP_STARTED</pre>
</li>
</ul>
<a id="BROADCAST_GROUP_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_GROUP_STOPPED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BROADCAST_GROUP_STOPPED</pre>
</li>
</ul>
<a id="BRIDGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_STARTED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BRIDGE_STARTED</pre>
</li>
</ul>
<a id="BRIDGE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_STOPPED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BRIDGE_STOPPED</pre>
</li>
</ul>
<a id="CLUSTER_CONNECTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONNECTION_STARTED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CLUSTER_CONNECTION_STARTED</pre>
</li>
</ul>
<a id="CLUSTER_CONNECTION_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONNECTION_STOPPED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CLUSTER_CONNECTION_STOPPED</pre>
</li>
</ul>
<a id="ACCEPTOR_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTOR_STARTED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ACCEPTOR_STARTED</pre>
</li>
</ul>
<a id="ACCEPTOR_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTOR_STOPPED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ACCEPTOR_STOPPED</pre>
</li>
</ul>
<a id="PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> PROPOSAL</pre>
</li>
</ul>
<a id="PROPOSAL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> PROPOSAL_RESPONSE</pre>
</li>
</ul>
<a id="UNPROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROPOSAL</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> UNPROPOSAL</pre>
</li>
</ul>
<a id="CONSUMER_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_SLOW</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_SLOW</pre>
</li>
</ul>
<a id="ADDRESS_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ADDED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ADDRESS_ADDED</pre>
</li>
</ul>
<a id="ADDRESS_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_REMOVED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ADDRESS_REMOVED</pre>
</li>
</ul>
<a id="CONNECTION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CREATED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONNECTION_CREATED</pre>
</li>
</ul>
<a id="CONNECTION_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DESTROYED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONNECTION_DESTROYED</pre>
</li>
</ul>
<a id="SESSION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CREATED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SESSION_CREATED</pre>
</li>
</ul>
<a id="SESSION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CLOSED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SESSION_CLOSED</pre>
</li>
</ul>
<a id="MESSAGE_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELIVERED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> MESSAGE_DELIVERED</pre>
</li>
</ul>
<a id="MESSAGE_EXPIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> MESSAGE_EXPIRED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CoreNotificationType c : CoreNotificationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NotificationType.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreNotificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
