<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ManagementHelper (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementHelper (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Class ManagementHelper" class="title">Class ManagementHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.ManagementHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ManagementHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to use ActiveMQ Artemis Core messages to manage server resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_ADDRESS">HDR_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_ATTRIBUTE">HDR_ATTRIBUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_BINDING_ID">HDR_BINDING_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_BINDING_TYPE">HDR_BINDING_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CERT_SUBJECT_DN">HDR_CERT_SUBJECT_DN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CHECK_TYPE">HDR_CHECK_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CLIENT_ID">HDR_CLIENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CLUSTER_NAME">HDR_CLUSTER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CONNECTION_NAME">HDR_CONNECTION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CONSUMER_COUNT">HDR_CONSUMER_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_CONSUMER_NAME">HDR_CONSUMER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_DISTANCE">HDR_DISTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_FILTERSTRING">HDR_FILTERSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_MESSAGE_ID">HDR_MESSAGE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_NOTIFICATION_TIMESTAMP">HDR_NOTIFICATION_TIMESTAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_NOTIFICATION_TYPE">HDR_NOTIFICATION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_OPERATION_NAME">HDR_OPERATION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_OPERATION_SUCCEEDED">HDR_OPERATION_SUCCEEDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_PROPOSAL_ALT_VALUE">HDR_PROPOSAL_ALT_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_PROPOSAL_GROUP_ID">HDR_PROPOSAL_GROUP_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_PROPOSAL_VALUE">HDR_PROPOSAL_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_PROTOCOL_NAME">HDR_PROTOCOL_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_REMOTE_ADDRESS">HDR_REMOTE_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_RESOURCE_NAME">HDR_RESOURCE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_ROUTING_NAME">HDR_ROUTING_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_ROUTING_TYPE">HDR_ROUTING_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_SESSION_NAME">HDR_SESSION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_USER">HDR_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HDR_VALIDATED_USER">HDR_VALIDATED_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(org.apache.activemq.artemis.api.core.ICoreMessage)">getResult</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.Class)">getResult</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
         java.lang.Class&nbsp;desiredType)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResults(org.apache.activemq.artemis.api.core.ICoreMessage)">getResults</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)">hasOperationSucceeded</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttributesResult(org.apache.activemq.artemis.api.core.Message)">isAttributesResult</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperationResult(org.apache.activemq.artemis.api.core.Message)">isOperationResult</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAttribute(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">putAttribute</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
            java.lang.String&nbsp;resourceName,
            java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Stores a resource attribute in a message to retrieve the value from the server resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">putOperationInvocation</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String,java.lang.Object...)">putOperationInvocation</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName,
                      java.lang.Object...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a  message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveOperationParameters(org.apache.activemq.artemis.api.core.Message)">retrieveOperationParameters</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Used by ActiveMQ Artemis management service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeResult(org.apache.activemq.artemis.core.message.impl.CoreMessage,java.lang.Object)">storeResult</a></span>&#8203;(org.apache.activemq.artemis.core.message.impl.CoreMessage&nbsp;message,
           java.lang.Object&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Used by ActiveMQ Artemis management service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HDR_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_RESOURCE_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_RESOURCE_NAME</pre>
</li>
</ul>
<a id="HDR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ATTRIBUTE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_ATTRIBUTE</pre>
</li>
</ul>
<a id="HDR_OPERATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_OPERATION_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_OPERATION_NAME</pre>
</li>
</ul>
<a id="HDR_OPERATION_SUCCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_OPERATION_SUCCEEDED</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_OPERATION_SUCCEEDED</pre>
</li>
</ul>
<a id="HDR_NOTIFICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_NOTIFICATION_TYPE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_NOTIFICATION_TYPE</pre>
</li>
</ul>
<a id="HDR_NOTIFICATION_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_NOTIFICATION_TIMESTAMP</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_NOTIFICATION_TIMESTAMP</pre>
</li>
</ul>
<a id="HDR_ROUTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ROUTING_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_ROUTING_NAME</pre>
</li>
</ul>
<a id="HDR_CLUSTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CLUSTER_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CLUSTER_NAME</pre>
</li>
</ul>
<a id="HDR_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ADDRESS</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_ADDRESS</pre>
</li>
</ul>
<a id="HDR_ROUTING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ROUTING_TYPE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_ROUTING_TYPE</pre>
</li>
</ul>
<a id="HDR_BINDING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_BINDING_ID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_BINDING_ID</pre>
</li>
</ul>
<a id="HDR_BINDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_BINDING_TYPE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_BINDING_TYPE</pre>
</li>
</ul>
<a id="HDR_FILTERSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_FILTERSTRING</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_FILTERSTRING</pre>
</li>
</ul>
<a id="HDR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_DISTANCE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_DISTANCE</pre>
</li>
</ul>
<a id="HDR_CONSUMER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONSUMER_COUNT</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CONSUMER_COUNT</pre>
</li>
</ul>
<a id="HDR_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_USER</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_USER</pre>
</li>
</ul>
<a id="HDR_VALIDATED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_VALIDATED_USER</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_VALIDATED_USER</pre>
</li>
</ul>
<a id="HDR_CERT_SUBJECT_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CERT_SUBJECT_DN</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CERT_SUBJECT_DN</pre>
</li>
</ul>
<a id="HDR_CHECK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CHECK_TYPE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CHECK_TYPE</pre>
</li>
</ul>
<a id="HDR_SESSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_SESSION_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_SESSION_NAME</pre>
</li>
</ul>
<a id="HDR_REMOTE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_REMOTE_ADDRESS</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_REMOTE_ADDRESS</pre>
</li>
</ul>
<a id="HDR_PROPOSAL_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PROPOSAL_GROUP_ID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_PROPOSAL_GROUP_ID</pre>
</li>
</ul>
<a id="HDR_PROPOSAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PROPOSAL_VALUE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_PROPOSAL_VALUE</pre>
</li>
</ul>
<a id="HDR_PROPOSAL_ALT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PROPOSAL_ALT_VALUE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_PROPOSAL_ALT_VALUE</pre>
</li>
</ul>
<a id="HDR_CONSUMER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONSUMER_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CONSUMER_NAME</pre>
</li>
</ul>
<a id="HDR_CONNECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONNECTION_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CONNECTION_NAME</pre>
</li>
</ul>
<a id="HDR_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_MESSAGE_ID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_MESSAGE_ID</pre>
</li>
</ul>
<a id="HDR_PROTOCOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PROTOCOL_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_PROTOCOL_NAME</pre>
</li>
</ul>
<a id="HDR_CLIENT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDR_CLIENT_ID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString HDR_CLIENT_ID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putAttribute(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putAttribute&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                                java.lang.String&nbsp;resourceName,
                                java.lang.String&nbsp;attribute)</pre>
<div class="block">Stores a resource attribute in a message to retrieve the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message</dd>
<dd><code>resourceName</code> - the name of the resource</dd>
<dd><code>attribute</code> - the name of the attribute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOperationInvocation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putOperationInvocation&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                                          java.lang.String&nbsp;resourceName,
                                          java.lang.String&nbsp;operationName)
                                   throws java.lang.Exception</pre>
<div class="block">Stores an operation invocation in a message to invoke the corresponding operation the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message</dd>
<dd><code>resourceName</code> - the name of the resource</dd>
<dd><code>operationName</code> - the name of the operation to invoke on the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOperationInvocation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putOperationInvocation&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                                          java.lang.String&nbsp;resourceName,
                                          java.lang.String&nbsp;operationName,
                                          java.lang.Object...&nbsp;parameters)
                                   throws java.lang.Exception</pre>
<div class="block">Stores an operation invocation in a  message to invoke the corresponding operation the value from the server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message</dd>
<dd><code>resourceName</code> - the name of the server resource</dd>
<dd><code>operationName</code> - the name of the operation to invoke on the server resource</dd>
<dd><code>parameters</code> - the parameters to use to invoke the server resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><code>ResourceNames</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveOperationParameters(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOperationParameters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object[]&nbsp;retrieveOperationParameters&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
                                                      throws java.lang.Exception</pre>
<div class="block">Used by ActiveMQ Artemis management service.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isOperationResult(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationResult</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOperationResult&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
</li>
</ul>
<a id="isAttributesResult(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributesResult</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAttributesResult&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
</li>
</ul>
<a id="storeResult(org.apache.activemq.artemis.core.message.impl.CoreMessage,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeResult</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;storeResult&#8203;(org.apache.activemq.artemis.core.message.impl.CoreMessage&nbsp;message,
                               java.lang.Object&nbsp;result)
                        throws java.lang.Exception</pre>
<div class="block">Used by ActiveMQ Artemis management service.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getResults(org.apache.activemq.artemis.api.core.ICoreMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object[]&nbsp;getResults&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getResult(org.apache.activemq.artemis.api.core.ICoreMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getResult&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)
                                  throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getResult(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getResult&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                                         java.lang.Class&nbsp;desiredType)
                                  throws java.lang.Exception</pre>
<div class="block">Returns the result of an operation invocation or an attribute value.
 <br>
 If an error occurred on the server, <a href="#hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)"><code>hasOperationSucceeded(Message)</code></a> will return <code>false</code>.
 and the result will be a String corresponding to the server exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasOperationSucceeded</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasOperationSucceeded&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
