<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>org.apache.activemq.artemis.api.core.management (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.management (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core.management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AcceptorControl.html" title="interface in org.apache.activemq.artemis.api.core.management">AcceptorControl</a></th>
<td class="colLast">
<div class="block">An AcceptorControl is used to manage Acceptors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></th>
<td class="colLast">
<div class="block">An ActiveMQComponentControl is used to manage the life cycle of an ActiveMQ Artemis component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQServerControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQServerControl</a></th>
<td class="colLast">
<div class="block">An ActiveMQServerControl is used to manage ActiveMQ Artemis servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management">AddressControl</a></th>
<td class="colLast">
<div class="block">An AddressControl is used to manage an address.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management">BaseBroadcastGroupControl</a></th>
<td class="colLast">
<div class="block">A BroadcastGroupControl is used to manage a broadcast group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BridgeControl.html" title="interface in org.apache.activemq.artemis.api.core.management">BridgeControl</a></th>
<td class="colLast">
<div class="block">A BridgeControl is used to manage a Bridge.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management">BroadcastGroupControl</a></th>
<td class="colLast">
<div class="block">A BroadcastGroupControl is used to manage a broadcast group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ClusterConnectionControl</a></th>
<td class="colLast">
<div class="block">A ClusterConnectionControl is used to manage a cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionRouterControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ConnectionRouterControl</a></th>
<td class="colLast">
<div class="block">A ConnectionRouterControl is used to manage a ConnectionRouter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DivertControl.html" title="interface in org.apache.activemq.artemis.api.core.management">DivertControl</a></th>
<td class="colLast">
<div class="block">A DivertControl is used to manage a divert.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JGroupsChannelBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management">JGroupsChannelBroadcastGroupControl</a></th>
<td class="colLast">
<div class="block">A BroadcastGroupControl is used to manage a broadcast group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JGroupsFileBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management">JGroupsFileBroadcastGroupControl</a></th>
<td class="colLast">
<div class="block">A BroadcastGroupControl is used to manage a broadcast group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></th>
<td class="colLast">
<div class="block">Types of notification emitted by ActiveMQ Artemis servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueueControl.html" title="interface in org.apache.activemq.artemis.api.core.management">QueueControl</a></th>
<td class="colLast">
<div class="block">A QueueControl is used to manage a queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQManagementProxy.html" title="class in org.apache.activemq.artemis.api.core.management">ActiveMQManagementProxy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DayCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management">DayCounterInfo</a></th>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="QueueControl.html#listMessageCounterHistory()"><code>QueueControl.listMessageCounterHistory()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagementHelper.html" title="class in org.apache.activemq.artemis.api.core.management">ManagementHelper</a></th>
<td class="colLast">
<div class="block">Helper class to use ActiveMQ Artemis Core messages to manage server resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management">MessageCounterInfo</a></th>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="QueueControl.html#listMessageCounter()"><code>QueueControl.listMessageCounter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeInfo.html" title="class in org.apache.activemq.artemis.api.core.management">NodeInfo</a></th>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="ActiveMQServerControl.html#listNetworkTopology()"><code>ActiveMQServerControl.listNetworkTopology()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></th>
<td class="colLast">
<div class="block">Helper class to build ObjectNames for ActiveMQ Artemis resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management">ResourceNames</a></th>
<td class="colLast">
<div class="block">Helper class used to build resource names used by management messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoleInfo.html" title="class in org.apache.activemq.artemis.api.core.management">RoleInfo</a></th>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="AddressControl.html#getRolesAsJSON()"><code>AddressControl.getRolesAsJSON()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a></th>
<td class="colLast">
<div class="block">This enum defines all core notification types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Attribute</a></th>
<td class="colLast">
<div class="block">Info for a MBean Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Operation.html" title="annotation in org.apache.activemq.artemis.api.core.management">Operation</a></th>
<td class="colLast">
<div class="block">Info for a MBean Operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parameter.html" title="annotation in org.apache.activemq.artemis.api.core.management">Parameter</a></th>
<td class="colLast">
<div class="block">Info for a MBean Operation Parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
