<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ResourceNames (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceNames (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Class ResourceNames" class="title">Class ResourceNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.ResourceNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ResourceNames</span>
extends java.lang.Object</pre>
<div class="block">Helper class used to build resource names used by management messages.
 <br>
 Resource's name is build by appending its <em>name</em> to its corresponding type.
 For example, the resource name of the "foo" queue is <code>QUEUE + "foo"</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTOR">ACCEPTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDRESS">ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRIDGE">BRIDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROADCAST_GROUP">BROADCAST_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROKER">BROKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ROUTER">CONNECTION_ROUTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORE_CLUSTER_CONNECTION">CORE_CLUSTER_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIVERT">DIVERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MANAGEMENT_SECURITY">MANAGEMENT_SECURITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUEUE">QUEUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETROACTIVE_SUFFIX">RETROACTIVE_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResourceNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposeRetroactiveResourceAddressName(java.lang.String,java.lang.String,java.lang.String)">decomposeRetroactiveResourceAddressName</a></span>&#8203;(java.lang.String&nbsp;prefix,
                                       java.lang.String&nbsp;delimiter,
                                       java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetroactiveResourceAddressName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">getRetroactiveResourceAddressName</a></span>&#8203;(java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;delimiter,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetroactiveResourceDivertName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">getRetroactiveResourceDivertName</a></span>&#8203;(java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;delimiter,
                                org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetroactiveResourceQueueName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType)">getRetroactiveResourceQueueName</a></span>&#8203;(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;delimiter,
                               org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                               org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetroactiveResource(java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">isRetroactiveResource</a></span>&#8203;(java.lang.String&nbsp;prefix,
                     org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER</h4>
<pre>public static final&nbsp;java.lang.String BROKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.BROKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MANAGEMENT_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGEMENT_SECURITY</h4>
<pre>public static final&nbsp;java.lang.String MANAGEMENT_SECURITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.MANAGEMENT_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE</h4>
<pre>public static final&nbsp;java.lang.String QUEUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.BRIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTOR</h4>
<pre>public static final&nbsp;java.lang.String ACCEPTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.ACCEPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVERT</h4>
<pre>public static final&nbsp;java.lang.String DIVERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.DIVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CORE_CLUSTER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_CLUSTER_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String CORE_CLUSTER_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.CORE_CLUSTER_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BROADCAST_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_GROUP</h4>
<pre>public static final&nbsp;java.lang.String BROADCAST_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.BROADCAST_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTER</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.CONNECTION_ROUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RETROACTIVE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETROACTIVE_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String RETROACTIVE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.management.ResourceNames.RETROACTIVE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceNames</h4>
<pre>public&nbsp;ResourceNames()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRetroactiveResourceQueueName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetroactiveResourceQueueName</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getRetroactiveResourceQueueName&#8203;(java.lang.String&nbsp;prefix,
                                                                                                java.lang.String&nbsp;delimiter,
                                                                                                org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                                                                                org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType)</pre>
</li>
</ul>
<a id="getRetroactiveResourceAddressName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetroactiveResourceAddressName</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getRetroactiveResourceAddressName&#8203;(java.lang.String&nbsp;prefix,
                                                                                                  java.lang.String&nbsp;delimiter,
                                                                                                  org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="getRetroactiveResourceDivertName(java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetroactiveResourceDivertName</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getRetroactiveResourceDivertName&#8203;(java.lang.String&nbsp;prefix,
                                                                                                 java.lang.String&nbsp;delimiter,
                                                                                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="isRetroactiveResource(java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetroactiveResource</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRetroactiveResource&#8203;(java.lang.String&nbsp;prefix,
                                            org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="decomposeRetroactiveResourceAddressName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decomposeRetroactiveResourceAddressName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;decomposeRetroactiveResourceAddressName&#8203;(java.lang.String&nbsp;prefix,
                                                                       java.lang.String&nbsp;delimiter,
                                                                       java.lang.String&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
