<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ClientProtocolManager (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientProtocolManager (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></div>
<h2 title="Interface ClientProtocolManager" class="title">Interface ClientProtocolManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClientProtocolManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChannelHandlers(io.netty.channel.ChannelPipeline)">addChannelHandlers</a></span>&#8203;(io.netty.channel.ChannelPipeline&nbsp;pipeline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForFailover(java.lang.String)">checkForFailover</a></span>&#8203;(java.lang.String&nbsp;liveNodeID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupBeforeFailover(org.apache.activemq.artemis.api.core.ActiveMQException)">cleanupBeforeFailover</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(org.apache.activemq.artemis.spi.core.remoting.Connection,long,long,java.util.List,java.util.List,org.apache.activemq.artemis.spi.core.remoting.TopologyResponseHandler)">connect</a></span>&#8203;(<a href="Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
       long&nbsp;callTimeout,
       long&nbsp;callFailoverTimeout,
       java.util.List&lt;<a href="../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;incomingInterceptors,
       java.util.List&lt;<a href="../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;outgoingInterceptors,
       <a href="TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">TopologyResponseHandler</a>&nbsp;topologyResponseHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SessionContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">SessionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSessionContext(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,int,java.lang.String)">createSessionContext</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    boolean&nbsp;xa,
                    boolean&nbsp;autoCommitSends,
                    boolean&nbsp;autoCommitAcks,
                    boolean&nbsp;preAcknowledge,
                    int&nbsp;minLargeMessageSize,
                    int&nbsp;confirmationWindowSize,
                    java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentConnection()">getCurrentConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionFactory()">getSessionFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockSessionCreation()">lockSessionCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping(long)">ping</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSubscribeTopology(boolean)">sendSubscribeTopology</a></span>&#8203;(boolean&nbsp;isServer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ClientProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ClientProtocolManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutor(java.util.concurrent.Executor)">setExecutor</a></span>&#8203;(java.util.concurrent.Executor&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionFactory(org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">setSessionFactory</a></span>&#8203;(<a href="../../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to be called when a connection failed and we want to interrupt any communication.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitOnLatch(long)">waitOnLatch</a></span>&#8203;(long&nbsp;milliseconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre class="methodSignature"><a href="ClientProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ClientProtocolManager</a>&nbsp;setExecutor&#8203;(java.util.concurrent.Executor&nbsp;executor)</pre>
</li>
</ul>
<a id="connect(org.apache.activemq.artemis.spi.core.remoting.Connection,long,long,java.util.List,java.util.List,org.apache.activemq.artemis.spi.core.remoting.TopologyResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connect&#8203;(<a href="Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
                           long&nbsp;callTimeout,
                           long&nbsp;callFailoverTimeout,
                           java.util.List&lt;<a href="../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;incomingInterceptors,
                           java.util.List&lt;<a href="../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;outgoingInterceptors,
                           <a href="TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">TopologyResponseHandler</a>&nbsp;topologyResponseHandler)</pre>
</li>
</ul>
<a id="getCurrentConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConnection</h4>
<pre class="methodSignature"><a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;getCurrentConnection()</pre>
</li>
</ul>
<a id="lockSessionCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSessionCreation</h4>
<pre class="methodSignature">java.util.concurrent.locks.Lock&nbsp;lockSessionCreation()</pre>
</li>
</ul>
<a id="waitOnLatch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOnLatch</h4>
<pre class="methodSignature">boolean&nbsp;waitOnLatch&#8203;(long&nbsp;milliseconds)
             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()</pre>
<div class="block">This is to be called when a connection failed and we want to interrupt any communication.
 This used to be called exitLoop at some point o the code.. with a method named causeExit from ClientSessionFactoryImpl</div>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a id="addChannelHandlers(io.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelHandlers</h4>
<pre class="methodSignature">void&nbsp;addChannelHandlers&#8203;(io.netty.channel.ChannelPipeline&nbsp;pipeline)</pre>
</li>
</ul>
<a id="sendSubscribeTopology(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSubscribeTopology</h4>
<pre class="methodSignature">void&nbsp;sendSubscribeTopology&#8203;(boolean&nbsp;isServer)</pre>
</li>
</ul>
<a id="ping(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">void&nbsp;ping&#8203;(long&nbsp;connectionTTL)</pre>
</li>
</ul>
<a id="createSessionContext(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionContext</h4>
<pre class="methodSignature"><a href="SessionContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">SessionContext</a>&nbsp;createSessionContext&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;xa,
                                    boolean&nbsp;autoCommitSends,
                                    boolean&nbsp;autoCommitAcks,
                                    boolean&nbsp;preAcknowledge,
                                    int&nbsp;minLargeMessageSize,
                                    int&nbsp;confirmationWindowSize,
                                    java.lang.String&nbsp;clientID)
                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="cleanupBeforeFailover(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupBeforeFailover</h4>
<pre class="methodSignature">boolean&nbsp;cleanupBeforeFailover&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;cause)</pre>
</li>
</ul>
<a id="checkForFailover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForFailover</h4>
<pre class="methodSignature">boolean&nbsp;checkForFailover&#8203;(java.lang.String&nbsp;liveNodeID)
                  throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="setSessionFactory(org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre class="methodSignature">void&nbsp;setSessionFactory&#8203;(<a href="../../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre class="methodSignature"><a href="../../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;getSessionFactory()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
