<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>SessionContext (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionContext (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6,"i13":38,"i14":6,"i15":38,"i16":38,"i17":38,"i18":38,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":10,"i26":6,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":10,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></div>
<h2 title="Class SessionContext" class="title">Class SessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.remoting.SessionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">SessionContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.activemq.artemis.utils.IDGenerator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idGenerator">idGenerator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remotingConnection">remotingConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAckHandler">sendAckHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.activemq.artemis.core.client.impl.ClientSessionInternal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">SessionContext</a></span>&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../api/core/client/ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressQuery(org.apache.activemq.artemis.api.core.SimpleString)">addressQuery</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSessionMetadata(java.lang.String,java.lang.String)">addSessionMetadata</a></span>&#8203;(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUniqueMetaData(java.lang.String,java.lang.String)">addUniqueMetaData</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConsumer(org.apache.activemq.artemis.api.core.client.ClientConsumer)">closeConsumer</a></span>&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureTransactionTimeout(int)">configureTransactionTimeout</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.EnumSet,boolean)">createAddress</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
             java.util.EnumSet&lt;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;routingTypes,
             boolean&nbsp;autoCreated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.Set,boolean)">createAddress</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
             java.util.Set&lt;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;routingTypes,
             boolean&nbsp;autoCreated)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,int,int,int,int,boolean,java.util.concurrent.Executor,java.util.concurrent.Executor)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
              int&nbsp;priority,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              int&nbsp;ackBatchSize,
              boolean&nbsp;browseOnly,
              java.util.concurrent.Executor&nbsp;executor,
              java.util.concurrent.Executor&nbsp;flowControlExecutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.QueueConfiguration)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.QueueConfiguration&nbsp;queueConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,int,boolean,boolean)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
           org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
           boolean&nbsp;durable,
           boolean&nbsp;temp,
           int&nbsp;maxConsumers,
           boolean&nbsp;purgeOnNoConsumers,
           boolean&nbsp;autoCreated)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,int,boolean,boolean,java.lang.Boolean,java.lang.Boolean)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
           org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
           boolean&nbsp;durable,
           boolean&nbsp;temp,
           int&nbsp;maxConsumers,
           boolean&nbsp;purgeOnNoConsumers,
           boolean&nbsp;autoCreated,
           java.lang.Boolean&nbsp;exclusive,
           java.lang.Boolean&nbsp;lastVale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,org.apache.activemq.artemis.api.core.QueueAttributes)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
           boolean&nbsp;temp,
           boolean&nbsp;autoCreated,
           org.apache.activemq.artemis.api.core.QueueAttributes&nbsp;queueAttributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,boolean)">createQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
           org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
           boolean&nbsp;durable,
           boolean&nbsp;temp,
           boolean&nbsp;autoCreated)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedQueue(org.apache.activemq.artemis.api.core.QueueConfiguration)">createSharedQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.QueueConfiguration&nbsp;queueConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.QueueAttributes)">createSharedQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                 org.apache.activemq.artemis.api.core.QueueAttributes&nbsp;queueAttributes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,boolean)">createSharedQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                 org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                 boolean&nbsp;durable)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,boolean,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">createSharedQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                 org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                 boolean&nbsp;durable,
                 java.lang.Integer&nbsp;maxConsumers,
                 java.lang.Boolean&nbsp;purgeOnNoConsumers,
                 java.lang.Boolean&nbsp;exclusive,
                 java.lang.Boolean&nbsp;lastValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean)">createSharedQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                 boolean&nbsp;durable)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteQueue(org.apache.activemq.artemis.api.core.SimpleString)">deleteQueue</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expireMessage(org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">expireMessage</a></span>&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
             <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceDelivery(org.apache.activemq.artemis.api.core.client.ClientConsumer,long)">forceDelivery</a></span>&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
             long&nbsp;sequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreditsOnSendingFull(org.apache.activemq.artemis.api.core.Message)">getCreditsOnSendingFull</a></span>&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConsumerWindowSize(org.apache.activemq.artemis.core.protocol.core.impl.wireformat.SessionQueueQueryResponseMessage)">getDefaultConsumerWindowSize</a></span>&#8203;(org.apache.activemq.artemis.core.protocol.core.impl.wireformat.SessionQueueQueryResponseMessage&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconnectID()">getReconnectID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemotingConnection()">getRemotingConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSendAcknowledgementHandler()">getSendAcknowledgementHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerVersion()">getServerVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.client.impl.ClientSessionInternal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReceiveContinuation(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,byte%5B%5D,int,boolean)">handleReceiveContinuation</a></span>&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                         byte[]&nbsp;chunk,
                         int&nbsp;flowControlSize,
                         boolean&nbsp;isContinues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReceiveLargeMessage(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,org.apache.activemq.artemis.core.client.impl.ClientLargeMessageInternal,long)">handleReceiveLargeMessage</a></span>&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                         org.apache.activemq.artemis.core.client.impl.ClientLargeMessageInternal&nbsp;clientLargeMessage,
                         long&nbsp;largeMessageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReceiveMessage(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,org.apache.activemq.artemis.core.client.impl.ClientMessageInternal)">handleReceiveMessage</a></span>&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                    org.apache.activemq.artemis.core.client.impl.ClientMessageInternal&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReceiveProducerCredits(org.apache.activemq.artemis.api.core.SimpleString,int)">handleReceiveProducerCredits</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                            int&nbsp;credits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReceiveProducerFailCredits(org.apache.activemq.artemis.api.core.SimpleString,int)">handleReceiveProducerFailCredits</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                int&nbsp;credits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">isWritable</a></span>&#8203;(<a href="ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkFlowControl(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.core.client.impl.ClientProducerCredits)">linkFlowControl</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
               org.apache.activemq.artemis.core.client.impl.ClientProducerCredits&nbsp;clientProducerCredits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockCommunications()">lockCommunications</a></span>()</code></th>
<td class="colLast">
<div class="block">it will lock the communication channel of the session avoiding anything to come while failover is happening.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueQuery(org.apache.activemq.artemis.api.core.SimpleString)">queueQuery</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reattachOnNewConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">reattachOnNewConnection</a></span>&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)</code></th>
<td class="colLast">
<div class="block">it will either reattach or reconnect, preferably reattaching it.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverSessionTimeout()">recoverSessionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a round trip to the server requesting what is the current tx timeout on the session</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateConsumerOnServer(org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal,long,boolean)">recreateConsumerOnServer</a></span>&#8203;(org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal&nbsp;consumerInternal,
                        long&nbsp;consumerId,
                        boolean&nbsp;isSessionStarted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateSession(java.lang.String,java.lang.String,int,boolean,boolean,boolean,boolean)">recreateSession</a></span>&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               int&nbsp;minLargeMessageSize,
               boolean&nbsp;xa,
               boolean&nbsp;autoCommitSends,
               boolean&nbsp;autoCommitAcks,
               boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseCommunications()">releaseCommunications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMetadata(java.util.HashMap)">resetMetadata</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;metaDataToSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetName(java.lang.String)">resetName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartSession()">restartSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBlocking(org.apache.activemq.artemis.api.core.ActiveMQException)">returnBlocking</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Interrupt and return any blocked calls</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendACK(boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">sendACK</a></span>&#8203;(boolean&nbsp;individual,
       boolean&nbsp;block,
       <a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
       <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendConsumerCredits(org.apache.activemq.artemis.api.core.client.ClientConsumer,int)">sendConsumerCredits</a></span>&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                   int&nbsp;credits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFullMessage(org.apache.activemq.artemis.api.core.ICoreMessage,boolean,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler,org.apache.activemq.artemis.api.core.SimpleString)">sendFullMessage</a></span>&#8203;(<a href="../../../api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;msgI,
               boolean&nbsp;sendBlocking,
               <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler,
               org.apache.activemq.artemis.api.core.SimpleString&nbsp;defaultAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInitialChunkOnLargeMessage(org.apache.activemq.artemis.api.core.Message)">sendInitialChunkOnLargeMessage</a></span>&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)</code></th>
<td class="colLast">
<div class="block">it should return the number of credits (or bytes) used to send this packet</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte%5B%5D,int,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">sendLargeMessageChunk</a></span>&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                     long&nbsp;messageBodySize,
                     boolean&nbsp;sendBlocking,
                     boolean&nbsp;lastChunk,
                     byte[]&nbsp;chunk,
                     int&nbsp;reconnectID,
                     <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendProducerCreditsMessage(int,org.apache.activemq.artemis.api.core.SimpleString)">sendProducerCreditsMessage</a></span>&#8203;(int&nbsp;credits,
                          org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendServerLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte%5B%5D,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">sendServerLargeMessageChunk</a></span>&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                           long&nbsp;messageBodySize,
                           boolean&nbsp;sendBlocking,
                           boolean&nbsp;lastChunk,
                           byte[]&nbsp;chunk,
                           <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionClose()">sessionClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionStart()">sessionStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionStop()">sessionStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendAcknowledgementHandler(org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">setSendAcknowledgementHandler</a></span>&#8203;(<a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSession(org.apache.activemq.artemis.core.client.impl.ClientSessionInternal)">setSession</a></span>&#8203;(org.apache.activemq.artemis.core.client.impl.ClientSessionInternal&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleCommit()">simpleCommit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleCommit(boolean)">simpleCommit</a></span>&#8203;(boolean&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleRollback(boolean)">simpleRollback</a></span>&#8203;(boolean&nbsp;lastMessageAsDelivered)</code></th>
<td class="colLast">
<div class="block">If we are doing a simple rollback on the RA, we need to ack the last message sent to the consumer,
 otherwise DLQ won't work.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsLargeMessage()">supportsLargeMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">transferConnection</a></span>&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)</code></th>
<td class="colLast">
<div class="block">Transfers the session context to the given newConnection on the client-side</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaCommit(javax.transaction.xa.Xid,boolean)">xaCommit</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid,
        boolean&nbsp;onePhase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaEnd(javax.transaction.xa.Xid,int)">xaEnd</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid,
     int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaFailed(javax.transaction.xa.Xid)">xaFailed</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaForget(javax.transaction.xa.Xid)">xaForget</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaPrepare(javax.transaction.xa.Xid)">xaPrepare</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRollback(javax.transaction.xa.Xid,boolean)">xaRollback</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid,
          boolean&nbsp;wasStarted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>abstract javax.transaction.xa.Xid[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaScan()">xaScan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaStart(javax.transaction.xa.Xid,int)">xaStart</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid,
       int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;org.apache.activemq.artemis.core.client.impl.ClientSessionInternal session</pre>
</li>
</ul>
<a id="sendAckHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAckHandler</h4>
<pre>protected&nbsp;<a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a> sendAckHandler</pre>
</li>
</ul>
<a id="remotingConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotingConnection</h4>
<pre>protected volatile&nbsp;<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> remotingConnection</pre>
</li>
</ul>
<a id="idGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idGenerator</h4>
<pre>protected final&nbsp;org.apache.activemq.artemis.utils.IDGenerator idGenerator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionContext</h4>
<pre>public&nbsp;SessionContext&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.core.client.impl.ClientSessionInternal&nbsp;getSession()</pre>
</li>
</ul>
<a id="setSession(org.apache.activemq.artemis.core.client.impl.ClientSessionInternal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSession&#8203;(org.apache.activemq.artemis.core.client.impl.ClientSessionInternal&nbsp;session)</pre>
</li>
</ul>
<a id="resetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;resetName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getReconnectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectID</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getReconnectID()</pre>
</li>
</ul>
<a id="transferConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferConnection</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;transferConnection&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)</pre>
<div class="block">Transfers the session context to the given newConnection on the client-side</div>
</li>
</ul>
<a id="reattachOnNewConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reattachOnNewConnection</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;reattachOnNewConnection&#8203;(<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)
                                         throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">it will either reattach or reconnect, preferably reattaching it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConnection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was possible to reattach</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="getRemotingConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotingConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;getRemotingConnection()</pre>
</li>
</ul>
<a id="closeConsumer(org.apache.activemq.artemis.api.core.client.ClientConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConsumer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;closeConsumer&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendConsumerCredits(org.apache.activemq.artemis.api.core.client.ClientConsumer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConsumerCredits</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendConsumerCredits&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                                         int&nbsp;credits)</pre>
</li>
</ul>
<a id="supportsLargeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLargeMessage</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;supportsLargeMessage()</pre>
</li>
</ul>
<a id="handleReceiveLargeMessage(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,org.apache.activemq.artemis.core.client.impl.ClientLargeMessageInternal,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveLargeMessage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleReceiveLargeMessage&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                                         org.apache.activemq.artemis.core.client.impl.ClientLargeMessageInternal&nbsp;clientLargeMessage,
                                         long&nbsp;largeMessageSize)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="handleReceiveMessage(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,org.apache.activemq.artemis.core.client.impl.ClientMessageInternal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveMessage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleReceiveMessage&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                                    org.apache.activemq.artemis.core.client.impl.ClientMessageInternal&nbsp;message)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="handleReceiveContinuation(org.apache.activemq.artemis.spi.core.remoting.ConsumerContext,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveContinuation</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleReceiveContinuation&#8203;(<a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;consumerID,
                                         byte[]&nbsp;chunk,
                                         int&nbsp;flowControlSize,
                                         boolean&nbsp;isContinues)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="handleReceiveProducerCredits(org.apache.activemq.artemis.api.core.SimpleString,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveProducerCredits</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleReceiveProducerCredits&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                            int&nbsp;credits)</pre>
</li>
</ul>
<a id="handleReceiveProducerFailCredits(org.apache.activemq.artemis.api.core.SimpleString,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveProducerFailCredits</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleReceiveProducerFailCredits&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                                int&nbsp;credits)</pre>
</li>
</ul>
<a id="getCreditsOnSendingFull(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsOnSendingFull</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getCreditsOnSendingFull&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)</pre>
</li>
</ul>
<a id="sendFullMessage(org.apache.activemq.artemis.api.core.ICoreMessage,boolean,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFullMessage</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendFullMessage&#8203;(<a href="../../../api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;msgI,
                                     boolean&nbsp;sendBlocking,
                                     <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler,
                                     org.apache.activemq.artemis.api.core.SimpleString&nbsp;defaultAddress)
                              throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendInitialChunkOnLargeMessage(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInitialChunkOnLargeMessage</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;sendInitialChunkOnLargeMessage&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)
                                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">it should return the number of credits (or bytes) used to send this packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte[],int,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLargeMessageChunk</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;sendLargeMessageChunk&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                                          long&nbsp;messageBodySize,
                                          boolean&nbsp;sendBlocking,
                                          boolean&nbsp;lastChunk,
                                          byte[]&nbsp;chunk,
                                          int&nbsp;reconnectID,
                                          <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)
                                   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendServerLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte[],org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerLargeMessageChunk</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;sendServerLargeMessageChunk&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                                                long&nbsp;messageBodySize,
                                                boolean&nbsp;sendBlocking,
                                                boolean&nbsp;lastChunk,
                                                byte[]&nbsp;chunk,
                                                <a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)
                                         throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="setSendAcknowledgementHandler(org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendAcknowledgementHandler</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSendAcknowledgementHandler&#8203;(<a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a id="getSendAcknowledgementHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendAcknowledgementHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;getSendAcknowledgementHandler()</pre>
</li>
</ul>
<a id="createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,boolean,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createSharedQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                       org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                       boolean&nbsp;durable,
                                       java.lang.Integer&nbsp;maxConsumers,
                                       java.lang.Boolean&nbsp;purgeOnNoConsumers,
                                       java.lang.Boolean&nbsp;exclusive,
                                       java.lang.Boolean&nbsp;lastValue)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a shared queue using the routing type set by the Address.  If the Address supports more than one type of delivery
 then the default delivery mode (MULTICAST) is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>queueName</code> - </dd>
<dd><code>routingType</code> - </dd>
<dd><code>filterString</code> - </dd>
<dd><code>durable</code> - </dd>
<dd><code>exclusive</code> - </dd>
<dd><code>lastValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.QueueAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createSharedQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                       org.apache.activemq.artemis.api.core.QueueAttributes&nbsp;queueAttributes)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a shared queue using the routing type set by the Address.  If the Address supports more than one type of delivery
 then the default delivery mode (MULTICAST) is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>queueName</code> - </dd>
<dd><code>queueAttributes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createSharedQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                       org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                       boolean&nbsp;durable)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createSharedQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                       boolean&nbsp;durable)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedQueue(org.apache.activemq.artemis.api.core.QueueConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedQueue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createSharedQueue&#8203;(org.apache.activemq.artemis.api.core.QueueConfiguration&nbsp;queueConfiguration)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="deleteQueue(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;deleteQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.Set,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createAddress&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                   java.util.Set&lt;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;routingTypes,
                                   boolean&nbsp;autoCreated)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.EnumSet,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createAddress&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                   java.util.EnumSet&lt;org.apache.activemq.artemis.api.core.RoutingType&gt;&nbsp;routingTypes,
                                   boolean&nbsp;autoCreated)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                 boolean&nbsp;durable,
                                 boolean&nbsp;temp,
                                 boolean&nbsp;autoCreated)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                 org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                 boolean&nbsp;durable,
                                 boolean&nbsp;temp,
                                 int&nbsp;maxConsumers,
                                 boolean&nbsp;purgeOnNoConsumers,
                                 boolean&nbsp;autoCreated)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,int,boolean,boolean,java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                 org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                 boolean&nbsp;durable,
                                 boolean&nbsp;temp,
                                 int&nbsp;maxConsumers,
                                 boolean&nbsp;purgeOnNoConsumers,
                                 boolean&nbsp;autoCreated,
                                 java.lang.Boolean&nbsp;exclusive,
                                 java.lang.Boolean&nbsp;lastVale)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,org.apache.activemq.artemis.api.core.QueueAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                 boolean&nbsp;temp,
                                 boolean&nbsp;autoCreated,
                                 org.apache.activemq.artemis.api.core.QueueAttributes&nbsp;queueAttributes)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(org.apache.activemq.artemis.api.core.QueueConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createQueue&#8203;(org.apache.activemq.artemis.api.core.QueueConfiguration&nbsp;queueConfiguration)
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="queueQuery(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueQuery</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a>&nbsp;queueQuery&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName)
                                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="forceDelivery(org.apache.activemq.artemis.api.core.client.ClientConsumer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDelivery</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;forceDelivery&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                                   long&nbsp;sequence)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="addressQuery(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressQuery</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../api/core/client/ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a>&nbsp;addressQuery&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)
                                                 throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="simpleCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCommit</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;simpleCommit()
                           throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="simpleCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCommit</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;simpleCommit&#8203;(boolean&nbsp;block)
                           throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="simpleRollback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleRollback</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;simpleRollback&#8203;(boolean&nbsp;lastMessageAsDelivered)
                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">If we are doing a simple rollback on the RA, we need to ack the last message sent to the consumer,
 otherwise DLQ won't work.
 <p>
 this is because we only ACK after on the RA, We may review this if we always acked earlier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMessageAsDelivered</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sessionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionStart</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sessionStart()
                           throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sessionStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionStop</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sessionStop()
                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendACK(boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendACK</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendACK&#8203;(boolean&nbsp;individual,
                             boolean&nbsp;block,
                             <a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                             <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
                      throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="expireMessage(org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireMessage</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;expireMessage&#8203;(<a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                                   <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sessionClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClose</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sessionClose()
                           throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="addSessionMetadata(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionMetadata</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addSessionMetadata&#8203;(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;data)
                                 throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="addUniqueMetaData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniqueMetaData</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addUniqueMetaData&#8203;(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;data)
                                throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="sendProducerCreditsMessage(int,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProducerCreditsMessage</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendProducerCreditsMessage&#8203;(int&nbsp;credits,
                                                org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
</li>
</ul>
<a id="xaCommit(javax.transaction.xa.Xid,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommit</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaCommit&#8203;(javax.transaction.xa.Xid&nbsp;xid,
                              boolean&nbsp;onePhase)
                       throws javax.transaction.xa.XAException,
                              org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaEnd(javax.transaction.xa.Xid,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaEnd</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaEnd&#8203;(javax.transaction.xa.Xid&nbsp;xid,
                           int&nbsp;flags)
                    throws javax.transaction.xa.XAException,
                           org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaForget(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaForget</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaForget&#8203;(javax.transaction.xa.Xid&nbsp;xid)
                       throws javax.transaction.xa.XAException,
                              org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaPrepare(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaPrepare</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;xaPrepare&#8203;(javax.transaction.xa.Xid&nbsp;xid)
                       throws javax.transaction.xa.XAException,
                              org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaScan</h4>
<pre class="methodSignature">public abstract&nbsp;javax.transaction.xa.Xid[]&nbsp;xaScan()
                                           throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaRollback(javax.transaction.xa.Xid,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollback</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaRollback&#8203;(javax.transaction.xa.Xid&nbsp;xid,
                                boolean&nbsp;wasStarted)
                         throws org.apache.activemq.artemis.api.core.ActiveMQException,
                                javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a id="xaStart(javax.transaction.xa.Xid,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaStart</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaStart&#8203;(javax.transaction.xa.Xid&nbsp;xid,
                             int&nbsp;flags)
                      throws javax.transaction.xa.XAException,
                             org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="configureTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTransactionTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;configureTransactionTimeout&#8203;(int&nbsp;seconds)
                                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,int,int,int,int,boolean,java.util.concurrent.Executor,java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public abstract&nbsp;org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal&nbsp;createConsumer&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
                                                                                                   org.apache.activemq.artemis.api.core.SimpleString&nbsp;filterString,
                                                                                                   int&nbsp;priority,
                                                                                                   int&nbsp;windowSize,
                                                                                                   int&nbsp;maxRate,
                                                                                                   int&nbsp;ackBatchSize,
                                                                                                   boolean&nbsp;browseOnly,
                                                                                                   java.util.concurrent.Executor&nbsp;executor,
                                                                                                   java.util.concurrent.Executor&nbsp;flowControlExecutor)
                                                                                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="recoverSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverSessionTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;recoverSessionTimeout()
                                   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Performs a round trip to the server requesting what is the current tx timeout on the session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getServerVersion()</pre>
</li>
</ul>
<a id="recreateSession(java.lang.String,java.lang.String,int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSession</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;recreateSession&#8203;(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     int&nbsp;minLargeMessageSize,
                                     boolean&nbsp;xa,
                                     boolean&nbsp;autoCommitSends,
                                     boolean&nbsp;autoCommitAcks,
                                     boolean&nbsp;preAcknowledge)
                              throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="recreateConsumerOnServer(org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateConsumerOnServer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;recreateConsumerOnServer&#8203;(org.apache.activemq.artemis.core.client.impl.ClientConsumerInternal&nbsp;consumerInternal,
                                              long&nbsp;consumerId,
                                              boolean&nbsp;isSessionStarted)
                                       throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="xaFailed(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaFailed</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;xaFailed&#8203;(javax.transaction.xa.Xid&nbsp;xid)
                       throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="restartSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartSession</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;restartSession()
                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="resetMetadata(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMetadata</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;resetMetadata&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;metaDataToSend)</pre>
</li>
</ul>
<a id="getDefaultConsumerWindowSize(org.apache.activemq.artemis.core.protocol.core.impl.wireformat.SessionQueueQueryResponseMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumerWindowSize</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getDefaultConsumerWindowSize&#8203;(org.apache.activemq.artemis.core.protocol.core.impl.wireformat.SessionQueueQueryResponseMessage&nbsp;response)
                                          throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="returnBlocking(org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBlocking</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;returnBlocking&#8203;(org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;cause)</pre>
<div class="block">Interrupt and return any blocked calls</div>
</li>
</ul>
<a id="lockCommunications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCommunications</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;lockCommunications()</pre>
<div class="block">it will lock the communication channel of the session avoiding anything to come while failover is happening.
 It happens on preFailover from ClientSessionImpl</div>
</li>
</ul>
<a id="releaseCommunications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCommunications</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;releaseCommunications()</pre>
</li>
</ul>
<a id="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a id="linkFlowControl(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.core.client.impl.ClientProducerCredits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkFlowControl</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;linkFlowControl&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                     org.apache.activemq.artemis.core.client.impl.ClientProducerCredits&nbsp;clientProducerCredits)</pre>
</li>
</ul>
<a id="isWritable(org.apache.activemq.artemis.spi.core.remoting.ReadyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWritable</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isWritable&#8203;(<a href="ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
