<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager" class="title">Uses of Interface<br>org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.security">org.apache.activemq.artemis.spi.core.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a> in <a href="../../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with parameters of type <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileJMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../jms/server/config/impl/FileJMSConfiguration.html#buildService(org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager,javax.management.MBeanServer,java.util.Map,java.util.Map,org.apache.activemq.artemis.core.server.ActivateCallback)">buildService</a></span>&#8203;(<a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a>&nbsp;securityManager,
            javax.management.MBeanServer&nbsp;mBeanServer,
            java.util.Map&lt;java.lang.String,&#8203;org.apache.activemq.artemis.core.deployers.Deployable&gt;&nbsp;deployables,
            java.util.Map&lt;java.lang.String,&#8203;org.apache.activemq.artemis.core.server.ActiveMQComponent&gt;&nbsp;components,
            org.apache.activemq.artemis.core.server.ActivateCallback&nbsp;activateCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.security">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a> in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.security</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a> in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQSecurityManager2.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager2</a></span></code></th>
<td class="colLast">
<div class="block">Used to validate whether a user is authorized to connect to the
 server and perform certain functions on certain destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager3</a></span></code></th>
<td class="colLast">
<div class="block">Used to validate whether a user is authorized to connect to the
 server and perform certain functions on certain destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQSecurityManager4.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager4</a></span></code></th>
<td class="colLast">
<div class="block">Used to validate whether a user is authorized to connect to the
 server and perform certain functions on certain addresses

 This is an evolution of <a href="../ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security"><code>ActiveMQSecurityManager3</code></a>
 that adds the ability to specify the JAAS domain per call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQSecurityManager5.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager5</a></span></code></th>
<td class="colLast">
<div class="block">Used to validate whether a user is authorized to connect to the
 server and perform certain functions on certain addresses

 This is an evolution of <a href="../ActiveMQSecurityManager4.html" title="interface in org.apache.activemq.artemis.spi.core.security"><code>ActiveMQSecurityManager4</code></a>
 that integrates with the new Subject caching functionality.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.security</a> that implement <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQBasicSecurityManager.html" title="class in org.apache.activemq.artemis.spi.core.security">ActiveMQBasicSecurityManager</a></span></code></th>
<td class="colLast">
<div class="block">All user and role state (both in memory and on disk) is maintained by the underlying StorageManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQJAASSecurityManager.html" title="class in org.apache.activemq.artemis.spi.core.security">ActiveMQJAASSecurityManager</a></span></code></th>
<td class="colLast">
<div class="block">This implementation delegates to the JAAS security interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQSecurityManagerImpl.html" title="class in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManagerImpl</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.security</a> that return <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager.</span><code><span class="memberNameLink"><a href="../ActiveMQSecurityManager.html#init(java.util.Map)">init</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Initialize the manager with the given configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
