<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.BaseInterceptor (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.BaseInterceptor (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.BaseInterceptor" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.BaseInterceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></span></code></th>
<td class="colLast">
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a> in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with type parameters of type <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../spi/core/protocol/AbstractProtocolManager.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractProtocolManager</a>&lt;P,&#8203;I extends <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;,&#8203;C extends <a href="../../../spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../spi/core/protocol/AbstractProtocolManagerFactory.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractProtocolManagerFactory</a>&lt;P extends <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a>&lt;P extends <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>,&#8203;R extends org.apache.activemq.artemis.core.server.routing.RoutingHandler&gt;</span></code></th>
<td class="colLast">
<div class="block">Info: ProtocolManager is loaded by <code>RemotingServiceImpl.loadProtocolManagerFactories(Iterable)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManagerFactory</a>&lt;P extends <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with type arguments of type <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spi/core/protocol/ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManagerFactory.html#createProtocolManager(org.apache.activemq.artemis.core.server.ActiveMQServer,java.util.Map,java.util.List,java.util.List)">createProtocolManager</a></span>&#8203;(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;parameters,
                     java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                     java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</code></th>
<td class="colLast">
<div class="block">When you create the ProtocolManager, you should filter out any interceptors that won't belong
 to this Protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../spi/core/protocol/ProtocolManagerFactory.html" title="type parameter in ProtocolManagerFactory">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManagerFactory.html#filterInterceptors(java.util.List)">filterInterceptors</a></span>&#8203;(java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;interceptors)</code></th>
<td class="colLast">
<div class="block">This should get the entire list and only return the ones this factory can deal with *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../spi/core/protocol/AbstractProtocolManagerFactory.html" title="type parameter in AbstractProtocolManagerFactory">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/AbstractProtocolManagerFactory.html#internalFilterInterceptors(java.lang.Class,java.util.List)">internalFilterInterceptors</a></span>&#8203;(java.lang.Class&lt;<a href="../../../spi/core/protocol/AbstractProtocolManagerFactory.html" title="type parameter in AbstractProtocolManagerFactory">P</a>&gt;&nbsp;type,
                          java.util.List&lt;? extends <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;listIn)</code></th>
<td class="colLast">
<div class="block">This method exists because java templates won't store the type of P at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProtocolManager.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManager.html#updateInterceptors(java.util.List,java.util.List)">updateInterceptors</a></span>&#8203;(java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                  java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</code></th>
<td class="colLast">
<div class="block">This method will receive all the interceptors on the system and you should filter them out *</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a> in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with type arguments of type <a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Acceptor.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/Acceptor.html#updateInterceptors(java.util.List,java.util.List)">updateInterceptors</a></span>&#8203;(java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;incomingInterceptors,
                  java.util.List&lt;<a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&gt;&nbsp;outgoingInterceptors)</code></th>
<td class="colLast">
<div class="block">This will update the list of interceptors for each ProtocolManager inside the acceptor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
