<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration" class="title">Uses of Class<br>org.apache.activemq.artemis.api.core.TransportConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.connector">org.apache.activemq.artemis.uri.schema.connector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../TransportConfiguration.html#newTransportConfig(java.lang.String)">newTransportConfig</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../TransportConfiguration.html#isEquivalent(org.apache.activemq.artemis.api.core.TransportConfiguration)">isEquivalent</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;otherConfig)</code></th>
<td class="colLast">
<div class="block">There's a case on ClusterConnections that we need to find an equivalent Connector and we can't
 use a Netty Cluster Connection on an InVM ClusterConnection (inVM used on tests) for that
 reason I need to test if the two instances of the TransportConfiguration are equivalent while
 a test a connector against an acceptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../TransportConfiguration.html#isSameParams(org.apache.activemq.artemis.api.core.TransportConfiguration)">isSameParams</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../client/TopologyMember.html#getBackup()">getBackup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TransportConfiguration relative to the backup server if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../client/ClientSessionFactory.html#getConnectorConfiguration()">getConnectorConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the configuration used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../client/TopologyMember.html#getLive()">getLive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../client/ServerLocator.html#getStaticTransportConfigurations()">getStaticTransportConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocator(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../client/ServerLocator.html#createSessionFactory(org.apache.activemq.artemis.api.core.TransportConfiguration)">createSessionFactory</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../client/ServerLocator.html#createSessionFactory(org.apache.activemq.artemis.api.core.TransportConfiguration,int)">createSessionFactory</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../client/ServerLocator.html#createSessionFactory(org.apache.activemq.artemis.api.core.TransportConfiguration,int,boolean)">createSessionFactory</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts,
                    boolean&nbsp;failoverOnInitialConnection)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is no longer acceptable to create a client session factory.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../client/TopologyMember.html#isMember(org.apache.activemq.artemis.api.core.TransportConfiguration)">isMember</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Returns true if this configuration is the target of this remoting connection</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../jms/package-summary.html">org.apache.activemq.artemis.api.jms</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../jms/ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../jms/JMSFactoryType.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../jms/ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../jms/JMSFactoryType.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQConnectionFactory.html#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                         <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQJMSConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQJMSConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                            <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQQueueConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQQueueConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQTopicConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQTopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXAConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQXAConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                           <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXAQueueConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQXAQueueConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                                <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXATopicConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQXATopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                                <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return types with arguments of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#decodeConfigs(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">decodeConfigs</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#decodeConfigs(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">decodeConfigs</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.TransportConfiguration)">encode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize(org.apache.activemq.artemis.api.core.TransportConfiguration)">getEncodeSize</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with type arguments of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#encodeConfigs(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.util.List)">encodeConfigs</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
             java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#encodeConfigs(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.util.List)">encodeConfigs</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
             java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize(java.util.List)">getEncodeSize</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize(java.util.List)">getEncodeSize</a></span>&#8203;(java.util.List&lt;org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemotingConnection.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/RemotingConnection.html#disconnect(org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">disconnect</a></span>&#8203;(org.apache.activemq.artemis.api.core.DisconnectReason&nbsp;reason,
          java.lang.String&nbsp;targetNodeID,
          <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;targetConnector)</code></th>
<td class="colLast">
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemotingConnection.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/RemotingConnection.html#isSameTarget(org.apache.activemq.artemis.api.core.TransportConfiguration...)">isSameTarget</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/ClientProtocolManagerFactory.html#adaptTransportConfiguration(org.apache.activemq.artemis.api.core.TransportConfiguration)">adaptTransportConfiguration</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">Adapt the transport configuration passed in parameter and return an adapted one that is suitable to use with ClientProtocolManager
 created by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/Connection.html#getConnectorConfig()">getConnectorConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>TransportConfiguration</code></a> to be used to connect to the same target this is
 connected to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/ClientProtocolManagerFactory.html#adaptTransportConfiguration(org.apache.activemq.artemis.api.core.TransportConfiguration)">adaptTransportConfiguration</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">Adapt the transport configuration passed in parameter and return an adapted one that is suitable to use with ClientProtocolManager
 created by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/Connection.html#isSameTarget(org.apache.activemq.artemis.api.core.TransportConfiguration...)">isSameTarget</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/TopologyResponseHandler.html#nodeDisconnected(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String,org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">nodeDisconnected</a></span>&#8203;(<a href="../../../spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;conn,
                java.lang.String&nbsp;nodeID,
                org.apache.activemq.artemis.api.core.DisconnectReason&nbsp;reason,
                java.lang.String&nbsp;targetNodeID,
                <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;tagetConnector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with type arguments of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/TopologyResponseHandler.html#notifyNodeUp(long,java.lang.String,java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.Pair,boolean)">notifyNodeUp</a></span>&#8203;(long&nbsp;uniqueEventID,
            java.lang.String&nbsp;backupGroupName,
            java.lang.String&nbsp;scaleDownGroupName,
            java.lang.String&nbsp;nodeName,
            org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;connectorPair,
            boolean&nbsp;isLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/TopologyResponseHandler.html#notifyNodeUp(long,java.lang.String,java.lang.String,java.lang.String,org.apache.activemq.artemis.api.core.Pair,boolean)">notifyNodeUp</a></span>&#8203;(long&nbsp;uniqueEventID,
            java.lang.String&nbsp;backupGroupName,
            java.lang.String&nbsp;scaleDownGroupName,
            java.lang.String&nbsp;nodeName,
            org.apache.activemq.artemis.api.core.Pair&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,&#8203;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;connectorPair,
            boolean&nbsp;isLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri.schema.connector">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> that return <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/InVMTransportConfigurationSchema.html#createTransportConfiguration(java.net.URI,java.util.Map,java.lang.String,java.lang.String)">createTransportConfiguration</a></span>&#8203;(java.net.URI&nbsp;uri,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;factoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> that return types with arguments of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/TCPTransportConfigurationSchema.html#getTransportConfigurations(java.net.URI,java.util.Map,java.util.Set,java.lang.String,java.lang.String)">getTransportConfigurations</a></span>&#8203;(java.net.URI&nbsp;uri,
                          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;allowableProperties,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;factoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/InVMTransportConfigurationSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/TCPTransportConfigurationSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> with type arguments of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/InVMTransportConfigurationSchema.html#internalNewURI(java.util.List)">internalNewURI</a></span>&#8203;(java.util.List&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/connector/TCPTransportConfigurationSchema.html#internalNewURI(java.util.List)">internalNewURI</a></span>&#8203;(java.util.List&lt;<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<h3>Uses of <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a> with parameters of type <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/serverLocator/InVMServerLocatorSchema.html#getUri(org.apache.activemq.artemis.api.core.TransportConfiguration%5B%5D)">getUri</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]&nbsp;configurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/serverLocator/TCPServerLocatorSchema.html#getURI(java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration%5B%5D)">getURI</a></span>&#8203;(java.lang.String&nbsp;query,
      <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]&nbsp;staticConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
