<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSServerBundle_$bundle (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSServerBundle_$bundle (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerBundle_$bundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.server</a></div>
<h2 title="Class ActiveMQJMSServerBundle_$bundle" class="title">Class ActiveMQJMSServerBundle_$bundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.server.ActiveMQJMSServerBundle_$bundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
<hr>
<pre>@Generated(value="org.jboss.logging.processor.generator.model.MessageBundleImplementor",
           date="2022-06-07T12:51:03-0400")
public class <span class="typeNameLabel">ActiveMQJMSServerBundle_$bundle</span>
extends java.lang.Object
implements <a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a>, java.io.Serializable</pre>
<div class="block">Warning this class consists of generated code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.server.ActiveMQJMSServerBundle_$bundle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJMSServerBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle_$bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.server.ActiveMQJMSServerBundle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.jms.server.<a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></h3>
<code><a href="ActiveMQJMSServerBundle.html#BUNDLE">BUNDLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQJMSServerBundle_$bundle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQAddressExistsException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfBindingsExists(java.lang.String)">cfBindingsExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfBindingsExists$str()">cfBindingsExists$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQInternalErrorException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfDoesntExist(java.lang.String)">cfDoesntExist</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfDoesntExist$str()">cfDoesntExist$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoveryGroupDoesntExist(java.lang.String)">discoveryGroupDoesntExist</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoveryGroupDoesntExist$str()">discoveryGroupDoesntExist$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDecodingPassword(java.lang.Exception)">errorDecodingPassword</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDecodingPassword$str()">errorDecodingPassword$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLocale()">getLoggingLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noConnectorNameConfiguredOnCF(java.lang.String)">noConnectorNameConfiguredOnCF</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noConnectorNameConfiguredOnCF$str()">noConnectorNameConfiguredOnCF$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noConnectorNameOnCF()">noConnectorNameOnCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noConnectorNameOnCF$str()">noConnectorNameOnCF$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="ActiveMQJMSServerBundle_$bundle.html" title="class in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle_$bundle</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJMSServerBundle_$bundle</h4>
<pre>protected&nbsp;ActiveMQJMSServerBundle_$bundle()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a id="getLoggingLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLocale</h4>
<pre class="methodSignature">protected&nbsp;java.util.Locale&nbsp;getLoggingLocale()</pre>
</li>
</ul>
<a id="cfDoesntExist$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfDoesntExist$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;cfDoesntExist$str()</pre>
</li>
</ul>
<a id="cfDoesntExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfDoesntExist</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQInternalErrorException&nbsp;cfDoesntExist&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#cfDoesntExist(java.lang.String)">cfDoesntExist</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="discoveryGroupDoesntExist$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryGroupDoesntExist$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;discoveryGroupDoesntExist$str()</pre>
</li>
</ul>
<a id="discoveryGroupDoesntExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryGroupDoesntExist</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;discoveryGroupDoesntExist&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#discoveryGroupDoesntExist(java.lang.String)">discoveryGroupDoesntExist</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="noConnectorNameOnCF$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameOnCF$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;noConnectorNameOnCF$str()</pre>
</li>
</ul>
<a id="noConnectorNameOnCF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameOnCF</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;noConnectorNameOnCF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#noConnectorNameOnCF()">noConnectorNameOnCF</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="noConnectorNameConfiguredOnCF$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameConfiguredOnCF$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;noConnectorNameConfiguredOnCF$str()</pre>
</li>
</ul>
<a id="noConnectorNameConfiguredOnCF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnectorNameConfiguredOnCF</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;noConnectorNameConfiguredOnCF&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#noConnectorNameConfiguredOnCF(java.lang.String)">noConnectorNameConfiguredOnCF</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="cfBindingsExists$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfBindingsExists$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;cfBindingsExists$str()</pre>
</li>
</ul>
<a id="cfBindingsExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfBindingsExists</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQAddressExistsException&nbsp;cfBindingsExists&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#cfBindingsExists(java.lang.String)">cfBindingsExists</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDecodingPassword$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDecodingPassword$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorDecodingPassword$str()</pre>
</li>
</ul>
<a id="errorDecodingPassword(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDecodingPassword</h4>
<pre class="methodSignature">public final&nbsp;org.apache.activemq.artemis.api.core.ActiveMQIllegalStateException&nbsp;errorDecodingPassword&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerBundle.html#errorDecodingPassword(java.lang.Exception)">errorDecodingPassword</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerBundle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerBundle_$bundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
