<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSServerLogger_$logger (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSServerLogger_$logger (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.server</a></div>
<h2 title="Class ActiveMQJMSServerLogger_$logger" class="title">Class ActiveMQJMSServerLogger_$logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.logging.DelegatingBasicLogger</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.server.ActiveMQJMSServerLogger_$logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code>, <code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<hr>
<pre>@Generated(value="org.jboss.logging.processor.generator.model.MessageLoggerImplementor",
           date="2022-06-07T12:51:03-0400")
public class <span class="typeNameLabel">ActiveMQJMSServerLogger_$logger</span>
extends org.jboss.logging.DelegatingBasicLogger
implements <a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a>, org.jboss.logging.BasicLogger, java.io.Serializable</pre>
<div class="block">Warning this class consists of generated code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.server.ActiveMQJMSServerLogger_$logger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.server.ActiveMQJMSServerLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.jms.server.<a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></h3>
<code><a href="ActiveMQJMSServerLogger.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jboss.logging.Logger)">ActiveMQJMSServerLogger_$logger</a></span>&#8203;(org.jboss.logging.Logger&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingsUnbindError(java.lang.Exception,java.lang.String)">bindingsUnbindError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingsUnbindError$str()">bindingsUnbindError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToCorrectHost(java.lang.Exception,java.lang.String)">failedToCorrectHost</a></span>&#8203;(java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToCorrectHost$str()">failedToCorrectHost$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToDeactivateServer(java.lang.Exception)">failedToDeactivateServer</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToDeactivateServer$str()">failedToDeactivateServer$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSendNotification(java.lang.String)">failedToSendNotification</a></span>&#8203;(java.lang.String&nbsp;notification)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSendNotification$str()">failedToSendNotification$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLocale()">getLoggingLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidHostForConnector(java.lang.String,java.lang.String)">invalidHostForConnector</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;newHost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidHostForConnector$str()">invalidHostForConnector$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsConfigMissingKey(org.w3c.dom.Node)">jmsConfigMissingKey</a></span>&#8203;(org.w3c.dom.Node&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsConfigMissingKey$str()">jmsConfigMissingKey$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsDeployerStartError(java.lang.Exception)">jmsDeployerStartError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsDeployerStartError$str()">jmsDeployerStartError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsServerError(java.lang.Exception)">jmsServerError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsServerError$str()">jmsServerError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noQueueOnTopic(java.lang.String,java.lang.String)">noQueueOnTopic</a></span>&#8203;(java.lang.String&nbsp;queueName,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noQueueOnTopic$str()">noQueueOnTopic$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoveryConnectFailed(java.lang.String)">recoveryConnectFailed</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoveryConnectFailed$str()">recoveryConnectFailed$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverCachingCommand(java.lang.Object)">serverCachingCommand</a></span>&#8203;(java.lang.Object&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverCachingCommand$str()">serverCachingCommand$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverRunningCachedCommand(java.lang.Runnable)">serverRunningCachedCommand</a></span>&#8203;(java.lang.Runnable&nbsp;run)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverRunningCachedCommand$str()">serverRunningCachedCommand$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverConnectionError(java.lang.Exception,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">xaRecoverConnectionError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                        <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;csf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverConnectionError$str()">xaRecoverConnectionError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverError(java.lang.Exception)">xaRecoverError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverError$str()">xaRecoverError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoveryError(java.lang.Exception)">xaRecoveryError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoveryError$str()">xaRecoveryError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jboss.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJMSServerLogger_$logger</h4>
<pre>public&nbsp;ActiveMQJMSServerLogger_$logger&#8203;(org.jboss.logging.Logger&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggingLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLocale</h4>
<pre class="methodSignature">protected&nbsp;java.util.Locale&nbsp;getLoggingLocale()</pre>
</li>
</ul>
<a id="serverCachingCommand(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCachingCommand</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;serverCachingCommand&#8203;(java.lang.Object&nbsp;runnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#serverCachingCommand(java.lang.Object)">serverCachingCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="serverCachingCommand$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCachingCommand$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;serverCachingCommand$str()</pre>
</li>
</ul>
<a id="invalidHostForConnector(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidHostForConnector</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;invalidHostForConnector&#8203;(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;newHost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#invalidHostForConnector(java.lang.String,java.lang.String)">invalidHostForConnector</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidHostForConnector$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidHostForConnector$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;invalidHostForConnector$str()</pre>
</li>
</ul>
<a id="noQueueOnTopic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQueueOnTopic</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;noQueueOnTopic&#8203;(java.lang.String&nbsp;queueName,
                                 java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#noQueueOnTopic(java.lang.String,java.lang.String)">noQueueOnTopic</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="noQueueOnTopic$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQueueOnTopic$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;noQueueOnTopic$str()</pre>
</li>
</ul>
<a id="recoveryConnectFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveryConnectFailed</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;recoveryConnectFailed&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#recoveryConnectFailed(java.lang.String)">recoveryConnectFailed</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="recoveryConnectFailed$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveryConnectFailed$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;recoveryConnectFailed$str()</pre>
</li>
</ul>
<a id="bindingsUnbindError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingsUnbindError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bindingsUnbindError&#8203;(java.lang.Exception&nbsp;e,
                                      java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#bindingsUnbindError(java.lang.Exception,java.lang.String)">bindingsUnbindError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bindingsUnbindError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingsUnbindError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bindingsUnbindError$str()</pre>
</li>
</ul>
<a id="jmsServerError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsServerError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;jmsServerError&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#jmsServerError(java.lang.Exception)">jmsServerError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="jmsServerError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsServerError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;jmsServerError$str()</pre>
</li>
</ul>
<a id="xaRecoverError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;xaRecoverError&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#xaRecoverError(java.lang.Exception)">xaRecoverError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="xaRecoverError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;xaRecoverError$str()</pre>
</li>
</ul>
<a id="xaRecoverConnectionError(java.lang.Exception,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverConnectionError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;xaRecoverConnectionError&#8203;(java.lang.Exception&nbsp;e,
                                           <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;csf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#xaRecoverConnectionError(java.lang.Exception,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">xaRecoverConnectionError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="xaRecoverConnectionError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverConnectionError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;xaRecoverConnectionError$str()</pre>
</li>
</ul>
<a id="xaRecoveryError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;xaRecoveryError&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#xaRecoveryError(java.lang.Exception)">xaRecoveryError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="xaRecoveryError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;xaRecoveryError$str()</pre>
</li>
</ul>
<a id="failedToCorrectHost(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToCorrectHost</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToCorrectHost&#8203;(java.lang.Exception&nbsp;e,
                                      java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#failedToCorrectHost(java.lang.Exception,java.lang.String)">failedToCorrectHost</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToCorrectHost$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToCorrectHost$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToCorrectHost$str()</pre>
</li>
</ul>
<a id="failedToSendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSendNotification</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToSendNotification&#8203;(java.lang.String&nbsp;notification)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#failedToSendNotification(java.lang.String)">failedToSendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToSendNotification$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSendNotification$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToSendNotification$str()</pre>
</li>
</ul>
<a id="failedToDeactivateServer(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToDeactivateServer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToDeactivateServer&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#failedToDeactivateServer(java.lang.Exception)">failedToDeactivateServer</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToDeactivateServer$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToDeactivateServer$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToDeactivateServer$str()</pre>
</li>
</ul>
<a id="serverRunningCachedCommand(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRunningCachedCommand</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;serverRunningCachedCommand&#8203;(java.lang.Runnable&nbsp;run)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#serverRunningCachedCommand(java.lang.Runnable)">serverRunningCachedCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="serverRunningCachedCommand$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRunningCachedCommand$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;serverRunningCachedCommand$str()</pre>
</li>
</ul>
<a id="jmsConfigMissingKey(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsConfigMissingKey</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;jmsConfigMissingKey&#8203;(org.w3c.dom.Node&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#jmsConfigMissingKey(org.w3c.dom.Node)">jmsConfigMissingKey</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="jmsConfigMissingKey$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsConfigMissingKey$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;jmsConfigMissingKey$str()</pre>
</li>
</ul>
<a id="jmsDeployerStartError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsDeployerStartError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;jmsDeployerStartError&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSServerLogger.html#jmsDeployerStartError(java.lang.Exception)">jmsDeployerStartError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="jmsDeployerStartError$str()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmsDeployerStartError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;jmsDeployerStartError$str()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
