<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>JMSServerManager (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSServerManager (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38,"i25":38,"i26":38,"i27":38,"i28":38,"i29":38,"i30":38,"i31":38,"i32":38,"i33":38,"i34":38,"i35":38,"i36":38,"i37":38,"i38":38,"i39":38,"i40":38,"i41":38,"i42":38,"i43":38,"i44":38,"i45":38,"i46":38,"i47":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.server</a></div>
<h2 title="Interface JMSServerManager" class="title">Interface JMSServerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/JMSServerManagerImpl.html" title="class in org.apache.activemq.artemis.jms.server.impl">JMSServerManagerImpl</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public interface <span class="typeNameLabel">JMSServerManager</span>
extends org.apache.activemq.artemis.core.server.ActiveMQComponent</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The JMS Management interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAddressSettings(java.lang.String,org.apache.activemq.artemis.core.settings.impl.AddressSettings)">addAddressSettings</a></span>&#8203;(java.lang.String&nbsp;address,
                  org.apache.activemq.artemis.core.settings.impl.AddressSettings&nbsp;addressSettings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnectionFactoryToBindingRegistry(java.lang.String,java.lang.String)">addConnectionFactoryToBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQueueToBindingRegistry(java.lang.String,java.lang.String)">addQueueToBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;queueName,
                         java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSecurity(java.lang.String,java.util.Set)">addSecurity</a></span>&#8203;(java.lang.String&nbsp;addressMatch,
           java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopicToBindingRegistry(java.lang.String,java.lang.String)">addTopicToBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;topicName,
                         java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnectionsForAddress(java.lang.String)">closeConnectionsForAddress</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnectionsForUser(java.lang.String)">closeConnectionsForUser</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConsumerConnectionsForAddress(java.lang.String)">closeConsumerConnectionsForAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(boolean,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration,java.lang.String...)">createConnectionFactory</a></span>&#8203;(boolean&nbsp;storeConfig,
                       <a href="config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessages,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessage,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(boolean,java.lang.String,java.lang.String,boolean,java.lang.String...)">createQueue</a></span>&#8203;(boolean&nbsp;storeConfig,
           java.lang.String&nbsp;queueName,
           java.lang.String&nbsp;selectorString,
           boolean&nbsp;durable,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(boolean,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String...)">createQueue</a></span>&#8203;(boolean&nbsp;storeConfig,
           java.lang.String&nbsp;queueName,
           java.lang.String&nbsp;jmsQueueName,
           java.lang.String&nbsp;selectorString,
           boolean&nbsp;durable,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(boolean,java.lang.String,boolean,java.lang.String...)">createTopic</a></span>&#8203;(boolean&nbsp;storeConfig,
           java.lang.String&nbsp;address,
           boolean&nbsp;autoCreated,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(boolean,java.lang.String,java.lang.String...)">createTopic</a></span>&#8203;(boolean&nbsp;storeConfig,
           java.lang.String&nbsp;address,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Topic</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(boolean,java.lang.String,java.lang.String,boolean,java.lang.String...)">createTopic</a></span>&#8203;(boolean&nbsp;storeConfig,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;topicName,
           boolean&nbsp;autoCreated,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String,boolean,java.lang.String,java.lang.String...)">createTopic</a></span>&#8203;(java.lang.String&nbsp;address,
           boolean&nbsp;storeConfig,
           java.lang.String&nbsp;topicName,
           java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Topic</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyConnectionFactory(java.lang.String)">destroyConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a connection factory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyQueue(java.lang.String)">destroyQueue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a queue and removes it from the BindingRegistry</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyQueue(java.lang.String,boolean)">destroyQueue</a></span>&#8203;(java.lang.String&nbsp;name,
            boolean&nbsp;removeConsumers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a queue and removes it from the BindingRegistry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyTopic(java.lang.String)">destroyTopic</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a topic and removes it from theBindingRegistry</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyTopic(java.lang.String,boolean)">destroyTopic</a></span>&#8203;(java.lang.String&nbsp;name,
            boolean&nbsp;removeConsumers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a topic and removes it from the BindingRegistry</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.server.ActiveMQServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveMQServer()">getActiveMQServer</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.settings.impl.AddressSettings</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSettings(java.lang.String)">getAddressSettings</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingsOnConnectionFactory(java.lang.String)">getBindingsOnConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;factoryName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingsOnQueue(java.lang.String)">getBindingsOnQueue</a></span>&#8203;(java.lang.String&nbsp;queue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingsOnTopic(java.lang.String)">getBindingsOnTopic</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../spi/core/naming/BindingRegistry.html" title="interface in org.apache.activemq.artemis.spi.core.naming">BindingRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistry()">getRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurity(java.lang.String)">getSecurity</a></span>&#8203;(java.lang.String&nbsp;addressMatch)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Has the Server been started.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listConnectionIDs()">listConnectionIDs</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPreparedTransactionDetailsAsHTML()">listPreparedTransactionDetailsAsHTML</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPreparedTransactionDetailsAsJSON()">listPreparedTransactionDetailsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRemoteAddresses()">listRemoteAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRemoteAddresses(java.lang.String)">listRemoteAddresses</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSessions(java.lang.String)">listSessions</a></span>&#8203;(java.lang.String&nbsp;connectionID)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSessionsAsJSON(java.lang.String)">listSessionsAsJSON</a></span>&#8203;(java.lang.String&nbsp;connectionID)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">recreateCF</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call this method to have a CF rebound to the Binding Registry and stored on the Journal</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnectionFactoryFromBindingRegistry(java.lang.String)">removeConnectionFactoryFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnectionFactoryFromBindingRegistry(java.lang.String,java.lang.String)">removeConnectionFactoryFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQueueFromBindingRegistry(java.lang.String)">removeQueueFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the queue from the BindingRegistry.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQueueFromBindingRegistry(java.lang.String,java.lang.String)">removeQueueFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the queue from the BindingRegistry.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTopicFromBindingRegistry(java.lang.String)">removeTopicFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the topic from the BindingRegistry.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTopicFromBindingRegistry(java.lang.String,java.lang.String)">removeTopicFromBindingRegistry</a></span>&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the topic from the Binding Registry or BindingRegistry.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistry(org.apache.activemq.artemis.spi.core.naming.BindingRegistry)">setRegistry</a></span>&#8203;(<a href="../../spi/core/naming/BindingRegistry.html" title="interface in org.apache.activemq.artemis.spi.core.naming">BindingRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set this property if you want JMS resources bound to a registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.core.server.ActiveMQComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.core.server.ActiveMQComponent</h3>
<code>asyncStop, start, stop</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">boolean&nbsp;isStarted()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Has the Server been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server us running</dd>
</dl>
</li>
</ul>
<a id="createQueue(boolean,java.lang.String,java.lang.String,boolean,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">boolean&nbsp;createQueue&#8203;(boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;queueName,
                    java.lang.String&nbsp;selectorString,
                    boolean&nbsp;durable,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - The name of the queue to create</dd>
<dd><code>selectorString</code> - </dd>
<dd><code>durable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is created or if it existed and was added to
 the Binding Registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problems were encountered creating the queue.</dd>
</dl>
</li>
</ul>
<a id="createQueue(boolean,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">boolean&nbsp;createQueue&#8203;(boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;queueName,
                    java.lang.String&nbsp;jmsQueueName,
                    java.lang.String&nbsp;selectorString,
                    boolean&nbsp;durable,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - The name of the core queue to create</dd>
<dd><code>jmsQueueName</code> - the name of this JMS queue</dd>
<dd><code>selectorString</code> - </dd>
<dd><code>durable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is created or if it existed and was added to
 the Binding Registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problems were encountered creating the queue.</dd>
</dl>
</li>
</ul>
<a id="addTopicToBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicToBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;addTopicToBindingRegistry&#8203;(java.lang.String&nbsp;topicName,
                                  java.lang.String&nbsp;binding)
                           throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addQueueToBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueueToBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;addQueueToBindingRegistry&#8203;(java.lang.String&nbsp;queueName,
                                  java.lang.String&nbsp;binding)
                           throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addConnectionFactoryToBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionFactoryToBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;addConnectionFactoryToBindingRegistry&#8203;(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;binding)
                                       throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createTopic(boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">boolean&nbsp;createTopic&#8203;(boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;address,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the core addres of thetopic</dd>
<dd><code>bindings</code> - the names of the binding for the Binding Registry or BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the topic was created or if it existed and was added to
 the Binding Registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred creating the topic</dd>
</dl>
</li>
</ul>
<a id="createTopic(java.lang.String,boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">boolean&nbsp;createTopic&#8203;(java.lang.String&nbsp;address,
                    boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;topicName,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a JMS Topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the core addres of thetopic</dd>
<dd><code>topicName</code> - the name of the topic</dd>
<dd><code>bindings</code> - the names of the binding for the Binding Registry or BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the topic was created or if it existed and was added to
 the Binding Registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred creating the topic</dd>
</dl>
</li>
</ul>
<a id="createTopic(boolean,java.lang.String,boolean,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">boolean&nbsp;createTopic&#8203;(boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;address,
                    boolean&nbsp;autoCreated,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>autoCreated</code> - </dd>
<dd><code>bindings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createTopic(boolean,java.lang.String,java.lang.String,boolean,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">boolean&nbsp;createTopic&#8203;(boolean&nbsp;storeConfig,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;topicName,
                    boolean&nbsp;autoCreated,
                    java.lang.String...&nbsp;bindings)
             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>topicName</code> - </dd>
<dd><code>autoCreated</code> - </dd>
<dd><code>bindings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="removeTopicFromBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeTopicFromBindingRegistry&#8203;(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;binding)
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the topic from the Binding Registry or BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the destination to remove from the BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred removing the destination</dd>
</dl>
</li>
</ul>
<a id="removeTopicFromBindingRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeTopicFromBindingRegistry&#8203;(java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the topic from the BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the destination to remove from the BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred removing the destination</dd>
</dl>
</li>
</ul>
<a id="removeQueueFromBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueueFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeQueueFromBindingRegistry&#8203;(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;binding)
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the queue from the BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the destination to remove from the BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred removing the destination</dd>
</dl>
</li>
</ul>
<a id="removeQueueFromBindingRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueueFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeQueueFromBindingRegistry&#8203;(java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the queue from the BindingRegistry.
 Calling this method does <em>not</em> destroy the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the destination to remove from the BindingRegistry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred removing the destination</dd>
</dl>
</li>
</ul>
<a id="removeConnectionFactoryFromBindingRegistry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionFactoryFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeConnectionFactoryFromBindingRegistry&#8203;(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;binding)
                                            throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="removeConnectionFactoryFromBindingRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionFactoryFromBindingRegistry</h4>
<pre class="methodSignature">boolean&nbsp;removeConnectionFactoryFromBindingRegistry&#8203;(java.lang.String&nbsp;name)
                                            throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="destroyQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyQueue</h4>
<pre class="methodSignature">boolean&nbsp;destroyQueue&#8203;(java.lang.String&nbsp;name)
              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a queue and removes it from the BindingRegistry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the queue to destroy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred destroying the queue</dd>
</dl>
</li>
</ul>
<a id="destroyQueue(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyQueue</h4>
<pre class="methodSignature">boolean&nbsp;destroyQueue&#8203;(java.lang.String&nbsp;name,
                     boolean&nbsp;removeConsumers)
              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a queue and removes it from the BindingRegistry.
 disconnects any consumers connected to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the queue to destroy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred destroying the queue</dd>
</dl>
</li>
</ul>
<a id="getBindingsOnQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsOnQueue</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getBindingsOnQueue&#8203;(java.lang.String&nbsp;queue)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getBindingsOnTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsOnTopic</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getBindingsOnTopic&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getBindingsOnConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsOnConnectionFactory</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getBindingsOnConnectionFactory&#8203;(java.lang.String&nbsp;factoryName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="destroyTopic(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTopic</h4>
<pre class="methodSignature">boolean&nbsp;destroyTopic&#8203;(java.lang.String&nbsp;name,
                     boolean&nbsp;removeConsumers)
              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a topic and removes it from the BindingRegistry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the topic to destroy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the topic was destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred destroying the topic</dd>
</dl>
</li>
</ul>
<a id="destroyTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTopic</h4>
<pre class="methodSignature">boolean&nbsp;destroyTopic&#8203;(java.lang.String&nbsp;name)
              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a topic and removes it from theBindingRegistry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the topic to destroy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the topic was destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred destroying the topic</dd>
</dl>
</li>
</ul>
<a id="recreateCF(java.lang.String,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateCF</h4>
<pre class="methodSignature"><a href="../client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;recreateCF&#8203;(java.lang.String&nbsp;name,
                                     <a href="config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)
                              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call this method to have a CF rebound to the Binding Registry and stored on the Journal</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">void&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;name,
                             boolean&nbsp;ha,
                             <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                             java.lang.String&nbsp;discoveryGroupName,
                             java.lang.String...&nbsp;bindings)
                      throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">void&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;name,
                             boolean&nbsp;ha,
                             <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                             java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                             java.lang.String...&nbsp;bindings)
                      throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">void&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;name,
                             boolean&nbsp;ha,
                             <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                             java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                             java.lang.String&nbsp;clientID,
                             long&nbsp;clientFailureCheckPeriod,
                             long&nbsp;connectionTTL,
                             long&nbsp;callTimeout,
                             long&nbsp;callFailoverTimeout,
                             boolean&nbsp;cacheLargeMessagesClient,
                             int&nbsp;minLargeMessageSize,
                             boolean&nbsp;compressLargeMessage,
                             int&nbsp;consumerWindowSize,
                             int&nbsp;consumerMaxRate,
                             int&nbsp;confirmationWindowSize,
                             int&nbsp;producerWindowSize,
                             int&nbsp;producerMaxRate,
                             boolean&nbsp;blockOnAcknowledge,
                             boolean&nbsp;blockOnDurableSend,
                             boolean&nbsp;blockOnNonDurableSend,
                             boolean&nbsp;autoGroup,
                             boolean&nbsp;preAcknowledge,
                             java.lang.String&nbsp;loadBalancingPolicyClassName,
                             int&nbsp;transactionBatchSize,
                             int&nbsp;dupsOKBatchSize,
                             boolean&nbsp;useGlobalPools,
                             int&nbsp;scheduledThreadPoolMaxSize,
                             int&nbsp;threadPoolMaxSize,
                             long&nbsp;retryInterval,
                             double&nbsp;retryIntervalMultiplier,
                             long&nbsp;maxRetryInterval,
                             int&nbsp;reconnectAttempts,
                             boolean&nbsp;failoverOnInitialConnection,
                             java.lang.String&nbsp;groupId,
                             java.lang.String...&nbsp;bindings)
                      throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">void&nbsp;createConnectionFactory&#8203;(java.lang.String&nbsp;name,
                             boolean&nbsp;ha,
                             <a href="../../api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                             java.lang.String&nbsp;discoveryGroupName,
                             java.lang.String&nbsp;clientID,
                             long&nbsp;clientFailureCheckPeriod,
                             long&nbsp;connectionTTL,
                             long&nbsp;callTimeout,
                             long&nbsp;callFailoverTimeout,
                             boolean&nbsp;cacheLargeMessagesClient,
                             int&nbsp;minLargeMessageSize,
                             boolean&nbsp;compressLargeMessages,
                             int&nbsp;consumerWindowSize,
                             int&nbsp;consumerMaxRate,
                             int&nbsp;confirmationWindowSize,
                             int&nbsp;producerWindowSize,
                             int&nbsp;producerMaxRate,
                             boolean&nbsp;blockOnAcknowledge,
                             boolean&nbsp;blockOnDurableSend,
                             boolean&nbsp;blockOnNonDurableSend,
                             boolean&nbsp;autoGroup,
                             boolean&nbsp;preAcknowledge,
                             java.lang.String&nbsp;loadBalancingPolicyClassName,
                             int&nbsp;transactionBatchSize,
                             int&nbsp;dupsOKBatchSize,
                             boolean&nbsp;useGlobalPools,
                             int&nbsp;scheduledThreadPoolMaxSize,
                             int&nbsp;threadPoolMaxSize,
                             long&nbsp;retryInterval,
                             double&nbsp;retryIntervalMultiplier,
                             long&nbsp;maxRetryInterval,
                             int&nbsp;reconnectAttempts,
                             boolean&nbsp;failoverOnInitialConnection,
                             java.lang.String&nbsp;groupId,
                             java.lang.String...&nbsp;bindings)
                      throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createConnectionFactory(boolean,org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre class="methodSignature">void&nbsp;createConnectionFactory&#8203;(boolean&nbsp;storeConfig,
                             <a href="config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                             java.lang.String...&nbsp;bindings)
                      throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="destroyConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnectionFactory</h4>
<pre class="methodSignature">boolean&nbsp;destroyConnectionFactory&#8203;(java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">destroys a connection factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the connection factory to destroy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection factory was destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurred destroying the connection factory</dd>
</dl>
</li>
</ul>
<a id="listRemoteAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoteAddresses</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listRemoteAddresses()
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listRemoteAddresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoteAddresses</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listRemoteAddresses&#8203;(java.lang.String&nbsp;ipAddress)
                                throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="closeConnectionsForAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnectionsForAddress</h4>
<pre class="methodSignature">boolean&nbsp;closeConnectionsForAddress&#8203;(java.lang.String&nbsp;ipAddress)
                            throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="closeConsumerConnectionsForAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConsumerConnectionsForAddress</h4>
<pre class="methodSignature">boolean&nbsp;closeConsumerConnectionsForAddress&#8203;(java.lang.String&nbsp;address)
                                    throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="closeConnectionsForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnectionsForUser</h4>
<pre class="methodSignature">boolean&nbsp;closeConnectionsForUser&#8203;(java.lang.String&nbsp;address)
                         throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listConnectionIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConnectionIDs</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listConnectionIDs()
                              throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listSessions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSessions</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listSessions&#8203;(java.lang.String&nbsp;connectionID)
                         throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listSessionsAsJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSessionsAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;listSessionsAsJSON&#8203;(java.lang.String&nbsp;connectionID)
                             throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listPreparedTransactionDetailsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreparedTransactionDetailsAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;listPreparedTransactionDetailsAsJSON()
                                               throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listPreparedTransactionDetailsAsHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreparedTransactionDetailsAsHTML</h4>
<pre class="methodSignature">@Deprecated
java.lang.String&nbsp;listPreparedTransactionDetailsAsHTML()
                                               throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getActiveMQServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMQServer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;getActiveMQServer()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addAddressSettings(java.lang.String,org.apache.activemq.artemis.core.settings.impl.AddressSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressSettings</h4>
<pre class="methodSignature">void&nbsp;addAddressSettings&#8203;(java.lang.String&nbsp;address,
                        org.apache.activemq.artemis.core.settings.impl.AddressSettings&nbsp;addressSettings)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getAddressSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSettings</h4>
<pre class="methodSignature">org.apache.activemq.artemis.core.settings.impl.AddressSettings&nbsp;getAddressSettings&#8203;(java.lang.String&nbsp;address)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addSecurity(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecurity</h4>
<pre class="methodSignature">void&nbsp;addSecurity&#8203;(java.lang.String&nbsp;addressMatch,
                 java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getSecurity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre class="methodSignature">java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;getSecurity&#8203;(java.lang.String&nbsp;addressMatch)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre class="methodSignature"><a href="../../spi/core/naming/BindingRegistry.html" title="interface in org.apache.activemq.artemis.spi.core.naming">BindingRegistry</a>&nbsp;getRegistry()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="setRegistry(org.apache.activemq.artemis.spi.core.naming.BindingRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegistry</h4>
<pre class="methodSignature">void&nbsp;setRegistry&#8203;(<a href="../../spi/core/naming/BindingRegistry.html" title="interface in org.apache.activemq.artemis.spi.core.naming">BindingRegistry</a>&nbsp;registry)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set this property if you want JMS resources bound to a registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
