
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Configuration · ActiveMQ Artemis Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="connectors.html" />
    
    
    <link rel="prev" href="key-differences.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="key-differences.html">
            
                <a href="key-differences.html">
            
                    
                    Key Differences
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="connectors.html">
            
                <a href="connectors.html">
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="destinations.html">
            
                <a href="destinations.html">
            
                    
                    Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="VirtualTopics.html">
            
                <a href="VirtualTopics.html">
            
                    
                    Virtual Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ssl.html">
            
                <a href="ssl.html">
            
                    
                    SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="message-store.html">
            
                <a href="message-store.html">
            
                    
                    Message Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>Once we download and install the broker we run into the first difference. With Artemis, you need to explicitly create a broker instance, while on ActiveMQ this step is optional. The whole idea of this step is to keep installation and configuration of the broker separate, which makes it easier to upgrade and maintain the broker in the future.</p>
<p>So in order to start with Artemis you need execute something like this</p>
<pre><code>$ bin/artemis create --user admin --password admin --role admins --allow-anonymous true /opt/artemis
</code></pre><p>No matter where you installed your broker binaries, the broker instance will be now in <code>/opt/artemis</code> directory. The content of this directory will be familiar to every ActiveMQ user:</p>
<ul>
<li><code>bin</code> - contains shell scripts for managing the broker(start, stop, etc.)</li>
<li><code>data</code> - is where the broker state lives (message store)</li>
<li><code>etc</code> - contains broker configuration file (it&apos;s what <code>conf</code> directory is in ActiveMQ)</li>
<li><code>log</code> - Artemis stores logs in this separate directory, unlike ActiveMQ which keeps them in <code>data</code> directory</li>
<li><code>tmp</code> - is utility directory for temporary files</li>
</ul>
<p>Let&apos;s take a look now at the configuration in more details. The entry <code>etc/bootstrap.xml</code> file is here to set the basics, like the location of the main broker configuration file, utility apps like a web server and JAAS security.</p>
<p>The main configuration file is <code>etc/broker.xml</code>. Similarly to ActiveMQ&apos;s <code>conf/activemq.xml</code>, this is where you configure most of the aspects of the broker, like connector ports, destination names, security policies, etc. We will go through this file in details in the following articles.</p>
<p>The <code>etc/artemis.profile</code> file is similar to the <code>bin/env</code> file in ActiveMQ. Here you can configure environment variables for the broker, mostly regular JVM args related to SSL context, debugging, etc.</p>
<p>There&apos;s not much difference in logging configuration between two brokers, so anyone familiar with Java logging systems in general will find herself at home here. The <code>etc/logging.properties</code> file is where it&apos;s all configured.</p>
<p>Finally, we have JAAS configuration files (<code>login.config</code>, <code>artemis-users.properties</code> and <code>artemis-roles.properties</code>), which cover same roles as in ActiveMQ and we will go into more details on these in the article that covers security.</p>
<p>After this brief walk through the location of different configuration aspects of Artemis, we&apos;re ready to start the broker. If you wish to start the broker in the foreground, you should execute</p>
<pre><code class="lang-sh">$ bin/artemis run
</code></pre>
<p>This is the same as</p>
<pre><code class="lang-sh">$ bin/activemq console
</code></pre>
<p>command in ActiveMQ.</p>
<p>For running the broker as a service, Artemis provides a separate shell script <code>bin/artemis-service</code>. So you can run the broker in the background like</p>
<pre><code class="lang-sh">$ bin/artemis-service start
</code></pre>
<p>This is the same as running ActiveMQ with</p>
<pre><code class="lang-sh">$ bin/activemq start
</code></pre>
<p>After the start, you can check the broker status in <code>logs/artemis.log</code> file.</p>
<p>Congratulations, you have your Artemis broker up and running. By default, Artemis starts <em>Openwire</em> connector on the same port as ActiveMQ, so clients can connect. To test this you can go to your existing ActiveMQ instance and run the following commands.</p>
<pre><code class="lang-sh">$ bin/activemq producer
$ bin/activemq consumer
</code></pre>
<p>You should see the messages flowing through the broker. Finally, we can stop the broker with</p>
<pre><code class="lang-sh">$ bin/artemis-service stop
</code></pre>
<p>With this, our orienteering session around Artemis is finished. In the following articles we&apos;ll start digging deeper into the configuration details and differences between two brokers and see how that can affect your messaging applications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="key-differences.html" class="navigation navigation-prev " aria-label="Previous page: Key Differences">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="connectors.html" class="navigation navigation-next " aria-label="Next page: Connectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.4","depth":1,"next":{"title":"Connectors","level":"1.5","depth":1,"path":"connectors.md","ref":"connectors.md","articles":[]},"previous":{"title":"Key Differences","level":"1.3","depth":1,"path":"key-differences.md","ref":"key-differences.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis Migration Guide"},"file":{"path":"configuration.md","mtime":"2022-06-07T16:44:00.828Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-07T16:58:34.931Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

