<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ArithmeticExpression (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticExpression (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.selector.filter</a></div>
<h2 title="Class ArithmeticExpression" class="title">Class ArithmeticExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.filter.ArithmeticExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ArithmeticExpression</span>
extends <a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></pre>
<div class="block">An expression which performs an operation on two expression values</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#left">left</a>, <a href="BinaryExpression.html#right">right</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">ArithmeticExpression</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNumber(java.lang.Object)">asNumber</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDivide(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createDivide</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
            <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMinus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMinus</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMod(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMod</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
         <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMultiply(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createMultiply</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createPlus</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(java.lang.Number,java.lang.Number)">divide</a></span>&#8203;(java.lang.Number&nbsp;left,
      java.lang.Number&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(java.lang.Object,java.lang.Object)">evaluate</a></span>&#8203;(java.lang.Object&nbsp;lvalue,
        java.lang.Object&nbsp;rvalue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.lang.Number,java.lang.Number)">minus</a></span>&#8203;(java.lang.Number&nbsp;left,
     java.lang.Number&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod(java.lang.Number,java.lang.Number)">mod</a></span>&#8203;(java.lang.Number&nbsp;left,
   java.lang.Number&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(java.lang.Number,java.lang.Number)">multiply</a></span>&#8203;(java.lang.Number&nbsp;left,
        java.lang.Number&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(java.lang.Number,java.lang.Number)">plus</a></span>&#8203;(java.lang.Number&nbsp;left,
    java.lang.Number&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#equals(java.lang.Object)">equals</a>, <a href="BinaryExpression.html#getExpressionSymbol()">getExpressionSymbol</a>, <a href="BinaryExpression.html#getLeft()">getLeft</a>, <a href="BinaryExpression.html#getRight()">getRight</a>, <a href="BinaryExpression.html#hashCode()">hashCode</a>, <a href="BinaryExpression.html#setLeft(org.apache.activemq.artemis.selector.filter.Expression)">setLeft</a>, <a href="BinaryExpression.html#setRight(org.apache.activemq.artemis.selector.filter.Expression)">setRight</a>, <a href="BinaryExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>protected static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.selector.filter.ArithmeticExpression.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>protected static final&nbsp;int LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.selector.filter.ArithmeticExpression.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>protected static final&nbsp;int DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.selector.filter.ArithmeticExpression.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticExpression</h4>
<pre>public&nbsp;ArithmeticExpression&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                            <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPlus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlus</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;createPlus&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                    <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createMinus(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinus</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;createMinus&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                     <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createMultiply(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;createMultiply&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                        <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createDivide(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDivide</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;createDivide&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                      <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createMod(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMod</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;createMod&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                   <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="plus(java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;plus&#8203;(java.lang.Number&nbsp;left,
                                java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a id="minus(java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;minus&#8203;(java.lang.Number&nbsp;left,
                                 java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a id="multiply(java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;multiply&#8203;(java.lang.Number&nbsp;left,
                                    java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a id="divide(java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;divide&#8203;(java.lang.Number&nbsp;left,
                                  java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a id="mod(java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;mod&#8203;(java.lang.Number&nbsp;left,
                               java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a id="asNumber(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Number&nbsp;asNumber&#8203;(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;evaluate&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                          throws <a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
<a id="evaluate(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.Object&nbsp;evaluate&#8203;(java.lang.Object&nbsp;lvalue,
                                             java.lang.Object&nbsp;rvalue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvalue</code> - </dd>
<dd><code>rvalue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
