<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ComparisonExpression (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparisonExpression (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.selector.filter</a></div>
<h2 title="Class ComparisonExpression" class="title">Class ComparisonExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.filter.ComparisonExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code>, <code><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ComparisonExpression</span>
extends <a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a>
implements <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></pre>
<div class="block">A filter performing a comparison of two objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONVERT_STRING_EXPRESSIONS">CONVERT_STRING_EXPRESSIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#left">left</a>, <a href="BinaryExpression.html#right">right</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">ComparisonExpression</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asBoolean(int)">asBoolean</a></span>&#8203;(int&nbsp;answer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEqualOperand(org.apache.activemq.artemis.selector.filter.Expression)">checkEqualOperand</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLessThanOperand(org.apache.activemq.artemis.selector.filter.Expression)">checkLessThanOperand</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.Comparable,java.lang.Comparable)">compare</a></span>&#8203;(java.lang.Comparable&nbsp;lv,
       java.lang.Comparable&nbsp;rv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createBetween</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
             <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createEqual</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGreaterThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createGreaterThan</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGreaterThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createGreaterThanEqual</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                      <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">createInFilter</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIsNotNull(org.apache.activemq.artemis.selector.filter.Expression)">createIsNotNull</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIsNull(org.apache.activemq.artemis.selector.filter.Expression)">createIsNull</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLessThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createLessThan</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLessThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createLessThanEqual</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                   <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">createLike</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          java.lang.String&nbsp;right,
          java.lang.String&nbsp;escape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNotBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createNotBetween</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNotEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">createNotEqual</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNotInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">createNotInFilter</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNotLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">createNotLike</a></span>&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             java.lang.String&nbsp;right,
             java.lang.String&nbsp;escape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#equals(java.lang.Object)">equals</a>, <a href="BinaryExpression.html#getExpressionSymbol()">getExpressionSymbol</a>, <a href="BinaryExpression.html#getLeft()">getLeft</a>, <a href="BinaryExpression.html#getRight()">getRight</a>, <a href="BinaryExpression.html#hashCode()">hashCode</a>, <a href="BinaryExpression.html#setLeft(org.apache.activemq.artemis.selector.filter.Expression)">setLeft</a>, <a href="BinaryExpression.html#setRight(org.apache.activemq.artemis.selector.filter.Expression)">setRight</a>, <a href="BinaryExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONVERT_STRING_EXPRESSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERT_STRING_EXPRESSIONS</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.lang.Boolean&gt; CONVERT_STRING_EXPRESSIONS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparisonExpression</h4>
<pre>public&nbsp;ComparisonExpression&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                            <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBetween</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createBetween&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                                              <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                              <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createNotBetween(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotBetween</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotBetween&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                                                 <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                 <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLike</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLike&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                           java.lang.String&nbsp;right,
                                           java.lang.String&nbsp;escape)</pre>
</li>
</ul>
<a id="createNotLike(org.apache.activemq.artemis.selector.filter.Expression,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotLike</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotLike&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                              java.lang.String&nbsp;right,
                                              java.lang.String&nbsp;escape)</pre>
</li>
</ul>
<a id="createInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInFilter</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createInFilter&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</pre>
</li>
</ul>
<a id="createNotInFilter(org.apache.activemq.artemis.selector.filter.Expression,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotInFilter</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotInFilter&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                  java.util.List&lt;java.lang.Object&gt;&nbsp;elements)</pre>
</li>
</ul>
<a id="createIsNull(org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsNull</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createIsNull&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</pre>
</li>
</ul>
<a id="createIsNotNull(org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsNotNull</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createIsNotNull&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</pre>
</li>
</ul>
<a id="createNotEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotEqual</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotEqual&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEqual</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createEqual&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                            <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createGreaterThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGreaterThan</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createGreaterThan&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                  <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createGreaterThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGreaterThanEqual</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createGreaterThanEqual&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                       <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createLessThan(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLessThan</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLessThan&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="createLessThanEqual(org.apache.activemq.artemis.selector.filter.Expression,org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLessThanEqual</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLessThanEqual&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                    <a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a id="checkLessThanOperand(org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLessThanOperand</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkLessThanOperand&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</pre>
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - </dd>
</dl>
</li>
</ul>
<a id="checkEqualOperand(org.apache.activemq.artemis.selector.filter.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualOperand</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkEqualOperand&#8203;(<a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</pre>
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression. Cannot
 not be NULL TRUE or FALSE literals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - </dd>
</dl>
</li>
</ul>
<a id="evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;evaluate&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                          throws <a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Expression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Boolean&nbsp;compare&#8203;(java.lang.Comparable&nbsp;lv,
                                    java.lang.Comparable&nbsp;rv)</pre>
</li>
</ul>
<a id="asBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;asBoolean&#8203;(int&nbsp;answer)</pre>
</li>
</ul>
<a id="matches(org.apache.activemq.artemis.selector.filter.Filterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                throws <a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BooleanExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression evaluates to Boolean.TRUE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
