<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>LogicExpression (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicExpression (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.selector.filter</a></div>
<h2 title="Class LogicExpression" class="title">Class LogicExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.filter.LogicExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code>, <code><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LogicExpression</span>
extends <a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a>
implements <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></pre>
<div class="block">A filter performing a comparison of two objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#left">left</a>, <a href="BinaryExpression.html#right">right</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">LogicExpression</a></span>&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;left,
               <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAND(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">createAND</a></span>&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;lvalue,
         <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;rvalue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOR(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">createOR</a></span>&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;lvalue,
        <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;rvalue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></span>&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></span>&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="BinaryExpression.html#equals(java.lang.Object)">equals</a>, <a href="BinaryExpression.html#getExpressionSymbol()">getExpressionSymbol</a>, <a href="BinaryExpression.html#getLeft()">getLeft</a>, <a href="BinaryExpression.html#getRight()">getRight</a>, <a href="BinaryExpression.html#hashCode()">hashCode</a>, <a href="BinaryExpression.html#setLeft(org.apache.activemq.artemis.selector.filter.Expression)">setLeft</a>, <a href="BinaryExpression.html#setRight(org.apache.activemq.artemis.selector.filter.Expression)">setRight</a>, <a href="BinaryExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;left,
                       <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;right)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOR(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOR</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createOR&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;lvalue,
                                         <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;rvalue)</pre>
</li>
</ul>
<a id="createAND(org.apache.activemq.artemis.selector.filter.BooleanExpression,org.apache.activemq.artemis.selector.filter.BooleanExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAND</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createAND&#8203;(<a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;lvalue,
                                          <a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;rvalue)</pre>
</li>
</ul>
<a id="evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Object&nbsp;evaluate&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                                   throws <a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Expression.html#evaluate(org.apache.activemq.artemis.selector.filter.Filterable)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
<a id="matches(org.apache.activemq.artemis.selector.filter.Filterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(<a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                throws <a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BooleanExpression.html#matches(org.apache.activemq.artemis.selector.filter.Filterable)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression evaluates to Boolean.TRUE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
