<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>BytesMessageUtil (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytesMessageUtil (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.reader</a></div>
<h2 title="Class BytesMessageUtil" class="title">Class BytesMessageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MessageUtil.html" title="class in org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader.MessageUtil</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.reader.BytesMessageUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BytesMessageUtil</span>
extends <a href="MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="MessageUtil.html#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a>, <a href="MessageUtil.html#CONNECTION_ID_PROPERTY_NAME_STRING">CONNECTION_ID_PROPERTY_NAME_STRING</a>, <a href="MessageUtil.html#CORRELATIONID_HEADER_NAME">CORRELATIONID_HEADER_NAME</a>, <a href="MessageUtil.html#CORRELATIONID_HEADER_NAME_STRING">CORRELATIONID_HEADER_NAME_STRING</a>, <a href="MessageUtil.html#JMS">JMS</a>, <a href="MessageUtil.html#JMS_">JMS_</a>, <a href="MessageUtil.html#JMSX">JMSX</a>, <a href="MessageUtil.html#JMSXDELIVERYCOUNT">JMSXDELIVERYCOUNT</a>, <a href="MessageUtil.html#JMSXGROUPID">JMSXGROUPID</a>, <a href="MessageUtil.html#JMSXGROUPSEQ">JMSXGROUPSEQ</a>, <a href="MessageUtil.html#JMSXUSERID">JMSXUSERID</a>, <a href="MessageUtil.html#REPLYTO_HEADER_NAME">REPLYTO_HEADER_NAME</a>, <a href="MessageUtil.html#TYPE_HEADER_NAME">TYPE_HEADER_NAME</a>, <a href="MessageUtil.html#TYPE_HEADER_NAME_STRING">TYPE_HEADER_NAME_STRING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BytesMessageUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesMessageReset(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesMessageReset</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadBoolean(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadBoolean</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadByte</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte%5B%5D)">bytesReadBytes</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
              byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte%5B%5D,int)">bytesReadBytes</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
              byte[]&nbsp;value,
              int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadChar(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadChar</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadDouble(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadDouble</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadFloat(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadFloat</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadInt(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadInt</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadLong(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadLong</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadShort</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadUnsignedByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadUnsignedByte</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadUnsignedShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadUnsignedShort</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesReadUTF(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">bytesReadUTF</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteBoolean(org.apache.activemq.artemis.api.core.ActiveMQBuffer,boolean)">bytesWriteBoolean</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                 boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte)">bytesWriteByte</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
              byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte%5B%5D)">bytesWriteBytes</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
               byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte%5B%5D,int,int)">bytesWriteBytes</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
               byte[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteChar(org.apache.activemq.artemis.api.core.ActiveMQBuffer,char)">bytesWriteChar</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
              char&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteDouble(org.apache.activemq.artemis.api.core.ActiveMQBuffer,double)">bytesWriteDouble</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteFloat(org.apache.activemq.artemis.api.core.ActiveMQBuffer,float)">bytesWriteFloat</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
               float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteInt(org.apache.activemq.artemis.api.core.ActiveMQBuffer,int)">bytesWriteInt</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
             int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteLong(org.apache.activemq.artemis.api.core.ActiveMQBuffer,long)">bytesWriteLong</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
              long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteObject(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.lang.Object)">bytesWriteObject</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if it could send the Object to any known format</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer,short)">bytesWriteShort</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
               short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesWriteUTF(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.lang.String)">bytesWriteUTF</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="MessageUtil.html#clearProperties(org.apache.activemq.artemis.api.core.Message)">clearProperties</a>, <a href="MessageUtil.html#getIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getIntProperty</a>, <a href="MessageUtil.html#getJMSCorrelationID(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationID</a>, <a href="MessageUtil.html#getJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationIDAsBytes</a>, <a href="MessageUtil.html#getJMSReplyTo(org.apache.activemq.artemis.api.core.Message)">getJMSReplyTo</a>, <a href="MessageUtil.html#getJMSType(org.apache.activemq.artemis.api.core.Message)">getJMSType</a>, <a href="MessageUtil.html#getLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getLongProperty</a>, <a href="MessageUtil.html#getObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getObjectProperty</a>, <a href="MessageUtil.html#getPropertyNames(org.apache.activemq.artemis.api.core.Message)">getPropertyNames</a>, <a href="MessageUtil.html#getStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getStringProperty</a>, <a href="MessageUtil.html#propertyExists(org.apache.activemq.artemis.api.core.Message,java.lang.String)">propertyExists</a>, <a href="MessageUtil.html#setIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,int)">setIntProperty</a>, <a href="MessageUtil.html#setJMSCorrelationID(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSCorrelationID</a>, <a href="MessageUtil.html#setJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message,byte%5B%5D)">setJMSCorrelationIDAsBytes</a>, <a href="MessageUtil.html#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSReplyTo</a>, <a href="MessageUtil.html#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">setJMSReplyTo</a>, <a href="MessageUtil.html#setJMSType(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSType</a>, <a href="MessageUtil.html#setLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,long)">setLongProperty</a>, <a href="MessageUtil.html#setObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.Object)">setObjectProperty</a>, <a href="MessageUtil.html#setStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.String)">setStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesMessageUtil</h4>
<pre>public&nbsp;BytesMessageUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bytesReadBoolean(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;bytesReadBoolean&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadByte</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;bytesReadByte&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadUnsignedByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUnsignedByte</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesReadUnsignedByte&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;bytesReadShort&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadUnsignedShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUnsignedShort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesReadUnsignedShort&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadChar(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadChar</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;bytesReadChar&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadInt(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesReadInt&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadLong(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;bytesReadLong&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadFloat(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadFloat</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;bytesReadFloat&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadDouble(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;bytesReadDouble&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadUTF(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUTF</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesReadUTF&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
<a id="bytesReadBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBytes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesReadBytes&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                 byte[]&nbsp;value)</pre>
</li>
</ul>
<a id="bytesReadBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBytes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesReadBytes&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                 byte[]&nbsp;value,
                                 int&nbsp;length)</pre>
</li>
</ul>
<a id="bytesWriteBoolean(org.apache.activemq.artemis.api.core.ActiveMQBuffer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBoolean</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteBoolean&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                     boolean&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteByte(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteByte</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteByte&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                  byte&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteShort(org.apache.activemq.artemis.api.core.ActiveMQBuffer,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteShort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteShort&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                   short&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteChar(org.apache.activemq.artemis.api.core.ActiveMQBuffer,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteChar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteChar&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                  char&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteInt(org.apache.activemq.artemis.api.core.ActiveMQBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteInt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteInt&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                 int&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteLong(org.apache.activemq.artemis.api.core.ActiveMQBuffer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteLong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteLong&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                  long&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteFloat(org.apache.activemq.artemis.api.core.ActiveMQBuffer,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteFloat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteFloat&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                   float&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteDouble(org.apache.activemq.artemis.api.core.ActiveMQBuffer,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteDouble</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteDouble&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                    double&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteUTF(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteUTF</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteUTF&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteBytes&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                   byte[]&nbsp;value)</pre>
</li>
</ul>
<a id="bytesWriteBytes(org.apache.activemq.artemis.api.core.ActiveMQBuffer,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesWriteBytes&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                   byte[]&nbsp;value,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
</li>
</ul>
<a id="bytesWriteObject(org.apache.activemq.artemis.api.core.ActiveMQBuffer,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteObject</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;bytesWriteObject&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message,
                                       java.lang.Object&nbsp;value)</pre>
<div class="block">Returns true if it could send the Object to any known format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="bytesMessageReset(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesMessageReset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bytesMessageReset&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
