<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>MessageUtil (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageUtil (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.reader</a></div>
<h2 title="Class MessageUtil" class="title">Class MessageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.reader.MessageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BytesMessageUtil.html" title="class in org.apache.activemq.artemis.reader">BytesMessageUtil</a></code>, <code><a href="MapMessageUtil.html" title="class in org.apache.activemq.artemis.reader">MapMessageUtil</a></code>, <code><a href="StreamMessageUtil.html" title="class in org.apache.activemq.artemis.reader">StreamMessageUtil</a></code>, <code><a href="TextMessageUtil.html" title="class in org.apache.activemq.artemis.reader">TextMessageUtil</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MessageUtil</span>
extends java.lang.Object</pre>
<div class="block">static methods intended for import static on JMS like messages.

 This provides a helper for core message to act some of the JMS functions used by the JMS wrapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ID_PROPERTY_NAME_STRING">CONNECTION_ID_PROPERTY_NAME_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORRELATIONID_HEADER_NAME">CORRELATIONID_HEADER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORRELATIONID_HEADER_NAME_STRING">CORRELATIONID_HEADER_NAME_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMS">JMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMS_">JMS_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMSX">JMSX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMSXDELIVERYCOUNT">JMSXDELIVERYCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMSXGROUPID">JMSXGROUPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMSXGROUPSEQ">JMSXGROUPSEQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JMSXUSERID">JMSXUSERID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLYTO_HEADER_NAME">REPLYTO_HEADER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_HEADER_NAME">TYPE_HEADER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_HEADER_NAME_STRING">TYPE_HEADER_NAME_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProperties(org.apache.activemq.artemis.api.core.Message)">clearProperties</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getIntProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationID(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationID</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationIDAsBytes</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSReplyTo(org.apache.activemq.artemis.api.core.Message)">getJMSReplyTo</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSType(org.apache.activemq.artemis.api.core.Message)">getJMSType</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getLongProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getObjectProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames(org.apache.activemq.artemis.api.core.Message)">getPropertyNames</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getStringProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyExists(org.apache.activemq.artemis.api.core.Message,java.lang.String)">propertyExists</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,int)">setIntProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationID(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSCorrelationID</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                   java.lang.String&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message,byte%5B%5D)">setJMSCorrelationIDAsBytes</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                          byte[]&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSReplyTo</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
             java.lang.String&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">setJMSReplyTo</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
             org.apache.activemq.artemis.api.core.SimpleString&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSType(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSType</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
          java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,long)">setLongProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
               java.lang.String&nbsp;name,
               long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.Object)">setObjectProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.String)">setStringProperty</a></span>&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CORRELATIONID_HEADER_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATIONID_HEADER_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String CORRELATIONID_HEADER_NAME_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.CORRELATIONID_HEADER_NAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CORRELATIONID_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATIONID_HEADER_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString CORRELATIONID_HEADER_NAME</pre>
</li>
</ul>
<a id="REPLYTO_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLYTO_HEADER_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString REPLYTO_HEADER_NAME</pre>
</li>
</ul>
<a id="TYPE_HEADER_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEADER_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_HEADER_NAME_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.TYPE_HEADER_NAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEADER_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString TYPE_HEADER_NAME</pre>
</li>
</ul>
<a id="JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString JMS</pre>
</li>
</ul>
<a id="JMSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString JMSX</pre>
</li>
</ul>
<a id="JMS_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString JMS_</pre>
</li>
</ul>
<a id="JMSXDELIVERYCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSXDELIVERYCOUNT</h4>
<pre>public static final&nbsp;java.lang.String JMSXDELIVERYCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.JMSXDELIVERYCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JMSXGROUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSXGROUPID</h4>
<pre>public static final&nbsp;java.lang.String JMSXGROUPID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.JMSXGROUPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JMSXGROUPSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSXGROUPSEQ</h4>
<pre>public static final&nbsp;java.lang.String JMSXGROUPSEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.JMSXGROUPSEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JMSXUSERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSXUSERID</h4>
<pre>public static final&nbsp;java.lang.String JMSXUSERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.JMSXUSERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ID_PROPERTY_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID_PROPERTY_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ID_PROPERTY_NAME_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.reader.MessageUtil.CONNECTION_ID_PROPERTY_NAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ID_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_ID_PROPERTY_NAME</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString CONNECTION_ID_PROPERTY_NAME</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageUtil</h4>
<pre>public&nbsp;MessageUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getJMSCorrelationIDAsBytes&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="setJMSType(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJMSType&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                              java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="getJMSType(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getJMSType&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="setJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationIDAsBytes</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;setJMSCorrelationIDAsBytes&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                                    byte[]&nbsp;correlationID)
                                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="setJMSCorrelationID(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSCorrelationID</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJMSCorrelationID&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                       java.lang.String&nbsp;correlationID)</pre>
</li>
</ul>
<a id="getJMSCorrelationID(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSCorrelationID</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getJMSCorrelationID&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="getJMSReplyTo(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSReplyTo</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;getJMSReplyTo&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJMSReplyTo&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                 java.lang.String&nbsp;dest)</pre>
</li>
</ul>
<a id="setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJMSReplyTo&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;dest)</pre>
</li>
</ul>
<a id="clearProperties(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearProperties&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="getPropertyNames(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="propertyExists(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;propertyExists&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getLongProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIntProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="setIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setIntProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;value)</pre>
</li>
</ul>
<a id="setLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLongProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                   java.lang.String&nbsp;name,
                                   long&nbsp;value)</pre>
</li>
</ul>
<a id="setStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setStringProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="setObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setObjectProperty&#8203;(<a href="../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                                     java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
