<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSBridgeLogger (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSBridgeLogger (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSBridgeLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.bridge</a></div>
<h2 title="Interface ActiveMQJMSBridgeLogger" class="title">Interface ActiveMQJMSBridgeLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActiveMQJMSBridgeLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger_$logger</a></code></dd>
</dl>
<hr>
<pre>@MessageLogger(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJMSBridgeLogger</span>
extends org.jboss.logging.BasicLogger</pre>
<div class="block">Logger Code 34

 each message id must be 6 digits long starting with 34, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 341000 to 341999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">The default logger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeAckError(java.lang.Exception,java.lang.String)">bridgeAckError</a></span>&#8203;(java.lang.Exception&nbsp;e,
              java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnected(java.lang.String)">bridgeConnected</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnectError(java.lang.Exception,java.lang.String)">bridgeConnectError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                  java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeFailure(java.lang.Exception,java.lang.String)">bridgeFailure</a></span>&#8203;(java.lang.Exception&nbsp;e,
             java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeNotStarted(java.lang.String)">bridgeNotStarted</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeReconnected(java.lang.String)">bridgeReconnected</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeRetry(long,java.lang.String)">bridgeRetry</a></span>&#8203;(long&nbsp;failureRetryInterval,
           java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorBridgeAlreadyStarted(java.lang.String)">errorBridgeAlreadyStarted</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorConnectingBridge(java.lang.String)">errorConnectingBridge</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingBridge(java.lang.String)">errorStartingBridge</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorUnregisteringBridge(javax.management.ObjectName,java.lang.String)">errorUnregisteringBridge</a></span>&#8203;(javax.management.ObjectName&nbsp;objectName,
                        java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSetUpBridge(long,java.lang.String)">failedToSetUpBridge</a></span>&#8203;(long&nbsp;failureRetryInterval,
                   java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeSrcConnectError(java.lang.Exception,java.lang.String)">jmsBridgeSrcConnectError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                        java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeTransactionManagerMissing(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,java.lang.String)">jmsBridgeTransactionManagerMissing</a></span>&#8203;(<a href="QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                                  java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionRolledBack(java.lang.Exception)">transactionRolledBack</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;<a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a> LOGGER</pre>
<div class="block">The default logger.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="failedToSetUpBridge(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSetUpBridge</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=341000,
         value="Failed to set up JMS bridge {1} connections. Most probably the source or target servers are unavailable. Will retry after a pause of {0} ms",
         format=MESSAGE_FORMAT)
void&nbsp;failedToSetUpBridge&#8203;(long&nbsp;failureRetryInterval,
                         java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeReconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeReconnected</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=341001,
         value="JMS Bridge {0} succeeded in reconnecting to servers",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeReconnected&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeConnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnected</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=341002,
         value="JMSBridge {0} succeeded in connecting to servers",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeConnected&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="errorBridgeAlreadyStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBridgeAlreadyStarted</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342000,
         value="Attempt to start JMS Bridge {0}, but is already started",
         format=MESSAGE_FORMAT)
void&nbsp;errorBridgeAlreadyStarted&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="errorStartingBridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingBridge</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342001,
         value="Failed to start JMS Bridge {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorStartingBridge&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="errorUnregisteringBridge(javax.management.ObjectName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorUnregisteringBridge</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342002,
         value="Failed to unregisted JMS Bridge {0} - {1}",
         format=MESSAGE_FORMAT)
void&nbsp;errorUnregisteringBridge&#8203;(javax.management.ObjectName&nbsp;objectName,
                              java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="errorConnectingBridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorConnectingBridge</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342003,
         value="JMS Bridge {0} unable to set up connections, bridge will be stopped",
         format=MESSAGE_FORMAT)
void&nbsp;errorConnectingBridge&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeRetry(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeRetry</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342004,
         value="JMS Bridge {1}, will retry after a pause of {0} ms",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeRetry&#8203;(long&nbsp;failureRetryInterval,
                 java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeNotStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeNotStarted</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342005,
         value="JMS Bridge {0} unable to set up connections, bridge will not be started",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeNotStarted&#8203;(java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeFailure(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeFailure</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342006,
         value="JMS Bridge {0}, detected failure on bridge connection",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeFailure&#8203;(@Cause
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeAckError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeAckError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342009,
         value="JMS Bridge {0} failed to send + acknowledge batch, closing JMS objects",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeAckError&#8203;(@Cause
                    java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="bridgeConnectError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnectError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342010,
         value="Failed to connect JMS Bridge {0}",
         format=MESSAGE_FORMAT)
void&nbsp;bridgeConnectError&#8203;(@Cause
                        java.lang.Exception&nbsp;e,
                        java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="transactionRolledBack(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRolledBack</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=342011,
         value="Transaction rolled back, retrying TX",
         format=MESSAGE_FORMAT)
void&nbsp;transactionRolledBack&#8203;(@Cause
                           java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="jmsBridgeSrcConnectError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsBridgeSrcConnectError</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=344001,
         value="JMS Bridge {0}, failed to start source connection",
         format=MESSAGE_FORMAT)
void&nbsp;jmsBridgeSrcConnectError&#8203;(@Cause
                              java.lang.Exception&nbsp;e,
                              java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
<a id="jmsBridgeTransactionManagerMissing(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmsBridgeTransactionManagerMissing</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=344002,
         value="Failed to start JMS Bridge {1}.  QoS Mode: {0} requires a Transaction Manager, none found",
         format=MESSAGE_FORMAT)
void&nbsp;jmsBridgeTransactionManagerMissing&#8203;(<a href="QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                                        java.lang.String&nbsp;bridgeName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSBridgeLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
