<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>ActiveMQJMSBridgeLogger_$logger (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSBridgeLogger_$logger (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSBridgeLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.bridge</a></div>
<h2 title="Class ActiveMQJMSBridgeLogger_$logger" class="title">Class ActiveMQJMSBridgeLogger_$logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.logging.DelegatingBasicLogger</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.bridge.ActiveMQJMSBridgeLogger_$logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code>, <code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<hr>
<pre>@Generated(value="org.jboss.logging.processor.generator.model.MessageLoggerImplementor",
           date="2022-06-07T12:51:03-0400")
public class <span class="typeNameLabel">ActiveMQJMSBridgeLogger_$logger</span>
extends org.jboss.logging.DelegatingBasicLogger
implements <a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a>, org.jboss.logging.BasicLogger, java.io.Serializable</pre>
<div class="block">Warning this class consists of generated code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.bridge.ActiveMQJMSBridgeLogger_$logger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.bridge.ActiveMQJMSBridgeLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.jms.bridge.<a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></h3>
<code><a href="ActiveMQJMSBridgeLogger.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jboss.logging.Logger)">ActiveMQJMSBridgeLogger_$logger</a></span>&#8203;(org.jboss.logging.Logger&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeAckError(java.lang.Exception,java.lang.String)">bridgeAckError</a></span>&#8203;(java.lang.Exception&nbsp;e,
              java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeAckError$str()">bridgeAckError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnected(java.lang.String)">bridgeConnected</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnected$str()">bridgeConnected$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnectError(java.lang.Exception,java.lang.String)">bridgeConnectError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                  java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeConnectError$str()">bridgeConnectError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeFailure(java.lang.Exception,java.lang.String)">bridgeFailure</a></span>&#8203;(java.lang.Exception&nbsp;e,
             java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeFailure$str()">bridgeFailure$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeNotStarted(java.lang.String)">bridgeNotStarted</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeNotStarted$str()">bridgeNotStarted$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeReconnected(java.lang.String)">bridgeReconnected</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeReconnected$str()">bridgeReconnected$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeRetry(long,java.lang.String)">bridgeRetry</a></span>&#8203;(long&nbsp;failureRetryInterval,
           java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bridgeRetry$str()">bridgeRetry$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorBridgeAlreadyStarted(java.lang.String)">errorBridgeAlreadyStarted</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorBridgeAlreadyStarted$str()">errorBridgeAlreadyStarted$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorConnectingBridge(java.lang.String)">errorConnectingBridge</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorConnectingBridge$str()">errorConnectingBridge$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingBridge(java.lang.String)">errorStartingBridge</a></span>&#8203;(java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingBridge$str()">errorStartingBridge$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorUnregisteringBridge(javax.management.ObjectName,java.lang.String)">errorUnregisteringBridge</a></span>&#8203;(javax.management.ObjectName&nbsp;objectName,
                        java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorUnregisteringBridge$str()">errorUnregisteringBridge$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSetUpBridge(long,java.lang.String)">failedToSetUpBridge</a></span>&#8203;(long&nbsp;failureRetryInterval,
                   java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSetUpBridge$str()">failedToSetUpBridge$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLocale()">getLoggingLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeSrcConnectError(java.lang.Exception,java.lang.String)">jmsBridgeSrcConnectError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                        java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeSrcConnectError$str()">jmsBridgeSrcConnectError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeTransactionManagerMissing(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,java.lang.String)">jmsBridgeTransactionManagerMissing</a></span>&#8203;(<a href="QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                                  java.lang.String&nbsp;bridgeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsBridgeTransactionManagerMissing$str()">jmsBridgeTransactionManagerMissing$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionRolledBack(java.lang.Exception)">transactionRolledBack</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionRolledBack$str()">transactionRolledBack$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jboss.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJMSBridgeLogger_$logger</h4>
<pre>public&nbsp;ActiveMQJMSBridgeLogger_$logger&#8203;(org.jboss.logging.Logger&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggingLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLocale</h4>
<pre class="methodSignature">protected&nbsp;java.util.Locale&nbsp;getLoggingLocale()</pre>
</li>
</ul>
<a id="failedToSetUpBridge(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSetUpBridge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToSetUpBridge&#8203;(long&nbsp;failureRetryInterval,
                                      java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#failedToSetUpBridge(long,java.lang.String)">failedToSetUpBridge</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToSetUpBridge$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSetUpBridge$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToSetUpBridge$str()</pre>
</li>
</ul>
<a id="bridgeReconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeReconnected</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeReconnected&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeReconnected(java.lang.String)">bridgeReconnected</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeReconnected$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeReconnected$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeReconnected$str()</pre>
</li>
</ul>
<a id="bridgeConnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnected</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeConnected&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeConnected(java.lang.String)">bridgeConnected</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeConnected$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnected$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeConnected$str()</pre>
</li>
</ul>
<a id="errorBridgeAlreadyStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBridgeAlreadyStarted</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorBridgeAlreadyStarted&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#errorBridgeAlreadyStarted(java.lang.String)">errorBridgeAlreadyStarted</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorBridgeAlreadyStarted$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBridgeAlreadyStarted$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorBridgeAlreadyStarted$str()</pre>
</li>
</ul>
<a id="errorStartingBridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingBridge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorStartingBridge&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#errorStartingBridge(java.lang.String)">errorStartingBridge</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorStartingBridge$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingBridge$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorStartingBridge$str()</pre>
</li>
</ul>
<a id="errorUnregisteringBridge(javax.management.ObjectName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorUnregisteringBridge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorUnregisteringBridge&#8203;(javax.management.ObjectName&nbsp;objectName,
                                           java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#errorUnregisteringBridge(javax.management.ObjectName,java.lang.String)">errorUnregisteringBridge</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorUnregisteringBridge$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorUnregisteringBridge$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorUnregisteringBridge$str()</pre>
</li>
</ul>
<a id="errorConnectingBridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorConnectingBridge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorConnectingBridge&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#errorConnectingBridge(java.lang.String)">errorConnectingBridge</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorConnectingBridge$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorConnectingBridge$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorConnectingBridge$str()</pre>
</li>
</ul>
<a id="bridgeRetry(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeRetry</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeRetry&#8203;(long&nbsp;failureRetryInterval,
                              java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeRetry(long,java.lang.String)">bridgeRetry</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeRetry$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeRetry$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeRetry$str()</pre>
</li>
</ul>
<a id="bridgeNotStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeNotStarted</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeNotStarted&#8203;(java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeNotStarted(java.lang.String)">bridgeNotStarted</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeNotStarted$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeNotStarted$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeNotStarted$str()</pre>
</li>
</ul>
<a id="bridgeFailure(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeFailure</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeFailure&#8203;(java.lang.Exception&nbsp;e,
                                java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeFailure(java.lang.Exception,java.lang.String)">bridgeFailure</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeFailure$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeFailure$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeFailure$str()</pre>
</li>
</ul>
<a id="bridgeAckError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeAckError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeAckError&#8203;(java.lang.Exception&nbsp;e,
                                 java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeAckError(java.lang.Exception,java.lang.String)">bridgeAckError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeAckError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeAckError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeAckError$str()</pre>
</li>
</ul>
<a id="bridgeConnectError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnectError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bridgeConnectError&#8203;(java.lang.Exception&nbsp;e,
                                     java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#bridgeConnectError(java.lang.Exception,java.lang.String)">bridgeConnectError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="bridgeConnectError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeConnectError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;bridgeConnectError$str()</pre>
</li>
</ul>
<a id="transactionRolledBack(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRolledBack</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;transactionRolledBack&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#transactionRolledBack(java.lang.Exception)">transactionRolledBack</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="transactionRolledBack$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRolledBack$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;transactionRolledBack$str()</pre>
</li>
</ul>
<a id="jmsBridgeSrcConnectError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsBridgeSrcConnectError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;jmsBridgeSrcConnectError&#8203;(java.lang.Exception&nbsp;e,
                                           java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#jmsBridgeSrcConnectError(java.lang.Exception,java.lang.String)">jmsBridgeSrcConnectError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="jmsBridgeSrcConnectError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsBridgeSrcConnectError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;jmsBridgeSrcConnectError$str()</pre>
</li>
</ul>
<a id="jmsBridgeTransactionManagerMissing(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsBridgeTransactionManagerMissing</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;jmsBridgeTransactionManagerMissing&#8203;(<a href="QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                                                     java.lang.String&nbsp;bridgeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJMSBridgeLogger.html#jmsBridgeTransactionManagerMissing(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,java.lang.String)">jmsBridgeTransactionManagerMissing</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJMSBridgeLogger.html" title="interface in org.apache.activemq.artemis.jms.bridge">ActiveMQJMSBridgeLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="jmsBridgeTransactionManagerMissing$str()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmsBridgeTransactionManagerMissing$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;jmsBridgeTransactionManagerMissing$str()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSBridgeLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
