<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>JMSBridgeControlImpl (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSBridgeControlImpl (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeControlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a></div>
<h2 title="Class JMSBridgeControlImpl" class="title">Class JMSBridgeControlImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.management.StandardMBean</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.bridge.impl.JMSBridgeControlImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.management.DynamicMBean</code>, <code>javax.management.MBeanRegistration</code>, <code><a href="../../../api/core/management/ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code>, <code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSBridgeControlImpl</span>
extends javax.management.StandardMBean
implements <a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.bridge.JMSBridge)">JMSBridgeControlImpl</a></span>&#8203;(<a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a>&nbsp;bridge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailureRetryInterval()">getFailureRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBatchSize()">getMaxBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBatchTime()">getMaxBatchTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRetries()">getMaxRetries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualityOfServiceMode()">getQualityOfServiceMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelector()">getSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePassword()">getSourcePassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceUsername()">getSourceUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionName()">getSubscriptionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPassword()">getTargetPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetUsername()">getTargetUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAddMessageIDInHeader()">isAddMessageIDInHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailed()">isFailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this component is started, <code>false</code> else.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddMessageIDInHeader(boolean)">setAddMessageIDInHeader</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailureRetryInterval(long)">setFailureRetryInterval</a></span>&#8203;(long&nbsp;interval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBatchSize(int)">setMaxBatchSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBatchTime(long)">setMaxBatchTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRetries(int)">setMaxRetries</a></span>&#8203;(int&nbsp;retries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQualityOfServiceMode(java.lang.String)">setQualityOfServiceMode</a></span>&#8203;(java.lang.String&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelector(java.lang.String)">setSelector</a></span>&#8203;(java.lang.String&nbsp;selector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcePassword(java.lang.String)">setSourcePassword</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceUsername(java.lang.String)">setSourceUsername</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptionName(java.lang.String)">setSubscriptionName</a></span>&#8203;(java.lang.String&nbsp;subname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetPassword(java.lang.String)">setTargetPassword</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetUsername(java.lang.String)">setTargetUsername</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts this component.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.StandardMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.StandardMBean</h3>
<code>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, getParameterName, getParameterName, invoke, postDeregister, postRegister, preDeregister, preRegister, setAttribute, setAttributes, setImplementation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.bridge.JMSBridge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSBridgeControlImpl</h4>
<pre>public&nbsp;JMSBridgeControlImpl&#8203;(<a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a>&nbsp;bridge)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resume()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html#isStarted()">ActiveMQComponentControl</a></code></span></div>
<div class="block">Returns <code>true</code> if this component is started, <code>false</code> else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../api/core/management/ActiveMQComponentControl.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html#start()">ActiveMQComponentControl</a></code></span></div>
<div class="block">Starts this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../api/core/management/ActiveMQComponentControl.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html#stop()">ActiveMQComponentControl</a></code></span></div>
<div class="block">Stops this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../api/core/management/ActiveMQComponentControl.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/core/management/ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getClientID()">getClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getFailureRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureRetryInterval</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFailureRetryInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getFailureRetryInterval()">getFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getMaxBatchSize()">getMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxBatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxBatchTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getMaxBatchTime()">getMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxRetries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getMaxRetries()">getMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getQualityOfServiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getQualityOfServiceMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getQualityOfServiceMode()">getQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getSelector()">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourcePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourcePassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getSourcePassword()">getSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourceUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getSourceUsername()">getSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubscriptionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getSubscriptionName()">getSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getTargetPassword()">getTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#getTargetUsername()">getTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="isAddMessageIDInHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddMessageIDInHeader</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAddMessageIDInHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#isAddMessageIDInHeader()">isAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFailed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#isFailed()">isFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setAddMessageIDInHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMessageIDInHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddMessageIDInHeader&#8203;(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setAddMessageIDInHeader(boolean)">setAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setClientID(java.lang.String)">setClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setFailureRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureRetryInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailureRetryInterval&#8203;(long&nbsp;interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setFailureRetryInterval(long)">setFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxBatchSize&#8203;(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setMaxBatchSize(int)">setMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxBatchTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxBatchTime&#8203;(long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setMaxBatchTime(long)">setMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxRetries&#8203;(int&nbsp;retries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setMaxRetries(int)">setMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setQualityOfServiceMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityOfServiceMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQualityOfServiceMode&#8203;(java.lang.String&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setQualityOfServiceMode(java.lang.String)">setQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelector&#8203;(java.lang.String&nbsp;selector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setSelector(java.lang.String)">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourcePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcePassword&#8203;(java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setSourcePassword(java.lang.String)">setSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourceUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceUsername&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setSourceUsername(java.lang.String)">setSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptionName&#8203;(java.lang.String&nbsp;subname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setSubscriptionName(java.lang.String)">setSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetPassword&#8203;(java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setTargetPassword(java.lang.String)">setTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetUsername&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridgeControl.html#setTargetUsername(java.lang.String)">setTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridgeControl.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridgeControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeControlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
