<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 07 12:58:42 EDT 2022 -->
<title>JMSBridgeImpl (ActiveMQ Artemis Web 2.23.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSBridgeImpl (ActiveMQ Artemis Web 2.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a></div>
<h2 title="Class JMSBridgeImpl" class="title">Class JMSBridgeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.bridge.impl.JMSBridgeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code>, <code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">JMSBridgeImpl</span>
extends java.lang.Object
implements <a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JMSBridgeImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean)">JMSBridgeImpl</a></span>&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             java.lang.String&nbsp;sourceUsername,
             java.lang.String&nbsp;sourcePassword,
             java.lang.String&nbsp;targetUsername,
             java.lang.String&nbsp;targetPassword,
             java.lang.String&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             java.lang.String&nbsp;subName,
             java.lang.String&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean,javax.management.MBeanServer,java.lang.String)">JMSBridgeImpl</a></span>&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             java.lang.String&nbsp;sourceUsername,
             java.lang.String&nbsp;sourcePassword,
             java.lang.String&nbsp;targetUsername,
             java.lang.String&nbsp;targetPassword,
             java.lang.String&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             java.lang.String&nbsp;subName,
             java.lang.String&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             javax.management.MBeanServer&nbsp;mbeanServer,
             java.lang.String&nbsp;objectName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean,javax.management.MBeanServer,java.lang.String,long)">JMSBridgeImpl</a></span>&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             java.lang.String&nbsp;sourceUsername,
             java.lang.String&nbsp;sourcePassword,
             java.lang.String&nbsp;targetUsername,
             java.lang.String&nbsp;targetPassword,
             java.lang.String&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             java.lang.String&nbsp;subName,
             java.lang.String&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             javax.management.MBeanServer&nbsp;mbeanServer,
             java.lang.String&nbsp;objectName,
             long&nbsp;failoverTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbortedMessageCount()">getAbortedMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeName()">getBridgeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailoverTimeout()">getFailoverTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailureRetryInterval()">getFailureRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBatchSize()">getMaxBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBatchTime()">getMaxBatchTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRetries()">getMaxRetries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageCount()">getMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPasswordCodec()">getPasswordCodec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualityOfServiceMode()">getQualityOfServiceMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelector()">getSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceDestinationFactory()">getSourceDestinationFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePassword()">getSourcePassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceUsername()">getSourceUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionName()">getSubscriptionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetDestinationFactory()">getTargetDestinationFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPassword()">getTargetPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetUsername()">getTargetUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAddMessageIDInHeader()">isAddMessageIDInHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailed()">isFailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseMaskedPassword()">isUseMaskedPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddMessageIDInHeader(boolean)">setAddMessageIDInHeader</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="JMSBridgeImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl">JMSBridgeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBridgeName(java.lang.String)">setBridgeName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailoverTimeout(long)">setFailoverTimeout</a></span>&#8203;(long&nbsp;failoverTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailureRetryInterval(long)">setFailureRetryInterval</a></span>&#8203;(long&nbsp;interval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBatchSize(int)">setMaxBatchSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBatchTime(long)">setMaxBatchTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRetries(int)">setMaxRetries</a></span>&#8203;(int&nbsp;retries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPasswordCodec(java.lang.String)">setPasswordCodec</a></span>&#8203;(java.lang.String&nbsp;passwordCodec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQualityOfServiceMode(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode)">setQualityOfServiceMode</a></span>&#8203;(<a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelector(java.lang.String)">setSelector</a></span>&#8203;(java.lang.String&nbsp;selector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">setSourceConnectionFactoryFactory</a></span>&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">setSourceDestinationFactory</a></span>&#8203;(<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcePassword(java.lang.String)">setSourcePassword</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceUsername(java.lang.String)">setSourceUsername</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptionName(java.lang.String)">setSubscriptionName</a></span>&#8203;(java.lang.String&nbsp;subname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">setTargetConnectionFactoryFactory</a></span>&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">setTargetDestinationFactory</a></span>&#8203;(<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetPassword(java.lang.String)">setTargetPassword</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetUsername(java.lang.String)">setTargetUsername</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</a></span>&#8203;(javax.transaction.TransactionManager&nbsp;tm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseMaskedPassword(boolean)">setUseMaskedPassword</a></span>&#8203;(boolean&nbsp;maskPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.core.server.ActiveMQComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.core.server.ActiveMQComponent</h3>
<code>asyncStop</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     java.lang.String&nbsp;sourceUsername,
                     java.lang.String&nbsp;sourcePassword,
                     java.lang.String&nbsp;targetUsername,
                     java.lang.String&nbsp;targetPassword,
                     java.lang.String&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     java.lang.String&nbsp;subName,
                     java.lang.String&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean,javax.management.MBeanServer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     java.lang.String&nbsp;sourceUsername,
                     java.lang.String&nbsp;sourcePassword,
                     java.lang.String&nbsp;targetUsername,
                     java.lang.String&nbsp;targetPassword,
                     java.lang.String&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     java.lang.String&nbsp;subName,
                     java.lang.String&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader,
                     javax.management.MBeanServer&nbsp;mbeanServer,
                     java.lang.String&nbsp;objectName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,org.apache.activemq.artemis.jms.bridge.DestinationFactory,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode,int,long,java.lang.String,java.lang.String,boolean,javax.management.MBeanServer,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSBridgeImpl</h4>
<pre>public&nbsp;JMSBridgeImpl&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
                     <a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
                     <a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
                     java.lang.String&nbsp;sourceUsername,
                     java.lang.String&nbsp;sourcePassword,
                     java.lang.String&nbsp;targetUsername,
                     java.lang.String&nbsp;targetPassword,
                     java.lang.String&nbsp;selector,
                     long&nbsp;failureRetryInterval,
                     int&nbsp;maxRetries,
                     <a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
                     int&nbsp;maxBatchSize,
                     long&nbsp;maxBatchTime,
                     java.lang.String&nbsp;subName,
                     java.lang.String&nbsp;clientID,
                     boolean&nbsp;addMessageIDInHeader,
                     javax.management.MBeanServer&nbsp;mbeanServer,
                     java.lang.String&nbsp;objectName,
                     long&nbsp;failoverTimeout)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBridgeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeName</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSBridgeImpl.html" title="class in org.apache.activemq.artemis.jms.bridge.impl">JMSBridgeImpl</a>&nbsp;setBridgeName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setBridgeName(java.lang.String)">setBridgeName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getBridgeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBridgeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getBridgeName()">getBridgeName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resume()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSourceDestinationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestinationFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;getSourceDestinationFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getSourceDestinationFactory()">getSourceDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourceDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestinationFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceDestinationFactory&#8203;(<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSourceDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">setSourceDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetDestinationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDestinationFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;getTargetDestinationFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getTargetDestinationFactory()">getTargetDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDestinationFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetDestinationFactory&#8203;(<a href="../DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setTargetDestinationFactory(org.apache.activemq.artemis.jms.bridge.DestinationFactory)">setTargetDestinationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourceUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getSourceUsername()">getSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourceUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceUsername&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSourceUsername(java.lang.String)">setSourceUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourcePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourcePassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getSourcePassword()">getSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourcePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcePassword&#8203;(java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSourcePassword(java.lang.String)">setSourcePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getTargetUsername()">getTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetUsername&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setTargetUsername(java.lang.String)">setTargetUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getTargetPassword()">getTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetPassword&#8203;(java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setTargetPassword(java.lang.String)">setTargetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getSelector()">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelector&#8203;(java.lang.String&nbsp;selector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSelector(java.lang.String)">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getFailureRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureRetryInterval</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFailureRetryInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getFailureRetryInterval()">getFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setFailureRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureRetryInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailureRetryInterval&#8203;(long&nbsp;interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setFailureRetryInterval(long)">setFailureRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxRetries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getMaxRetries()">getMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxRetries&#8203;(int&nbsp;retries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setMaxRetries(int)">setMaxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getQualityOfServiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;getQualityOfServiceMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getQualityOfServiceMode()">getQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setQualityOfServiceMode(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityOfServiceMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQualityOfServiceMode&#8203;(<a href="../QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setQualityOfServiceMode(org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode)">setQualityOfServiceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getMaxBatchSize()">getMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxBatchSize&#8203;(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setMaxBatchSize(int)">setMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxBatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxBatchTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getMaxBatchTime()">getMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxBatchTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxBatchTime&#8203;(long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setMaxBatchTime(long)">setMaxBatchTime</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubscriptionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getSubscriptionName()">getSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptionName&#8203;(java.lang.String&nbsp;subname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSubscriptionName(java.lang.String)">setSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getClientID()">getClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setClientID(java.lang.String)">setClientID</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="isAddMessageIDInHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddMessageIDInHeader</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAddMessageIDInHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#isAddMessageIDInHeader()">isAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setAddMessageIDInHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMessageIDInHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddMessageIDInHeader&#8203;(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setAddMessageIDInHeader(boolean)">setAddMessageIDInHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFailed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#isFailed()">isFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMessageCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getMessageCount()">getMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getAbortedMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortedMessageCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAbortedMessageCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getAbortedMessageCount()">getAbortedMessageCount</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourceConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConnectionFactoryFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceConnectionFactoryFactory&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setSourceConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">setSourceConnectionFactoryFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactoryFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetConnectionFactoryFactory&#8203;(<a href="../ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;cff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setTargetConnectionFactoryFactory(org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory)">setTargetConnectionFactoryFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setTransactionManager(javax.transaction.TransactionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransactionManager&#8203;(javax.transaction.TransactionManager&nbsp;tm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="isUseMaskedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseMaskedPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseMaskedPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#isUseMaskedPassword()">isUseMaskedPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setUseMaskedPassword(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMaskedPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseMaskedPassword&#8203;(boolean&nbsp;maskPassword)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setUseMaskedPassword(boolean)">setUseMaskedPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getPasswordCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordCodec</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPasswordCodec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#getPasswordCodec()">getPasswordCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="setPasswordCodec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCodec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPasswordCodec&#8203;(java.lang.String&nbsp;passwordCodec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JMSBridge.html#setPasswordCodec(java.lang.String)">setPasswordCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../JMSBridge.html" title="interface in org.apache.activemq.artemis.jms.bridge">JMSBridge</a></code></dd>
</dl>
</li>
</ul>
<a id="getFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverTimeout</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFailoverTimeout()</pre>
</li>
</ul>
<a id="setFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFailoverTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailoverTimeout&#8203;(long&nbsp;failoverTimeout)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSBridgeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
